<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0009</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      RLE Afhandelen mutatie overlijden in externe systemen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt getriggerd door event (aan dit event is geen functie gekoppeld)</b>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_u_avg_024.html">U_AVG_024</a>
     -> <a href="..\AVG\AVG.deshtml_fun_i_024.html">I_024</a>
    </TD>
    <TD valign=top>
Ophalen arbeidsverhoudingen
    </TD>
    <TD valign=top>
END-BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_u_avg_030.html">U_AVG_030</a>
     -> <a href="..\AVG\AVG.deshtml_fun_i_030.html">I_030</a>
    </TD>
    <TD valign=top>
Beeindigen arbeidsverhouding
    </TD>
    <TD valign=top>
END-BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_u_avg_036.html">U_AVG_036</a>
     -> <a href="..\AVG\AVG.deshtml_fun_i_036.html">I_036</a>
    </TD>
    <TD valign=top>
Corrigeren arbeidsverhouding
    </TD>
    <TD valign=top>
END-BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_u_prd_002.html">U_PRD_002</a>
     -> <a href="..\PRD\PRD.deshtml_fun_i_002.html">I_002</a>
    </TD>
    <TD valign=top>
BeŽindiging periode vanuit overlijden
    </TD>
    <TD valign=top>
END-BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_u_prd_009.html">U_PRD_009</a>
     -> <a href="..\PRD\PRD.deshtml_fun_i_009.html">I_009</a>
    </TD>
    <TD valign=top>
Ophalen alle perioden
    </TD>
    <TD valign=top>
END-BR CEV0009
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_br cev.html">BR CEV</a> (Change event rules)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<font FACE="Courier New">Doel<br>------<br>Het afhandelen van een mutatie op overlijden in andere systemen, om gegevensconsistentie te realiseren.<br><br>Omschrijving<br>-------------------<br>Er zijn vier soorten mutaties, die elk een aparte afhandeling hebben.<br><br>- Persoon is overleden<br>- Persoon blijkt eerder overleden<br>- Persoon blijkt later overleden<br>- Persoon blijkt niet overleden.<br><br><br>1. Bepalen persoonsnummer<br>========================<br>Het Persoonsnummer wordt bepaald door in RELATIE EXTERNE CODE te zoeken naar de rij waarvoor:<br><br>- Code extern systeem = 'PRS'<br>- hoort bij deze relatie <br>- geldig op systeemdatum<br><br>Id externe relatie bevat het Persoonsnummer.<br><br>Indien&nbsp; geen persoonsnummer wordt gevonden, verschijnt de foutboodschap<br>'Geen externe code gevonden bij numrelatie &lt;relatienummer&gt;, systeemcomponent PRS, code rol PR&nbsp; op &lt;systeemdatum&gt;'.<br>De verwerking stopt.<br><br><br>2. Persoon wordt overleden gemeld<br>=============================<br>Indien de Overlijdensdatum in RELATIE&nbsp; wordt gevuld, dienen alle arbeidsverhoudingen en alle periodes van deze relatie te worden beeindigd.<br><br>Via aanroep van U_AVG_024&nbsp; worden de op de overlijdensdatum geldige arbeidsverhoudingen opgehaald&nbsp; (persoonsnummer gevuld en peildatum = overlijdensdatum). <br>Elke opgehaalde arbeidsverhouding wordt met dienst U_AVG_030 beeindigd (sleutel<br>arbeidsverhouding uit U_AVG_024, beeindigingsdatum = overlijdensdatum, reden<br>einde = Overlijden)<br><br>Via aanroep van U_PRD_002&nbsp; worden de perioden die de persoon heeft, beeindigd.<br><br><br>3. Persoon blijkt eerder overleden<br>===========================<br>Indien de persoon eerder blijkt overleden, dienen de arbeidsverhoudingen die doorlopen na de nieuwe overlijdensdatum, beeindigd te worden. <br><br>Met U_AVG_024 worden de geldige arbeidsverhoudingen opgehaald (zonder<br>peildatum).<br>Deze moeten worden doorlopen op de volgende condities:<br>- begindatum &gt; nieuwe overlijdensdatum<br>&nbsp; Melding: "Er zijn arbeidsverhoudingen na de nieuwe overlijdensdatum".<br>&nbsp; Er vindt geen verdere verwerking meer plaats<br>- Begindatum &lt;= nieuwe overlijdensdatum en einddatum &gt; nieuwe overlijdensdatum<br>&nbsp; Met U_AVG_030 de arbeidsverhouding beeindigen met nieuwe overlijdensdatum.<br>- Einddatum &lt;= nieuwe overlijdensdatum<br>&nbsp; Geen actie op arbeidsverhouding ondernemen.<br><br>Met U_PRD_009 worden alle perioden die een persoon heeft, opgehaald.<br>Als er perioden zijn met een begindatum &gt; nieuwe overlijdensdatum moet de<br>melding "Er zijn nog &lt;soort periode&gt;-periode aanwezig na de nieuwe<br>overlijdensdatum."<br>Als er geen melding optreedt, moet met U_PRD_002 de perioden die de<br>persoon heeft, worden beeindigd op de nieuwe overlijdensdatum.<br><br><br>4. Persoon blijkt later overleden<br>=========================<br>De diensten U_AVG_024 haalt de arbeidsverhoudingen op die op de oude<br>overlijdensdatum geldig zijn. <br><br>Met U_AVG_030 wordt elke opgehaalde arbeidsverhouding die als reden einde overlijden heeft, beeindigd met de nieuwe overlijdensdatum. <br><br><br>Met dienst U_PRD_002 wordt het overlijden in Periode afgehandeld. <br><br><br>5. Persoon blijkt niet overleden<br>=========================<br>De diensten U_AVG_024 haalt de arbeidsverhoudingen op die op de oude<br>overlijdensdatum geldig zijn. <br> U_AVG_030 wordt aangeroepen met alleen reden einde =&nbsp; overlijden.&nbsp; Dit zorgt voor het opheffen van het overlijden bij die arbeidsverhoudingen die door overlijden zijn beeindigd.<br><br>Dienst U_PRD_002 wordt aangeroepen met Einddatum leeg. <br><br><br>6. Afleiding OVT <br>================<br>Vanaf datum overlijden dient de OVT afleiding te worden opgestart.<br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	 Wie&nbsp;&nbsp;&nbsp;&nbsp; 	Opmerkingen<br>---------------	------	----------------<br>28-05-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HFi&nbsp;&nbsp;&nbsp;&nbsp; Eerste versie<br>19-09-2002	nbr	Check of de persoon voorkomt op systeemdatum.<br>21-10-2002	mlv	Samenvoeging CEV0009,0010, en 0011<br>16-08-2011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XCW&nbsp;&nbsp;&nbsp;&nbsp; Starten OVT afleiding <br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0009.html">BR ATT0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Geboorte niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0010.html">BR ATT0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0009.html">BR CEV0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Afhandelen mutatie overlijden in externe systemen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0015.html">BR CEV0015</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden leidt tot afsluiten relatiekoppelingen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0035.html">BR IER0035</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0013.html">BR TPL0013</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0021.html">BR TPL0021</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Emigratiedatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0022.html">BR TPL0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Naam mag geen cijfers bevatten als Indicatie instelling = N
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0028.html">BR TPL0028</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijdensdatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0029.html">BR TPL0029</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Als voorvoegsels partner gevuld zijn moet naam partner ook gevuld zijn
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0030.html">BR TPL0030</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Gewenste aanschrijftitel moet passen bij het Geslacht
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0031.html">BR TPL0031</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Datum overlijden moet gevuld zijn als Regdat overlijdensbevestiging gevuld is
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br upd0001.html">BR UPD0001</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Wijzigen ind instelling in Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_fun_673840.html">FUN_673840</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0010.html">ZZZBR CEV0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Vervroeging overlijdensdatum leidt tot aanpassing in AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0011.html">ZZZBR CEV0011</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Verlaten of opheffen overlijden leidt tot aanpassing AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0003.html">ZZZBR IER0003</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Schoningsdatum Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0022.html">ZZZBR IER0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Periode gerelateerde gegevens binnen relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr tpl0012.html">ZZZBR TPL0012</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Voorkomen inconsistentie op data
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0170.html">ZZZRLE0170</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden verzetsregistratie per Fonds
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0208.html">ZZZRLE0208</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Fysiek schonen relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0211.html">ZZZRLE0211</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Logisch schonen van relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0216.html">ZZZRLE0216</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Acties uit te voeren bij bereiken 65 jarige leeftijd Werknemer.
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0393.html">ZZZRLE0393</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Vernummering adressen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden groepsdefinities
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0514.html">ZZZRLE0514</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Bepaal vervolg proces
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0540.html">ZZZRLE0540</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Verwerken retourontvangst campagnebrief
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Exporteren groepsdefinitie
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rle_overlijden.html">rle_rle_overlijden</a>
    </TD>
    <TD>
      RLE_RLE_OVERLIJDEN
    </TD>
    <TD>
      Generated by AUCON
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
