<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_GET_CODA_DEBDATA</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_GET_CODA_DEBITEUR_DATA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_GET_CODA_DEBDATA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_GET_CODA_DEBITEUR_DATA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Ophalen debiteurdata voor een gegeven debiteur voor CMT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PACKAGE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle046.html">RLE046</a> (Ophalen NAW, Bank en Contact gegevens)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_ophalen_adressen.html">OPHALEN_ADRESSEN</a>
    </TD>
    <TD>
      OPHALEN_ADRESSEN
    </TD>
    <TD>
      Functie om de adressen toe te voegen aan het r_debdata record
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_get_debdata_voor_cmt.html">GET_DEBDATA_VOOR_CMT</a>
    </TD>
    <TD>
      GET_DEBDATA_VOOR_CMT
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_m11_rle_naw.html">RLE_M11_RLE_NAW</a>
    </TD>
    <TD>
      RLE_M11_RLE_NAW
    </TD>
    <TD>
      Ophalen naamgegevens van relatie
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE\PACKAGEs\RLE_GET_CODA_DEBITEUR_DATA.html">RLE_GET_CODA_DEBITEUR_DATA</a>
    </TD>
    <TD>
RLE_GET_CODA_DEBDATA
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel:<br>=====<br>Ophalen debiteurdata voor een gegeven debiteur voor CMT.<br>Voor de adresbepaling geldt de onderstaande beslisboom:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Op basis van de administratie waaronder de debiteur valt wordt bepaald of dit VERZEKERINGEN of PENSIOENEN betreft. In deze context worden de volgende gegevens opgehaald uit RLE: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type administratie: VERZEKERINGEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adres: Het eerste beschikbare adres op basis van prioriteit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Feitelijk adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (FA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Opgegeven adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (OA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Correspondentie adres (CA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postadres: Het eerste beschikbare adres op basis van prioriteit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Opgegeven adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (OA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Correspondentie adres (CA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Feitelijk adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (FA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------------<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type administratie: PENSIOENEN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adres: Domicilie adres&nbsp;&nbsp;&nbsp;&nbsp; (DA)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Postadres: Opgegeven adres (OA) (indien dit niet bekent is in RLE, dan worden de gegevens van het Domicilie adres gebruikt)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------------<br><br><br>Uitvoering<br>==========<br>Procedure wordt aangeroepen door package CODAFIN.COD_CODALINK02 voor jobs CODAPRC11 en CODAPRC13<br><br>Parameters<br>==============<br>- (In) P_ELMCODE&nbsp;&nbsp;&nbsp; : Code van de debiteur om te unloaden.<br>- (In) P_TYPE_ADMIE : Type van de administratie (PENSIOEN of VERZEKERING) waarvoor RLE gegevens opgehaald dienen te worden. Nodig voor adresbepaling.<br>- (Out)P_DEBDATA&nbsp;&nbsp;&nbsp; : PL/SQL table met de debiteurdata voor de gegeven debiteur</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
