<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0997</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0997
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Bijwerken kanaalvoorkeuren
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD valign=top>
Onderhouden relatie
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w03.html">RLE06W03</a>
    </TD>
    <TD valign=top>
Workflow Muteren persoon
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<p class="MsoNormal"><b><span lang="NL">Doel</span></b><span lang="NL"><br>

Bijwerken van ingevoerd of gewijzigd kanaalvoorkeur.<br>

<br>

<b>Beschrijving</b><br></span></p><p class="MsoNormal">Deze functie verzorgt het bijwerken van de kanaalvoorkeuren. De functie sluit de laatst bekende voorkeur voor de relatie/categorie (einddatum is de begindatum van de nieuwe voorkeur -1)<br>en voert de nieuwe voorkeur op.<br></p><p class="MsoNormal"><span lang="NL"><br>

<b>Input parameters<br>

</b>p_relatienummer<br>p_dat_begin<br>p_dat_einde<br>p_categorie </span><span lang="NL"><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(51, 0, 51);"><span style="background-color: white;">(optioneel) default 'ALG'</span></span></span><br><span lang="NL">p_soort communicatie<span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(51, 0, 51);"><br><span style="background-color: white;">p_authentiek (optioneel) default 'N'<br>p_adm_code default 'ALG'<br></span></span></span></p><p class="MsoNormal"><span style="font-weight: bold;">Controles</span></p><p class="MsoNormal"><span style="background-color: white;">Authentieke kanaalvoorkeuren zijn door de relatie middels een portaal
vastgelegd. Het attribuut 'Authentiek' zou je als een soort akkoord van
de relatie kunnen zien voor</span><br style="background-color: white;"><span style="background-color: white;">het
gebruik van een specifiek communicatiekanaal voor een categorie. Voorkomen moet worden
dat dit in de backend wordt overschreven met een niet authentieke voorkeur. Indien deze</span><br style="background-color: white;"><span style="background-color: white;">situatie
zich voordoet verschijnt de volgende melding: 'De reeds bestaande voorkeur is authentiek en mag alleen door het portaal worden gewijzigd!'.</span></p><p class="MsoNormal">De soort communicatie (voorkeur) moet bij de opgegeven categorie en administratie voorkomen <span style="background-color: white;">(COMMUNICATIE CATEGORIE en COMMUNICATIE CAT KANAAL)</span><br></p><p class="MsoNormal"><span lang="NL">

<b></b><br></span></p>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<span style="font-weight: bold;">WIJZIGINGSHISTORIE:</span><br>
<br>
Datum&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Omschrijving<br>
----------------&nbsp;&nbsp;&nbsp; -----------------------&nbsp;&nbsp;&nbsp; ----------------------------<span style="color: rgb(51, 0, 51); background-color: white;"><br>24-11-2011&nbsp;&nbsp;&nbsp; xkv&nbsp; Creatie.<br></span>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_kanaalvoorkeur.html">KANAALVOORKEUR</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_kvr_verwerk.html">RLE_KVR_VERWERK</a>
    </TD>
    <TD>
      RLE_KVR_VERWERK
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
