<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC51</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      REFRESH MATERIALIZED VIEW RLE_MV_PERSONE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC51
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC51
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Verversen materialized view RLE_MV_PERSONEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle09145.html">RLE09145</a> (Verversen mat. view complete gegevens persoon)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_mvr_prsm.html">RLE_MVR_PRSM</a>
    </TD>
    <TD>
      RLE_MVR_PRSM
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail.html">JCS_ZENDMAIL</a>
    </TD>
    <TD>
      JCS_ZENDMAIL
    </TD>
    <TD>
      zendmail voor jcs
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">
<head>
</head>
<body>
<span style="font-weight: bold;">Doel en gebruik
</span><br>
Het verversen van materialized views t.b.v. RLE_MV_PERSONEN<br>
<br>
<span style="font-weight: bold;">Frequentie
</span><br>
Dagelijks. Bij voorkeur 's nachts i.v.m. de performance.


<br>
<br>
<span style="font-weight: bold;">Verwerkingsduur
</span><br>
Max 10 minuten voor de materialized view RLE_MV_PERSONEN, afhankelijk van lopende processen op dat moment.<br>
<br>
<span style="font-weight: bold;">Werking</span><br>
De verwerking vindt plaats door de package RLE_MVR_PRSM (zie de documentatie bij deze module)<br>
<br>
Deze package refreshed RLE_MV_PERSONEN.
<br>
De verwerking per materialized view is als volgt :
<br>
- Bepalen van de in gebruik zijnde materialized view o.b.v. bijbehorend synoniem
<br>
- COMPLETE REFRESH van niet in gebruik zijnde materialized view (TRUNCATE + INSERT)
<br>
- Statistics van materialized view bijwerken (enkel op tabel, de indexen worden tijdens COMPLETE REFRESH al bijgewerkt)
<br>
<br>
Onderstaande constructie is gebruikt om ALTIJD data beschikbaar te hebben.<br>
Synoniem &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Materialized view
<br>
RLE_MV_PERSONEN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; RLE_MV_PERSONEN_1
                                               <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RLE_MV_PERSONEN_2
<br>
<br>
Uiteindelijk verwijst het synoniem RLE_MV_PERSONEN altijd naar de meest actuele materialized view.<br>
<br>
- Synoniem verwijzen naar materialized view welke zojuist ververst is

Doordat een COMPLETE REFRESH plaats vindt o.b.v. een TRUNCATE zal er tijdens het verversen geen data beschikbaar zijn.
Dat is onwenselijk. Om dit probleem op te lossen zijn er van de materialized view RLE_MV_PERSONEN twee versies beschikbaar.
Deze hebben de achtervoegsels _1 en _2. De programmatuur maakt gebruik van het private synoniem. 
Hierdoor is de meest actuele materialized view in gebruik en is er ook tijdens het verversen data beschikbaar.


<br>
<br>
<br>
Parameters
<br>
==========
<br>
GEBRUIKERSNAAM (MAILBOX)                     De naam van de emailbox waar de output van de job naar toe verzonden moet worden
                                             Ook zal er in geval van een error een email naar dit adres verzonden worden.

<br>
<br>
Herstarbaarheid
<br>
===============
<br>
De procedure is herstartbaar.
De verwerking zal geheel opnieuw beginnen en de eventueel aanwezig
zijnde output in de LIJSTEN tabel dient eerst verwijderd te worden.
<br>
<br>
Output<br>
======
<br>
Logverslag uit LIJSTEN tabel
</body>
</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie<br>==================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------------&nbsp; -----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------------------------------<br>20-01-2011&nbsp; Jan van Overveld&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
