<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0980</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0980
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Opvoeren Relatierol in administratie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0021.html">RLE0021</a>
    </TD>
    <TD valign=top>
Koppelen  opgegeven administratie
    </TD>
    <TD valign=top>
END-RLE0021
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<big style="background-color: transparent;">Doel</big><br style="background-color: transparent;">
























<hr style="width: 100%; height: 2px; background-color: transparent;"><span style="background-color: transparent;">
Het opvoeren van de koppeling tussen een Relatie en 
Administratie</span><br style="background-color: transparent;">























<br>









<span style="color: black;">&lt;Verplaatsen GBA vanuit RLE0022, RLE0023 en RLE0025</span><span style="color: black;">&gt;</span><br style="color: black;">








<span style="color: black;">&lt;XMK 23-10-2008 Aanamaken ad-hoc bericht&gt;<br><span style="background-color: rgb(255, 255, 153);">&lt;XKV 04-01-2013 SEPA II </span></span><span style="background-color: rgb(255, 255, 153);">Rolcode Debiteur (DB) ook opvoeren&gt;</span><br><span style="background-color: rgb(255, 204, 153);"><span style="background-color: rgb(255, 255, 102);"><span style="background-color: rgb(153, 255, 255);">








</span></span></span>
<br style="background-color: transparent;">























<big style="background-color: transparent;">Parameters</big><br style="background-color: transparent;">
























<hr style="width: 100%; height: 2px; background-color: transparent;">

<div style="margin-left: 21px; width: 583px; background-color: transparent;"><span style="font-style: italic;">Inputparameters</span><br>























&nbsp;&nbsp;&nbsp; - Relatienummer<br>























&nbsp;&nbsp;&nbsp; 
- Code Administratie<br>























&nbsp;&nbsp;&nbsp; - Rol&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (PR, WG of DB)<br>























<br>























<span style="font-style: italic;">Output<br>

















</span>




&nbsp; &nbsp; - &nbsp;Terugkoppeling of de vastlegging wel of niet heeft plaatsgevonden.<span style="font-style: italic;"><br>






















</span>
</div>


















<br style="background-color: transparent;">


















<big style="background-color: transparent;">Verwerking</big><br style="background-color: transparent;">
























<hr style="width: 100%; height: 2px; background-color: transparent;">

<div style="margin-left: 40px; background-color: transparent; width: 1064px;">Deze functie legt per &nbsp;rol de 
koppeling vast tussen een RELATIE en een ADMINISTRATIE. &nbsp;Dit wordt vastgelegd in RELATIEROL IN ADMINISTRATIE.<br>


















<br>


















Dit doorloopt drie stappen<br>


















1. Controleer invoerparameters<br>
















2. Controleer of de RELATIEROL voorkomt en eventueel vastleggen van de RELATIEROL<br>


















2. Controleer of de gewenste&nbsp;opgegeven RELATIEROL IN ADMINISTRATIE al voorkomt<br>


















3. Vastleggen&nbsp;RELATIEROL IN ADMINISTRATIE<br>


















<br>


















<span style="font-weight: bold;">1. Controleer invoerparameters</span><br>























Voordat de registratie 
van de&nbsp;RELATIEROL IN ADMINISTRATIE plaatsvindt, worden de ingegeven parameters gecontroleerd:<br>


















<br>


















De Code Administatie &nbsp;moet een bestaande code zijn in
ADMINISTRATIE. &nbsp;Anders volgt de foutmelding: 'Code administratie
(XXX) is onbekend' &nbsp;XXX = de opgegeven inputparameter.<br>


















<br>


















De opgegeven Rol moet een &nbsp;Persoon (PR) een Werkgever (WG) <span style="background-color: rgb(255, 255, 153);">of een Debiteur (DB)</span> zijn.
Anders volgt de foutmelding 'Opgegeven rol (XX) moet PR, WG <span style="background-color: rgb(255, 255, 153);">of DB</span> zijn.<br>
















<br>
















<span style="font-weight: bold;">2. Controleer of de RELATIEROL voorkomt en eventueel vastleggen van de RELATIEROL</span><br>
















De opgegeven Relatie heeft geen RELATIEROL&nbsp;voor de opgegeven rol.
Is dit het geval dan wordt de RELATIEROL vastgelegd.<br>















<br>
















Bij het vastleggen van de RELATIEROL wordt een koppeling gemaakt met de ROL behorend bij de opgegeven Rolcode (PR,WG <span style="background-color: rgb(255, 255, 153);">of DB</span>).<br>














<br>


















En er wordt een koppeling gemaakt met de RELATIE behorend bij het opgegeven Relatienummer.<br>














<br>













Indien een nieuwe RELATIEROL met <span style="background-color: rgb(255, 255, 153);">Rolcode (PR of WG)</span> wordt vastgelegd dan wordt tevens een Persoonsnummer of Werkgeversnummer uitgegeven.<br>













<br>













Dit wordt vastgelegd als RELATIE EXTERNE CODE. De extern code wordt
Persoonsnummer of Werkgeversnummer. Soort externe code wordt Werkgever
('WGR') of Persoon ('PRS'). De RELATIE EXTERNE CODE wordt gekoppeld aan
de nieuw aangemaakte RELATIEROL.<br>













<br>













<br>













<br>


















<span style="font-weight: bold;">3. Controleer of de opgegeven RELATIEROL IN ADMINISTRATIE al voorkomt</span><br>


















Gecontroleerd wordt of er een RELATIEROL IN ADMINISTRATIE voorkomt
waarbij het relatienummer en de administratiecode overeenkomen met de
opgegeven invoerparameters<br>






















<br>


















<span style="font-weight: bold;">4. Vastleggen RELATIEROL IN ADMINISTRATIE<br>














</span>



Indien de RELATIEROL IN ADMINISTRATIE nog niet vastligt dan wordt&nbsp;deze
vastgelegd en gekoppeld aan de RELATIEROL waarbij Rolcode en
Relatienummer overeenkomen met de opgegeven invoerparameters <br>














<br>














En er wordt een koppeling gemakt met de
ADMINISTRATIE met de opgegeven administratiecode.<br>


















<br>

















Het resultaat van de verwerking wordt teruggekoppeld aan de aanroepende functie.<br>












<br>












<span style="font-weight: bold; background-color: transparent;">5. Eventueel initieren GBA afstemming<br>












<br>












</span><span style="background-color: transparent;">Deze
afstemming dient alleen plaatste vinden indien de onder 4 vastgelegde
RELATIEROL In ADMINISTRATIE is vastgelegd voor een ADMINISTRATIE met
ind afstemmen gba tgstn en: </span><span style="background-color: transparent; text-decoration: line-through;"><br>



















</span>
<ol style="background-color: transparent;">



  <li><span style="background-color: rgb(255, 255, 153);">Rolcode ongelijk is aan Debiteur (DB) </span></li><li>Er nog geen afstemming plaatsvindt<br>




























    Afnemers inducatie&nbsp; (RLE_AFSTEMMINGEN_GBA)&nbsp;ongelijk aan 'J'&nbsp;</li>



  <li>De afstemming niet&nbsp;afgekeurd is, en&nbsp; de afstemming nog niet&nbsp;geinitieerd is<br>




























    Code _GBA_status&nbsp; gelijk aan 'OV'</li>



</ol>



















<span style="background-color: transparent;">Wanneer aan beide
bovenstaande voorwaarden is voldaan, dan kan de &nbsp;afstemming
afhankelijk van de situatie op twee verschillende maniern geinitieerd
worden nl:</span><span style="background-color: transparent; text-decoration: line-through;"><br>



















<br>












</span><span style="background-color: transparent;">







a . de Deelnemer komt voor in GBA_PERSONEN (via PERSONEN_ADR_V)<br>




















&nbsp; &nbsp; &nbsp;Hiervoor wordt het volgende uitgevoerd:<br>



















&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Aanmaken Plaatsingsbericht<br>












&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Met behulp van
de functie GBA9163 (Aanmaken Plaatsingsbericht) wordt de GBA
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; afstemming
geinitieerd.<br>











&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Hierbij worden de volgende parameters meegegeven:<br>










</span>
<table style="text-align: left; width: 581px; height: 108px; background-color: transparent;" border="1" cellpadding="2" cellspacing="2">










  <tbody>










    <tr>










      <td>Parameter</td>










      <td>Waarde</td>










    </tr>










    <tr>










      <td>Persoonsnumemr</td>










      <td>Werknemer(persoonsnummer)&nbsp; uit ARBEIDSVERHOUDING (AVG)</td>










    </tr>










    <tr>










      <td>A-nummer</td>










      <td>Leeg</td>










    </tr>










  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>










<span style="background-color: transparent;">b. de Deelnemer komt voor niet&nbsp; in GBA_PERSONEN (via PERSONEN_ADR_V)<br>











&nbsp;&nbsp;&nbsp;&nbsp; Hiervoor wordt het volgende uitgevoerd:<br>











&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vullen PER_AANMELDINGEN (GBA)<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Met behulp van de functie&nbsp; GBA902 (Toevoegen nieuwe persoon) wordt
een persoon &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; opgevoerd in PER AANMELDINGEN. De input gegevens komen uit
RLE<br>










&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (RLE_V_PERSONEN)<br>












</span><span style="background-color: transparent; text-decoration: line-through;"></span>





<span style="font-style: italic; background-color: transparent;">&nbsp;&nbsp;&nbsp;Note:</span><br style="font-style: italic; background-color: transparent;">


















<span style="font-style: italic; background-color: transparent;">&nbsp; Het initieeren van de GBA aftemming mag &nbsp;per persoon maar 1 maal uitgevoerd worden. &nbsp; ongeacht&nbsp;&nbsp;het aantal te koppelen administraties.
Indien bij het afstemmen of aanmelden in GBA zich een
gebruikersfoutmelding voordoet (user defined exception) dan wordt deze
genegeerd en de administratie gewoon gekoppeld.<br>








<br>








</span><span style="font-weight: bold; background-color: transparent;">4. Eventueel initieren AD-HOC bericht<br>








<br>
</span><span style="background-color: transparent;">Rustende pensioendeelnemers die actief worden hebben reeds een
GBA afstemming. Om deze reden worden zij bij actief worden niet nog een
keer afgestemd. Het kan zijn dat verwanten van niet actieve deelnemers
niet bij Mn bekend zijn omdat ze in het verleden niet zijn verwerkt.
Probleem is dat deze verwanten niet gesignaleerd worden bij Mn op het
moment dat de deelnemer weer actief wordt. Ditzelfde geldt voor
deelnemers die alleen een NVschade administratie hebben en vervolgens
een PMT administratie erbij krijgen. De verwanten worden hierbij ook
niet gesignaleerd. Wenselijk is dat indien een deelnemer weer actief
wordt of een pensioenadministratie krijgt de verwanten worden
geactualiseerd. </span><br style="background-color: transparent;"><span style="background-color: transparent;">
Ad-hoc bericht wordt aangemaakt als deze deelnemers voor pensioen
actief worden. Onderstaande subcode geeft aan hoe deze deelnemers te
identificeren zijn. </span><br style="background-color: transparent;">
<span style="font-weight: bold; background-color: transparent;"><br>








</span><span style="background-color: transparent;">Als er getracht wordt een code administratie op te voeren met ADMINISTRATIE type
'P' en&nbsp;afnemers&nbsp;inducatie (RLE_AFSTEMMINGEN_GBA)&nbsp;gelijk aan 'J'<br>











&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; DAN<br>



&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Tel
het aantal ARBEIDSVERHOUDING van de relatie aangemaakt na 31-12-2004 of
die op 31-12-2004 nog actief waren, waar de werkgever een
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WERKZAAMHEID of CVC heeft voor een&nbsp;ADMINISTRATIE
van type pensioen.De periode arbeidsverhouding moet overlap hebben met
de periode CVC <br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of WERKZAAMHEID. Is dit aantal&nbsp;2 of &nbsp; <br>




&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;meer?<br>









&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; JA DAN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doe
niets<br>












&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; NEE DAN<br>







&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Controleer dat de persoon een deelnemerschap heeft of dat de administratie voor de 1e keer wordt vastgelegd bij de persoon.</span><br style="background-color: transparent;">







<span style="background-color: transparent;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JA DAN<br>







&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Verstuur
Hq01 bericht met GBA9161* (Aanmaken ad-hoc bericht voor een
persoon)<br>







&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;NEE DAN<br>







&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Doe niets<br>




&nbsp;</span>
<p style="background-color: transparent;" class="MsoNormal">&nbsp;&nbsp; *Aanmaken Ad-hoc<br>
















&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Met behulp van
de functie&nbsp;GBA9161 (Aanmaken ad-hoc bericht voor een persoon) wordt ophalen ad-hoc informatie geinitieerd.<br>








&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Hierbij worden
de volgende parameters meegegeven:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;</p>










<table style="text-align: left; width: 581px; height: 108px; background-color: transparent;" border="1" cellpadding="2" cellspacing="2">










  <tbody>










    <tr>














      <td>Parameter</td>














      <td>Waarde</td>














    </tr>














    <tr>














      <td>Persoonsnummer</td>














      <td>Werknemer(persoonsnummer)&nbsp; uit ARBEIDSVERHOUDING (AVG)</td>














    </tr>














    <tr>














      <td>A-nummer</td>














      <td>A-nummer uit PERSOON (GBA)</td>










    </tr>









    <tr>









      <td>gemeentenummer</td>









      <td>Met functie PER15111 Bepalen gemeente</td>









    </tr>









    <tr>









      <td>straatnaam</td>









      <td>Met functie RLE0031 Ophalen adresvelden</td>









    </tr>









    <tr>









      <td>huisnummer</td>









      <td>Met functie RLE0031 Ophalen adresvelden</td>









    </tr>









    <tr>









      <td>postcode</td>









      <td>Met functie RLE0031 Ophalen adresvelden</td>









    </tr>









    <tr>









      <td>naam relatie</td>









      <td>naam uit RELATIE**</td>









    </tr>









    <tr>









      <td>voorvoegsels</td>









      <td>voorvoegsel uit RELATIE**</td>









    </tr>









    <tr>









      <td>geboortedatum</td>









      <td>geboortedatum uit RELATIE**</td>









    </tr>









    <tr>









      <td>geslacht</td>









      <td>geslacht uit RELATIE**</td>









    </tr>









    <tr>









      <td>sofinummer</td>









      <td>uit RELATIE EXTERNE CODES code extern systeem GBA**</td>









    </tr>









    <tr>









      <td>Opmerking</td>









      <td>Koppeling pensioen. Bijwerken verwanten.</td>









    </tr>









    <tr>









      <td>Vraag</td>









      <td>9</td>









    </tr>










  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>









<span style="background-color: transparent;">
 &nbsp; &nbsp;&nbsp; ** Aanwijzing bouw: Deze gegevens kunnen worden opgehaald uit view RLE_V_PERSONEN&nbsp;</span></div>




























    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>




Historie<br>




<hr style="width: 100%; height: 2px;">
<table style="text-align: left; width: 604px; height: 116px;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="width: 89px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">datum</td>




      <td style="width: 135px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">User</td>




      <td style="width: 352px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Omschrijving</td>




    </tr>




    <tr>




      <td style="width: 89px;" align="undefined" valign="undefined">14-04-2008</td>




      <td style="width: 135px;" align="undefined" valign="undefined">John Brilstra</td>




      <td style="width: 352px;" align="undefined" valign="undefined">Creatie</td>




    </tr>




    <tr>




      <td style="width: 89px;" align="undefined" valign="undefined">20-05-2008</td>




      <td style="width: 135px;" align="undefined" valign="undefined">Peter de Goederen</td>




      <td style="width: 352px;" align="undefined" valign="undefined">Tekstuele aanpassing n.a.v. kwaliteitscontrole</td>




    </tr>




    <tr>




      <td style="width: 89px;" align="undefined" valign="undefined">25-08-2008</td>




      <td style="width: 135px;" align="undefined" valign="undefined">Maarten Koenen</td>




      <td style="width: 352px;" align="undefined" valign="undefined">Initieren GBA afstemming opgenomen</td>




    </tr>
    <tr>
      <td>24-10-2008</td>
      <td>Maarten Koenen</td>
      <td>Aanmaken ad-hoc bericht toegevoegd.</td>
    </tr>




  
  
  
  
  </tbody>
</table>



</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0036.html">BR IER0036</a>
    </TD>
    <TD>
      RELATIEROL
    </TD>
    <TD>
      RRL Voorkomen dat een rol Werknemer geregistreerd wordt bij afwezigheid opgegeven adres
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_administratie.html">ADMINISTRATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      create retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      create retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_insert_rie.html">RLE_INSERT_RIE</a>
    </TD>
    <TD>
      RLE_INSERT_RIE
    </TD>
    <TD>
      Automatisch aanmaken relatierol in adm
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_tel_pensioen.html">rle_tel_pensioen</a>
    </TD>
    <TD>
      RLE_TEL_PENSIOEN
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
