<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0948</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0948
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen gegevens administratiekantoor
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\ACR\ACR.deshtml_fun_acr0601.html">ACR0601</a>
    </TD>
    <TD valign=top>
Aanmelden
    </TD>
    <TD valign=top>
END-ACR0601
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_104.html">I_104</a>
    </TD>
    <TD valign=top>
Ophalen gegevens administratiekantoor
    </TD>
    <TD valign=top>
END-I_104
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\KBD\KBD.deshtml_fun_kbds4.html">KBDS4</a>
    </TD>
    <TD valign=top>
Presenteren klantbeeld type werkgever aan Pensioenconsulenten
    </TD>
    <TD valign=top>
END-KBDS4_9
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0988.html">RLE0988</a>
    </TD>
    <TD valign=top>
Ophalen alle werkgevergegevens
    </TD>
    <TD valign=top>
END-RLE0988_8
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0905.html">RLE0905</a>
    </TD>
    <TD valign=top>
Bepalen naam
    </TD>
    <TD valign=top>
END-RLE0948
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\STM\STM.deshtml_fun_stmdo20.html">STMDO20</a>
    </TD>
    <TD valign=top>
Ophalen context
    </TD>
    <TD valign=top>
SIGNAAL HAAL CONTEXT OP
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>
<body style="width: 640px;">
<span style="font-weight: bold; text-decoration: underline;">DOEL</span><br style="font-weight: bold; text-decoration: underline;">
Het ophalen van de gegevens van een administratiekantoor.<br>
<br>
<span style="font-weight: bold; text-decoration: underline;">INPUT</span><br style="font-weight: bold; text-decoration: underline;">
<ul>
  <li>nummer administratiekantoor</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">BESCHRIJVING</span><br style="font-weight: bold; text-decoration: underline;">
<br>
<span style="font-weight: bold;">Stap 1 Ophalen gegevens</span><br style="font-weight: bold;">
Met het nummer adminstratiekantoor kan via RELATIE EXTERNE CODES (soort = 'AKR') de relatie worden gevonden in RELATIE.<br>
Vanuit RELATIE kan via het RELATIE ADRES en ADRES het
correspondentieadres (soort = 'CA') van het administratiekantoor worden
opgehaald. Als er geen correspondentie adres aanwezig is, dan wordt het
feitelijke adres (= 'FA') opgehaald en moet onderstaande voor het
feitelijk adres uitgevoerd worden.<br>
Als er wel een correspondentie adres aanwezig is, moeten onderstaande
gegevens bij het betreffende correspondentie adres meegegeven worden. <br>
<br>
<span style="background-color: rgb(255, 255, 153);">*** 12-06-2009 Els Hoogendijk bevinding 95 in de view implementatie beide adressen opnemen ***</span><br style="background-color: rgb(255, 255, 153);">
Via het geselecteerde adres kan de contactpersoon worden bepaald die is
vastgelegd in&nbsp;CONTACTPERSOON. De contactpersoon wordt ook
vastgelegd in RELATIE. Via <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0905</span>
kan de opgemaakte naam van de contactpersoon worden bepaald. Vanuit
RELATIE kan uit&nbsp;COMMUNICATIE NUMMER het telefoonnummer (soort =
'TEL').<br>
Als er geen Telefoonnummer aanwezig is van de contactpersoon wordt het telefoonnummer van het administratie kantoor getoond.<br>
<br>
<span style="font-weight: bold;">Stap 2 Vullen van de parameters:<br>
<br>
</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>relatienummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>RELATIE.nummer van het adminstratiekantoor</td>
    </tr>
    <tr>
      <td>naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>RELATIE.naam van het adminstratiekantoor</td>
    </tr>
    <tr>
      <td>straat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>STRAAT.naam</td>
    </tr>
    <tr>
      <td>huisnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.huisnummer</td>
    </tr>
    <tr>
      <td>huisnummer toevoeging</td>
      <td>ADRES.huisnummer toevoeging</td>
    </tr>
    <tr>
      <td>postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.postcode</td>
    </tr>
    <tr>
      <td>woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.woonplaats</td>
    </tr>
    <tr>
      <td>land&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>LAND.naam</td>
    </tr>
    <tr>
      <td>telefoonnummmer contactpersoon&nbsp;</td>
      <td>COMMUNICATIE NUMMER.communicatie</td>
    </tr>
    <tr>
      <td>naam contactpersoon</td>
      <td><span style="color: rgb(0, 0, 0);">Overnemen uit</span><span style="font-weight: bold; color: rgb(51, 51, 255);"> RLE0905</span></td>
    </tr>
  </tbody>
</table>
<span style="font-weight: bold;"><br>
</span><span style="background-color: rgb(255, 255, 153);">In de view implementatie worden zoveel mogelijk gegevens opgenomen. Dit leidt tot de volgende extra uitvoer:</span><br style="background-color: rgb(255, 255, 153);">
<span style="font-weight: bold; background-color: rgb(255, 255, 153);"><br>
</span>
<table style="text-align: left; width: 100%; background-color: rgb(255, 255, 153);" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>FA_straat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>STRAAT.naam van het feitelijk adres</td>
    </tr>
    <tr>
      <td>FA_huisnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.huisnummer&nbsp;</td>
    </tr>
    <tr>
      <td>FA_huisnummer toevoeging</td>
      <td>ADRES.huisnummer toevoeging&nbsp;</td>
    </tr>
    <tr>
      <td>FA_postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.postcode</td>
    </tr>
    <tr>
      <td>FA_woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>ADRES.woonplaats</td>
    </tr>
    <tr>
      <td>FA_land&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>LAND.naam</td>
    </tr>
    <tr>
      <td>FA_telefoonnummmer contactpersoon&nbsp;</td>
      <td>COMMUNICATIE NUMMER.communicatie</td>
    </tr>
    <tr>
      <td>FA&nbsp;naam contactpersoon</td>
      <td><span style="color: rgb(0, 0, 0);">Overnemen uit</span><span style="font-weight: bold; color: rgb(51, 51, 255);"> RLE0905</span></td>
    </tr>
    <tr>
      <td>telefoonnummer administratiekantoor</td>
      <td>COMMUNICATIE NUMMER.communicatie van het administratie kantoor</td>
    </tr>
  </tbody>
</table>
<br style="background-color: rgb(255, 255, 153);">
<span style="font-weight: bold;"><br>
<span style="text-decoration: underline;">OUTPUT</span></span><br style="font-weight: bold; text-decoration: underline;">
<ul>
  <li>relatienummer</li>
  <li>naam</li>
  <li>straat</li>
  <li>huisnummer</li>
  <li>huisnummer toevoeging</li>
  <li>postcode</li>
  <li>woonplaats</li>
  <li>land</li>
  <li>telefoonnummmer contactpersoon (of tel nr administratiekantoor)</li>
  <li>naam contactpersoon</li>
  <li style="background-color: rgb(255, 255, 153);">FA_straat</li>
  <li style="background-color: rgb(255, 255, 153);">FA_huisnummer</li>
  <li style="background-color: rgb(255, 255, 153);">FA_huisnummer toevoeging</li>
  <li style="background-color: rgb(255, 255, 153);">FA_postcode</li>
  <li style="background-color: rgb(255, 255, 153);">FA_woonplaats</li>
  <li style="background-color: rgb(255, 255, 153);">FA_land</li>
  <li style="background-color: rgb(255, 255, 153);">FA_telefoonnummmer contactpersoon&nbsp;</li>
  <li style="background-color: rgb(255, 255, 153);">FA_naam contactpersoon</li>
  <li style="background-color: rgb(255, 255, 153);">telefoonnummer administratiekantoor</li>
</ul>
<br>
<doel het="" ophalen="" de="" gegevens="" van="" een="" administratiekantoor=""><beschrijving met="" externe="" codes="" gevonden="" correspondentieadres="" feitelijke="" (="FA" opgehaald="" en="" moet="" voor="" feitelijk="" uitgevoerd="" wel="" een="" moeten="" onderstaande="" gegevens="" bij="" betreffende="" correspondentie="" meegegeven="" geselecteerde="" adres="" die="" ook="" vastgelegd="" in="" worden="" bepaald="" vanuit="" relatie="" kan="" uit="" nummer="" (soort="AKR" )="" er="" geen="" wordt="" telefoonnummer="" administratie="" kantoor="" getoond="" vullen="" de="" parameters="" relatienummer="" relatie.nummer="" relatie.naam="" van="" het="" adminstratiekantoor="" straat="" straat.naam="" huisnummer="" adres.huisnummer="" toevoeging="" postcode="" adres.postcode="" woonplaats="" adres.woonplaats="" land="" land.naam="" als="" deze="" niet="" aanwezig="" is="" dan="" telefoonnummmer="" administratiekantoor="" communicatie="" nummer.communicatie="" -="" opgemaakte="" naam="" contactpersoon="" via="" rle0905="">
</beschrijving></doel>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp; Opmerkingen<br>-----------------------------------------<br>17-05-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HFi&nbsp;&nbsp;&nbsp;&nbsp; Eerste versie<br>01-10-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; Indien CA niet aanwezig dan FA.<br>03-12-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jku&nbsp;&nbsp;&nbsp;&nbsp; Als tel nr contact prs niet aanw dan tel nr AK.<br>12-06-2009&nbsp;&nbsp;&nbsp;&nbsp; EMH&nbsp;&nbsp; bevinding 95 in de view implementatie beide adressen opnemen</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie adres.html">RELATIE ADRES</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_admin_gegevens.html">rle_admin_gegevens</a>
    </TD>
    <TD>
      RLE_ADMIN_GEGEVENS
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_adm_kantoren.html">RLE_V_ADM_KANTOREN</a>
 ==&gt; RLE_V_ADM_KANTOREN (VIEW)</a>
    </TD>
    <TD>
      RLE_V_ADM_KANTOREN
    </TD>
    <TD>
      view implementatie
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
