<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC75</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      AANMAKEN BULK  BERICHTEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC75
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC75
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Aanmaken bulk plaatsings/verwijderberichten
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1008.html">RLE1008</a> (Versturen GBA berichten in bulk - verwijderen)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle1007.html">RLE1007</a> (Versturen GBA berichten in bulk - plaatsen)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bulk_berichten.html">RLE_BULK_BERICHTEN</a>
    </TD>
    <TD>
      RLE_BULK_BERICHTEN
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_subject.html">JCS_ZENDMAIL_SUBJECT</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_SUBJECT
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New"><span style="font-family: Arial;">Doel en gebruik</span><br style="font-family: Arial;"><span style="font-family: Arial;">============</span><br style="font-family: Arial;"><span style="font-family: Arial;">Het doel van deze 
functionaliteit is </span><span style="font-family: Arial;">het aanmaken van plaatsingsberichten of verwijderberichten voor </span><span style="font-family: Arial;">aangeleverde persoonsnummers.<br>De te verwerken persoonsnummers worden in een csv bestand, genaamd BULK_BERICHTEN.csv, opgenomen en ter verwerking op de ftp-pool geplaatst (RLE/OUTBOX).<br></span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">Uitvoering</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Batchprocedure wordt 
gestart door het implementatieteam.</span><br style="font-family: Arial;"><span style="font-family: Arial;">De verwachte verwerkingstijd zal gemiddeld zijn: 15 minuten.</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Frequentie</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Op aanvraag van FB</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Samenhang met andere procedures</span><br style="font-family: Arial;"><span style="font-family: Arial;">============================</span><br style="font-family: Arial;"><span style="font-family: Arial;">N.V.T.</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">JCS: Indeling in steps, conditie en 
errorafhandeling</span><br style="font-family: Arial;"><span style="font-family: Arial;">=======================================</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 1: </span><span style="font-family: Arial;">CRON_FTP_NT 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ( inputbestand BULK_BERICHTEN.csv van de ftp-pool ophalen )</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 2: RLE_BULK_BERICHTEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( aanmaken plaatsingsberichten o.b.v. aangeleverde persoonsnummers )</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 3: 
STMLIJST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ( maak het logverslag uit stm_lijsten )<br>Step 4: STM_LEEG_LIJSTEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( legen stm_lijsten )<br></span><span style="font-family: Arial;">Step 5: </span><span style="font-family: Arial;">CRON_FTP_NT 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ( uitvalbestand plaatsen op de ftp-pool )</span><br><span style="font-family: Arial;">Step 6:</span><span style="font-family: Arial;"> JCS_ZENDMAIL_SUBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( versturen mail met logverslag naar de aanvrager )</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Parameters</span><br style="font-family: Arial;"><span style="font-family: Arial;">==========<br>- p_soort_bericht&nbsp;&nbsp; (plaatsingsberichten of verwijderberichten)<br style="font-family: Arial;"></span><span style="font-family: Arial;">- Mailadres Gebruiker<br><br>Herstart-en 
herstelmogelijkheden</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================</span><br style="font-family: Arial;"><span style="font-family: Arial;">De batchjob maakt geen gebruik van herstart mogelijkheden.</span></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>-----------&nbsp; ----------&nbsp;&nbsp; -----------------------<br>03062014&nbsp;&nbsp;&nbsp;&nbsp; XSW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creatie<br>16-07-2014&nbsp; MAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verwijderberichten toegevoegd</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
