<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0025</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0025
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Koppelen Administratie op basis van Arbeidsverhouding
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AVG\AVG.deshtml_fun_br cev0002.html">BR CEV0002</a>
    </TD>
    <TD valign=top>
AVH Registreren nieuwe Beroep
    </TD>
    <TD valign=top>
END-BR CEV0002_1
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AVG\AVG.deshtml_fun_br cev0018.html">BR CEV0018</a>
    </TD>
    <TD valign=top>
AVH Registreren zonder beroep
    </TD>
    <TD valign=top>
END-BR CEV0018 AVH
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top>

    </TD>
    <TD valign=top>
END-BR CEV0002
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt getriggerd door event (aan dit event is geen functie gekoppeld)</b>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body style="width: 604px;">



<big style="font-weight: bold;">
Doel</big><br>



<hr style="width: 100%; height: 2px;">Het koppelen van de
betrokken
Administraties aan de&nbsp;werknemer, waarvoor de Arbeidsverhouding
is
aangemaakt. Tevens wordt gecontroleerd of deze ook voor hun
begunstigden gekoppeld&nbsp;moeten <span style="background-color: transparent;">worden..</span><br style="background-color: transparent;">



<span style="background-color: transparent;"><span style="background-color: rgb(153, 255, 153);">&lt;Aanpassing
uitsluiten DGA&gt;<br>



</span></span><span style="background-color: rgb(255, 204, 153);"><span style="background-color: rgb(255, 255, 102);"><span style="background-color: rgb(153, 255, 255);">&lt;Verplaatsen
GBA naar RLE0980&gt;</span></span></span><br>



<span style="background-color: transparent;"><span style="background-color: rgb(153, 255, 153);"></span>
<br>



</span>
<br>



<big style="font-weight: bold;">
Omschrijving</big><br>



<hr style="width: 100%; height: 2px;">De administraties
welke bij het
aanmaken van een Arbeidsverhouding gekoppeld moeten worden zijn
afhankelijk van de betrokken Administraties van de Werkgever waarbij de
Arbeidsverhouding ontstaan is.<br>



Deze zijn afhankelijk van:<br>



<ol style="background-color: transparent;">



  <li>De werkzaamheden welke door de
werkgever worden uitgevoerd op de ingangsdatum van de
Arbeidsverhouding.&nbsp; De werkzaamheden (werkingssfeer) zijn
vastgelegd in&nbsp; WERKZAAMHEID via de&nbsp; Groep en Subgroep
van werkzaamheden.</li>



  <li>De door de werkgever afgesloten&nbsp;contracten (Per
functiecategorie) geldend op de
ingangsdatum van de Arbeidsverhouding.&nbsp;&nbsp;Deze zijn
vastgelegd
in COLLECTIEF VRIJWILLIG CONTRACT</li>



</ol>



<span style="background-color: transparent;">
Indien er een arbeidsverhouding is opgevoerd,&nbsp;dan moet opnieuw
voor
de werknemer vastgesteld worden of alle relevante
Administraties &nbsp;(uit punt 1 en 2) gekoppeld zijn. Indien dit
niet
het geval is, dan moeten de ontbrekende
koppelingen&nbsp;aangemaakt.
worden.</span><br style="background-color: transparent;">



<span style="background-color: transparent;">Tevens
wordt
hierbij gecontroleerd of&nbsp; er door de wijziging het afstemmen
met
GBA (Gemeentelijke Basis Administatie)&nbsp; toegestaan
wordt.&nbsp; Is
dit het geval, dan wordt dit bij het GBA aangevraagd (middels een
Plaatsingsbericht). Dit laatste wordt alleen uitgevoerd voor werknemers
waarbij deze afstemming nog niet plaatsvindt.</span><br style="background-color: transparent;">



<br style="background-color: transparent;">



<span style="background-color: transparent;">
De nieuwe&nbsp; administraties moeten ook voor alle bij de
werknemer voorkomende begunstigden gekoppeld worden.</span><br>



<div style="margin-left: 22px; width: 582px;"><br>



</div>



<big><span style="font-weight: bold;">Input
Parameters</span></big><br>



<hr style="width: 100%; height: 2px;"><span style="background-color: rgb(255, 255, 102);">*** 9-7-2009
Els Hoogendijk bevinding GAT-FAT 10 adminstratie voor werknemers</span><br style="background-color: rgb(255, 255, 102);">



De aanleiding voor het uitvoeren
van deze functie is het&nbsp;Event
&nbsp;"MUT&nbsp;ARBEIDSVERHOUDING",&nbsp;<span style="background-color: rgb(255, 255, 102);">"MUT BEROEP"
of
&nbsp;'CRE AVH
ZONDER BEROEP'</span>. Dit
event levert de volgende &nbsp;Parameters<br>



<br>



<table style="text-align: left; width: 500px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Parameter</td>



      <td style="background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Inhoud</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Eventnaam</td>



      <td align="undefined" valign="undefined">'MUT
ARBEIDSVERHOUDING',&nbsp;<span style="background-color: rgb(255, 255, 102);">"</span><small style="background-color: rgb(255, 255, 102);">MUT BEROEP" of
&nbsp;<span style="background-color: rgb(255, 255, 102);">'CRE AVH
ZONDER BEROEP'</span></small></td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">par
1&nbsp;</td>



      <td align="undefined" valign="undefined">'I'&nbsp;</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par
2&nbsp; </td>



      <td align="undefined" valign="undefined">Datum
event</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par
3&nbsp;</td>



      <td style="background-color: transparent;" align="undefined" valign="undefined">leeg<br>



      </td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 4</td>



      <td align="undefined" valign="undefined">AVG
id</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 5</td>



      <td align="undefined" valign="undefined">leeg</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 6</td>



      <td align="undefined" valign="undefined">Werkgever
id</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 7</td>



      <td align="undefined" valign="undefined">Leeg</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 8</td>



      <td align="undefined" valign="undefined">Werknemer_id</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par 9</td>



      <td align="undefined" valign="undefined">Leeg</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Par
10</td>



      <td align="undefined" valign="undefined">Datum
begin</td>



    </tr>



  
  
  </tbody>
</table>



<br>



<br>



<big style="font-weight: bold;">
Verwerking</big><br>



<hr style="width: 100%; height: 2px;"><span style="font-style: italic;"></span><span style="font-style: italic;"></span>Om
de wijzigingen in de koppeling met de juiste administraties volledig af
tehandelen moeten de volgende&nbsp; stappen uitgevoerd worden nl<br>



<ol>



  <li>Bepalen relevante administraties (Werkgever uit event)</li>



  <li>Controleren en evt. aanvullen koppelingen bij Werknemer
(uit event))</li>



  <li>Controleren en evt. aanvullen koppelingen bij Begunstigden
(Verwant bij Werknemer (2))&nbsp; </li>



</ol>



Stap 1 Bepalen Administraties.<span style="font-style: italic;"><br>



</span>
<div style="margin-left: 27px; width: 577px;"><span style="font-style: italic;">Stap 1.1 Bepalen Administraties
op basis van werkzaamheden</span>.<br>



Aan de hand van het Werkgever-id uit het event worden de werkzaamheden
(Groep van werkzhd en Subgroep van werkzhd)&nbsp; via functie <span style="font-weight: bold; color: rgb(51, 51, 255);">WGR0941 Ophalen werkzaamheden van een werkgever</span>&nbsp; bepaald.<br>



De Datum_begin uit het Event moet liggen tussen de Datum begin en Datum
einde &nbsp;van de werkzaamheden.<br>



<span style="font-weight: bold; background-color: rgb(153, 255, 153);">NOTE:</span><br style="background-color: rgb(153, 255, 153);">



<span style="background-color: rgb(153, 255, 153);">Deze
stap wordt &nbsp;overgeslagen voor Directer GrootAandeelhouders. </span><br style="background-color: rgb(153, 255, 153);">



<span style="background-color: rgb(153, 255, 153);">DGA is
een werknemer met code beroep&nbsp;</span><span style="background-color: rgb(153, 255, 153);">0007 1000 0070
007 of 1001</span><span style="background-color: rgb(153, 255, 153);">.</span><br>



<br>



</div>



<br>



<span style="font-style: italic;">
</span>
<div style="margin-left: 32px; width: 572px;">Met behulp
van functie
WSF931(Ophalen Administraties op basis van Werkzaamheden) worden de
relante Administraties opgehaald. <br>



Deze functie wordt aangeroepen met:<br>



</div>



<table style="text-align: left; height: 116px; width: 584px; margin-left: 26px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 204); width: 161px;" align="undefined" valign="undefined">Parameter</td>



      <td style="background-color: rgb(204, 204, 204); width: 377px;" align="undefined" valign="undefined">Inhoud</td>



    </tr>



    <tr>



      <td style="width: 161px;" align="undefined" valign="undefined">Datum Aanvang</td>



      <td style="width: 377px;" align="undefined" valign="undefined">Datum begin uit Event </td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Datum
Einde</td>



      <td align="undefined" valign="undefined">leeg</td>



    </tr>



    <tr>



      <td style="width: 161px;" align="undefined" valign="undefined">Groep van werkzaamheden</td>



      <td style="width: 377px;" align="undefined" valign="undefined">Koppeling Naar <small>GROEP VAN
WERKZAAMHEDEN</small></td>



    </tr>



    <tr>



      <td style="width: 161px;" align="undefined" valign="undefined">Subgroep van werkzaamheden</td>



      <td style="width: 377px;" align="undefined" valign="undefined">Koppeling Naar <small>SUBGROEP VAN
WERKZAAMHEDEN</small></td>



    </tr>



  
  
  </tbody>
</table>



<div style="margin-left: 4px; width: 600px; margin-top: 7px; height: 616px;">
<div style="margin-left: 26px; width: 574px;">Deze functie
geeft een lijst met relevante ADMINISTRATIES terug.<br>



<br>

<span style="background-color: rgb(255, 204, 153);">&gt;&gt; 31-07-2009 Els Hoogendijk bevinding NOS GAT_FAT 29 <br>
&gt;&gt; tijdelijke oplossing; houdt nog geen rekening met vrijstelling<br style="background-color: rgb(255, 204, 153);">
</span>
<span style="background-color: rgb(255, 204, 153);"></span><span style="font-style: italic; background-color: rgb(255, 204, 153);">Bepalen Administraties Metalektro en Koopvaardij</span><span style="background-color: rgb(255, 204, 153);">.<br>
</span><span style="background-color: rgb(255, 204, 153);">Indien de bedrijfsector uit </span><span style="font-weight: bold; color: rgb(51, 51, 255); background-color: rgb(255, 204, 153);">WGR0941 </span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 204, 153);">KV of ME dan levert <span style="font-weight: bold; color: rgb(51, 51, 255);">WSF931</span> geen administraties op. In dat geval worden </span><span style="background-color: rgb(255, 204, 153);">de Administraties van de werkgever opgehaald met functie </span><span style="font-weight: bold; color: rgb(51, 51, 255); background-color: rgb(255, 204, 153);">RLE0985 Ophalen Administraties bij Relatie-Rol.</span><br style="background-color: rgb(255, 204, 153);">
<span style="color: rgb(0, 0, 0); background-color: rgb(255, 204, 153);">Indien de bedrijfsector <span style="font-weight: bold;">KV</span> &eacute;n de werkgever heeft de administratie </span><span style="font-weight: bold; background-color: rgb(255, 204, 153);">BPFK</span><span style="background-color: rgb(255, 204, 153);"> dan wordt deze administratie ook aan de werknemer gekoppeld.</span><br style="background-color: rgb(255, 204, 153);">

<span style="color: rgb(0, 0, 0); background-color: rgb(255, 204, 153);">Indien de bedrijfsector <span style="font-weight: bold;">ME</span> &eacute;n de werkgever heeft de administratie </span><span style="font-weight: bold; background-color: rgb(255, 204, 153);">PME </span><span style="background-color: rgb(255, 204, 153);">dan wordt deze administratie ook aan de werknemer gekoppeld.</span><br style="background-color: rgb(255, 204, 153);">
<br>



</div>



<div style="margin-left: 21px; width: 579px;"><span style="font-style: italic;">
Stap 1.2 Bepalen Administraties op basis van Contracten.</span><br>



</div>



<div style="margin-left: 27px; width: 573px;">
Alle Voorkomende &nbsp;COLLECTIEF VRIJWILLIGE CONTRACT(en) voor de
Werkever uit het Event , waarbij&nbsp; de Datum begin (uit Event)
ligt
op of tussen &nbsp;de INGANGSDATUM COLLECTIEF CONTRACT en EINDDATUM
COLLECTIEF CONTRACT worden opgehaald.<br>



Voor elk gevonden&nbsp; COLLECTIEF VRIJWILLIGE CONTRACT wordt de
functie WSF932 (Ophalen Administraties op basis van Verzekeringspakket)
aangeroepen, waabij meegegeven wordt:<br>



</div>



<table style="text-align: left; height: 116px; width: 585px; margin-left: 28px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 204); width: 114px;" align="undefined" valign="undefined">Parameter</td>



      <td style="background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Inhoud</td>



    </tr>



    <tr>



      <td style="width: 114px;" align="undefined" valign="undefined">Datum aanvang</td>



      <td align="undefined" valign="undefined">Datum
begin uit Event </td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Datum
einde</td>



      <td align="undefined" valign="undefined">leeg</td>



    </tr>



    <tr>



      <td style="width: 114px;" align="undefined" valign="undefined">Verzekeringspakket</td>



      <td align="undefined" valign="undefined">Uit&nbsp;<small>COLLECTIEF
VRIJWILLIGE CONTRACT</small></td>



    </tr>



  
  
  </tbody>
</table>



<div style="margin-left: 40px;">Elke Aanroep van WSF932
geeft &nbsp;een Administratie terug.<br>



</div>



<br>



<br>



S<span style="background-color: transparent;">tap 2
Verwerken Deelnemer</span><br style="background-color: transparent;">



<span style="background-color: transparent;">
&nbsp; &nbsp; </span><span style="font-style: italic; background-color: transparent;">Stap
2.1 Controleren en evt. aanvullen koppelingen bij Werknemer.</span><br style="background-color: transparent;">



<div style="margin-left: 21px; width: 579px; height: 258px; background-color: transparent;">
Voor alle opgeleverde ADMINISTRATIES uit de stap 1.1&nbsp;<span style="text-decoration: line-through;"></span> wordt
de functie RLE980
(Opvoeren Relatierol in administratie) aangeroepen. Deze controleert of
er voor de
werknemer/rol/administratie combinatie&nbsp;
een&nbsp;RELATIEROLLEN IN
ADMINISTRATIE&nbsp; voorkomt, en maakt deze aan indien dit niet het
geval is.<br>



<br>



De administratie vanuit een COLLECTIEF VRIJWILLIGE CONTRACT (par1.2)
wordt alleen gekoppeld wanneer<br>



&nbsp; &nbsp;De functiecategorie behorende bij de gevonden
arbeidsverhouding&nbsp;gelijk is aan die van het&nbsp;
&nbsp; <br>



&nbsp; &nbsp;COLLECTIEF VRIJWILLIGE CONTRACT. <br>



&nbsp; &nbsp; De functiecategorie wordt als volgt bepaald:<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Ophalen Beroepen
code uit (Bijv. AVG_V_GEGEVENS)<br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Met de gevonden Beroepen code&nbsp; de Code functiecategorie op
halen
uit BEROEPEN&nbsp;&nbsp; (REG)<br>



<br>



Voor het koppelen van een Administratie wordt de&nbsp;functie
RLE980 wordt aangeroepen met :<br>



<table style="text-align: left; width: 597px; height: 116px; margin-left: 40px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td align="undefined" valign="undefined">Parameter</td>



      <td align="undefined" valign="undefined">Inhoud</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Relatienummer</td>



      <td align="undefined" valign="undefined">Wordt
bepaald mbv, de functie RLE906 (Ophalen relatienr bij
externe referentie) hierbij wordt meegegeven:<br>



&nbsp; &nbsp;- Werknemernummer<br>



&nbsp; &nbsp;- Systeemcode &nbsp; = 'PRS'<br>



&nbsp; &nbsp;- Rol code &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;= 'PR'<br>



&nbsp; &nbsp;- Systeemdatum</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Code
Administratie</td>



      <td align="undefined" valign="undefined">uit
Stap1.1 en 1.2</td>



    </tr>



    <tr>



      <td align="undefined" valign="undefined">Rol</td>



      <td align="undefined" valign="undefined">PR</td>



    </tr>



  
  
  </tbody>
</table>



<br>



</div>



</div>



<br style="background-color: transparent;">



<span style="font-style: italic; background-color: transparent;"><br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br>



<br>



<br>



<br>



</span><span style="background-color: rgb(255, 204, 153);"><br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br style="background-color: transparent;">



<br>



<span style="background-color: rgb(153, 255, 255);"></span><span style="font-style: italic; background-color: rgb(153, 255, 255); text-decoration: line-through;">Stap
2.2 Controleren en Initieeren GBA afstemming </span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



<span style="background-color: rgb(153, 255, 255); text-decoration: line-through;">
Indien er
voor de werknemer &nbsp;nog geen GBA afstemming plaatsvindt, dan
moet
gecontroleerd worden of dit door de huidige wijziging wel toegestaan
is. Is dit het geval, dan moet de GBA afstemming gaan plaatsvinden.</span></span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



<span style="background-color: rgb(153, 255, 255); text-decoration: line-through;">Dit
wordt voor de werknemer in de volgende stappen uitgevoerd:</span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



<ol style="background-color: transparent;">



  <li style="background-color: rgb(153, 255, 255); text-decoration: line-through;">Controle
of er al afstemming plaatsvind<br>



    <span style="font-style: italic;">Afnemers
inducatie&nbsp; (RLE_AFSTEMMINGEN_GBA)&nbsp; ongelijk aan
'J'&nbsp;</span></li>



  <li style="background-color: rgb(153, 255, 255); text-decoration: line-through;">
Kontrole of werknemer bij afstemming afgekeurd is, of de afstemming al
geinitieerd is<br>



    <span style="font-style: italic;">Code
_GBA_status&nbsp; gelijk aan 'OV'</span></li>



  <li style="background-color: rgb(153, 255, 255); text-decoration: line-through;">Controle
GBA vergunning<br>



    <span style="font-style: italic;">Er komt bij de
werknemer een gekoppelde ADMINISTRATIES voor met Indicatie GBA = 'J'</span><span style="font-style: italic;"></span></li>



  <li style="margin-top: 45px; height: 212px;"><span style="background-color: rgb(153, 255, 255); text-decoration: line-through;">Initieeren
GBA afstemming</span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



    <span style="background-color: rgb(153, 255, 255); text-decoration: line-through;">
Wanneer aan alle bovenstaande voorwaarden is voldaan, dan wordt mbv de
functie GBA9163 (Aanmaken Plaatsingsbericht)&nbsp; de GBA
afstemming
geinitieerd.</span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



    <span style="background-color: rgb(153, 255, 255); text-decoration: line-through;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hierbij worden de
volgende parameters meegegeven:</span><br style="background-color: rgb(153, 255, 255); text-decoration: line-through;">



    
    
    <table style="text-align: left; width: 561px; height: 104px; background-color: rgb(153, 255, 255); text-decoration: line-through;" border="1" cellpadding="2" cellspacing="2">



      <tbody>



        <tr>



          <td align="undefined" valign="undefined">Parameter</td>



          <td align="undefined" valign="undefined">Waarde</td>



        </tr>



        <tr>



          <td align="undefined" valign="undefined">
Persoonsnummer</td>



          <td align="undefined" valign="undefined">Werknemer(persoonsnummer)&nbsp;
uit <small>ARBEIDSVERHOUDING (AVG)</small></td>



        </tr>



        <tr>



          <td align="undefined" valign="undefined">A-nummer&nbsp;</td>



          <td align="undefined" valign="undefined">Leeg</td>



        </tr>



      
      
      </tbody>
    
    
    </table>



    <br>



    <br>



  </li>



</ol>



<span style="background-color: transparent;">
&nbsp; </span><span style="font-style: italic;"></span><br>



Stap 3&nbsp;Controleren en evt. aanvullen koppelingen bij
Begunstigden<br>



<div style="margin-left: 28px; width: 576px;">
Wanneer &nbsp;er voor de de werknemer een RELATIEROLLEN IN
ADMINISTRATIE opgevoerd is, voor een Administratie van het type 'P'
(Pensioen) dan wordt de
functie RLE980 (Opvoeren Relatierol in administratie) aangeroepen voor
alle geregistreerde begunstigden van de
betrokken werknemer.Deze controleert of er voor de
persoon/rol/administratie combinatie&nbsp;
een&nbsp;RELATIEROLLEN IN
ADMINISTRATIE&nbsp; voorkomt, en maakt deze aan indien dit niet het
geval is. <br>



De begunstigden worden geselecteerd via de RELATIE KOPPELING
met:&nbsp;soort koppeling
&nbsp;is:<br>



-&nbsp;1 (huwelijk) , <br>



- 3 (Ouder van) <br>



-&nbsp;4 (Samenlevingsovereenkomst).&nbsp;<br>



De functie wordt per deelnemer, per opgevoerde RELATIEROLLEN IN
ADMINISTRATIE&nbsp; aangeroepen met:<br>



</div>



<table style="text-align: left; width: 597px; height: 116px; margin-left: 40px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="background-color: rgb(204, 204, 204); width: 159px;" align="undefined" valign="undefined">Parameter</td>



      <td style="background-color: rgb(204, 204, 204); width: 418px;" align="undefined" valign="undefined">Inhoud</td>



    </tr>



    <tr>



      <td style="width: 159px;" align="undefined" valign="undefined">Relatienummer</td>



      <td style="width: 418px;" align="undefined" valign="undefined">Relatienummer begunstigde via <small>RELATIE
KOPPELING</small></td>



    </tr>



    <tr>



      <td style="width: 159px;" align="undefined" valign="undefined">Code Administratie</td>



      <td style="width: 418px;" align="undefined" valign="undefined">uit de opgevoerde&nbsp;<small>RELATIEROLLEN
IN
ADMINISTRATIE</small></td>



    </tr>



    <tr>



      <td style="width: 159px;" align="undefined" valign="undefined">Rol</td>



      <td style="width: 418px;" align="undefined" valign="undefined">PR</td>



    </tr>



  
  
  </tbody>
</table>



<div style="margin-left: 40px;"><br>



</div>



<br>



<small><br>



</small>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body style="width: 604px;">






Historie<br>






<hr style="width: 100%; height: 2px;">


  

    
<table style="text-align: left; width: 604px; height: 116px;" border="1" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>






      <td style="width: 89px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">datum</td>






      <td style="width: 135px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">User</td>






      <td style="width: 352px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Omschrijving</td>






    </tr>






    <tr>






      <td style="width: 89px;" align="undefined" valign="undefined">14-04-2008</td>






      <td style="width: 135px;" align="undefined" valign="undefined">John Brilstra</td>






      <td style="width: 352px;" align="undefined" valign="undefined">Creatie</td>






    </tr>






    <tr>



      <td align="undefined" valign="undefined">07-05-2008</td>



      <td align="undefined" valign="undefined">John Bristra</td>



      <td align="undefined" valign="undefined">Afstemmen met GBA toegevoegd.</td>



    </tr>



    <tr>






      <td style="width: 89px;" align="undefined" valign="undefined">13-05-2008</td>






      <td style="width: 135px;" align="undefined" valign="undefined">John Brilstra</td>






      <td style="width: 352px;" align="undefined" valign="undefined">Controle op Functiecategoerie toegevoegd</td>






    </tr>




    <tr>




      <td align="undefined" valign="undefined">25-08-2008</td>




      <td align="undefined" valign="undefined">Maarten Koenen</td>




      <td align="undefined" valign="undefined">Afstemmen GBA verplaatst naar RLE0980</td>




    </tr>

    <tr>

      <td><span style="background-color: rgb(255, 255, 102);">9-7-2009</span></td>

      <td><span style="background-color: rgb(255, 255, 102);">Els Hoogendijk</span></td>

      <td><span style="background-color: rgb(255, 255, 102);"> bevinding GAT-FAT 10 adminstratie voor werknemers</span></td>

    </tr>
    <tr>
      <td><span style="background-color: rgb(255, 204, 153);">31-07-2009 </span></td>
      <td><span style="background-color: rgb(255, 204, 153);">Els Hoogendijk </span></td>
      <td><span style="background-color: rgb(255, 204, 153);">bevinding NOS GAT_FAT 29 </span><span style="font-style: italic; background-color: rgb(255, 204, 153);">Bepalen Administraties Metalektro en Koopvaardij</span><span style="background-color: rgb(255, 204, 153);">.</span><br>
      <span style="background-color: rgb(255, 204, 153);">tijdelijke oplossing; houdt nog geen rekening met vrijstelling </span><br>
      <span style="background-color: rgb(255, 204, 153);"></span><span style="font-style: italic; background-color: rgb(255, 204, 153);"></span><span style="background-color: rgb(255, 204, 153);"><br>
      </span><span style="background-color: rgb(255, 204, 153);"></span></td>
    </tr>






    
  
  
  
  
  </tbody>
</table>

<br>

<span style="background-color: rgb(255, 255, 102);"></span>


</body>

    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rie kop_avg_avg.html">kop_avg_avg</a>
    </TD>
    <TD>
      RLE_RIE.KOP_AVG_AVG
    </TD>
    <TD>
      Opvoeren relatiekoppeling in administratie voor AVG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rie kop_wnr_avg.html">kop_wnr_avg</a>
    </TD>
    <TD>
      RLE_RIE.KOP_WNR_AVG
    </TD>
    <TD>
      Op basis van werkgve en admin. worden wrknermers gekoppeld aan admin
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_zend_ad_hoc.html">rle_zend_ad_hoc</a>
    </TD>
    <TD>
      RLE_ZEND_AD_HOC
    </TD>
    <TD>
      Opvoeren relatiekoppeling in administratie voor AVG
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
