<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE1004</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE1004
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Vastleggen reden niet afstemmen GBA (synchr)
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<br>

<p class="MsoNormal" style=""><b style=""><span style="font-size: 18pt;">Specificatie
RLE1004<o:p></o:p></span></b></p>

<p class="MsoNormal" style=""><span style="font-size: 16pt;">Reden vastleggen</span><span style=""><o:p></o:p></span></p>

<p class="MsoNormal"><i style=""><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></i></p>

<table class="MsoTableGrid" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr style="height: 43pt;">
  <td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 156.75pt; height: 43pt;" valign="top" width="209">
  <p class="MsoNormal"><i style=""><span style="font-size: 10pt;">Business Functie: RLE1004<o:p></o:p></span></i></p>
  <p class="MsoNormal"><i style=""><span style="font-size: 10pt;">Module: RLEPRC71<o:p></o:p></span></i></p>
  <p class="MsoNormal"><i style=""><span style="font-size: 10pt;">Werkpakket Herba: F07<o:p></o:p></span></i></p>
  </td>
  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 301.55pt; height: 43pt;" valign="top" width="402">
  <p class="MsoNormal"><span style="font-size: 10pt;">Versie: 06 mei 2014<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size: 10pt;">Status: Definitief<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size: 10pt;">Versie 29 april reviewed door: Lucien Gresnigt;
  Bertrand Loskamp; Wilko van der Hoorn; Monique van Alphen; Aniel Binda;
  Marjolein Taal; Aziz Mouti; Yucel Ozturk; Dennis van der Gaag; Alexander
  Cammeraat<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><span style="font-size: 9pt; font-family: &quot;Courier New&quot;;" lang="ES"><o:p></o:p></span>

<br>

<p class="MsoListParagraph" style="margin-left: 21.3pt; text-indent: -21.3pt;"><span style="font-size: 16pt;"><span style="">1.1<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 16pt;"><span style=""> </span>Doel<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Het doel van deze functie is het vastleggen van redenen. We bedoelen
hiermee de reden waarom een persoon niet is afgestemd, terwijl we dat wel
zouden willen. Of een reden dat we de kwaliteit van de basisgegevens van de
persoon niet konden bijwerken.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraph" style="margin-left: 21.3pt; text-indent: -21.3pt;"><span style="font-size: 16pt;"><span style="">1.2<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 16pt;"><span style=""> </span>Beschrijving<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Herba heeft als doel alle personen voor die we dat mogen (RLE1001) de
afnemersindicatie vast te leggen. En voor deze personen de inhoudelijke
gegevens te synchroniseren met de inhoudelijke gegevens bij de GBA.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Wanneer de persoon niet kan worden afgestemd met de GBA, bijvoorbeeld omdat
de persoon niet woonachtig is in Nederland en dus niet voorkomt in de GBA, dan
wordt dit vastgelegd in het redenveld.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Ook wanneer de persoon is afgestemd, maar de inhoudelijke gegevens niet
kunnen worden aangepast, wordt de reden hiervan genoteerd.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">De redenen worden (nog) niet getoond op klantbeeld. En worden vooral
gebruikt voor query doeleinden.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="color: red;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 16pt;">1.3
Input bestand</span><span style=""><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Het input bestandsformaat ziet er als volgt uit: Persoonsnummer; Reden;<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">De filenaam moet zijn: RLE_PERS_REDEN_EXT.csv<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style=""><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraph" style="margin-left: 20.25pt; text-indent: -20.25pt;"><span style="font-size: 16pt;"><span style="">2<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 16pt;">Detail
beschrijving<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Hernoem het inputbestand (indien nodig) naar RLE_PERS_REDEN_EXT.csv<o:p></o:p></span></p>

<p class="MsoNormal"><br></p><p class="MsoNormal">Bij elk van de persoonsnummers wordt het relatienummer
opgehaald.</p>

<p class="MsoNormal"><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Op basis
van het relatienummer wordt het redenveld bijgewerkt, danwel leeg gemaakt.<o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">RLE: Entiteit SYNCHRONISATIE STATUS Attribuut REDEN en
DATUM REDEN<o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style=""><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Wanneer een reden wordt aangeboden wordt deze toegevoegd
aan REDEN. <o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Wanneer er reeds een reden aanwezig is, wordt de nieuwe reden
achter de bestaande reden vermeld, gescheiden door een komma ,.<span style="">&nbsp; </span>Tenzij de nieuwe reden al in het veld REDEN
voorkomt, dan wordt de nieuwe reden niet toegevoegd.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: normal;"><span style="">Wanneer de aangeboden reden leeg is, dan wordt het reden veld leeg gemaakt
(indien aanwezig).<o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Bij elke wijziging wordt ook het datum veld aangepast, DATUM
REDEN.</span></p><p class="MsoNormal" style=""><br><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><o:p></o:p></span></p>



<p class="MsoListParagraphCxSpFirst" style="margin-left: 20.25pt; text-indent: -20.25pt;"><span style="font-size: 16pt;"><span style="">3<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 16pt;">Verslaglegging<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height: 115%;"><b style=""><span style="line-height: 115%;"><o:p></o:p></span></b></p><span style=""><o:p></o:p></span><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Voorbeeld
logverslag</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span>

<div style="border: 1pt solid windowtext; padding: 1pt 4pt; background: rgb(253, 233, 217) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-family: &quot;Courier New&quot;;">PAR_SCRIPT_NAAM="RLEPRC71"<br>PAR_PROGRAMMA_NAAM="RLE_REDEN_VASTLEGGEN"<br>PAR_CONTEXT_NAAM="N.V.T."<br>PAR_LIJSTNUMMER="null"<br><br>&nbsp;&nbsp; *** L O G V E R S L A G ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database: XXX &nbsp;&nbsp;&nbsp;&nbsp; Datum: 20-05-2014 13:45:44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Basisvaluta: EUR<br><br>***** LOGVERSLAG RLEPRC71 RLE_REDEN_VASTLEGGEN&nbsp; *****&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STARTDATUM: DDMMYYYY HHMMSS<br><br>--------------------------------------------------------------------------------<br>Invoerparameters: Geen<br><br>Input bestand: RLE_PERS_REDEN_EXT.csv<br><br>--------------------------------------------------------------------------------<br>Aantal redenen aangeboden&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 103<br><br>Personen waarvan persoonsnummer niet gevonden in RLE:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; persoonsnummer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78978972<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8989898989<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 999999999<br><br>Aantal redenen niet verwerkt, omdat bijgeleverd persoonsnummer niet gevonden in RLE: 3<br><br>Aantal redenen verwerkt totaal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 100<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aantal verwerkte redenen per soort<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A-nummer niet gevonden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 12<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BSN niet gevonden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 40<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geen unieke match&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 10<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hello ipv x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hi ipv z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nieuwe reden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 6<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reden was eerst leeg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 6<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 11<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; leeg gemaakt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5<br>Aantal redenen niet verwerkt vanwege technische fout (update mislukt)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 0<br><br>Aantal naar csv bestand weggeschreven : 117655<br>Bestand OPVA_RLEPRC71_RLE_PERS_REDEN_TOTAAL_20140520_1073121.CSV aangemaakt in de RLE inbox op de ftp pool!<br>******* EINDE VERSLAG RLEPRC71 RLE_REDEN_VASTLEGGEN - EINDDATUM: </span><span style="font-family: &quot;Courier New&quot;;">HHMMSS</span><span style="font-family: &quot;Courier New&quot;;"> *******<br><br>&nbsp;&nbsp; *** E I N D E&nbsp;&nbsp; L O G V E R S L A G ***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Database: XXX &nbsp;&nbsp;&nbsp;&nbsp; Datum: 20-05-2014 13:45:44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Basisvaluta : EUR</span><p class="MsoNormal" style="border: medium none ; padding: 0cm; background: rgb(253, 233, 217) none repeat scroll 0% 50%; line-height: normal; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><span style="font-size: 9pt; font-family: &quot;Courier New&quot;;" lang="ES"></span><span style="font-size: 9pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="ES"><o:p></o:p></span></p>

</div>

<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="ES"><br>
</span></b><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Zendmail<br>
</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Het
logverslag wordt als bijlage via een zendmail aangeboden. <o:p></o:p></span></p>







<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Hiervoor wordt in de batchjob een parameter <i>mail
ontvanger </i>opgenomen. <br>
De defaultwaarde bij deze parameter is PVPB (= mailbox afdeling
Productiebeheer).<o:p>&nbsp;</o:p><br></span></p><p class="MsoNormal" style="line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Naam van de stm-lijst voldoet aan:&nbsp;
&lt;batchnaam&gt;_&lt;sysdate&gt;_jcs_P_SCH_STMLIJST_&lt;jobid.&gt;.lis<o:p></o:p></span></p>



<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Onderwerp mail: &lt;database&gt; -
&lt;batchjobnaam&gt;: &lt;completed&gt;<br>
Bij een abort: &lt;database&gt; - &lt;batchjobnaam&gt;: &lt;error&gt;<o:p></o:p></span><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Abort</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><br>
Bij een functionele abort moet een duidelijke foutmelding worden gegenereerd.
De abort wordt via een zendmail aan de mailbox PVPB aangeboden.<br>
Als een job een invoerbestand verwacht, en deze niet wordt aangetroffen, moet
de job gecontroleerd worden afgebroken (niet aborteren). <o:p></o:p></span></p><p class="MsoNormal"><br></p>

<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p>&nbsp;</o:p></span></b></p>

<br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>




<p class="MsoNormal"><span style="">Wijzigingshistorie<br>
<br>
Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wijziging<br>
---------- --------------------
--------------------------------------------------<br>
06-03-2014 Aziz Mouti &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Creatie<br>
29-04-2014 Sandra Smeets&nbsp;&nbsp;&nbsp;&nbsp; Meerdere redenen
per persoon in een bestand mogelijk, dus op logverslag aantal redenen tellen.<br style="">
06-05-2014 Sandra
Smeets&nbsp;&nbsp;&nbsp;&nbsp; Verslaglegging
aangepast nav eisen PB<o:p></o:p></span></p>


    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc71.html">RLEPRC71</a>
    </TD>
    <TD>
      REDEN VASTLEGGEN SYNCHRONISATIESTATUSSEN
    </TD>
    <TD>
      Reden vastleggen in synchronisatie statussen
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
