<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit RELATIE IN CAMPAGNE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PWG\PWG.deshtml_functions.html" target="descr">PWG</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      RELATIE IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      RIC
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">Een RELATIE IN CAMPAGNE is het resultaat van
het verwerken van een CAMPAGNE DEFINITIE. Het is &nbsp;een verwijzing naar
een RELATIE die aan de selectievoorwaarden van de CAMPAGNE&nbsp;DEFINITIE
voldoet, waar een aantal attributen aan toegevoegd zijn t.b.v. de
(mailing) campagne waarvoor de selectie is uitgevoerd.<br><br></body></html>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijziginhshistorie<br>==================<br>Datum<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>25-07-2008&nbsp; Hans Smit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>23-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naamgeving attributen gestandariseerd<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naam gewijzigd, was RELATIE IN GROEP (RIG)</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_RELATIES_IN_GROEPEN.htm">RLE_RELATIES_IN_GROEPEN</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE IN CAMPAGNE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      is element van
    </TD>
    <TD>
      omvat
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE IN CAMPAGNE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      hoort bij
    </TD>
    <TD>
      is geselecteerd voor
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      STATUS
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      STATUS_RIG&nbsp;
      <br>VARCHAR2
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>AGT&nbsp;</TD><TD>&nbsp;</TD><TD>Aangemaakt&nbsp;</TD></TR>
    <TR><TD>BZT&nbsp;</TD><TD>&nbsp;</TD><TD>Bezocht&nbsp;</TD></TR>
    <TR><TD>BPL&nbsp;</TD><TD>&nbsp;</TD><TD>Bezoek gepland&nbsp;</TD></TR>
    <TR><TD>NGD&nbsp;</TD><TD>&nbsp;</TD><TD>Nagebeld&nbsp;</TD></TR>
    <TR><TD>ONB&nbsp;</TD><TD>&nbsp;</TD><TD>Onbestelbaar&nbsp;</TD></TR>
    <TR><TD>RFO&nbsp;</TD><TD>&nbsp;</TD><TD>Retour formulier ontvangen&nbsp;</TD></TR>
    <TR><TD>VSD&nbsp;</TD><TD>&nbsp;</TD><TD>Verstuurd&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">De status van de RELATIE met betrekking tot de AANGEMAAKTE GROEP.<br>Deze
geeft aan in hoeverre de REALTIE in de vervolg prosessen waar de groep
voor is aangemaakt heeft doorlopen (b.v. of er voor&nbsp;de RELATIE al
een mailing is gemaakt, of daar al een reacie op binnen is gekomen,
enz.) </body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND UITGESLOTEN
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Geeft aan of het Relatienummer van
de&nbsp;betreffende rij megenomen moet worden in de verdere verwerking
(b.v. een&nbsp;uit te sturen mailing).<br>Betekenis:<br><ul><li>'J' - Relatienummer is uitgesloten van verdere verwerking</li><li>'N' - Relarienummer meenemen bij verdere verwerking</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND OVERLEDEN
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Geeft aan of de Relatie (persoon) wegens overlijden is uitgesloten voor verdere verwerking van de AANGEMMAKTE GROEP.<br>Betekenis:<br><ul><li>'J' - Relatie (persoon) is wegens overlijden uitgesloten van verdere verwerking</li><li>'N' - Relatie (persoon) is niet wegen overlijden uitgesloten</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND BEEINDIGD
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Geeft aan of de Relatie (Werkgever) wegens
be&euml;indiging&nbsp;is uitgesloten voor verdere verwerking van de
AANGEMMAKTE GROEP.<br>Betekenis:<br><ul><li>'J' - Relatie (werkgever) is wegens&nbsp;be&euml;indiging uitgesloten van verdere verwerking</li><li>'N' - Relatie (werkgever)&nbsp;is niet wegen&nbsp;be&euml;indiging uitgesloten</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND AANGEPAST
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Geeft aan of&nbsp;&eacute;&eacute;n of meer
van de Contanten bij deze Relatie afwijken van de&nbsp;bij de
GROEPSDEFINITIE opgegeven Constanten.<br>Betekenis:<br><ul><li>'J' - Er is minimaal 1 Constante voor deze Relatie aangepast</li><li>'N' - Alle Constanten zijn ongewijzigd&nbsp;</li></ul>N.b:
Indien een Constante is gewijzigd en daarna weer naar zijn
oorspronkelijke waarde is terug gezet&nbsp;dan is deze indicator niet
betrouwbaar. Als namelijk intussen ook de Constante specificatie bij de
GROEPSDEFINITIE is aangepast zal deze indicator nog steeds een
afwijking aangeven omdat er nog steeds een verschil is met de op dat moment geldige waarde
bij GROEPSDEFINITIE.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND TOEGEVOEGD
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Geeft aan of de RELATIE aan de AANGEMAAKTE
GROEP is toegevoegd danwel&nbsp;bij de op de GROEPSDEFINITIE gebaseerde
selectie behoort.<br>Betekenis:<br><ul><li>'J' - RELATIE is aan de AANGEMAAKTE GROEP toegevoegd</li><li>'N' - RELATIE is element van de op de GROEPSDEFINITIE gebaseerde selectie</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      WERKGEVERNUMMER
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
      0
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Redundant Werkgevennummer, afgeleid van RELATIE.<br>Dit nummer is hier opgenomen om het eenvoudig bij de verdere verwerking van de RELATIE IN GROEP beschikbaar te hebben.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      PERSOONSNUMMER
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
      0
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Redundant Persoonsnummer, afgeleid van RELATIE.<br>Dit nummer is hier opgenomen om het eenvoudig bij de verdere verwerking van de RELATIE IN GROEP beschikbaar te hebben.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      ZOEKNAAM
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
      STATUS DATUM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Datum waarop een de huidige status is verkregen.</font>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Waarde van Constante nr 1 voor deze RELATIE in deze AANGEMAAKTE GROEP.<br>De
waarde primair afkomstig uit de GROEPSDEFINITIE waar de AANGEMAAKTE
GROEP op is gebaseerd (en daarmee voor alle RELATIES in de AANGEMAAKTE
GROEP gelijk).<br>Deze waarde kan voor individuele RELATIEs aangpast worden.<br><br>Idem voor de&nbsp;Constanten 2 t/m 10.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      2000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0024.html">BR CEV0024</a>
    </TD>
    <TD>
      retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD>
      create retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0513.html">RLE0513</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD>
      create&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0530.html">RLE0530</a>
    </TD>
    <TD>
      retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
