<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC58</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      LEVERING RLE_GEGEVENS
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC58
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC58
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Levering rel.geg. aan O&O fondsen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle045.html">RLE045</a> (Aanmaken relatielevering opleidingsfonds)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_lev verwerk.html">RLE_LEV.VERWERK</a>
    </TD>
    <TD>
      RLE_LEV.VERWERK
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail.html">JCS_ZENDMAIL</a>
    </TD>
    <TD>
      JCS_ZENDMAIL
    </TD>
    <TD>
      zendmail voor jcs
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik:<br>================<br>Het aanmaken van bestanden met mutatiegegevens tbv Opleidingsfondsen OTIB, OOM en OOC.<br>Opvolger van de RLEPRC31<br><br><br>Parameters<br>==========<br>p_bestandsgroep (OTIB, OOM of OOC)<br>p_peildatum <br>p_vorige_peildatum<br><br>Uitvoering<br>==========<br>Verwerking duurt ongeveer 5 uur. Een initieel bestand zal langer draaien.<br>Er worden twee bestanden aangemaakt die via op de FTP pool wordt gezet (rle_inbox).<br>De naamgeving van de bestanden zijn WGR_&lt;bestandsgroep&gt;_&lt;datumvanaf&gt;_&lt;datumtm&gt;_&lt;rowcount&gt;_&lt;jobid&gt;.dat WNR_&lt;bestandsgroep&gt;_&lt;datumvanaf&gt;_&lt;datumtm&gt;_&lt;rowcount&gt;_&lt;jobid&gt;.dat<br><br>Herstartbaarheid<br>==============<br>De job is herstartbaar.<br><br><br><br><br><br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>--------------------------------------------<br>19-06-2013&nbsp; mal&nbsp;&nbsp; creatie</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
