<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC61</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      AANVULLEN BRON REGISTREREN EX-PARTNERS
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC61
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC61
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Aanvullen bron registreren ex-partners
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1001.html">RLE1001</a> (Vullen brontabel en opvragen huwlijkse gegevens GBAVBATCHBSN)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_SCRIPT_NAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_SCRIPT_ID
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_BESTANDSNAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_vul_bron_ex_verw.html">RLE_VUL_BRON_EX_VERW</a>
    </TD>
    <TD>
      RLE_VUL_BRON_EX_VERW
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail.html">JCS_ZENDMAIL</a>
    </TD>
    <TD>
      JCS_ZENDMAIL
    </TD>
    <TD>
      zendmail voor jcs
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New"><span style="font-family: Arial;">Doel en gebruik</span><br style="font-family: Arial;"><span style="font-family: Arial;">============</span><br style="font-family: Arial;"><span style="font-family: Arial;">Het doel van deze 
functionaliteit is het vullen van de brontabel RLE_BRON_EX_PARTNERS met de te verwerken records uit </span><span style="font-family: Arial;">RLE_INPUT_EX_PARTNERS.<br></span><span style="font-family: Arial;">Aan de hand van de einddatum en BSN wordt in RLE gecontroleerd of de ex-partner al bekend is. <br>Indien de echtscheiding nog niet bekend is dan wordt het BSN van de deelnemer opgenomen in het bestand GBAVBATCHBSN.<br>Dit bestand wordt gebruikt voor het ophalen (GBA-V) van huwelijkse gevens van de deelnemer.<br>Het bestand wordt in de map RLEdata/inbox ter beschikking gesteld aan de gebruiker.<br>Ook krijgt de gebruiker het logverslag toegemaild.<br></span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">Uitvoering</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Batchprocedure wordt 
gestart door het implementatieteam.</span><br style="font-family: Arial;"><span style="font-family: Arial;">De verwachte verwerkingstijd is minder dan 30 minuten.<br></span><br style="font-family: Arial;"><span style="font-family: Arial;">Frequentie</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Op aanvraag van FB</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Samenhang met andere procedures</span><br style="font-family: Arial;"><span style="font-family: Arial;">============================</span><br style="font-family: Arial;"><span style="font-family: Arial;">N.V.T.</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">JCS: Indeling in steps, conditie en 
errorafhandeling</span><br style="font-family: Arial;"><span style="font-family: Arial;">=======================================</span><br style="font-family: Arial;"><span style="font-family: Arial;">step 1: </span><span style="font-family: Arial;">vullen brontabel<br>stap 2: versturen logverslag<br>stap 3: controleren ex-partner en creatie bestand GBAVBATCHBSN<br>stap 4: </span><span style="font-family: Arial;">bestand GBAVBATCHBSN</span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">stap 5: versturen mail en logverslag naar de aanvrager</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Parameters</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================</span><br style="font-family: Arial;">

-<span style="">&nbsp; </span>JCS_DATABASE<span style="">&nbsp;&nbsp;&nbsp; </span>=&gt;
Database waar de te verwerken gegevens moet worden ingelezen. 

<br>-<span style="">&nbsp; </span>Gebruikersnaam<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span><span style=""></span>=&gt; Gebruikersnaam van degene die het log verslag gemaild krijgt.<br>-&nbsp; Bestandsnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; Het te verwerken bestand<br>

<span style="font-family: Arial;"><br><br></span><span style="font-family: Arial;"></span><span style="font-family: Arial;">Herstart en afhankelijkheden</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================<br>- Deze job is niet hertstartbaar gemaakt gezien de geringe draaitijd&nbsp; en de frquentie van draaien (hooguit 2 x per jaar)<br style="font-family: Arial;"></span><span style="font-family: Arial;">- Deze job dient na RLEPRC60 gedraaid te worden.<br><br><br></span></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
