<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0985</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0985
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen Administraties bij Relatie-Rol
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\CODA\CODA.deshtml_fun_codaint01.html">CODAINT01</a>
    </TD>
    <TD valign=top>
Synchronisatie debiteurgegevens
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN ADMINISTRATIES RELATIE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_139.html">I_139</a>
    </TD>
    <TD valign=top>
Ophalen Administraties bij Relatie-Rol
    </TD>
    <TD valign=top>
END-I_139
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\STM\STM.deshtml_fun_stmdo20.html">STMDO20</a>
    </TD>
    <TD valign=top>
Ophalen context
    </TD>
    <TD valign=top>
SIGNAAL HAAL CONTEXT OP
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>

<body style="width: 604px;">
<span style="font-weight: bold; text-decoration: underline;">Doel</span><br style="font-weight: bold; text-decoration: underline;">
<br>
<span style="background-color: rgb(255, 255, 102);">*** 6-7-2009 Els Hoogendijk bevinding 132 meer info + context gevoelig maken</span><br style="background-color: rgb(255, 255, 102);">
Het ophalen van Administratie<span style="text-decoration: line-through; background-color: rgb(255, 255, 102);">code</span>s bij een gegeven Relatie en Rol<br>
<br>
<span style="font-weight: bold; text-decoration: underline;">Invoerparameters</span><br>

<ul>
  <li>Relatierummer</li>
  <li>Code Rol</li>

</ul>
<span style="font-weight: bold; text-decoration: underline; background-color: rgb(255, 255, 102);">Context</span><br style="font-weight: bold; text-decoration: underline; background-color: rgb(255, 255, 102);">
<ul style="background-color: rgb(255, 255, 102);">
  <li>Administratie</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br style="font-weight: bold; text-decoration: underline;">
<br>
Van
de Relatie worden alle Administratiecodes opgehaald van de
Administraties waar de Relatie in de gegeven Rol deel van uitmaakt. Deze lijst met
Administraties wordt teruggegeven aan de aanroepende functie. <br>
De volgende stappen worden doorlopen:<br>
Stap 1. 
Controleren parameters<br>
Stap 2. Selecteren Administratiecodes<br>
<br>
<span style="font-weight: bold;">Stap 1. Controleren parameters<br>
</span><br>
De 
volgende controles worden uitgevoerd:<br>

<ul>
  <li>Relatienummer en Code Rol moeten in combinatie bestaan in RELATIEROL<span style="background-color: rgb(255, 255, 153);"></span></li>
</ul>
Indien de controle in een fout resulteert stopt de verwerking 
met een passende foutmelding.<br>
<span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;">Stap 2. 
Selecteren Administratiecodes </span><br style="font-weight: bold;">

<br>
Selecteer uit RELATIE ROL IN ADMINISTRATIE (RIE)
alle&nbsp;ADMINISTRATIE's bij het de gegeven Relatienummer en Code Rol. <span style="background-color: rgb(255, 255, 102);">Indien de Administratie in de context gevuld is wordt alleen de administratie met de betreffende code opgehaald</span>.<br>
<br>
Per ADMINISTRATIE worden teruggegeven:<br>
<ul>
  <li>Administratie code</li>
  <li style="background-color: rgb(255, 255, 102);">Omschrijving&nbsp;</li>
  <li style="background-color: rgb(255, 255, 102);">Type</li>
  <li><span style="background-color: rgb(255, 255, 102);">Ind afstemmen GBA toegestaan</span> </li>
</ul>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
<span style="font-weight: bold; text-decoration: underline;">Sortering</span><br>
De&nbsp;rijen van de lijst zijn op de volgende wijze gesorteerd:<br>
<ol>
  <li>Administratie code</li>
</ol>
<span style="font-weight: bold; text-decoration: underline;">Uitvoerparameters</span><br>
Lijst van rijen met de volgende gegevens:<br>

<br>


<ol style="margin-top: 0cm;" start="1" type="1">
  <li class="MsoNormal" style="">Administratie code</li>
  <li style="background-color: rgb(255, 255, 102);">Omschrijving&nbsp;</li>
  <li style="background-color: rgb(255, 255, 102);">Type</li>
  <li style="background-color: rgb(255, 255, 102);">Ind afstemmen GBA toegestaan</li>
  <li class="MsoNormal" style="background-color: rgb(255, 255, 102);">Relatienummer &nbsp; (alleen in de view implementatie)</li>
  <li class="MsoNormal" style="background-color: rgb(255, 255, 102);">Code rol &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; (alleen in de view implementatie)</li>
</ol>

</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijziging<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>14-04-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>6-7-2009 Els Hoogendijk bevinding 132 meer info + context gevoelig maken<br>view gekoppeld.<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_administratie.html">ADMINISTRATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_administratie.html">ADMINISTRATIE</a>
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      CODE ROL
    </TD>
    <TD>
      
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_0985.html">PRC_GET_0985</a>
    </TD>
    <TD>
      PRC_GET_0985
    </TD>
    <TD>
      Ophalen rij voor RLE0985 (Ophalen administratie).
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_0985.html">PRC_INIT_0985</a>
    </TD>
    <TD>
      PRC_INIT_0985
    </TD>
    <TD>
      Start lijst voor 0985 (Ophalen administraties van relatie)
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_relrollen_adm.html">RLE_V_RELATIEROLLEN_IN_ADM</a>
 ==&gt; RLE_V_RELATIEROLLEN_IN_ADM (VIEW)</a>
    </TD>
    <TD>
      RLE_V_RELATIEROLLEN_IN_ADM
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
