<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0100</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0100
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AVG\AVG.deshtml_fun_avg010402.html">AVG010402</a>
    </TD>
    <TD valign=top>
Aanmelden arbeidsverhouding
    </TD>
    <TD valign=top>
SIGNAAL ONDERHOUDEN RELATIE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_060.html">I_060</a>
    </TD>
    <TD valign=top>
Onderhouden persoon (via venster)
    </TD>
    <TD valign=top>
END-I_060
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0080.html">RLE0080</a>
    </TD>
    <TD valign=top>
Onderhouden verwantschappen
    </TD>
    <TD valign=top>
END-RLE0080
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD valign=top>
Onderhouden relatie
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w01.html">RLE06W01</a>
    </TD>
    <TD valign=top>
Workflow Registreren persoon
    </TD>
    <TD valign=top>
SIGNAAL ONDERHOUDEN RELATIE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w03.html">RLE06W03</a>
    </TD>
    <TD valign=top>
Workflow Muteren persoon
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w04.html">RLE06W04</a>
    </TD>
    <TD valign=top>
Workflow Onderhouden persoon speciale gevallen
    </TD>
    <TD valign=top>
SIGNAAL ONDERHOUDEN PERSOON SPEC. GEVAL
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD valign=top>
Onderhouden relatie
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0315.html">RLE0315</a>
    </TD>
    <TD valign=top>
Onderhouden nationaliteit
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body style="width: 604px;">











<p class="MsoNormal" style=""><b><u><span style="">Doel:</span></u></b><span style=""><br>










Het doel van deze functie is toevoegen en muteren van persoonsgegevens.<br>










<br>










</span><b><u><span style="background-attachment: scroll;"><span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" lang="EN-US">Context<u1:p></u1:p></span></span></u></b><span lang="EN-US"><o:p></o:p></span></p>











<ul type="disc">

  <li class="MsoNormal" style=""><span style="background-attachment: scroll;"><span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" lang="EN-US">administratie<u1:p></u1:p></span></span><span lang="EN-US"><o:p></o:p></span></li>

</ul>














<p class="MsoNormal" style=""><span style=""><u1:p>&nbsp;</u1:p><br>










<b><u>Beschrijving:</u></b><br>










Het scherm is bedoeld voor personen die nog niet bekend zijn in het systeem
vast te leggen of bekende personen te muteren.</span></p>







<p class="MsoNormal" style=""><span style=""><img style="width: 620px; height: 689px;" alt="RLE0100" src="RLE.deshtml_rle0100 - onderhouden relatie.jpg">


<br>










De volgende stappen worden uitgevoerd:<br>










Stap 1 Invoeren gegevens<br>










Stap 2 Vervolgschermen oproepen<br>










Stap 3 Vastleggen persoonsgegevens<br>










Stap 4 Muteren persoonsgegevens<br>










<br>










<b>Stap 1 Invoeren gegevens<br>










</b>De volgende gegevens kunnen worden ingevoerd via een invoerscherm en gevuld
in RLE:<br>










- relatienummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (verplicht, wordt gegenereerd, staat niet
op&nbsp;het scherm)<br>










- persoonsnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (verplicht, wordt gegenereerd)</span><br>








<span style="background-attachment: scroll; background-color: rgb(255, 255, 153);"><span style="background-image: none; background-repeat: repeat; background-attachment: scroll; background-position: 0% 50%;">-
personeelsnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(optioneel, personeelsnummer&nbsp;uitgegeven door
&nbsp;de werkgever) *1) *2)</span></span><span style=""><br>










-
sofinummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (<span style="background-color: rgb(255, 255, 153);">wanneer context &lt;&gt;BPFK,</span> verplicht voor personen ouder of gelijk
aan 18&nbsp;jaar en als &nbsp;<span style="background-color: rgb(255, 255, 153);"></span>p_einddatumverwantschap niet is&nbsp;gevuld, moet 9
posities zijn met&nbsp;voorloopnullen)&nbsp;</span><span style=""><span style="background-color: rgb(255, 255, 153);">*2)</span></span><span style=""><span style="background-attachment: scroll;"><span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"></span></span><br>
-
naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (verplicht)<br>










-
voorletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (verplicht)<br>










-
voorvoegsels&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (optioneel)<br>










-
A-nummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (optioneel, door GBA gevuld tenzij
p_einddatumverwantschap is gevuld, dan moet deze door gebruiker benaderbaar
zijn)<br>










- Afnemersindicatie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (verplicht, wordt vanuit GBA in entiteit&nbsp;AFSTEMMEN GBA)<br>










-
GBA-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (optioneel, wordt vanuit GBA in
entiteit&nbsp;AFSTEMMEN GBA)<br>










- geboortedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (verplicht)<br>










- geboortedatum fictief&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
(optioneel)<br>
-
adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (postcode, woonplaats zijn
verplicht)<br>
-
geslacht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (verplicht)&nbsp;(geen LOV, maar
gewoon
veld met&nbsp;omschrijvingsveld voor omschrijving uit
RFE,&nbsp;controle op
invoer en wijziging (zie&nbsp;hieronder))<br>










-
overlijdensdatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (optioneel)<br>










- overlijdensdatum bevestigd &nbsp;(optioneel, indien gevuld dan vanuit het
GBA)<br>










- emigratiedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (optioneel)<br>










-
aanschrijfwijze&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;(optioneel)<br>










- naam
partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; (optioneel)<br>










- voorvoegsel
partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;(optioneel)<br>










-
aanschrijfnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; (optioneel)<br>










- indicatie verwantschap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (optioneel)<br>










<span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-attachment: scroll;">-
nationaliteit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(optioneel)</span></span><o:p></o:p></span></p>











<u1:p></u1:p>

<p class="MsoNormal" style="background-color: rgb(255, 255, 153);"><span style=""><u1:p>*1) Alleen weergeven als context gelijk is aan Koopvaardij.<br>


*2) Wanneer context = BPFK, dan moet minimaal BSN(sofinummer) of personeelsnummer (of beide) worden opgevoerd.</u1:p></span></p>


<p class="MsoNormal" style=""><span style=""><u1:p>







<b>Stap 2 Vervolgschermen oproepen<br>










</b>Vanuit dit scherm kunnen de volgende schermen opgeroepen worden:<br>










- Scherm voor Adressen<br>










- Scherm voor Gemoedsbezwaarden<br>










- Scherm voor Financiele gegevens<br>










- Scherm voor Communicatie<br>










- Scherm voor Verwantschappen&nbsp;&nbsp; (alleen te raadplegen vanuit
het&nbsp;Onderhouden persoon scherm)<br>










- Scherm voor Kanaalvoorkeur<br>










- Scherm voor Verzendbestemming<br>










- Scherm voor Controle gegevens<br>










- Scherm voor Ad-hoc berichten<br>










- Scherm voor Verwijderbericht<br>










- Scherm voor Plaatsingsbericht<br>










<span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-attachment: scroll;">- Scherm voor Nationaliteit</span></span><u1:p></u1:p><o:p></o:p></u1:p></span></p>











<p class="MsoNormal" style=""><span style=""><o:p>&nbsp;</o:p></span></p>











<p class="MsoNormal" style=""><b><span style="">Stap 3 Vastleggen persoonsgegevens<br>










</span></b><span style="">Als de gebruiker de
persoonsgegevens vastlegt, worden de gegevens gesynchroniseerd met het GBA
component.<br>










<br>










Er worden de volgende controles uitgevoerd:<br>










- controle op dubbel voorkomen van sofinummer<br>










- controle sofinummer aan elf proef<br>










- controle op vulling verpichte velden<br>










- controle dat geslacht alleen M of V is in geval van invoer of wijziging
geslacht.<br>










Ingeval een mutatie niet door deze controles komt wordt deze afgewezen. Er
verschijnt een foutmelding:<br>










- persoon/relatie bestaat al<br>










- sofinummer voldoet niet aan elfproef<br>










- veld is/zijn niet gevuld<br>










Als de persoon al bestaat kan de gebruiker via knoppen op het scherm het
raadpleegscherm (basisscherm) persoon raadplegen.<br>










<br>










Indien de nieuw aangemaakte persoon voldoet aan de controles wordt deze
opgevoerd als RELATIE met een nieuw relatienummer. De GBA status<br>










komt op 'Aangemeld' (= 'AA') en de Afnemersindicatie op 'N'.<br>










<br>










<span style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-attachment: scroll;">*** <st1:personname u2:st="on"><st1:personname w:st="on">Grace Smith</st1:personname></st1:personname>
15-01-2008 aanpassing t.b.v RLE/GBA problematiek***</span></span><br>










<span style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-attachment: scroll;">&nbsp; </span></span><br>










<span style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-attachment: scroll;">Indien&nbsp;deze functie is opgestart door onderstaande processen dan
wordt op de achtergrond de ADMINISTRATIE&nbsp;vastgelegd: </span></span><u1:p></u1:p><o:p></o:p></span></p>











<ul type="disc">

  <li class="MsoNormal" style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span lang="EN-US">Registreren arbeidsverhouding Bovemij (AVG011)<u1:p></u1:p><o:p></o:p></span></li>

  <li class="MsoNormal" style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span lang="EN-US">Registreren arbeidsverhouding AIV &nbsp; &nbsp;
     &nbsp; (AVG012)<u1:p></u1:p><o:p></o:p></span></li>

  <li class="MsoNormal" style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><s><span style="">Registreren werkgever Bovemij
     (WGR012) hsi 21-02-2008 deze hoeft niet aangepast worden </span></s><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<u1:p></u1:p><o:p></o:p></span></li>

</ul>











<p class="MsoNormal" style=""><span style="background-attachment: scroll;"><span style="background: rgb(102, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">De invoerparameter Administratie is in deze gevallen gevuld.</span></span><span style=""><br style="">










<comment title="" xmlns="http://disruptive-innovations.com/zoo/nvu"><comment title="" xmlns="http://disruptive-innovations.com/zoo/nvu"></comment></comment></span></p>




<p class="MsoNormal" style="background-color: rgb(192, 192, 192);"><span style="">Scherm attribuut 'nationaliteit' wordt vastgelegd met <span style="font-weight: bold; background-color: rgb(51, 102, 255);">RLE0989 Beheren nationaliteit</span><span style="background-color: rgb(51, 102, 255);">.</span> Als begindatum wordt systeemdatum gebruikt. </span><span style="">Met de button nationaliteit kan de nationaliteit historie worden beheerd.</span></p>











<p class="MsoNormal" style=""><b><span style="">Stap 4 Muteren persoonsgegevens<br>










</span></b><span style="">Muteren van de persoonsgegevens:<br>










<br>










Als de GBA status = 'In afstemming' (= 'IA') of 'Te beoordelen' (= 'TB') of de
afnemersindicatie 'J' is, dan mogen onderstaande velden niet gemuteerd<br>










worden via het scherm. Deze gegevens kunnen alleen via een intern bericht
vanuit GBA gemuteerd worden.<br>










- naam<br>










- voorvoegsels<br>










- geboortedatum<br>










- geslacht<br>










- sofinummer<span style="background-color: rgb(255, 255, 153);"></span><br>


- voorletters<br>










- A-nummer<br>










- code naamgebruik<br>










- dat emigratie<br>










- dat overlijden<br>










- dat overlijden bevestigd<br>










- naam partner<br>










- voorvoegsel partner<br>










Tevens mag het Domicilieadres (= "DA") niet gewijzigd worden als de
GBA status = 'In afstemming' (= 'IA') of 'Te beoordelen' (= 'TB') of de<br>










afnemersindicatie 'J' is.<br>










<br>










Overige velden (ook uit de schermen die aangeroepen kunnen worden) kunnen wel
gemuteerd worden.<br>










<br>










Ingeval de GBA status = 'Aangemeld' of GBA status = 'Afgekeurd' of de
afnemersindicatie is 'N' of (GBA status = 'Overgezet' en Afnemersindicatie =
'N'),<br>










kunnen de volgende velden wel worden gemuteerd in RLE:<br>










- naam<br>










- voorvoegsels<br>










- geboortedatum<br>










- geslacht<br>










- sofinummer<br>










- voorletters<br>










- A-nummer<br>










- code naamgebruik<br>










- dat emigratie<br>










- dat overlijden<br>










- dat overlijden bevestigd<br>










- naam partner<br>










- voorvoegsel partner<br>










Tevens mag het Domicilieadres (= "DA") wel gewijzigd worden als de
GBA status = 'Aangemeld' of GBA status = 'Afgekeurd' of de<br>










afnemersindicatie is 'N' of (GBA status = 'Overgezet' en Afnemersindicatie =
'N').<br>










<br>










Overige velden (ook uit de schermen die aangeroepen kunnen worden) kunnen wel
gemuteerd worden.<br>










<br>










De mogelijkheid dient geboden te worden om het correspondentieadres te
wijzigen.</span></p>




<p class="MsoNormal" style="background-color: rgb(192, 192, 192);"><span style="">Met de button nationaliteit kan de nationaliteit historie worden beheerd.</span></p>




<p class="MsoNormal" style=""><span style="">
<br>










p_coderol kan de volgende waarden bevatten:<br>










- PR: persoon zonder extra rol werknemer of begunstigde<br>










- BG: persoon met als extra rol begunstigde<br>










- WN: persoon met als extra rol werknemer<br>










<br>










<b><u>PARAMETERS<br>










</u>Input<br>










</b>- p_relatienummer (optioneel)<br>










- p_coderol&nbsp;&nbsp;&nbsp; (optioneel)<br>










- p_einddatumverwantschap<br>










-<span style="background-attachment: scroll;"><span style="background: rgb(51, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">&nbsp;Administratie
(optioneel) voor Workflow</span></span><br>










<br>










<b>Output<br>










</b>- p_relatienummer<br>










- p_persoonsnummer&nbsp;&nbsp;&nbsp; (optioneel)&nbsp;&nbsp;&nbsp; Voor
Staffware<br>










<br>










<b><u>GEGEVENSGROEPEN:<br>










</u></b><br>










<b><u>SORTERING:<br>










</u></b>n.v.t.<br>










<br>










</span><b><u><span lang="EN-US">OPMERKINGEN:<br>










</span></u></b><span lang="EN-US"><br>










<b><u>APPLICATIE-ARCHITECTUUR:<br>










</u></b>Registreren berichten<br>










<br>










<b><u>TECHNISCHE AANVULLING:<br>










</u></b><br>










<br>
</span></p>











<!--<img src="chrome://editor/content/images/tag-comment.gif">
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>




WIJZIGINGSHISTORIE:<br>




Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp; Omschrijving <br>




---------- ---- ----------------------------<br>
15-01-2008 gsm&nbsp; De ADMINISTRATIE wordt vastgelegd als de functie wordt opgestart door specifieke workflow processen.<br>




21-02-2008 hsi&nbsp; Aanpassing voor proces WGR012 eruit gehaald<br>




<span style="background-color: rgb(204, 204, 204);">11-08-2009&nbsp;&nbsp;&nbsp;&nbsp;
xaz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bevinding 159: Nationaliteit&nbsp;toegevoegd.<br>

<span style="background-color: rgb(255, 255, 153);">
27-08-2009 &nbsp; xaz &nbsp; &nbsp;bevinding 209: personeelsnummer/BSN combi voor BPFK toegevoegd.<br>
<br>
<span style="background-color: transparent; text-decoration: underline;">Wijzigingshistorie historie :-)</span><br>
</span></span>



17-12-2001 nbr&nbsp; Aanpassen omschrijving<br>




28-02-2002 hfi&nbsp; CRUD voor RELATIE EXTERNE CODES<br>




03-04-2002 nbr&nbsp; Aanpassing omschrijving n.a.v. dat PER overgenomen wordt in PRS.<br>




15-05-2002 hfi&nbsp; Sofinummer alleen verplicht voor personen ouder of gelijk aan 13 jaar<br>




15-05-2002 hfi&nbsp; toevoeging van parameters<br>




23-05-2002 HFi&nbsp; Sofinummer moet 9 posities zijn,<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; voorloopnullen toegestaan<br>




29-05-2002 HFi&nbsp; Toevoeging naam partner en voorvoegsel<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; partner op venster.<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Controle dat geslacht alleen M of V is.<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Geslacht niet als LOV te selecteren, wel<br>




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; omschrijving uit RFE tonen.<br>




06-06-2002 nbr&nbsp; Op twee plaatsen stond Voornaam terwijl het
Voorletters moest zijn en de GBA status 'Afgekeurd' is toegevoegd in de
tekst.<br>




07-06-2002 nbr&nbsp; Er heeft een wijziging plaatsgevonden rond wat wel en niet mag bij de verschillende GBA statussen.<br>




11-06-2002 nbr&nbsp; De button Doorzetten is niet meer aanwezig.<br>




19-09-2002 nbr&nbsp; De code rol in administratie 'DN' is vervangen door 'WN'.<br>




17-10-2002 mlv&nbsp; triggering van RLE0919<br>
<br>

</body>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0014.html">BR CEV0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Afhandelen mutatie communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0010.html">BR IER0010</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres in communicatienr
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0002.html">BR MOD0002</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Overlap communicatienummers tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0003.html">BR RER0003</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle rol bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0007.html">BR RER0007</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0001.html">BR TPL0001</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Telefoon/faxnummer moet geldig format hebben
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0014.html">BR TPL0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0013.html">BR CEV0013</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Afhandelen mutatie financieel nummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cre0003.html">BR CRE0003</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Girorekening niet voor uitkering bestemmen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cre0004.html">BR CRE0004</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Girorekening niet buiten geldigheidsperiode bankrekening
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0016.html">BR ENT0016</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Controle combinaties van financiele nummers
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0005.html">BR MOD0005</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Overlap financiele nummers tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0004.html">BR RER0004</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Controle rol bij financieel nummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0011.html">BR TPL0011</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Banknummers moeten voldoen aan elfproef
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0015.html">BR TPL0015</a>
    </TD>
    <TD>
      FINANCIEEL NUMMER
    </TD>
    <TD>
      FNR Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0027.html">BR CEV0027</a>
    </TD>
    <TD>
      NATIONALITEIT
    </TD>
    <TD>
      NAT Afhandelen mutatie nationaliteit van een persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0009.html">BR ATT0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Geboorte niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0010.html">BR ATT0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0009.html">BR CEV0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Afhandelen mutatie overlijden in externe systemen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0015.html">BR CEV0015</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden leidt tot afsluiten relatiekoppelingen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0035.html">BR IER0035</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0013.html">BR TPL0013</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0021.html">BR TPL0021</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Emigratiedatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0022.html">BR TPL0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Naam mag geen cijfers bevatten als Indicatie instelling = N
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0028.html">BR TPL0028</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijdensdatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0029.html">BR TPL0029</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Als voorvoegsels partner gevuld zijn moet naam partner ook gevuld zijn
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0030.html">BR TPL0030</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Gewenste aanschrijftitel moet passen bij het Geslacht
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0031.html">BR TPL0031</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Datum overlijden moet gevuld zijn als Regdat overlijdensbevestiging gevuld is
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br upd0001.html">BR UPD0001</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Wijzigen ind instelling in Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_fun_673840.html">FUN_673840</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0010.html">ZZZBR CEV0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Vervroeging overlijdensdatum leidt tot aanpassing in AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0011.html">ZZZBR CEV0011</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Verlaten of opheffen overlijden leidt tot aanpassing AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0003.html">ZZZBR IER0003</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Schoningsdatum Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0022.html">ZZZBR IER0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Periode gerelateerde gegevens binnen relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr tpl0012.html">ZZZBR TPL0012</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Voorkomen inconsistentie op data
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0170.html">ZZZRLE0170</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden verzetsregistratie per Fonds
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0208.html">ZZZRLE0208</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Fysiek schonen relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0211.html">ZZZRLE0211</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Logisch schonen van relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0216.html">ZZZRLE0216</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Acties uit te voeren bij bereiken 65 jarige leeftijd Werknemer.
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0393.html">ZZZRLE0393</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Vernummering adressen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden groepsdefinities
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0514.html">ZZZRLE0514</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Bepaal vervolg proces
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0540.html">ZZZRLE0540</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Verwerken retourontvangst campagnebrief
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Exporteren groepsdefinitie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0018.html">BR ATT0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Provincie mag alleen gevuld zijn bij een buitenlands adres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0018.html">BR CEV0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Afhandelen mutatie relatieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0022.html">BR CEV0022</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Publiceren adres mutaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br del0001.html">BR DEL0001</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Adres mag alleen verwijderd worden als het geen statutair, domicilie of opgegeven adres betreft
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0005.html">BR ENT0005</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Geen overlap adressen van het zelfde soort
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0011.html">BR ENT0011</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Waarborgen minimum aantal adressen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0027.html">BR IER0027</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Voorkomen dat bij postbus of antwoordnummer de Indicatie woonboot of Indicatie woonwagen aangevinkt wordt of dat de Locatie gevuld wordt.
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0003.html">BR MOD0003</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Postbus of antwoordnummer is alleen toegestaan bij correspondentieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0008.html">BR MOD0008</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Overlap relatieadres tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0005.html">BR RER0005</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Controle rol bij relatieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0018.html">BR TPL0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0019.html">BR CEV0019</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afhandelen mutatie rel. externe code
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0020.html">BR CEV0020</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afhandelen mutatie rel. externe code in GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0021.html">BR CEV0021</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Als GBA status is AF dan verwijderen sofinummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0023.html">BR CEV0023</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Als GBA status overgezet evt brief versturen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0004.html">BR ENT0004</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Geen overlap externe codes
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0017.html">BR ENT0017</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Voorkomen extern nummer voor meerder relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0024.html">BR IER0024</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Werkgever 000001 mag niet gemuteerd of verwijderd worden
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0037.html">BR IER0037</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afdwingen aanwezigheid sofinummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0006.html">BR RER0006</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Controle rol bij externe code
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0009.html">BR TPL0009</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Sofi-nummer moet voldoen aan elfproef
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0010.html">BR TPL0010</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC A-nummer moet voldoen aan de GBA 11 proef
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0019.html">BR TPL0019</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0036.html">BR IER0036</a>
    </TD>
    <TD>
      RELATIEROL
    </TD>
    <TD>
      RRL Voorkomen dat een rol Werknemer geregistreerd wordt bij afwezigheid opgegeven adres
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_financieel nummer.html">FINANCIEEL NUMMER</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_nationaliteit.html">NATIONALITEIT</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie adres.html">RELATIE ADRES</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0061f.html">RLE0061F</a>
    </TD>
    <TD>
      RRGG ONDERHOUDEN PERSOON
    </TD>
    <TD>
      Toevoegen/wijzigen persoon
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
