<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0701</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0701
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden Sanctielijst
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\BIO\BIO.deshtml_fun_biows100.html">BIOWS100</a>
    </TD>
    <TD valign=top>
Ontvangen EU Sanctielijst
    </TD>
    <TD valign=top>
END-BIOWS100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\BIO\BIO.deshtml_fun_biows105.html">BIOWS105</a>
    </TD>
    <TD valign=top>
Ontvangen US Sanctielijst
    </TD>
    <TD valign=top>
END-BIOWS105
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle07.html">RLE07</a> (Screenen relaties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>



<div style="border: 3pt solid white; padding: 1pt 0cm 0cm;">

<h2 style="border: medium none ; padding: 0cm;"><a name="_Toc297638884"><span style="" lang="EN-US"><span style="">1.1<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="" lang="EN-US">Onderhouden sanctielijst</span></a><span style="" lang="EN-US"><o:p></o:p></span></h2>



</div>



<p class="MsoNormal">De RLE dienst &lsquo;onderhouden sanctielijst&rsquo; bepaald of de
aangeboden relatie in de RLE SANCTIELIJST voorkomt en voegt deze, indien <st1:stockticker w:st="on">dit</st1:stockticker> niet <st1:stockticker w:st="on">het</st1:stockticker>
geval is, toe <st1:stockticker w:st="on">met</st1:stockticker> de status
&lsquo;NIEUW&rsquo;. Voor een relatie kunnen meerdere namen, meerdere adressen en meerdere
geboortedata voorkomen.</p>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638885"><span style=""><span style="">1.1.1<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="" lang="EN-US">RLE
Sanctielijst</span></a></h3>



</div>



<p class="MsoNormal">RLE SANCTIELIJST bestaat uit de volgende attributen:</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<table class="MsoNormalTable" style="border: medium none ; width: 360.75pt; margin-left: 4.65pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="481">


 <tbody>

    <tr style="height: 12.75pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Attribuut<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><b style=""><span style="">Omschrijving<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">BRON<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">US/EU<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">BRON_<st1:stockticker w:st="on">REF</st1:stockticker><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Unieke verwijzing
  naar de relatie in het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">SOORT *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Individu/Overige<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">STATUS<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Nieuw/Afgestemd<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOORNAAM *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Voornaam uit het
  bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOORLETTER<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Afgeleid van de
  voornaam (eerste letter)<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ACHTERNAAM *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Achternaam uit
  het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOLLEDIGENAAM *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Volledige naam
  uit het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ZOEKNAAM<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Indien gevuld
  afgeleid van de achternaam, anders van de volledige naam. Het formaat van de
  zoeknaam is gelijk aan het formaat van de zoeknaam in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">GEBOORTEDATUM *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Geboortedatum uit
  het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">GEBOORTEJAAR<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Afgeleid van de
  geboortedatum (jaar)<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">STRAATNAAM *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Straatnaam uit
  het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">HUISNUMMER *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Huisnummer uit
  het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">POSTCODE *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Postcode uit het
  bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 110.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="148">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">WOONPLAATS *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 250pt; height: 12.75pt;" valign="bottom" width="333">
  
      
      <p class="MsoNormal"><span style="">Woonplaats uit
  het bron bestand<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal"><i style=""><span style=""><o:p>&nbsp;</o:p></span></i></p>



<p class="MsoNormal">* Deze attributen zijn de unieke sleutel van RLE
SANCTIELIJST.</p>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638886"><span style=""><span style="">1.1.2<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>Mappen EU bronbestand (wwft_global)</a><br style="">


<br style="">


</h3>



</div>



<table class="MsoNormalTable" style="border: medium none ; width: 276.05pt; margin-left: 4.65pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="368">


 <tbody>

    <tr style="height: 7.5pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 173pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Bronbestand<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">RLE Sanctie lijst<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ENTITY&gt;&lt;ID&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">BRON_<st1:stockticker w:st="on">REF</st1:stockticker><o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ENTITY&gt;&lt;TYPE&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">TYPE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;NAME&gt;&lt;FIRSTNAME&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOORNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;NAME&gt;&lt;LASTNAME&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ACHTERNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;NAME&gt;&lt;WHOLENAME&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOLLEDIGENAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;BIRTH&gt;&lt;DATE&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">GEBOORTEDATUM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ADDRESS&gt;&lt;STREET&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">STRAATNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ADDRESS&gt;&lt;NUMBER&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">HUISNUMMER<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ADDRESS&gt;&lt;ZIPCODE&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">POSTCODE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">&lt;ADDRESS&gt;&lt;<st1:stockticker w:st="on">CITY</st1:stockticker>&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">WOONPLAATS<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>



<p class="MsoNormal"><br>


De afgeleide attributen staan beschreven in 1.4.1.</p>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638887"><span style="" lang="EN-GB"><span style="">1.1.3<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="" lang="EN-GB">Mappen US bronbestand (wwft_sdn)</span></a><span style="" lang="EN-GB"><o:p></o:p></span></h3>



</div>



<p class="MsoNormal"><span style="" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>



<table class="MsoNormalTable" style="border: medium none ; width: 405.6pt; margin-left: 4.65pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="541">


 <tbody>

    <tr style="height: 7.5pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 302.55pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Bronbestand<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">RLE Sanctie lijst<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;SDNENTRY&gt;&lt;UID&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">BRON_<st1:stockticker w:st="on">REF</st1:stockticker><o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;SDNENTRY&gt;&lt;SDNTYPE&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">TYPE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;FIRSTNAME&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">VOORNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;LASTNAME&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">ACHTERNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;DATEOFBIRTHLIST&gt;&lt;DATEOFBIRTHITEM&gt;&lt;DATEOFBIRTH&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">GEBOORTEDATUM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;ADDRESSLIST&gt;&lt;ADDRESS&gt;&lt;ADDRESS1&gt;
  *<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">STRAATNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;ADDRESSLIST&gt;&lt;ADDRESS&gt;&lt;ADDRESS1&gt;
  **<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">HUISNUMMER<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;ADDRESSLIST&gt;&lt;ADDRESS&gt;&lt;POSTALCODE&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">POSTCODE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 302.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="403">
  
      
      <p class="MsoNormal"><span style="">&lt;ADDRESSLIST&gt;&lt;ADDRESS&gt;&lt;<st1:stockticker w:st="on">CITY</st1:stockticker>&gt;<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 103.05pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="137">
  
      
      <p class="MsoNormal"><span style="">WOONPLAATS<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>




<p class="MsoNormal"><o:p>&nbsp;</o:p><span class="tx1"></span></p>



<span style="font-size: 10pt; font-family: Arial;">De afgeleide attributen staan beschreven in 1.1.1.<br style="">


<br style="">


<br>
</span>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp; 	Naam	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Omschrijving<br>----------------	-----------------------	----------------------------<br>08-08-2011	KVRIES		Creatie <br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_sanctielijst.html">SANCTIELIJST</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_scrn_sanctielijs.html">RLE_SCRN_SANCTIELIJST</a>
    </TD>
    <TD>
      RLE_SCRN_SANCTIELIJST
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
