<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE05004 3</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE05004.3
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Werkgevers met aantal werknemers in range
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0500.html">RLE0500</a> (Definities standaard voorwaarden)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>
<body style="width: 604px;">


<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Definitie:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<span lang="nl"><i>
<font size="2">Werkgevers waarvan het aantal Werknemers tussen het opgegeven 
minimum en maximum aantal ligt, inclusief de grenswaarden.</font></i></span></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><font size="2">&nbsp;</font></i></span></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Parameters:</font></u></i></span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<span lang="nl">
<i>1<span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span><font size="2">Datum</font></i></span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<span lang="nl">
2<font size="2"><span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</font>
</span>Minimum <font size="2"><span style="font-variant:normal; font-weight:normal; ">
aantal</span></font></i></p>


<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<span lang="nl">
2<font size="2"><span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</font>
</span>Maximim <font size="2"><span style="font-variant:normal; font-weight:normal; ">
aantal</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></p>


<p class="MsoNormal" style="text-align: left">&nbsp;</p>


<p class="MsoNormal" style="text-align: left"><span lang="nl"><u>
<i><font size="2">Beschrijving</font></i></u><i><u><font size="2">:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<span lang="nl"><i>
<font size="2">RELATIEs met de REL</font>ATIEROL = 'WG' die </i></span></p>
<ul>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<span lang="nl">in 
component  </span>AVG ten minste het opgegeven minimum aantal maar niet meer dan 
het opgegeven maximum aantal ARBEIDSVERHOUDINGEN 
hebben waarvan de
<span lang="nl">Datum Begin  </span>kleiner
<span lang="nl">is dan de gegeven 
datum en  </span>de
<span lang="nl">Datum Einde leeg is of groter is dan de gegeven datum.</span></i></p>
  </li>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>en waarbij de AARD ARBEIDSVERHOUDING op de gegeven datum ongelijk is aan 
'OPKR' (= Oproepkracht)</i></p>
  </li>
</ul>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">&nbsp;</p>


</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>19-03-2010&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\AVG\AVG.deshtml_ent_arbeidsverhouding.html">ARBEIDSVERHOUDING</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\AVG\AVG.deshtml_functions.html">AVG</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
