<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit CAMPAGNE DEFINITIE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      CAMPAGNE DEFINITIE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      CDE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      CAMPAGNE DEFINITIES
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">Een&nbsp;CAMPAGNE DEFINITIE is&nbsp;een bundeling
van STANDAARD VOORWAARDEN ten behoeve van een specifieke doel (b.v. een
mailing-campagne).<br>De
Naam is de indenitifcatie voor de gebruikers, de Beschrijving geeft
ruimte om de groepsdefinitie in meer detail te beschrijven.<br>Daarnaast
omvat de&nbsp;CAMPAGNE DEFINITIE ook 10 Constanten. De namen van deze
constanten zijn uitsluitend als documentatie opgenomen. De waarden
worden aan iedere rij van de aangemaakte groep toegevoegd om in de
uiteindelijke mailing in het aangemaakte document mee-gemerged te
worden.<br><br></body></html>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijziginhshistorie<br>==================<br>Datum<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>25-07-2008&nbsp; Hans Smit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>23-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naamgeving attributen gestandariseerd<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naam gewijzigd, was GROEPSDEFINITIE (GDE)</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_GROEPSDEFINITIES.htm">RLE_GROEPSDEFINITIES</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CDE
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CAMPAGNE DEFINITIE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      bevat
    </TD>
    <TD>
      hoort bij
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      CAMPAGNE DEFINITIE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      is definitie voor
    </TD>
    <TD>
      is resultaat van
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      ID
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
      0
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      NAAM
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Korte identificerende naam</font>
    </TD>
  </TR>
  <TR>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Gedetailleerde beschrijving van de groepsdefinitie.<br>Beschrijft het doel van de selectie en, in algemene termen, de selectiecriteria.</font>
    </TD>
  </TR>
  <TR>
    <TD>
      MOMENT LAATST UITGEVOERD
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Datum-tijd van de meest recente Aangemaakte Groep bij de Groepsdefinitie.</font>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST1 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Naam van de 1-ste constante, uitsluitend voor documentatie.<br>Idem voor CONSTn_NAAM voor n = 2 t/m 10</font>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Waarde van de 1-ste constante.<br>Idem voor CONSTn_WAARDE voor n is 2 t/m 10</font>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST2 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST3 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST4 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST5 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST6 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST7 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST8 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST9 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      CONST10 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0513.html">RLE0513</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0560.html">RLE0560</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
