<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0392</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0392
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Verwerken mutatietape postcode
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Frequentie</b>
    </TD>
    <TD colspan=2>
      1 per Month
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Batch
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle03.html">RLE03</a> (?)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<font FACE="Courier New">Doel<br>-------<br>Het verwerken van het&nbsp; door Cendris aangeleverde bestand met postcode mutaties van de TPG Post groep.<br><br><br>Invoerparameters<br>--------------------------<br>Controle Weeknummer<br><br><br>Omschrijving<br>-------------------<br>Maandelijks wordt een informatiedrager ontvangen met daarop 'mutaties Postcodetabel op reeksniveau'.&nbsp;&nbsp; Zie document 'Postcode-informatie, Handleiding PostcodeTabel en aanvullende diensten, versie september 2002, Cendris.'<br><br>Met behulp van deze functie worden de mutaties verwerkt in de Postcode stamtabel, en worden Adresgegevens (Adressen, Straten, Woonplaatsen) in overeenstemming gebracht met de geactualiseerde situatie.<br><br>De functie verloopt in een aantal stappen:<br><br>1. Controleren bestand <br>==================<br>Als de parameter controle weeknummer J is:<br><br>De bestandslokatie van de postcode tape wordt opgehaald uit CDS_UTL_FILE.<br><br>Van het aanwezige bestand wordt de eerste regel gecontroleerd.&nbsp; Zijn de eerste 40 posities niet gevuld met '*** Mutaties postcodetabel PTT reeks van' , dan verschijnt een foutboodschap en stopt de verwerking.<br><br>Vervolgens wordt gecontroleerd of het bestand niet al verwerkt is. Hiertoe wordt de maand-aanduiding uit de eerste regel van het bestand vergeleken met de inhoud van een procestabel. Komt de maand al voor dan stopt verdere verwerking. Op het logverslag wordt de tekst 'Volgens &lt;procestabel&gt; is dit bestand al verwerkt' afgedrukt.<br><br><br>2. Inlezen bestand<br>===============<br>Een nieuwe rij in de procestabel wordt aangemaakt .<br>Elke betekenisvolle regel uit het bestand&nbsp; wordt verwerkt tot een rij in een tussentabel.<br><br>Een regel is betekenisvol als :<br>- eerste drie posities ongelijk '***' , en<br>- posities 18-21 niet leeg (het numerieke deel van de postcode is gevuld en ongelijk aan 0000) <br><br><br>De semantiek van een record uit het aangeleverde bestand is als volgt :<br><br>sortering : woonplaats/wijkcode + lettercombinatie + reeksindicatie +<br>codebreekpunten VAN + straatnaam TPG POST (oude/nieuwe situatie) + mutatiesoort<br><br>Positie 	Lengte 	Soort 	Omschrijving<br>1 - 1 	1	 N 	mutatiesoort<br>2 - 17 	16 	N 	mutatie-indicatoren<br>                       OUDE SITUATIE                      <br>18 - 21	4 	AN 	woonplaats/wijkcode<br>22 - 23 	2 	A 	lettercombinatie<br>24 - 24 	1 	AN 	reeksindicatie<br>25 - 29 	5 	N 	codebreekpunt VAN<br>30 - 34 	5 	N 	codebreekpunt T/M<br>35 - 52 	18 	AN 	woonplaatsnaam TPG POST<br>53 - 76 	24 	AN 	woonplaatsnaam NEN<br>77 - 93 	17 	AN 	straatnaam TPG POST<br>94 - 117 	24 	AN 	straatnaam NEN<br>118 - 160 	43 	AN 	straatnaam OFFICIEEL<br>161 - 164 	4 	AN 	extract woonplaatsnaam<br>165 - 169 	5 	AN 	extract straatnaam<br>170 - 173 	4 	N 	gemeentecode<br>174 - 197 	24 	AN 	gemeentenaam<br>198 - 198 	1 	A 	provinciecode<br>199 - 201 	3 	N 	CeBuCo-code<br>                       NIEUWE SITUATIE                     <br>202 - 205 	4 	AN 	woonplaats/wijkcode<br>206 - 207 	2 	A 	lettercombinatie<br>208 - 208 	1 	AN 	reeksindicatie<br>209 - 213 	5 	N 	codebreekpunt VAN<br>214 - 218 	5 	N 	codebreekpunt T/M<br>219 - 236 	18 	AN 	woonplaatsnaam TPG POST<br>237 - 260 	24 	AN 	woonplaatsnaam NEN<br>261 - 277 	17 	AN 	straatnaam TPG POST<br>278 - 301 	24 	AN 	straatnaam NEN<br>302 - 344 	43 	AN 	straatnaam OFFICIEEL<br>345 - 348 	4 	AN 	extract woonplaatsnaam<br>349 - 353 	5 	AN 	extract straatnaam<br>354 - 357 	4 	N 	gemeentecode<br>358 - 381 	24 	AN 	gemeentenaam<br>382 - 382 	1 	A 	provinciecode<br>383 - 385 	3 	N 	CeBuCo-code<br><br><br>3. Verwerken bestand<br>==================<br>Via aanroep van STM functie wordt de voorkeursschrijfwijze voor woonplaat en straat opgehaald.<br><br>Alle zojuist aangemaakte rijen uit de tussentabel worden verwerkt.<br><br>Er zijn drie soorten regels, met per soort een andere verwerking.<br><br>A. Verwijderregel <br>---------------------------<br>De regel betreft een verwijderregel als:<br>- mutatiesoort = 0, of<br>- mutatiesoort = 1 ιn alleen oude postcode is gevuld (geen wijkcode*)<br><br>Uit NED POSTCODE wordt de niet-handmatig toegevoegde rij verwijderd waarvoor geldt :<br>- Postcode is gelijk aan regel<br>- Nummer scheiding vanaf is gelijk aan regel<br>- Nummer scheiding tot/met is gelijk aan regel<br><br>Als er geen NED POSTCODE wordt gevonden, en de regel betreft geen wijkcode*, dan verschijnt een waarschuwing op het logverslag 'Te verwijderen postcode &lt;postcode gegevens&gt; is onbekend'.<br><br>*) De regel betreft een wijkcode als de postcode geen letters bevat of beide nummerscheidingen gelijk zijn aan 0.<br><br>Is er wel een NED POSTCODE gevonden dan worden alle Nederlandse ADRESSEN geselecteerd waarvoor geldt:<br>- zelfde Postcode<br>- Huisnummer tussen Nummer scheiding vanaf en Nummer scheiding tot/met<br><br>Voor elke RELATIEADRES dat gebaseerd is op een geselecteerd ADRES wordt een waarschuwing op het logverslag afgedrukt :<br>'Verwijderde postcode &lt;postcode&gt; &lt;nummer vanaf&gt; &lt;nummer tot/met&gt;&nbsp; is in gebruik bij relatienummer &lt;numrelatie&gt; '<br><br>Vervolgens wordt van elk geselecteerd ADRES, waarvan het huisnummer voldoet aan de reekscode, de Postcode verwijderd.<br><br>De regel uit de tussentabel wordt verwijderd.<br><br><br>B. Wijzigingsregel <br>--------------------------<br>De regel betreft een wijziging als :<br>B1 mutatiesoort = 1 ιn zowel oude als nieuwe postcode zijn gevuld (geen wijkcode), of<br>B2 mutatiesoort = 1 ιn zowel oude als nieuwe postcode zijn leeg<br><br>B1 wijziging van postcode, reekscode, nummerscheiding, woonplaats, straatnaam of gemeentenaam<br>==================================================================================<br>Een mutatie op woonplaats of straatnaam wordt alleen verwerkt als deze betrekking heeft op de binnen Mn Services gehanteerde schrijfwijze (vastgelegd in een Systeemparameter).<br><br>Alle NED POSTCODES worden opgehaald waarvoor geldt :<br>- Postcode heeft alle posities van de te muteren postcode gelijk, en<br>- Reekscode is gelijk aan te muteren regel, of beiden leeg, en<br>- Nummer scheiding vanaf is gelijk aan te muteren regel*, en<br>- Nummer scheiding tot/met is gelijk aan te muteren regel*<br><br>* een waarde van 0 wordt niet gecontroleerd<br><br>Wordt er geen NED POSTCODE gevonden, dan verschijnt een waarschuwing op het logverslag:<br>'Te wijzigen postcode &lt;postcode gegevens&gt; onbekend.'<br><br>Wijziging adressen<br>---------------------------<br>Als de oude postcode letters bevat, dan betreft het een wijziging van een of meerdere specifieke adressen.<br>Van elke gevonden NED POSTCODE worden dan de velden Postcode, Reekscode, Numscheiding vanaf, Numscheiding tot/met, Woonplaats, Straatnaam aangepast, voor zover er sprake is van een wijziging.<br><br>Gecontroleerd wordt of de gewijzigde Woonplaats al voorkomt als WOONPLAATS.&nbsp; Is dat niet het geval dan wordt deze aangemaakt;&nbsp; ook wordt de Straat als STRAAT aangemaakt in de nieuwe WOONPLAATS. Bestaat de gewijzigde Woonplaats wel al als WOONPLAATS, controleer dan of ook de gewijzigde Straat al bekend is als STRAAT in die WOONPLAATS. Is dat niet het geval, dan wordt-ie aangemaakt.<br><br>Vervolgens worden alle Nederlandse&nbsp; ADRESSEN opgehaald waarvoor geldt :<br>- Postcode gelijk aan oude waarde<br>- Huisnummer tussen oude waarden van Nummer scheiding vanaf en Nummer scheiding tot/met<br><br>Van elk geselecteerd ADRES, waarvan het huisnummer voldoet aan de reekscode worden Postcode, (relatie naar) STRAAT, en (relatie naar) WOONPLAATS gewijzigd.<br><br>Als het huisnummer van het adres niet meer voorkomt in de nieuwe reeks (huisnummer kleiner dan nieuwe Numscheiding vanaf of groter dan nieuwe Numscheiding tm) dan wordt een waarschuwing op het logverslag afgedrukt :<br>'Postcode reeks &lt;oude postcode gegevens&gt; wijzigt naar &lt;nieuwe postcode gegevens&gt;.&nbsp; Adres &lt; postcode/huisnummer&gt; aanwezig.'<br><br>Wijziging straat of woonplaats<br>-------------------------------------------<br>Als de oude postcode geen letters bevat, dan gaat het enkel om een woonplaats of straatnaam wijziging.<br>Van elke gevonden NED POSTCODE worden dan de velden&nbsp; Woonplaats en Straatnaam aangepast, voor zover er sprake is van een wijziging.<br><br>Als de Woonplaats is gewijzigd in een voorkomen dat al bestaat als WOONPLAATS, dan moeten alle STRATEN omgehangen worden naar de al bestaande WOONPLAATS, voor zover deze daar nog niet bestaat (Bestaat de woonplaats nog niet, dan de wijziging rechtstreeks doorvoeren).<br><br>Vervolgens wordt voor elk ADRES waarvan de huisnummer/huisnummer toevoeging combinatie van het oude ADRES al bestaat bij het nieuwe ADRES, alle erop gebaseerde RELATIE ADRESSEN omgehangen. Het oude ADRES wordt verwijderd. Komt de huisnummer/huisnummer toevoeging combinatie van het oude ADRES nog niet voor bij het nieuwe ADRES, dan kan volstaan worden met het omhangen van het ADRES naar de nieuwe <br>Woonplaats/Straat combinatie (hergebruik van Adres).<br><br>De niet-omgehangen STRATEN worden verwijderd.<br>De overbodig geworden WOONPLAATS wordt verwijderd.<br><br><br>B2 wijziging van woonplaats of straatnaam<br>===================================<br>Met deze wijziging gebeurt niets !<br><br><br>C Toevoegregel<br>----------------------<br>De regel betreft een toevoeging als :<br>mutatiesoort = 2&nbsp; ιn tenminste nieuwe postcode is gevuld (geen wijkcode), of<br>mutatiesoort = 1 ιn alleen nieuwe postcode is gevuld (geen wijkcode)<br><br>Verwijderen van handmatige postcodes<br>=================================<br>Alle HANDMATIG opgevoerde NED POSTCODES worden opgehaald waarvoor geldt :<br>- Postcode <br>- Reekscode <br>- Nummer scheiding vanaf <br>- Nummer scheiding tot/met <br><br>allen gelijk aan toevoegregel<br><br>Indien de NED POSTCODE een Woonplaats of Straatnaam bevat die afwijkt van de&nbsp; Woonplaats of Straatnaam van de toevoegregel (degene volgens voorkeursschrijfwijze), dan wordt een waarschuwing op het logverslag afgedrukt :<br>'Handmatige postcode &lt; Ned postcode gegevens&gt; wordt overschreven.'<br><br>De handmatige NED POSTCODE wordt verwijderd.<br><br>Toevoegen van nieuwe postcode<br>===========================<br>Als de toe te voegen Postcode al bestaat als niet-handmatige NED POSTCODE, dan wordt een waarschuwing op het logverslag afgedrukt :<br>'Toe te voegen postcode &lt; Ned postcode gegevens&gt; bestaat al'<br><br>Bestaat-ie nog niet, dan wordt een rij toegevoegd aan NED POSTCODE met:<br><br>- Postcode			<br>- Reekscode			<br>- Numscheiding van			<br>- Numscheiding tm			<br>- Indicatie postcode handmatig	'N'<br>- Woonplaats			Woonplaats volgens voorkeurschrijfwijze<br>- Straatnaam			Straatnaam '			'<br>- Gemeentenaam<br>- Provinciecode<br>- Cebuco code<br><br>Vervolgens wordt gecontroleerd of de Woonplaats uit de toegevoegde rij al voorkomt als WOONPLAATS. Is dat niet het geval dan wordt deze toegevoegd.<br>Zelfde geldt voor de Straat in de Woonplaats.<br><br>Indien zowel&nbsp; Woonplaats als Straat in Woonplaats al voorkwamen, dan wordt van elke NEDERLANDS ADRES waarvoor geldt :<br><br>- overeenkomstige Woonplaats en Straat<br>-&nbsp; huisnummer tussen nieuwe Nummer scheiding vanaf en Nummer scheiding tot/met<br>-&nbsp; huisnummer voldoet aan de reekscode<br><br>de Postcode gewijzigd naar de nieuwe waarde .<br>(hiermee worden dus ook de Adressen zonder postcode bijgewerkt) <br><br><br><br>4. Logverslag<br>===========<br>Voorbeeld van een logverslag: <br><br>Procedure RLE_NPE_PCK gestart op 09-01-2003 19:10<br>Inlezen mutatiebestand naar rle_pcod_batchrun/rle_mut_postcode<br>Verwerking *** MUTATIES POSTCODETABEL PTT REEKS VAN DEC 2002 ***<br>Inlezen mutatiebestand klaar.<br>Aantal te verwerken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; 1878<br>Aantal postcodes niet verwerkt :&nbsp; 940<br>Aantal postcodes verwijderd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; 65<br>Aantal postcodes toegevoegd&nbsp;&nbsp;&nbsp; : 337<br>Aantal postcodes gewijzigd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 536<br>Verwerking succesvol afgerond.<br><br><br><br><br><br><br>++++++++++++++++++++++++++++++++++++++++<br>OUDE CADANS TEKST<br><br>ALGEMEEN:<br><br>Zie het proces RL-Verw initiλle tape postcode.<br><br><br>PARAMETER:<br><br>p-Code organisatie.<br><br><br>LAYOUT Postcode-tape<br><br>Zie het proces RL-Verw initiλle tape postcode.<br><br><br>VERWERKING:<br><br>/ Alle parameters worden gecontroleerd in systeemcomponent<br>/ "SYSTEEM".<br>Voor iedere parameter:<br>&nbsp; Voer uit sys-03 Controleren parameter met:<br>&nbsp;&nbsp; p-Code organisatie<br>&nbsp;&nbsp; i-Code-herkomst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = "RL-Aangeven gebruik relatie"<br>&nbsp;&nbsp; Parameter<br>&nbsp;&nbsp; Waarde<br>&nbsp;&nbsp; i-Waarde-einde-reeks = Leeg.<br>Einde voor.<br><br>Voer uit sys-01 Ophalen systeemparameter met;<br> p-Code organisatie<br> i-Code-systeemparameter = "Schrijfwijze woonplaats"<br> i-Datum-parameter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Systeemdatum.<br>Schrijfwijze-plaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := u-Waarde.<br><br>Voer uit sys-01 Ophalen systeemparameter met;<br> p-Code organisatie<br> i-Code-systeemparameter = "Schrijfwijze straatnaam"<br> i-Datum-parameter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = Systeemdatum.<br>Schrijfwijze-straat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := u-Waarde.<br><br>Lees het voorlooprecord van b-Postcode-tape.<br>Druk af op lijst.<br><br>Voor iedere voorkomen uit b-Postcode-tape:<br>&nbsp; Als sluitrecord gelezen wordt:<br>&nbsp;&nbsp;&nbsp; Druk Totaal-verwerkt Niet overgenomen<br>&nbsp;&nbsp;&nbsp; Totaal-ingevoerd en Totaal-verwijderd af.<br>&nbsp; Anders:<br>&nbsp;&nbsp;&nbsp; Totaal-verwerkt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := Totaal-verwerkt + 1.<br>&nbsp; Einde als.<br><br>&nbsp; / Er wordt voor gekozen de wijken waarbinnen de verdeling van<br>&nbsp; / postcodes naar straatnaam huisnummer nog niet bekend is niet op<br>&nbsp; / te nemen. Dit omdat een wijkcode geen zinnige informatie geeft.<br>&nbsp; Als positie 008 - 017 &lt;&gt; "0000000000":<br>&nbsp;&nbsp;&nbsp; Case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case-1 Recordsoort-postcodes = "0"&nbsp; (afvoermutatie):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voer uit A "Verwijder Nederlandse postcode".<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Totaal-verwijderd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := Totaal-verwijderd + 1.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case-2 Recordsoort-postcodes = "1"&nbsp; (opvoermutatie):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / controleren of al bestaat<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voer uit B "Voeg Nederlandse postcode toe".<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Totaal-ingevoerd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := Totaal-ingevoerd + 1.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case-3 Recordsoort-postcodes = "2"&nbsp; (wijzigingsmutatie):<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / NB. Alleen de velden&nbsp; Cebucocode<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / en Provinciecode kunnen gewijzigd worden. Overige<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / wijzigingen geschieden door een afvoermutatie gevolgd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / door een opvoermutatie. De in de documentatie genoemde<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; / wijzigingscodes zijn dan ook alleen informatief.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voer uit C "Wijzig Nederlandse postcode".<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Totaal-gewijzigd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := Totaal-gewijzigd + 1.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anders:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voer uit sys-02 Verwerk melding met:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i-Code-melding = RELF067 Onbekende recordsoort.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop verwerking.<br>&nbsp;&nbsp;&nbsp; Einde case.<br>&nbsp; Anders:<br>&nbsp;&nbsp;&nbsp; Niet-overgenomen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := Niet-overgenomen + 1.<br>&nbsp; Einde als.<br>Einde voor.<br><br>--------------------------------------------------------------------<br>ROUTINES:<br>--------------------------------------------------------------------<br><br>A "Verwijder Nederlandse postcode".<br><br>Lees h-Nederlandse postcode met:<br> p-Code organisatie.<br> h-Postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = b-Postcode<br> h-Even oneven code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = b-Even-oneven-code<br> h-Scheidingsnummer van&nbsp;&nbsp; = b-Scheidingsnummer-van<br> h-Scheidingsnummer t/m&nbsp;&nbsp; = b-Scheidingsnummer-t/m<br> h-Ind postcode handmatig = "N".<br>Als gevonden:<br>&nbsp; Verwijder Nederlandse postcode.<br>Anders:<br>&nbsp; Voer uit sys-02 Verwerk melding met:<br>&nbsp;&nbsp; Code-melding = RELF068 Verw nt bestaande.<br>&nbsp;&nbsp; Druk melding af op verwerkingsoverzicht.<br>Einde als.<br><br><br><br>B "Voeg Nederlandse postcode toe".<br><br>Voor iedere h-Nederlandse postcode met:<br> h-Postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; b-Postcode<br> h-Even oneven code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp; b-Even-oneven-code<br> h-Scheidingsnummer van&nbsp;&nbsp; &gt;= b-Scheidingsnummer-van<br> h-Scheidingsnummer t/m&nbsp;&nbsp; &lt;= b-Scheidingsnummer-t/m<br> h-Ind postcode handmatig = "J":<br>&nbsp; Als (Schrijfwijze-plaats =&nbsp; 1 (volgens PTT)<br>&nbsp;&nbsp; EN&nbsp; h-Woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt; woonplaats-vlg-PTT)<br>&nbsp; OF&nbsp; (Schrijfwijze-plaats &lt;&gt; 1 (volgens NEN en raadsbesluit)<br>&nbsp;&nbsp; EN&nbsp; h-Woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt; woonplaats-vlg-NEN)<br>&nbsp; OF&nbsp; (Schrijfwijze-straat =&nbsp; 1 (volgens PTT)<br>&nbsp;&nbsp; EN&nbsp; h-Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt; straatnaam-vlg-PTT)<br>&nbsp; OF&nbsp; (Schrijfwijze-straat =&nbsp; 2 (volgens NEN)<br>&nbsp;&nbsp; EN&nbsp; h-Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt; straatnaam-vlg-NEN)<br>&nbsp; OF&nbsp; (Schrijfwijze-straat =&nbsp; 3 (volgens raadsbesluit)<br>&nbsp;&nbsp; EN&nbsp; h-Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;&gt; straatnaam-vlg-raadsbesluit):<br>&nbsp;&nbsp;&nbsp; Waarschuwing op lijst met handmatige postcode en beschrijving.<br>&nbsp; Einde als.<br>&nbsp; Verwijder Nederlandse postcode.<br>Einde voor.<br><br>Postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Postcode.<br>Even oneven code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Even-oneven-code.<br>Scheidingsnummer van&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Scheidingsnummer-van.<br>Scheidingsnummer t/m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Scheidingsnummer-t/m.<br>Als Schrijfwijze-plaats = 1 (volgens PTT):<br>&nbsp; Woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := woonplaats-vlg-PTT<br>Anders:<br>&nbsp; / volgens NEN en raadsbesluit<br>&nbsp; Woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := woonplaats-vlg-NEN.<br>Einde als.<br><br>Als Schrijfwijze-straat = 1 (volgens PTT):<br>&nbsp; Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := straatnaam-vlg-PTT.<br>Anders:<br>&nbsp; Als Schrijfwijze-straat = 2 (volgens NEN):<br>&nbsp;&nbsp;&nbsp; Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := straatnaam-vlg-NEN<br>&nbsp; Anders:<br>&nbsp;&nbsp;&nbsp; / volgens raadsbesluit.<br>&nbsp;&nbsp;&nbsp; Straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := straatnaam-vlg-raadsbesluit.<br>&nbsp; Einde als.<br>Einde als.<br><br>Extract woonplaats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Extract-woonplaats.<br>Extract straatnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Extract-straatnaam.<br>Straatvolgnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Straatvolgnummer.<br>Gemeentecode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Gemeentecode.<br>Provinciecode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Provinciecode.<br>Cebucocode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Cebucocode.<br><br>Voeg voorkomen Nederlandse postcode toe.<br><br><br><br>C "Wijzig Nederlandse postcode".<br><br>Lees h-Nederlandse postcode met:<br> p-Code organisatie.<br> h-Postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = b-Postcode<br> h-Even oneven code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = b-Even-oneven-code<br> h-Scheidingsnummer van &gt;= b-Scheidingsnummer-van.<br>Als niet gevonden:<br>&nbsp; Voer uit sys-02 Verwerk melding met:<br>&nbsp;&nbsp; Code-melding = RELF069 Wijz nt bestaande.<br>&nbsp;&nbsp; Druk melding af op verwerkingsoverzicht.<br>Anders:<br>&nbsp; / Alleen de velden Gemeentecode<br>&nbsp; / Woonplaatscode kunnen gewijzigd worden.<br>&nbsp; h-Straatvolgnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Straatvolgnummer.<br>&nbsp; h-Gemeentecode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; := b-Gemeentecode.<br>&nbsp; h-Provinciecode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Provinciecode.<br>&nbsp; h-Cebucocode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; := b-Cebucocode.<br>&nbsp; Wijzig h-Nederlandse postcode.<br>Einde als.<br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>-------------------------<br>20-01-2003	MLV	Beschrijving cf realisatie</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0018.html">BR ATT0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Provincie mag alleen gevuld zijn bij een buitenlands adres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0018.html">BR CEV0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Afhandelen mutatie relatieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0022.html">BR CEV0022</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Publiceren adres mutaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br del0001.html">BR DEL0001</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Adres mag alleen verwijderd worden als het geen statutair, domicilie of opgegeven adres betreft
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0005.html">BR ENT0005</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Geen overlap adressen van het zelfde soort
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0011.html">BR ENT0011</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Waarborgen minimum aantal adressen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0027.html">BR IER0027</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Voorkomen dat bij postbus of antwoordnummer de Indicatie woonboot of Indicatie woonwagen aangevinkt wordt of dat de Locatie gevuld wordt.
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0003.html">BR MOD0003</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Postbus of antwoordnummer is alleen toegestaan bij correspondentieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0008.html">BR MOD0008</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Overlap relatieadres tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0005.html">BR RER0005</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Controle rol bij relatieadres
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0018.html">BR TPL0018</a>
    </TD>
    <TD>
      RELATIE ADRES
    </TD>
    <TD>
      RAS Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie adres.html">RELATIE ADRES</a>
    </TD>
    <TD>
      retrieve update other
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie adres.html">RELATIE ADRES</a>
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc02.html">RLEPRC02</a>
    </TD>
    <TD>
      RLE LEZEN EN VERWERKEN POSTCODE MUTATIES
    </TD>
    <TD>
      To support functions: RLE0392
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
