<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit CAMPAGNE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      CPE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      CAMPAGNES
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">Een CAMPAGNE is het resultaat van
het verwerken van een CAMPAGNE DEFINITIE. De CAMPAGNE&nbsp;
bundelt de daarbij gecreeerde&nbsp;RELATIEs IN CAMPAGNE.<br><br></body></html>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>25-07-2008&nbsp; Hans Smit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>25-08-2008&nbsp; Erik Renarel&nbsp;&nbsp;&nbsp;&nbsp; Aangepast t.b.v. 'Release 2'<br>23-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naamgeving attributen gestandariseerd<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naam gewijzigd, was AANGEMAAKTE GROEP (AGP)</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_AANGEMAAKTE_GROEPEN.htm">RLE_AANGEMAAKTE_GROEPEN</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CPE
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CAMPAGNE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      is resultaat van
    </TD>
    <TD>
      is definitie voor
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
  <TR>
    <TD>
      CAMPAGNE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie in campagne.html">RELATIE IN CAMPAGNE</a>
    </TD>
    <TD>
      omvat
    </TD>
    <TD>
      is element van
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      ID
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
      0
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head><body style="width: 604px;">Unieke identificatie van de AANGEMAAKTE GROEP</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      AANMAAKMOMENT
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Het moment waarop de AANGEMAAKTE GROEP is aangemaakt.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      STATUS
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      STATUS_AGP&nbsp;
      <br>VARCHAR2
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>AGT&nbsp;</TD><TD>&nbsp;</TD><TD>Aangemaakt&nbsp;</TD></TR>
    <TR><TD>AGN&nbsp;</TD><TD>&nbsp;</TD><TD>Afgesloten&nbsp;</TD></TR>
    <TR><TD>TST&nbsp;</TD><TD>&nbsp;</TD><TD>Test&nbsp;</TD></TR>
    <TR><TD>VSD&nbsp;</TD><TD>&nbsp;</TD><TD>Verstuurd&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">De status van de AANGEMAAKTE GROEP.<br>Deze bepaald welke acties er voor de AANGEMAAKTE GROEP en de bijbegorende RELATIEs IN GROEP mogelijk zijn. <br>Zo zijn b.v.&nbsp;een aantal&nbsp;acties niet meer toegestaan indien de status 'Verzonden' is:<br><ul><li>Aanmaken van een mailing op basis de AANGEMAAKTE GROEP:</li><li>Toevoegen of wijzigen van 1 of meer bijbehorende&nbsp; RELATIEs IN GROEP:</li><li>Verwijderen van de AANGEMAAKTE GROEP (inclusief bijbehorende RELATIEs IN GROEP)</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      BRIEFCODE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Referentie naar het document waarin de bijbehorende RELATIEs IN GROEP opgenomen moeten worden t.b.v. een te verzenden mailing.<br>Deze referentie wordt opgegeven bij het opstarten van het proces dat de AANGEMAAKTE GROEP t.b.v. een mailing gaat verwerken.<br></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      TECHNISCHE PROCESNAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body style="width: 604px;">Referentie naar het proces dat gebruikt moet worden om de retour ontvangen documenten te behandelen.<br>De
waarde verwijst&nbsp;naar
&nbsp;PMA_PROCES_KOPPELINGEN.Technische_Procesnaam maar hoeft daar niet
in voor te komen. (eventueel kan er een 'referentie' naar een nog te
ontwikkelen proces opgenomen worden).<br>Deze referentie wordt opgegeven bij het opstarten van het proces dat de AANGEMAAKTE GROEP t.b.v. een mailing gaat verwerken.<br></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      WERKBAK
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      230
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body>Referentie naar de werkbak waarin de workflow-cases voor
verwerking van de retour-post binnen moeten komen indien er geen
(geldig)&nbsp;proces is opgegeven dat de workflow-case automatisch kan
opvangen.<br>Deze referentie wordt opgegeven bij het opstarten van het proces dat de AANGEMAAKTE GROEP t.b.v. een mailing gaat verwerken.<br></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      CODE SOORT ADRES
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body>Code voor het soort adres dat door StreamServe gebruikt moet worden voor de adressering van de brieven.<br>Deze code wordt opgegeven bij het opstarten van het proces dat de AANGEMAAKTE GROEP t.b.v. een mailing gaat verwerken.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      GEBRUIKT SQL STATEMENT
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Het SQL-statement dat is gebruikt om de Relaties in RELATIEs IN GROEP te selecteren. <br>Dit
statement is het resultaat van de GROEPSDEFINIETIE met bijbehorende
GEBRUIKTE VOORWAARDEN waarop de AANGEMAAKTE GROEP gebaseerd is.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      AANMAAKMOMENT BRIEVEN
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      TIMESTAMP&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<head></head>

<body style="width: 604px;">Het moment waarop de AANGEMAAKTE GROEP is verwerkt en de brieven zijn aangemaakt.</body></html>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0024.html">BR CEV0024</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD>
      other&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0513.html">RLE0513</a>
    </TD>
    <TD>
      retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD>
      create&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0530.html">RLE0530</a>
    </TD>
    <TD>
      retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      other&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      retrieve other&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
