<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit STANDAARD VOORWAARDE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      STANDAARD VOORWAARDE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      SVE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      STANDAARD VOORWAARDEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>

<head>
</head>

<body style="width: 604px;">
Een STANDAARD VOORWAARDE is&nbsp;een
(logisch gezien) elementair selectie criterium dat kan worden gebruikt
als onderdeel van een combinatie van seletie criteria voor het bepalen van
een specifieke groep RELATIES.<br>
<br>
De
STANDAARD VOORWAARDE kent , naast zijn indentificerende attribuut Code
en de Omschrijving ook het attribuut SQL-statment dat het selectiecriterium
feitelijk implementeert. <br>
Voorts
is er, om het selecticriterium flexibel te kunnen
gebruiken,&nbsp;voorzien in de mogelijkheid om
maximaal 5 variabelen&nbsp;te defenieeren&nbsp;die
in het SQL-statement gebruikt kunnen worden. <br>
</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijziginhshistorie<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Omschrijving<br>----------&nbsp; --------------&nbsp; ---------------------------------------------------<br>25-07-2008&nbsp; Hans Smit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>03-10-2008&nbsp; Erik Renardel&nbsp;&nbsp; Attribuut 'Naam' toegevoegd,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attribuut 'Beschrijving' naar varchar2(2000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attributen Variabele-naam en -datatype toegevoegd (5x)<br>23-10-2008&nbsp; Erik Renardel&nbsp;&nbsp; Naamgeving attributen gestandariseerd</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_STANDAARD_VOORWAARDEN.htm">RLE_STANDAARD_VOORWAARDEN</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      SVE_UK
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      STANDAARD VOORWAARDE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      defenieerd
    </TD>
    <TD>
      is gebaseerd op
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      CODE
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Unieke naam voor de STANDAARD VOORWAARDE.<br><br>Hiermee
moet het voor de gebruikers eenvoudig zijn de juiste STANDAARD
VOORWAARDE te vinden bij&nbsp;een samen te stellen GROEPSDEFINITIE.<br><br>Hoewel
er vooralsnog door de programmatuur geen specifieke eisen aan deze Code
worden gesteld, is het nadrukkelijk wel de bedoeling dat deze Code
gestructureerd is opgebouwd uit een&nbsp; eenduidige verwijzing wijze
naar het type de voorwaarde , gevogd door een volgnummer.<br><br>B.v.&nbsp;WERKGEVER001, GEBOORTEDATUM001, etc.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      NAAM
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>
<body>Korte, unieke beschrijvende naam van de STANDAARD VOORWAARDE.<br><br>B.v. 'Dekking&nbsp;actief op peildatum'</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Gedetaileerde functionele beschrijving van de STANDAARD VOORWAARDE.</body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      SQLTEXT
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New"><head></head>

<body style="width: 604px;">Bevat een SQL query die de gewenste voorwaarde impementeerd.<br><br>Deze query moet aan de volgende voorwaarden voldoen:<br><ul><li>moet een geldig SQL Select-statement zijn (zonder 'INTO' of 'FOR UPDATE' clausule)</li><li>moet uitsluitend 1 enkele constante waarde selecteren voor iedere rij die aan de Where-clausule voldoet</li><li>kan gebruik maken van referenties aan attributen van RELATIE in de vorm van 'rle.&lt;kolomnaam&gt;'</li><li>kan gebruik maken van specifieke varaibelen voor de STANDAARD VOORWAARDE in de vorm van ':VAR1'</li><li>mag joins bevatten</li><li>mag UNION bevatten</li></ul></body></html></font>
    </TD>
  </TR>
  <TR>
    <TD>
      VAR1 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR1 DATATYPE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
      DATATYPE&nbsp;
      <br>VARCHAR2(1)
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>A&nbsp;</TD><TD>&nbsp;</TD><TD>Alfanumerieke Reeks&nbsp;</TD></TR>
    <TR><TD>C&nbsp;</TD><TD>&nbsp;</TD><TD>Char&nbsp;</TD></TR>
    <TR><TD>D&nbsp;</TD><TD>&nbsp;</TD><TD>Date&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Number&nbsp;</TD></TR>
    <TR><TD>R&nbsp;</TD><TD>&nbsp;</TD><TD>Numerieke Reeks&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR2 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      VAR2 DATATYPE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
      DATATYPE&nbsp;
      <br>VARCHAR2(1)
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>A&nbsp;</TD><TD>&nbsp;</TD><TD>Alfanumerieke Reeks&nbsp;</TD></TR>
    <TR><TD>C&nbsp;</TD><TD>&nbsp;</TD><TD>Char&nbsp;</TD></TR>
    <TR><TD>D&nbsp;</TD><TD>&nbsp;</TD><TD>Date&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Number&nbsp;</TD></TR>
    <TR><TD>R&nbsp;</TD><TD>&nbsp;</TD><TD>Numerieke Reeks&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR3 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR3 DATATYPE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
      DATATYPE&nbsp;
      <br>VARCHAR2(1)
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>A&nbsp;</TD><TD>&nbsp;</TD><TD>Alfanumerieke Reeks&nbsp;</TD></TR>
    <TR><TD>C&nbsp;</TD><TD>&nbsp;</TD><TD>Char&nbsp;</TD></TR>
    <TR><TD>D&nbsp;</TD><TD>&nbsp;</TD><TD>Date&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Number&nbsp;</TD></TR>
    <TR><TD>R&nbsp;</TD><TD>&nbsp;</TD><TD>Numerieke Reeks&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR4 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR4 DATATYPE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
      DATATYPE&nbsp;
      <br>VARCHAR2(1)
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>A&nbsp;</TD><TD>&nbsp;</TD><TD>Alfanumerieke Reeks&nbsp;</TD></TR>
    <TR><TD>C&nbsp;</TD><TD>&nbsp;</TD><TD>Char&nbsp;</TD></TR>
    <TR><TD>D&nbsp;</TD><TD>&nbsp;</TD><TD>Date&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Number&nbsp;</TD></TR>
    <TR><TD>R&nbsp;</TD><TD>&nbsp;</TD><TD>Numerieke Reeks&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR5 NAAM
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR5 DATATYPE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
      DATATYPE&nbsp;
      <br>VARCHAR2(1)
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>A&nbsp;</TD><TD>&nbsp;</TD><TD>Alfanumerieke Reeks&nbsp;</TD></TR>
    <TR><TD>C&nbsp;</TD><TD>&nbsp;</TD><TD>Char&nbsp;</TD></TR>
    <TR><TD>D&nbsp;</TD><TD>&nbsp;</TD><TD>Date&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Number&nbsp;</TD></TR>
    <TR><TD>R&nbsp;</TD><TD>&nbsp;</TD><TD>Numerieke Reeks&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0510.html">RLE0510</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0550.html">RLE0550</a>
    </TD>
    <TD>
      create retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0560.html">RLE0560</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
