<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit KANAALVOORKEUR</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      KANAALVOORKEUR
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      KAN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      KANAALVOORKEUREN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<font FACE="Courier New">In de entiteit kanaalvoorkeur wordt per relatie voor een communicatie catergorie kanaal vastgelegd wat de voorkeurscommunicatie soort is. (Nieuwsbrief per email, UPO per post).<br>De kanaalvoorkeur bevat een begin- en einddatum voor het bepalen van de geldigheid en het attribuut authentiek wat aangeeft dat de voorkeur door de relatie zelf is ingevoerd (via Portaal)<br><br><br></font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0090.html">RLE0090</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0997.html">RLE0997</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
