<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE09091</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE09091
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen financieelnummer Incasso
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_123.html">I_123</a>
    </TD>
    <TD valign=top>
Ophalen financieelnummer incasso en algemeen
    </TD>
    <TD valign=top>
END-I_123
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0988.html">RLE0988</a>
    </TD>
    <TD valign=top>
Ophalen alle werkgevergegevens
    </TD>
    <TD valign=top>
END-RLE0988_2
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle09881.html">RLE09881</a>
    </TD>
    <TD valign=top>
Ophalen alle werkgevergegevens portal
    </TD>
    <TD valign=top>
END-RLE0988_2
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<big style="font-weight: bold;"><span style="font-family: Calibri;"><br><big><big>Variant 1</big></big><br><br>Doel</span></big><hr style="width: 100%; height: 2px;"><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">Het ophalen van de Financieelnummer(s) van een relatie welke&nbsp; gebruikt wordt voor</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp;de automatische incasso, en het algemene nummer.</span><br style="font-family: Calibri;"><br style="font-family: Calibri;"><big style="font-weight: bold;"><span style="font-family: Calibri;">Parameter</span></big><br style="font-family: Calibri;"><span style="font-family: Calibri;">=========</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp; <span style="font-style: italic;">Invoer</span></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Relatienummer</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Peildatum</span><br style="font-family: Calibri;"><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp; <span style="font-style: italic;">Uitvoer</span></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Financieelnummer Incasso</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Financieelnummer Algemeen</span><br style="font-family: Calibri;"><br style="font-family: Calibri;"><br style="font-family: Calibri;"><span style="font-family: Calibri;">Verwerking</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">=================</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">Met het opgegeven Relatienummer en de peildatum wordt gezocht in </span><span style="font-family: Calibri;">FINANCIEEL NUMMER naar het eerste voorkomen van een financieel nummer waarvan </span><span style="font-family: Calibri;">het doel incasso is. ( Code doel rekening = 'AIC' automatische incasso)</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">Tevens wordt gezocht naar het eerste voorkomen van het algemene financieel </span><span style="font-family: Calibri;">nummer. ( Code doel rekening = 'ALGNR' algemeen rekeningnummer)</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">De gevonden Rekening wordt in de daarvoor bestemde output parameter </span><span style="font-family: Calibri;">geplaatst. Indien een nummer niet gevonden wordt, dan blijft de </span><span style="font-family: Calibri;">overeenkomstige uitvoer parameter leeg.&nbsp; (beide kunnen leeg zijn.)<br><br></span><hr style="width: 100%; height: 2px;"><span style="font-family: Calibri;"><br></span><hr style="width: 100%; height: 2px;"><span style="font-family: Calibri;"><br><big><big><big><span style="font-weight: bold;">Variant 2 (SEPA)<br><br></span></big></big></big></span><big style="font-weight: bold;"><span style="font-family: Calibri;">Doel</span></big>
<hr style="width: 100%; height: 2px;"><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">Het ophalen van de Financieelnummer(s) van een relatie welke&nbsp; gebruikt wordt voor</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp;de automatische incasso, en het algemene nummer.</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<big style="font-weight: bold;"><span style="font-family: Calibri;">Parameter</span></big><br style="font-family: Calibri;">
<span style="font-family: Calibri;">=========</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp; <span style="font-style: italic;">Invoer</span></span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Relatienummer</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Peildatum</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp; <span style="font-style: italic;">Uitvoer</span></span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Rekeningnr Incasso<br>&nbsp;&nbsp;&nbsp; - BIC Incasso<br>&nbsp;&nbsp;&nbsp; - IBAN Incasso<br>&nbsp;&nbsp;&nbsp; - Betaalwijze Incasso<br style="font-family: Calibri;"></span>
<span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - </span><span style="font-family: Calibri;">Rekeningnr</span><span style="font-family: Calibri;"> Algemeen<br></span><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; - Rekeningnr </span><span style="font-family: Calibri;">Algemeen</span><br><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; - BIC </span><span style="font-family: Calibri;">Algemeen</span><br><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; - IBAN </span><span style="font-family: Calibri;">Algemeen</span><br><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp; - Betaalwijze </span><span style="font-family: Calibri;">Algemeen</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<big style="font-weight: bold;"><span style="font-family: Calibri;">Verwerking</span></big><br style="font-family: Calibri;">
<span style="font-family: Calibri;">=================</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">Met het opgegeven Relatienummer en de peildatum wordt gezocht in </span><span style="font-family: Calibri;">FINANCIEEL NUMMER naar het eerste voorkomen van een financieel nummer waarvan </span><span style="font-family: Calibri;">het doel incasso is. ( Betaalwijze incasso = "AI"&nbsp; of "AS")</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">Tevens wordt gezocht naar het eerste voorkomen van het algemene financieel </span><span style="font-family: Calibri;">nummer. (&nbsp;</span><span style="font-family: Calibri;"> Betaalwijze incasso = "AG"&nbsp; of "SB")</span><br style="font-family: Calibri;">
<span style="font-family: Calibri;">De gevonden Rekening wordt in de daarvoor bestemde output parameter </span><span style="font-family: Calibri;">geplaatst. Indien een nummer niet gevonden wordt, dan blijft de </span><span style="font-family: Calibri;">overeenkomstige uitvoer parameter leeg.&nbsp; (beide kunnen leeg zijn.)</span><br><span style="font-family: Calibri;"><big><big><big><span style="font-weight: bold;"></span></big></big></big><br style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><br style="font-family: Calibri;"><hr style="width: 100%; height: 2px;"><big style="font-style: italic; font-weight: bold;">Wanneer de SEPA aanpassingen in all systemen zijn doorgevoerd, dan kan variant 1 vervallen.</big><br><br><br><br>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_financieel nummer.html">FINANCIEEL NUMMER</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_financieel nummer.html">FINANCIEEL NUMMER</a>
    </TD>
    <TD>
      CODE DOEL REKENING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REKENING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_fnr_ai.html">RLE_GET_FNR_AI</a>
    </TD>
    <TD>
      RLE_GET_FNR_AI
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_fnr_ai_sepa.html">RLE_GET_FNR_AI_SEPA</a>
    </TD>
    <TD>
      RLE_GET_FNR_AI_SEPA
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
<li>Deze functie heeft geen notities (wijzigingshistorie).
</BODY>
</HTML>
