<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC04</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      BEREIKEN PENSIOEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC04
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC04
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      To support function TO_BE_INVENTED
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0973.html">RLE0973</a> (Aanmaken publicaties personen met pensioensgerechtigde leeftijd)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_BEDRIJFSSECTOR
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       2
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Ja
    </TD>
    <TD>
      MN
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bereiken_pensioe.html">RLE_BEREIKEN_PENSIOE</a>
    </TD>
    <TD>
      RLE_BEREIKEN_PENSIOE
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik:<br>================<br>Het publiceren van de datum waarop personen de komende maand de pensioensgerechtigde <br>leeftijd bereiken, of bereikt hebben.<br><br><br>Uitvoering<br>==========<br>Batchprocedure wordt gestart door het ITS.<br>Verwachte aantal rijen dat verwerkt wordt is : 1200<br>De verwachte verwerkingstijd zal gemiddeld zijn: 15 minuten<br><br>Frequentie<br>==========<br>Maandelijks <br><br>Samenhang met andere procedures<br>===============================<br>Door middel van het publiceren van een synchroon abonnementstype wordt de interface<br>BEEINDIG ARBEIDSVERHOUDINGEN WERKNEMER van AVG direct aangeroepen.<br>De foutafhandeling van deze interface wordt binnen de Procedure RLE_BEREIKEN_PENSIOEN<br>correct afgevangen zodat de procedure bij normale verwerkingsproblemen normaal doorloopt.<br><br>JCS: Indeling in steps, conditie en errorafhandeling<br>====================================================<br>step1&nbsp;&nbsp; Procedure RLE_BEREIKEN_PENSIOEN.<br>Na deze step vind de normale Lijsten-afhandeling plaats (resp STMLIJST en STM_LEEG_LIJSTEN)<br><br>Herstart-en herstelmogelijkheden<br>================================<br>Commit vindt per rij plaats.<br><br>Procedure opnieuw starten.<br><br>Procedure houdt geen herstartpunten bij maar kan wel probleemloos<br>opnieuw gestart worden. <br>De gevens worden dan wel weer opnieuw gepubliceerd, maar aangezien de eerder <br>gepubliceerde gegevens reeds verwerkt zijn (synchroon abonnementstype) zullen<br>de wederom opgehaalde gegevens niet tot nieuwe mutaties leiden.<br><br>Parameters:<br>===============<br><br>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bedrijfssector VARCHAR2(2) verplicht default 'MN'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (bedrijfssector waarvoor het indexeren/continueren voor moet <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; plaatsvinden)<br><br><br>Uitvoerbestanden:<br>==================<br>Logverslag met tellingen via STMLIJST <br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie<br>===========================================================<br>wanneer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; waarom<br>-----------------------------------------------------------<br>2003-07-16&nbsp;&nbsp;&nbsp; HVI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creatie<br>8-4-2005	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PWA	Inputparameters verwijderd.<br>21-10-2009&nbsp;&nbsp; XFZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parameter toegevoegd</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
