<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE09092</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE09092
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen financieelnummers met tag van relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
Inleiding:<br><br>In de pv administratie zijn meerdere administratie codes.<br>Meerdere administraties zijn in coda gekoppeld aan een coda bedrijf.<br>De unieke rekeningen met tag van een Relatie in de PV administratie die onder een coda bedrijf vallen worden teruggegeven.<br><br>Input:<br>Numrelatie<br>codawaarde<br>indicatie rekening<br><br>Output:<br>Een of meerdere rekeningen bestaande uit:<br>numrekening<br>bic<br>iban<br>datingang<br>dateinde<br>codawaarde<br>betaalwijze<br>tag<br><br>Selectie:<br>Koppel de records rle_financieel_nummers, rle_relatierollen_in_adm en rle_finnr_coda<br>Koppel de records rle_financieel_nummers en rle_finnr_coda.<br>Neem de vereniging van beide selecties.<br>De einddatum is null of groter dan 30-06-2013.<br>Indien er geen record is in rle_finnr_coda dan krijgt de tag de waarde 0<br><br>Haal de administratie codes met de functie stm_coda.get_pv_adm_code (FO ontbreekt)<br>Input:<br>p_gegevens_soort = 'DEBITEUR'<br>p_bedrijfscode = coda bedrijfscode<br>Output:<br>Admnistratie codes die bij een coda bedrijf horen.<br><br>Als de administratiecode uit de selectie overeenkomt met de administratiecode uit get_pv_adm_code<br>dan wordt numrekening, bic, iban, datingang, dateinde, codawaarde, betaalwijze met waarde 0, en tag in een plsql tabel opgeslagen.<br><br>Bij meerdere overeenkomsten wordt gecontroleerd of de iban nummers verschillend zijn, of indien er geen iban is, dan wordt gecontroleerd of de numreking verschillend is.<br>Is dit het geval dan wordt ook dit record opgeslagen in de pl/sql tabel.<br><br>Van de opgeslagen records krijgt het record met de waarde 'AG' of 'SB' de bet_wijze waarde 1, anders krijgt het record met de laagste ingangsdatum de bet_wijze waarde 1.
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Datum		Naam		Omschrijving<br>----------------	---------------------------	----------------------------<br>25-06-2014	KarelVlieg	Omschrijving toegevoegd obv bestaande code</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_fnr_tag.html">RLE_GET_FNR_TAG</a>
    </TD>
    <TD>
      RLE_GET_FNR_TAG
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
