<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0035</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0035
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      RKN Publicatie beeindigen VVG na beeindingen relatiekoppeling
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<p>Bij een beeindiging in de tabel RLE_RELATIE_KOPPELINGEN van een huwelijk (RKG_ID = 
1) <span style="font-weight: bold;">OF</span></p>
<p>Bij een beeindiging in de tabel RLE_RELATIE_KOPPELINGEN van een samenlevingsovereenkomst (RKG_ID = 4)</p>Waarbij tevens de einddatum van de koppeling niet gelijk is aan de overlijdensdatum van de relatie of zijn/haar partner.<br><br><span style="color: rgb(255, 102, 0);">Wordt het event "rle.MutKoppelingAnw" 
gepubliceerd.</span><br style="color: rgb(255, 102, 0);"><br><span style="color: rgb(255, 102, 0);">De consumer "anw.rle.MutKoppelingAnw" zorgt 
er vervolgens voor dat </span><span style="color: rgb(255, 102, 0);">er een case "Toekennen/Wijzigen VVG" (<a href="file://///fserver10/deshtml/VVG/VVG.deshtml_fun_vvg059073.html">VVG059073</a>)
gestart&nbsp; wordt als er een niet vervallen vrijwillige voortzetting is
welke een gedekt product ANW heeft op de datum einde van de relatiekoppeling. Aan de
functie <a href="file://///fserver10/deshtml/VVG/VVG.deshtml_fun_vvg059073.html">VVG059073</a> worden de volgende parameters meegegeven:<br></span><ul><li style="color: rgb(255, 102, 0);">Vrijwillige voortzettings id welke beeindigd moet worden</li><li><span style="color: rgb(255, 102, 0);">Administratie code van de vrijwillige voortzetting</span></li><li><span style="color: rgb(255, 102, 0);">Opmerking
"einde partnerschap per &lt;datum einde relatiekoppeling&gt;". Deze
opmerking zal bij het openen van de case in de werkbak getoond gaan
worden ter ondersteuning voor de gebruiker waarom de case </span><span style="color: rgb(255, 102, 0);">"Toekennen/Wijzigen VVG" is aangemaakt.</span></li></ul>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber1" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="56%"><tbody><tr><td style="border-style: none; border-width: medium;" width="100%">&nbsp;
      <table style="border-collapse: collapse; width: 911px; height: 64px;" id="AutoNumber2" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="15%"><span style="text-decoration: underline; font-weight: bold;">Wanneer
            </span></td>
            <td width="10%"><span style="text-decoration: underline; font-weight: bold;">Wie
            </span></td>
            <td width="80%"><span style="text-decoration: underline; font-weight: bold;">Wat
            </span></td>
          </tr>
          <tr>
            <td width="15%">07-04-2016</td>
            <td width="10%">J. Palsgraaf</td>
            <td width="80%">Creatie</td>
          </tr>
          
          <tr><td style="color: rgb(204, 51, 204);" width="15%">29-08-2016<br></td><td style="color: rgb(204, 51, 204);" width="10%">J. Palsgraaf<br></td><td style="color: rgb(204, 51, 204);" width="80%">Functie VVG059071 vervangen door VVG059073<br></td></tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td></tr></tbody></table>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
