<HTML>
<!--DH-ORG<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">DH-ORG-->
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="ppvd.css">
<TITLE>RLE Functie RLE06W04</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE06W04
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Workflow Onderhouden persoon speciale gevallen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
<!--DH-ORG      <a href="..\BIO\BIO.deshtml_fun_bioab105.html">BIOAB105</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\BIO\BIO.deshtml_fun_bioab105.html">BIOAB105</a>
    </TD>
    <TD valign=top>
Ontvangen BPFK Abzendbestand
    </TD>
    <TD valign=top>
END-BIOAB105_6
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
<!--DH-ORG      <a href="..\PMA\PMA.deshtml_fun_pmabo15.html">PMABO15</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\PMA\PMA.deshtml_fun_pmabo15.html">PMABO15</a>
    </TD>
    <TD valign=top>
Case archiveren
    </TD>
    <TD valign=top>
SIGNAAL CASE ARCHIVEREN
    </TD>
  </TR>
  <TR>
    <TD valign=top>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>DH-ORG-->
      <a href="RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD valign=top>
Onderhouden relatie
    </TD>
    <TD valign=top>
SIGNAAL ONDERHOUDEN PERSOON SPEC. GEVAL
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_rle06.html">RLE06</a> (Procesgereleteerde functies)DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_rle06.html">RLE06</a> (Procesgereleteerde functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>


<span style="font-weight: bold;">Doel:</span><br>





Dit functioneel ontwerp beschrijft de workflow 'Onderhouden persoon speciale gevallen'<br>





<br>





<span style="font-weight: bold;">Beschrijving:</span><br>





De flow begint met Registreren muteren persoon. Deze functie heet RLE0100
Onderhouden relatie. De medewerker kan ervoor kiezen om de case terug
te zetten naar het voorsorteerproces.<br>


Als hij dit niet doet archiveert de flow n&aacute; het muteren van de
persoon het document dat de grondslag is voor de mutatie&nbsp;(via
PMABO15 Case archiveren). Als er reden is voor verificatie dan start de
flow een sub(workflow)proces op bij toekennen: 'Naar TKN mbv DOC01'<br>


<br>


Indien er geen reden is voor verificatie&nbsp;en nadat proces&nbsp;'Naar TKN mbv DOC01' klaar is gaat de flow
terug naar het hoofdproces.<br>
<br>
<span style="background-color: rgb(204, 204, 204);"></span><span style="background-color: rgb(204, 204, 204);">EventDispensatieBPFK gaat af 
wanneer:</span><br style="background-color: rgb(204, 204, 204);">
<span style="background-color: rgb(204, 204, 204);">1. workflow context = BPFK 
en</span><br style="background-color: rgb(204, 204, 204);">
<span style="background-color: rgb(204, 204, 204);">2. Bij de deelnemer in de database 
geregistreerde Nationaliteit en Domicilieadres beide buitenlands zijn en 
minimaal &eacute;&eacute;n van de deze aangeleverde workflow variabelen&nbsp;Nederlands 
zijn<br>
OF<br>
</span><span style="background-color: rgb(204, 204, 204);">Als 
minimaal &eacute;&eacute;n van bij de deelnemer in de database geregistreerde gegevens mbt 
nationaliteit en domicilieadres Nederlands is zijn en beide&nbsp;aangeleverde 
workflow variabelen Buitenlands zijn</span><br style="background-color: rgb(204, 204, 204);">
<br>
<span style="font-weight: bold;"></span><br>




<br>




<span style="font-weight: bold;">Flow:<br>


<!--DH-ORG<img style="width: 1272px; height: 910px;" alt="WF reg-mut persoon spec. gevallen" src="RLE.deshtml_rle06w04 workflow muteren persoon spec.gevallen.jpg"></span>DH-ORG-->
<img style="width: 1272px; height: 910px;" alt="WF reg-mut persoon spec. gevallen" src="RLE.deshtml_rle06w04 workflow muteren persoon spec.gevallen.jpg"></span>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>
<span style="font-weight: bold;">WIJZIGINGSHISTORIE<br>
<br>
</span><span style="text-decoration: underline;">Datum&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; Omschrijving</span><br>
18-03-2009&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Noud Lentink&nbsp;&nbsp;&nbsp;&nbsp;Reversed enginering bestaande situatie<br>
<span style="background-color: rgb(204, 204, 204);">20-08-2009 &nbsp;
&nbsp; &nbsp; &nbsp;XAZ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;Bevinding 159:Dispensatie BPFK toegevoegd.</span><br style="background-color: rgb(204, 204, 204);">
<br>
</body>
</html>

    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
