<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE05010 1</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE05010.1
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Werkgevers met werkzaamheden
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0500.html">RLE0500</a> (Definities standaard voorwaarden)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>
<body style="width: 604px;">


<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Definitie:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>Werkgevers met op gegeven peildatum als activiteit een geldige Werkzaamheid 
met de gegeven Code Groep van Werkzaamheden en met, indien kode subgroep is 
gevuld, gegeven Code Subgroep van Werkzaamheden.</i></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><font size="2">&nbsp;</font></i></span></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Parameters:</font></u></i></span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<span lang="nl">
1<span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span><font size="2">Datum</font></span></i></p>


<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<font size="2"><span style="font-variant:normal; font-weight:normal; ">2</span><span lang="nl"><span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Groep van Werkzaamheden (WSF GROEP VAN WERKZAAMHEDEN.Kode Groep)</span></font></i></p>


<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>3<span lang="nl"><span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span></span><font size="2">Subgroep van Werkzaamheden, optioneel (WSF SUBGROEP 
VAN WERKZAAMHEDEN.Kode Subgroep)</font></i></p>


<p class="MsoNormal" style="text-align: left">&nbsp;</p>


<p class="MsoNormal" style="text-align: left"><span lang="nl"><u>
<i><font size="2">Beschrijving</font></i></u><i><u><font size="2">:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<span lang="nl">
<font size="2">RELATIEs met de REL</font></span><font size="2">A<span lang="nl">TIEROL = '</span>WG<span lang="nl">' </span>met<span lang="nl"> </span>
&nbsp;</font></i></p>
<ul>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<font size="2">WERKZAAMHEID met Code Groep Werkzaamheid gelijk aan gegeven Groep 
van Werkzaamheden en Code Subgroep Werkzaamheid gelijk aan gegeven Subgroep van 
Werkzaamheden (of beide leeg) en waarvan Begindatum kleiner of gelijk aan 
gegeven Datum en Einddatum leeg of groter of gelijk aan gegeven Datum</font>.</i></p>
  </li>
</ul>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">&nbsp;</p>


</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>22-03-2010&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\WGR\WGR.deshtml_ent_werkgever.html">WERKGEVER</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\WGR\WGR.deshtml_functions.html">WGR</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\WGR\WGR.deshtml_ent_werkzaamheid.html">WERKZAAMHEID</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\WGR\WGR.deshtml_functions.html">WGR</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
