<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC62</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      AANMAKEN SYNC BESTAND RLE => GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC62
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC62
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Aanmaken synchronisatie bestand RLE => GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1000.html">RLE1000</a> (Aanmaken synchronisatie bestand t.b.v. RLE => GBA (synchr))
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_ALLE_PERSONEN
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_cron_ftp_nt_1.html">FTP  WIN - AIX_1</a>
    </TD>
    <TD>
      CRON_FTP_NT_1
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_syn_bestand_gba.html">RLE_SYN_BESTAND_GBA</a>
    </TD>
    <TD>
      RLE_SYN_BESTAND_GBA
    </TD>
    <TD>
       Aanmaken synchronisatie bestand RLE => GBA.
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_subject.html">JCS_ZENDMAIL_SUBJECT</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_SUBJECT
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">FTP  WIN - AIX</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_syn_bestand_gba.html">RLE_SYN_BESTAND_GBA</a>
    </TD>
    <TD>
      RLE_SYN_BESTAND_GBA
    </TD>
    <TD>
       Aanmaken synchronisatie bestand RLE => GBA.
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_subject.html">JCS_ZENDMAIL_SUBJECT</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_SUBJECT
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_xfer_herba_to_dmz.html">XFER_HERBA_TO_DMZ</a>
    </TD>
    <TD>
      XFER_HERBA_TO_DMZ
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel<br>Met behulp van de Cronacle batch RLEPRC62 (Aanmaken synchronisatiebestand RLE =&gt; GBA) wordt 
een csv file t.b.v. het opheffen van de verschillen tussen de persoonsgegevens bij de GBA en MN klaargezet.
Deze file wordt vervolgens door de GBA verwerkt waarna de verschillen worden teruggekoppeld.
De hier beschreven functionaliteit behelst het extraheren van de gewenste persoonsgegevens uit 
de MN database en het klaarzetten van de bijbehorende CSV file op de Ftp pool (RLE inbox).
<br><br>Input<br>Bestand rle_syn_gba.csv waarin alle te selecteren waarin alle te selecteren GBA rubrieken staan opgenomen in de kopregel. Optioneel de BSN s van de te synchroniseren deelnemers.<br><br>Parameters<br>De volgende parameters moeten bij het aanvragen worden ingevuld:
 
<br>- JCS_DATABASE                          =&gt; Database waar de RLE gegevens uit moeten worden opgehaald.
<br>- Mailbox-id                            =&gt; Mailadres waar het log verslag naar wordt verzonden.
<br>- Alle personen selecteren?             =&gt; Default N. Indien J worden alle personen met afnemersindicatie J opgehaald.
 
<br>- p_groep =&gt; selecteer de te synchroniseren deelnemers uit rle_synchronisatie_statussen op basis van 1 of meer groep(en) gescheiden door een komma. Bv 08,10,11.<br>- p_reden&nbsp;&nbsp;  =&gt; J of N. Indien J dan worden alle personen geselecteerd uit rle_synchronisatie_statussen. Indien N dan alleen de personen zonder reden.<br><br>Werking<br>De werking van het script is als volgt:
<br>STAP 1:  Haal het bestand rle_syn_gba.csv over van de ftp pool ( \\Fserver10\ftppool\RLEdata\ontw\outbox waarbij ontw afhankelijk is van de omgeving).
         Indien het bestand niet aanwezig is wordt de verwerking gestopt (error).
<br>STAP 2:  Maak op basis van het aangeleverde bestand de csv file voor de GBA (RLEPRC62_RLE_SYN_GBA_JobId.csv).
<br>STAP 3:  Plaats een kopie van het aangemaakte bestand m.b.v. functionaliteit START_XFER_HERBA_TO_DMZ op de DMZ server.


<br>STAP 4:  Plaats van het aangemaakte bestand m.b.v. functionaliteit op de ftp pool ( \\Fserver10\ftppool\RLEdata\ontw\inbox waarbij ontw afhankelijk is van de omgeving). <br><br>Doorlooptijd:		Afhankelijk van in het parameter bestand ( rle_syn_gba.csv ) aantal vermelde deelnemers en het aantal rubrieken.
<br><br>Herstartbaarheid<br>Na het terugplaatsen van het bestand rle_syn_gba.csv op de ftp pool is de batch opnieuw op te starten.

<br><br>Output<br>Log verslag:
<br>**** UITVAL VERSLAG ****

<br>De volgende gevallen worden niet verwerkt en in het uitval verslag opgenomen:

<br>Sofinummer                                Reden uitval
----------                  ----------------------------------------
xxxxxxxxx                  ONVOLDOENDE GEGEVENS IN HET BESTAND             =&gt; (Rubriek sofinummer ontbreekt in het parameter bestand of er zijn geen overige rubrieknummers gevonden).
xxxxxxxxx                  Persoon niet gevonden                           =&gt; (Sofinummer kan niet worden vertaald naar een geldig persoonsnummer).


<br>**** VERWERKINGS VERSLAG ****

<br>Verwerkt          :3032
Niet verwerkt  : 0

 <br>***   E I N D E    V E R S L A G   ***</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">wanneer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wat<br>--------------------------------------------------------------------------------------------------------------------------<br>20-8-2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XKV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>3-9-2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parameters p_groep en p_reden toegevoegd.<br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
