<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_GBA_THERMOMETER</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_GBA_THERMOMETER
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_GBA_THERMOMETER
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_GBA_THERMOMETER
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PACKAGE
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc76.html">THERMOMETER GBA-RLE</a>
    </TD>
    <TD>
      RLEPRC76
    </TD>
    <TD>
      Thermometer GBA-RLE synchronisatie
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_lijst.html">LIJST</a>
    </TD>
    <TD>
      LIJST
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_totalen.html">TOTALEN</a>
    </TD>
    <TD>
      TOTALEN
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_mk_detailbestand.html">MK_DETAILBESTAND</a>
    </TD>
    <TD>
      MK_DETAILBESTAND
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_verwerk3.html">VERWERK3</a>
    </TD>
    <TD>
      VERWERK3
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE\PACKAGEs\RLE_GBA_THERMOMETER.html">RLE_GBA_THERMOMETER</a>
    </TD>
    <TD>
RLE_GBA_THERMOMETER
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auteur&nbsp;&nbsp; Reden<br>---------------------------------------------------<br>31-7-2014&nbsp; mal&nbsp;&nbsp; Creatie</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
