<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC71</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      REDEN VASTLEGGEN SYNCHRONISATIESTATUSSEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC71
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC71
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Reden vastleggen in synchronisatie statussen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1004.html">RLE1004</a> (Vastleggen reden niet afstemmen GBA (synchr))
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_reden_vastleggen.html">RLE_REDEN_VASTLEGGEN</a>
    </TD>
    <TD>
      RLE_REDEN_VASTLEGGEN
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_subject.html">JCS_ZENDMAIL_SUBJECT</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_SUBJECT
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New"><span style="font-family: Arial;">Doel en gebruik</span><br style="font-family: Arial;"><span style="font-family: Arial;">============</span><br style="font-family: Arial;"><span style="font-family: Arial;">Het doel van deze 
functionaliteit is </span><span style="font-family: Arial;">reden vastleggen in tabel synchronisatie statussen<br>op basis van aangeleverde lijst persoonsnummers met een reden.<br></span><span style="font-family: Arial; font-size: 12pt;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">Uitvoering</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Batchprocedure wordt 
gestart door het implementatieteam.</span><br style="font-family: Arial;"><span style="font-family: Arial;">De verwachte verwerkingstijd zal gemiddeld zijn: 15 minuten.</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Frequentie</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Op aanvraag van FB</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Samenhang met andere procedures</span><br style="font-family: Arial;"><span style="font-family: Arial;">============================ </span><br style="font-family: Arial;"><span style="font-family: Arial;">N.V.T. </span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">JCS: Indeling in steps, conditie en 
errorafhandeling</span><br style="font-family: Arial;"><span style="font-family: Arial;">=======================================</span><br style="font-family: Arial;"><span style="font-family: Arial;"></span><span style="font-family: Arial;">Step 1: CRON_FTP_NT 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (bestand RLE_PERS_REDEN_EXT.csv op de ftp-pool plaatsen)<br></span><span style="font-family: Arial;">Step 2: </span><span style="font-family: Arial;">RLE_REDEN_VASTLEGGEN<br style="font-family: Arial;"></span><span style="font-family: Arial;">Step 3: 
JCS_ZENDMAIL_SUBJECT&nbsp; (versturen mail naar de aanvrager)</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Parameters</span><br style="font-family: Arial;"><span style="font-family: Arial;">==========</span><br style="font-family: Arial;"><span style="font-family: Arial;">- Mailadres Gebruiker<br><br>Herstart-en 
herstelmogelijkheden</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================</span><br style="font-family: Arial;"><span style="font-family: Arial;">De batchjob maakt geen gebruik van herstart mogelijkheden.</span></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>--------------------------------------------<br>31-01-2014&nbsp;&nbsp; whr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creatie<br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
