<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE05006 1</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE05006.1
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Werkgevers met collectieve opzegging
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0500.html">RLE0500</a> (Definities standaard voorwaarden)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>
<body style="width: 604px;">


<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Definitie:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<span lang="nl"><i>
<font size="2">Werkgevers met op gegeven peildatum een geldige Polis AO </span>
hebben
<span lang="nl">waarvan de Indicator Autom Verzek Nieuwe Deelnemers </span>'<span lang="nl">Nee</span>'<span lang="nl"> 
is </span></font></i></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><font size="2">&nbsp;</font></i></span></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Parameters:</font></u></i></span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<span lang="nl">
<i>1<span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span><font size="2">Datum</font></i></span></p>


<p class="MsoNormal" style="text-align: left">&nbsp;</p>


<p class="MsoNormal" style="text-align: left"><span lang="nl"><u>
<i><font size="2">Beschrijving</font></i></u><i><u><font size="2">:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<span lang="nl">
<font size="2">RELATIEs met de REL</font></span><font size="2">A</font><span lang="nl"><font size="2">TIEROL = 'WG' die</font></span></i></p>
<ul>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<span lang="nl"><font size="2">in 
component </font> </span>
<font size="2">AOS een gefiatteerde, niet vervallen POLIS AO<span lang="nl"> </span>
met&nbsp; POLIS AO</font><span lang="nl">.</span>Ingangs
<span lang="nl">Datum </span>kleiner
<span lang="nl">is dan de gegeven datum en </span>
<font size="2">POLIS AO</font><span lang="nl">.</span>Eind
<span lang="nl">Datum leeg is of groter is dan de gegeven datum</span> en 
waarvoor
<font size="2">POLIS AO.Ind Automatische Verzekeren Nieuwe Deelmeners= 'N'</font><span lang="nl"><br>
&nbsp;</span></i></p>
  </li>
</ul>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">&nbsp;</p>


</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>19-03-2010&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\AOS\AOS.deshtml_ent_polis ao.html">POLIS AO</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\AOS\AOS.deshtml_functions.html">AOS</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
