<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0060</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0060
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Wijzigen (Onderhouden) communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style type="text/css">
.auto-style1 {
	color: #FF00FF;
	background-color: #FFFFFF;
}
.auto-style2 {
	font-family: "Times New Roman";
}
.auto-style3 {
	font-family: "Times New Roman";
	text-decoration: line-through;
	color: #FF00FF;
	background-color: #FFFFFF;
}
.auto-style4 {
	text-decoration: line-through;
	color: #FF00FF;
	background-color: #FFFFFF;
}
</style>
</head>

DOEL<br>Het onderhouden van communicatienummers zoals bijvoorbeeld: telefoonnummer,<br>faxnummer, emailadres.<br><br style="background-color: yellow;"><br>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">In het
scherm staan onderstaande velden:<br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="background-color: yellow;">- Administratie</span><br>- Soort nummer code en omschrijving<br>
- nummer<br>
- Vanaf (datum)<br>
- T/m (datum)<br>
<span style="background: yellow none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">- Authentiek</span><br>
<br>
Opvoeren communicatienummer<br><span style="background-color: yellow;">- Administratie (ALG altijd tonen, overige getoonde administratie context afhankelijk)</span></span><br><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
- Soort nummer code en omschrijving<br>
- Nummer (kan zowel een numerieke als alfanumerieke waarde bevatten)<br>
- Vanaf (datum) staat default op systeemdatum, maar kan overschreven worden<br>
- T/m (datum)<br>
<span style="background-position: 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background-image: none; background-repeat: repeat; background-attachment: scroll;" class="auto-style1">- Authentiek (default 'J', overschrijfbaar) </span>
<span style="background: yellow none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<br><br></span><br>
<br>
Wijzigen communicatienummer<br>
- T/m (datum)<br>
<br>
CONTROLES:<o:p></o:p></span></p>

<ol start="1" type="1"><li class="MsoNormal" style="line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Verwijderen niet toegestaan.<o:p></o:p></span></li><li class="MsoNormal" style="line-height: normal;">
	<span style="background-position: 0% 50%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background-image: none; background-repeat: repeat; background-attachment: scroll;" class="auto-style3">Zodra het
     voorgaande nummer bij het soortnummer authentiek is de volgende
     waarschuwing geven:</span><span style="font-size: 12pt; " class="auto-style2"><br class="auto-style4">
     <span style="background-position: 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; background-image: none; background-repeat: repeat; background-attachment: scroll;" class="auto-style4">'Het voorgaande nummer is authentiek.
     Door deze wijziging wordt dit nummer slechts beperkt bruikbaar en in de
     portalen niet meer getoond! Wilt u doorgaan met het wijzigen? ' );</span><o:p></o:p></span></li></ol>




    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<head>
<style type="text/css">
.auto-style2 {
	color: #FF00FF;
	background-color: #FFFFFF;
}
</style>
</head>

WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Naam&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Omschrijving<br>----------------&nbsp;&nbsp; &nbsp;-----------------------&nbsp;&nbsp; &nbsp;----------------------------<br>12-12-2000&nbsp;&nbsp; &nbsp;Rien Mallens&nbsp;&nbsp; &nbsp;Aanpassing CRUD-matrix aan module<br>COMMUNICATIE NUMMER : D verwijderd.<br>31-10-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nanine Brekelmans Toevoeging Description <br><span style="background-color: yellow;">25-11-2011 &nbsp;&nbsp; XKV&nbsp; Authentiek<br>
<span class="auto-style2">23-01-2017&nbsp;&nbsp;&nbsp; FHA&nbsp; </span></span>
<span class="auto-style2">&nbsp;Default authentiek = 'J', waarde overschrijfbaar</span><br><br>  


    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0014.html">BR CEV0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Afhandelen mutatie communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0010.html">BR IER0010</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres in communicatienr
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0002.html">BR MOD0002</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Overlap communicatienummers tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0003.html">BR RER0003</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle rol bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0007.html">BR RER0007</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0001.html">BR TPL0001</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Telefoon/faxnummer moet geldig format hebben
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0014.html">BR TPL0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0050f.html">rle0050f</a>
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) COMMUNICATIENUMMERS
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) COMMUNICATIENUMMERS
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0330f.html">RLE0330F</a>
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) PENSIOENCOMMUNICATI
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) PENSIOENCOMMUNICATIE
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0040f.html">RLE0040F</a>
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) STANDAARD VOORWAARD
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUD) STANDAARD VOORWAARDEN
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
