<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0513</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0513
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Beheren campagne
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD valign=top>
Beheren relaties in campagne
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">
<span style="background-color: rgb(255, 255, 153);"></span><span style="background-color: rgb(153, 255, 153);"></span><br>

<span style="font-weight: bold; text-decoration: underline;">Doel:</span><br style="font-weight: bold; text-decoration: underline;">

Het raadplegen en beheren van een CAMPAGNE.<span style="background-color: rgb(153, 255, 153);"></span><br>

<br>

<span style="font-weight: bold; text-decoration: underline;">InvoerVARIABELEs:</span><br style="font-weight: bold; text-decoration: underline;">

<ul>

<li>CAMPAGNE.Id (optioneel)</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving:</span><br style="font-weight: bold; text-decoration: underline;">

In
dit scherm kan de gebruiker de&nbsp;CAMPAGNEs raadplegen en beheren<br>

In
het bovenste deel van het scherm&nbsp;kan de
gebruiker&nbsp;CAMPAGNEs&nbsp;opzoeken en tonen.&nbsp;<br>

Het
onderste deel toont statistische informatie van de geselecteerde&nbsp;CAMPAGNE. <br>

De&nbsp;&nbsp;CAMPAGNE kan in z'n
geheel (inclusief RELATIEs IN&nbsp;CAMPAGNE) worden verwijderd.<br>

<br>

Ook zijn een er knoppen aanwezig voor de volgende functies:<br>

<ul>

<li>Beheren relaties in groep</li>
<li>Tonen SQL-code van de gebruikte seletie van Relaties</li>
<li>Opslaan van de geselecteerde Relaties als bestand</li>
<li>Verwijderen Aangemaakte groep (inclusief Relaties)</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Functies:</span><br>

Het scherm 'Beheren aangemaakte groepen'
ondersteunt de volgende functies:<br>

1.
Selectie<br>

2. Tonen<br>

2.1 Campagne<br>

2.2 Statistiek<br>

2.3 SQL van selectie<br>

3. Akties<br>

3.1
Selecteren Campagne<br>

<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);"></span><span style="background-color: transparent;">3.2<span style="text-decoration: line-through;"></span> Beheren relaties in campagne</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.3<span style="text-decoration: line-through;"></span> Bekijken SQL</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.4<span style="text-decoration: line-through;"></span> Selectie opslaan als bestand</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.5<span style="text-decoration: line-through;"></span> Verwijderen Campagne</span><br style="background-color: transparent;">

<br>

<span style="font-weight: bold;"></span><span style="font-weight: bold;">1. Selectie<br>
</span>Als
het scherm opent en de invoerparameter&nbsp;gevuld dan wordt
de&nbsp;CAMPAGNE geselecteerd en de bijbehorende RELATIEs
IN&nbsp;CAMPAGNE.<br>

<br>

Indien
de invoerparameter leeg is dan opent het scherm in de opvraag modus.<br>

<br>

<span style="font-weight: bold;">2. Tonen</span><br>

Bij
een
geselecteerde&nbsp;CAMPAGNE wordt de Omschrijving getoond van
de&nbsp;CAMPAGNE DEFINITIE waar de&nbsp;CAMPAGNE het resultaat van is.
Daarnaast
toont het scherm de attributen van de&nbsp;CAMPAGNE en statischtische
informatie van de&nbsp;CAMPAGNE.<br>

<br>

<span style="text-decoration: underline;">2.1 Campagne</span><br>

Van
de&nbsp;CAMPAGNE (CPE) worden de volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Campagne Id</td>
<td>RIC.Id<span style="background-color: rgb(153, 255, 153);"></span></td>
</tr>
<tr>
<td>Campagne omschrijving</td>
<td>CAMPAGNE DEFINITIE.Omschrijving
van de definitie van de&nbsp;CAMPAGNE<span style="background-color: rgb(153, 255, 153);"></span></td>
</tr>
<tr>
<td>Status</td>
<td>Omschrijving
van CPE.Status</td>
</tr>
<tr>
<td>Aanmaakmoment</td>
<td>CPE.Aanmaakmoment (in de vorm "dd-mm-jjjj
hh24:mi:ss")</td>
</tr>
<tr>
<td>Briefcode</td>
<td>CPE.Briefcode</td>
</tr>


<tr>
<td>Aanmaakmoment brieven</td>
<td>CPE.Aanmaakmoment brieven (in de vorm "dd-mm-jjjj
hh24:mi:ss")</td>
</tr>

    <tr>
<td>Campagnedefinietie id</td><td>CPE.Id</td></tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">2.2 Statistiek</span><br>

Verder toon het scherm de volgende statischtische informatie van de geselecteerde&nbsp;&nbsp;CAMPAGNE (CPE):<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Aantal relaties in campagne</td>
<td>Telling van totaal aantal RELARIEs IN CAPMAGNE (RIC) bij CPE</td>
</tr>
<tr>
<td>Aantal geselecteerd</td>
<td>Aantal van de oorspronlkelijke selectie:<br>
Telling van aantal RIC bij CPE waarbij RIC.Ind toegevoegd is 'N'</td>
</tr>
<tr>
<td>Aantal toegevoegd</td>
<td>Aantal handmatig toegevoegde relaties:<br>
Telling van aantal RIC bij CPE waarbij RIC.Ind toegevoegd is&nbsp; 'J'</td>
</tr>
<tr>
<td>Aantal uitgesloten</td>
<td>Aantal handmatig uitgesloten relaties:<br>
Telling van aantal RIC bij CPE waarbij RIC.Ind uitgesloten is 'J'</td>
</tr>
<tr>
<td>Aantal overleden</td>
<td>Aantal&nbsp;relaties
dat als overleden is geregistreerd tussen het moment van aanmaken van
de groep en het versturen van de mailing:<br>
Telling van aantal RIC bij CPE waarbij RIC.Ind overleden is 'J'</td>
</tr>
<tr>
<td>Aantal be&euml;indigd</td>
<td>Aantal&nbsp;relaties
dat als be&euml;indigd is geregistreerd tussen het moment van aanmaken van
de groep en het versturen van de mailing:<br>
Telling van aantal RIC bij CPE waarbij RIC.Ind be&euml;indigd is 'J'</td>
</tr>
<tr>
<td>Aantal brieven verstuurd</td>
<td>Aantal relaties waaraan een brief is verstuurd:<br>
Telling van aantal RIC met RIC.Status &lt;&gt; 'Aangemaakt'</td>
</tr>
    <tr>
      <td>Aantal niet verstuurd&nbsp;</td>
      <td>Aantal relaties waarvan het retourformulier ontvangen is:<br>

Telling van aantal RIC met RIC.Status = 'Niet verstuurd'</td>
    </tr>
<tr>
<td style="background-color: transparent;">Aantal brieven onbestelbaar</td>
<td style="background-color: transparent;">Aantal relaties waarvan het retourformulier ontvangen is:<br>
Telling van aantal RIC met RIC.Status = 'Onbestelbaar'</td>
</tr>
<tr>
<td>Aantal respons ontvangen</td>
<td>Aantal relaties waarvan het retourformulier ontvangen is:<br>
Telling van aantal RIC met RIC.Status = 'Retour ontvangen'</td>
</tr>
<tr>
<td>Aantal nagebeld (nog geen retour)</td>
<td>Aantal relaties dat is nagebeld en waarvan nog geen retourformulier ontvangen is:<br>
Telling van aantal RIC met RIC.Status = 'Nagebeld'</td>
</tr>
<tr>
<td style="background-color: transparent;">Aantal te bezoeken (nog geen retour)</td>
<td style="background-color: transparent;">Aantal relaties dat zal worden bezocht en waarvan nog geen retourformulier ontvangen is:<br>
Telling van aantal RIC met RIC.Status = 'Te bezoeken'</td>
</tr>
<tr>
<td style="background-color: transparent;">Aantal bezocht (nog geen retour)</td>
<td style="background-color: transparent;">Aantal relaties dat is bezocht en waarvan nog geen retourformulier ontvangen is:<br>
Telling van aantal RIC met RIC.Status = 'Bezocht'</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">2.3 SQL van selectie</span><br>

De
knop 'Toon SQL' opent en pop-up met daarin CPE.Gebruikt SQL Statement.<br>

<br>

<span style="font-weight: bold;">3. Acties</span><br>

<span style="text-decoration: underline;">3.1 Selecteren
Aangemaakte groep</span><br>

Bij het selecteren van
een&nbsp;CAMPAGNE kan op de volgende rubrieken worden
gezocht:<br>

<ul>

<li>Id</li>
<li>Campagne omschrijving</li>
<li>Status</li>
<li>Aanmaak moment</li>
<li>Briefcode</li>
<li>Max aantal in simmulatie</li>
<li>Aanmaakmoment brieven</li>
</ul>

Indien
er meerdere&nbsp;CAMPAGNEs aan de selectie voldoen kan door de
geselecteerde rijen worden gebladerd.<br>

<br>

<span style="text-decoration: underline; background-color: transparent;">3.2 Beheren relaties in groep</span><br>

Met de knop 'Relaties in campagne' wordt het scherm 'Beheren relaties in campagne' (via <span style="font-weight: bold; color: rgb(51, 102, 255);">'Signaal beheren relaties in campagne'</span> - RLE0512) geopend &nbsp;waarin de bij de groep behorende relaties geraadpleegd en onderhouden kunnen worden.<br>

<br>

<span style="text-decoration: underline; background-color: transparent;">3.3 Bekijken SQL</span><br>

M.b.v.
de knop 'Toon SQL' is het selectie-statement te bekijken dat voor het
selecteren van de RELATIEs IN&nbsp;CAMPAGNE bij deze&nbsp;CAMPAGNE is
gebruikt. <br>

<br>

<span style="text-decoration: underline;">3.4 Selectie opslaan als bestand</span><br>

Met
de knop 'Opslaan als bestand' worden de RELATIEs IN&nbsp;CAMPAGNE van de
geselecteerde&nbsp;CAMPAGNE in de vorm van een&nbsp;.CSV
bestand
weggeschreven (= 'Komma gescheiden waarden'-bestand) op een door de gebruiker te kiezen locatie.<br>

<br>

Het
volgende bestand wordt aangemaakt:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td>Locatie</td>
<td>Door de gebruiker te kiezen.</td>
</tr>
<tr>
<td>Naam</td>
<td>Volgens masker:<br>
RLE0513_&lt;CPE.Id&gt;_&lt;jjjjmmdd&gt;_&lt;hh24miss&gt;.csv</td>
</tr>
</tbody>
</table>

<br>

Uit
RELATIE IN&nbsp;CAMPAGNE worden uitsluitend de rijen geselecteerd die aan alle
van de volgende voorwaarden voldoen:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Attribuut</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Voorwaarde</td>
</tr>
<tr>
<td>Ind
Uitsluiten</td>
<td>Ongelijk 'J'</td>
</tr>
<tr>
<td>Ind
Overleden</td>
<td>Ongelijk 'J'</td>
</tr>
<tr>
<td>Ind Be&euml;indigd</td>
<td>Ongelijk 'J'</td>
</tr>
</tbody>
</table>

<br>

Per
geselecteerde RELATIE&nbsp;worden de volgende gegevens uit RELATIE
IN&nbsp;CAMPAGNE in het bestand opgenomen:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Kolom #</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Inhoud</td>
</tr>
<tr>
<td>1</td>
<td>Relatienummer</td>
</tr>
<tr>
<td>2</td>
<td>Verzendnaam
relatie</td>
</tr>
<tr>
<td>3</td>
<td>Wergever
nummer</td>
</tr>
<tr>
<td>4</td>
<td>Persoons
nummer</td>
</tr>
<tr>
<td>5 t/m 14</td>
<td>Constante
1 t/m Constante 10</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">3.7 Verwijderen Campagne</span><br>

Het verwijderen van een&nbsp;CAMPAGNE is alleen mogelijk indien:<br>

<ul>

<li>Status
is 'Test' of 'Aangemaakt'</li>
</ul>
Een&nbsp;CAMPAGNE kan
worden verwijderd m.b.v. knop 'Verwijder campagne' op het scherm. Bij
het verwijderen van de&nbsp;CAMPAGNE worden ook alle
bijbehorende&nbsp;RELATIEs IN&nbsp;CAMPAGNE
verwijderd.<br>

<span style="font-weight: bold; text-decoration: underline;"><br>
Layout<br>
</span>Scherm
voor beheren campagnes:<br>

<img style="width: 604px; height: 340px;" alt="Layout scherm 'Beheren aangemaakte groepen'" src="RLE.deshtml_rle0513 - beheren campagne.jpg"><br>

<span style="font-weight: bold; text-decoration: underline;"><br>
Uitvoer parameters:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:</span><br style="font-weight: bold; text-decoration: underline;">
CAMPAGNE<br>

<ul>

<li>CAMPAGNE DEFINITIE.Id</li>
<li>Datum tijd
(aflopend)</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:</span><br>

N.V.T.<br>

<br>

</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>27-07-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>26-09-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast n.a.v. bespreking dd 25-09-2008<br>15-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Release 2 specificatie<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Markeringen tussentijdse wijzigingen opgegruimd<br>27-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; 'Proces' en 'Werkbak' wordt niet in Release 2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; geimplementeerd<br>03-11-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan feedback van TO-team en bugs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gecorrigeerd<br>10-12-2009&nbsp; PAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beschrijving bijgewerkt<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan naamswijziging enkele entiteiten</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie in campagne.html">RELATIE IN CAMPAGNE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      AANMAAKMOMENT
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      AANMAAKMOMENT BRIEVEN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      BRIEFCODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      GEBRUIKT SQL STATEMENT
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie in campagne.html">RELATIE IN CAMPAGNE</a>
    </TD>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND AANGEPAST
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND BEEINDIGD
    </TD>
    <TD>
      
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND OVERLEDEN
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND TOEGEVOEGD
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND UITGESLOTEN
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      PERSOONSNUMMER
    </TD>
    <TD>
      
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS
    </TD>
    <TD>
      retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS DATUM
    </TD>
    <TD>
      retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      WERKGEVERNUMMER
    </TD>
    <TD>
      
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
