<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE0301F</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      WIJZIGEN (ONDERHOUDEN) OVERIGE RELATIES
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE0301F
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE0301F
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      Oracle Forms
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Wijzigen (onderhouden) overige relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Top titel</b>
    </TD>
    <TD>
      Wijzigen (onderhouden) overige relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte titel</b>
    </TD>
    <TD>
      Wijzigen (onderhouden) overige relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Bodem titel</b>
    </TD>
    <TD>
      Wijzigen (onderhouden) overige relaties
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0071.html">RLE0071</a> (Wijzigen (onderhouden) Overige relaties KBD)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0010m.html">RLE0010M</a>
    </TD>
    <TD>
      RLE0010M
    </TD>
    <TD>
      Menu voor RLE
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=4>
      <br><b>Module components</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Table/View</b>
    </TD>
    <TD>
      <b>C R U D</b>
    </TD>
    <TD>
      <b>Columns</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      RLE
    </TD>
    <TD valign=top>
      RLE_RELATIES (RLE)
    </TD>
    <TD valign=top>
      Y Y Y N
    </TD>
    <TD>
DATBEGIN<BR>
DATEINDE<BR>
HANDELSNAAM<BR>
NAAM_PARTNER<BR>
NAMRELATIE<BR>
NUMRELATIE
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">DOEL<br>functie: <br>&nbsp; RLE0071<br>&nbsp; RLE0072<br><br>Onderhouden overige relatie rollen die betrekking hebben op verzekeringen. Een deel van deze gegevens werden bijgehouden binnen AOS en zijn bij de invoering van Bancs verplaatst. Het doel is om zonder een workflow deze gegevens te kunnen opvoeren of wijzigen.<br><br>In het scherm kunnen de overige rollen kunnen worden opgevoerd en gewijzigd. De naam van de rol wordt in de naam van dit scherm getoond. Alleen Relatienummer en type relatierol zijn niet wijzigbaar. De andere velden kunnen wel worden aangepast. Verplichte velden: (statutaire) naam, Ingangsdatum, status.<br><br>De Overige relatie rollen die voor kunnen komen zijn:<br>Verzekerde ('VZ') <br>Verzekeringsnemer ('VN') <br>Arbodienst ('AD') <br>Gevolmachtigde ('GV') <br>Tussenpersoon ('TP') <br>UWV ('UI')<br><br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
