<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_BEP_GBA</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_BEP_GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_BEP_GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_BEP_GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      bepalen van GBA afnemersindicatie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PACKAGE
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc56.html">BEPALEN GBA INDICATIE</a>
    </TD>
    <TD>
      RLEPRC56
    </TD>
    <TD>
      Bepalen en zetten van GBA indicatie
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bep_gba verwerk.html">RLE_BEP_GBA.VERWERK</a>
    </TD>
    <TD>
      RLE_BEP_GBA.VERWERK
    </TD>
    <TD>
      verwerk personen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bep_gba chk_wia.html">RLE_BEP_GBA.CHK_WIA</a>
    </TD>
    <TD>
      RLE_BEP_GBA.CHK_WIA
    </TD>
    <TD>
      controle op WIA producten
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bep_gba chk_wao.html">RLE_BEP_GBA.CHK_WAO</a>
    </TD>
    <TD>
      RLE_BEP_GBA.CHK_WAO
    </TD>
    <TD>
      controle op product WAO
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bep_gba verw_gba.html">RLE_BEP_GBA.VERW_GBA</a>
    </TD>
    <TD>
      RLE_BEP_GBA.VERW_GBA
    </TD>
    <TD>
      verwerk gba status
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_PACKAGEs\RLE_BEP_GBA.htm">RLE_BEP_GBA</a>
    </TD>
    <TD>
RLE_BEP_GBA
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
