<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0034</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0034
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      RLE Publicatie beheren ANW bij overlijden partner
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<p>Bij een overlijden in de tabel RLE_RELATIES</p><br><span style="color: rgb(255, 102, 0);">Wordt het event "rle.MutKoppelingAnw" 
gepubliceerd.</span><br style="color: rgb(255, 102, 0);"><span style="color: rgb(255, 102, 0);"></span><span style="color: rgb(255, 102, 0);"></span><p><span style="color: rgb(255, 102, 0);">De consumer "anw.rle.MutKoppelingAnw" zorgt 
er vervolgens voor dat&nbsp; </span>er het event "anw.Beheren" gepubliceerd wordt als de partner van de overleden relatie op de overlijdensdatum van de partner een ANW verzekering heeft lopen. Als de verzekering impliciet is beeindigd (heeft een einddatum in dd periodes)maar geen einddatum in ANW heeft dan wordt deze verzekering niet beeindigd.<br></p><p></p>Aan het event "anw.Beheren" worden de volgende parameters meegegeven:
<ul><li>ANW verzekerings id die beeindigd moet worden</li><li>Relatienummer deelnemer</li><li>Regeling</li><li>Relatienummer werkgever (Optioneel) <br></li><li>Relatienummer werkgever continueren = leeg<br></li><li>Ingangsdatum = Leeg<br></li><li>Einddatum = Overlijdensdatum van de relatie<br></li><li>Aanleiding = 'OVERLIJDEN PARTNER'</li></ul>Bovenstaande is gerealiseerd door consumer anw.rle.DeelnemerOverleden aan rle.DeelnemerOverleden
te abonneren.
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber1" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="56%"><tbody><tr><td style="border-style: none; border-width: medium;" width="100%">&nbsp;
      <table style="border-collapse: collapse;" id="AutoNumber2" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td width="15%"><span style="text-decoration: underline; font-weight: bold;">Wanneer
            </span></td>
            <td width="10%"><span style="text-decoration: underline; font-weight: bold;">Wie
            </span></td>
            <td width="80%"><span style="text-decoration: underline; font-weight: bold;">Wat
            </span></td>
          </tr>
          <tr>
            <td width="15%">28-10-2015</td>
            <td width="10%">J. Palsgraaf</td>
            <td width="80%">Creatie</td>
          </tr>
          <tr><td style="color: rgb(255, 102, 0);" width="15%">07-04-2016<br></td><td style="color: rgb(255, 102, 0);" width="10%">J.Palsgraaf<br></td><td style="color: rgb(255, 102, 0);" width="80%">Event rle.MutKoppelingAnw toegevoegd die zorgt voor publiceren event anw.Beheren<br></td></tr>
          <tr>
            <td style="color: rgb(204, 51, 204);" width="15%"><br></td>
            <td style="color: rgb(204, 51, 204);" width="10%"><br></td>
            <td style="color: rgb(204, 51, 204);" width="80%"><br></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td></tr></tbody></table>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rle_as.html">RLE_RLE_AS</a>
    </TD>
    <TD>
      RLE_RLE_AS
    </TD>
    <TD>
      Retrofitted
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
