<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0983</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0983
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen verzetregistraties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_137.html">I_137</a>
    </TD>
    <TD valign=top>
Ophalen verzetregistraties
    </TD>
    <TD valign=top>
END-I_137
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\STM\STM.deshtml_fun_stmdo20.html">STMDO20</a>
    </TD>
    <TD valign=top>
Ophalen context
    </TD>
    <TD valign=top>
SIGNAAL HAAL CONTEXT OP
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body style="width: 604px;">

<span style="font-weight: bold; text-decoration: underline;">Doel</span><br style="font-weight: bold; text-decoration: underline;">

<br>

Het ophalen van&nbsp;verzetrsregistraties voor een gegeven relatie.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Invoerparameters</span><br>


<ul>

  <li>Relatienummer</li>

</ul>

<span style="background-color: rgb(255, 255, 153);">*** 7-7-2009 Els Hoogendijk bevinding 136 context gevoelig maken</span><br style="background-color: rgb(255, 255, 153);">

<span style="font-weight: bold; text-decoration: underline; background-color: rgb(255, 255, 153);">Context</span><span style="background-color: rgb(255, 255, 153);"> </span><br style="background-color: rgb(255, 255, 153);">

<ul>

  <li><span style="background-color: rgb(255, 255, 153);">Administratie</span></li>

</ul>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br style="font-weight: bold; text-decoration: underline;">

<br>

Van de relatie worden alle verzetsregistraties geselecteerd en als lijst aan de aanroepende functie teruggegeven.<br>

<br>

De volgende stappen worden doorlopen:<br>
<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);">
Stap 1. 
Controleren parameters</span><br style="text-decoration: line-through; background-color: rgb(255, 255, 153);">

Stap 2. Ophalen verzetsregistraties<br>

Stap 3. Vullen uitvoerparameters<br>

Stap 4. Sorteren uitvoerlijst<br>

<br>

<span style="font-weight: bold; text-decoration: line-through; background-color: rgb(255, 255, 153);">Stap 1. Controleren parameters<br>

</span><br style="text-decoration: line-through; background-color: rgb(255, 255, 153);">
<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);">
De 
volgende controles worden uitgevoerd:</span><br style="text-decoration: line-through; background-color: rgb(255, 255, 153);">


<ul style="text-decoration: line-through; background-color: rgb(255, 255, 153);">

  <li>Relatienummer moet van een Werkgever of Persoon zijn</li>

</ul>
<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);">
Indien de controle in een fout resulteert stopt de verwerking 
met een passende foutmelding.</span><br style="text-decoration: line-through; background-color: rgb(255, 255, 153);">

<br style="text-decoration: line-through; background-color: rgb(255, 255, 153);">

<span style="font-weight: bold;">Stap 2. 
Ophalen verzetregistraties </span><br style="font-weight: bold;">

<br>

Het verzet is geregistreerd in RELATIE VERZET (RVT).<br>

<br>

Selecteer alle rijen uit RELATIE VERZET voor het gegeven Relatienummer.<br>

<span style="background-color: rgb(255, 255, 153);">Indien de
Administratie in de context gevuld is worden alleen die rijen opgehaald
waarvan de Administratie code overeenkomt met de Administratie in de
context.</span><br>

Indien geen rijen worden gevonden geeft de functie een lege lijst terug aan de aanroepende functie.<br>

<br>

<span style="font-weight: bold;">Stap 3. Vullen uitvoerparameters<br>

</span>Iedere rij in te terug geven lijst bevat de volgende velden:<span style="font-weight: bold;"><br>

</span>
<table style="width: 658px; height: 336px; text-align: left;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="width: 186px; background-color: rgb(204, 204, 204); font-weight: bold;">Veld</td>


      <td style="width: 263px; background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>

    </tr>


    <tr>


      <td style="width: 186px;">Tussenpersoon</td>


      <td style="width: 263px;">RVT.Tussenpersoon</td>

    </tr>


    <tr>


      <td style="width: 186px;">Administratie code</td>


      <td style="width: 263px;">ADMINISTRATIE.Code&nbsp;</td>

    </tr>


    <tr>


      <td style="width: 186px;">Productgroep verzet</td>


      <td style="width: 263px;">RVT.Productgroep verzet</td>

    </tr>


    <tr>


      <td style="width: 186px;">Verzet kanaal</td>


      <td style="width: 263px;">RVT.Verzet kanaal</td>

    </tr>


    <tr>


      <td style="width: 186px;">Registratie kanaal</td>


      <td style="width: 263px;">RVT.Registratie kanaal</td>

    </tr>


    <tr>


      <td style="width: 186px;">Registratie datum</td>


      <td style="width: 263px;">RVT.Registratie datum</td>

    </tr>


    <tr>


      <td style="width: 186px;">Verval kanaal</td>


      <td style="width: 263px;">RVT.Verval kanaal</td>

    </tr>


    <tr>


      <td style="width: 186px;">Verval datum</td>


      <td style="width: 263px;">RVT.Verval datum</td>

    </tr>










  
  </tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;">Stap 3. Sortering</span><br>

De&nbsp;rijen van de lijst zijn op de volgende wijze gesorteerd:<br>

<ol>

  <li>Vervaldatum wel/niet leeg (niet leeg eerst)</li>

  <li>Tussenpersoon (niet leeg laatst)</li>

  <li>Administratie</li>

  <li>Productgroep verzet (leeg eerst)</li>

  <li>Verzet kanaal (leeg eerst)</li>

</ol>

<span style="font-weight: bold; text-decoration: underline;">Uitvoerparameters</span><br>

Lijst van rijen met de volgende gegevens:<br>



<ol style="margin-top: 0cm;" start="1" type="1">

  <li class="MsoNormal" style="background-color: rgb(255, 255, 153);">Relatienummer</li>
  <li class="MsoNormal" style="">Tussenpersoon</li>

  <li class="MsoNormal" style="">Administratie code</li>

  <li class="MsoNormal" style="">Productgroep verzet</li>

  <li class="MsoNormal" style="">Verzet kanaal</li>

  <li class="MsoNormal" style="">Registratie kanaal</li>

  <li class="MsoNormal" style="">Registratie datum</li>

  <li class="MsoNormal" style="">Verval kanaal</li>

  <li class="MsoNormal" style="">Verval datum</li>

</ol>


</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijziging<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>30-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>7-7-2009 Els Hoogendijk bevinding 136 context gevoelig maken<br>20-7-2009 Els Hoogendijk controle relatienummer verwijderd. Zit niet in de view implementatie.</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_administratie.html">ADMINISTRATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie verzet.html">RELATIE VERZET</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_administratie.html">ADMINISTRATIE</a>
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie verzet.html">RELATIE VERZET</a>
    </TD>
    <TD>
      PRODUCTGROEP
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REGISTRATIE DATUM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REGISTRATIE KANAAL
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      TUSSENPERSOON
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VERVAL DATUM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VERVAL KANAAL
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VERZET KANAAL
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_rel_verzetten.html">RLE_V_RELATIE_VERZETTEN</a>
 ==&gt; RLE_V_RELATIE_VERZETTEN (VIEW)</a>
    </TD>
    <TD>
      RLE_V_RELATIE_VERZETTEN
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
