<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0995</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0995
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Registreren adminstratie voor relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>





<span style="text-decoration: underline; font-weight: bold;"><big>Doel</big><br>





<br>





<small><span style="text-decoration: underline;"><span style="font-weight: bold;"><big><span style="text-decoration: underline;"></span></big></span></span></small></span>Het registreren van een administratie voor een relatie. <br>





<br>





<big><span style="font-weight: bold; text-decoration: underline;">Beschrijving</span></big><br>





<br>




Door middel van het persoonsnummer wordt van de relatie het volgende opgehaald:<br>




- het relatienummer<br>


- het sofinummer<br>


- de volledige naam<br>




- de geboortedatum<br>


- de overlijdensdatum<br>

- het geslacht<br>


- de administratie<br>




- en de relatierol<span style="font-weight: bold;"><br>




<br>




<span style="text-decoration: underline;">Verwerking<br>




</span></span>- Indien van de relatie de administratie en relatierol bekend is, kan deze niet gewijzigd worden.<br>




-
Het verwijderen van een administratie en/of relatierol is niet toegestaan.&nbsp;<br>




- Bij het opvoeren van een administratie en/of
rol dient de volgende invoervelden gevuld te zijn: persoonsnummer,
administratie en relatierol.<br>





<span style="text-decoration: underline; font-weight: bold;"><small><span style="text-decoration: underline;"><span style="font-weight: bold;"><big><span style="text-decoration: underline;"></span></big></span></span></small></span>
</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijziging<br>----------- -------------------- -----------------------<br>07-06-2011&nbsp; Rudie Siwpersad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie nav Inc 211458</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0995f.html">RLE0995F</a>
    </TD>
    <TD>
      RLE0995F
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
