<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0101</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0101
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden relatie met minder beperkingen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AVG\AVG.deshtml_fun_avg010402.html">AVG010402</a>
    </TD>
    <TD valign=top>
Aanmelden arbeidsverhouding
    </TD>
    <TD valign=top>
END-AVG010402
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w05.html">RLE06W05</a>
    </TD>
    <TD valign=top>
Workflow Ontdubbelen personen
    </TD>
    <TD valign=top>
SIGNAAL ONDERHOUDEN REL  MINDER BERKING
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body style="width: 700px;">







&lt;&lt;DOEL<br>







Het toevoegen en muteren van persoonsgegevens.<br>







&gt;&gt;DOEL<br>







<br>







&lt;&lt;BESCHRIJVING<br>







Het scherm is bedoeld om personen (kinderen/buitenlanders) zonder sofinummer te kunnen opvoeren,<br>







en om van al bestaande personen gegevens te kunnen aanpassen of verwijderen, ook<br>







als er een afnemersindicatie is. Ook kunnen sofinummers en a-nummers aangepast en/of<br>







verwijderd worden.<br>







<br>







De volgende gegevens kunnen worden ingevoerd via een invoerscherm en<br>







gevuld in RLE:<br>







<br>







-
persoonsnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, wordt gegenereerd, kan niet aangepast worden<br>







<span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"></span><span></span>-
sofinummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, mag gewijzigd/verwijderd worden<br>





<span style="background: rgb(255, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">- 
personeelsnummer<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>( optioneel; 
personeelsnummer&nbsp;uitgegeven door <span>&nbsp;</span>de werkgever)</span><br>
-
naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht<br>







-
voorletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht<br>







- voorvoegsels&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>
-
A-nummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wordt vanuit GBA gevuld<br>







- Afnemersindicatie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wordt vanuit GBA gevuld<br>







-
GBA-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wordt vanuit GBA gevuld<br>







- geboortedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verplicht<br>







- geboortedatum fictief&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>
-
geslacht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht<br>







- naam gebruik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verplicht<br>







- naam partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- voorvoegsel partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>
-
adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DA adres verplicht, postcode/woonplaats verplicht voor adressen in
Nederland<br>







- overlijdensdatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- overlijdensdatum bevestigd&nbsp;&nbsp;&nbsp; optioneel<br>







- emigratiedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- aanschrijfwijze&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- aanschrijfnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- indicatie verwantschap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J/N , kan niet aangepast worden<br>







<span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-decoration: line-through;">- 
nationaliteit<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>(optioneel)</span><br>







<br>







Voor al bestaande peronen worden de volgende gegevens getoond.<br>







<br>







-
persoonsnummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, kan niet aangepast worden<br>







-
sofinummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, mag aangepast/verwijderd worden<br>





<span style="background: rgb(255, 255, 153) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">- 
personeelsnummer<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>( optioneel; 
personeelsnummer&nbsp;uitgegeven door <span>&nbsp;</span>de werkgever)</span><br>
-
naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, mag aangepast worden<br>







-
voorletters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, mag aangepast worden<br>







-
voorvoegsels&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, mag aangepast/verwijderd worden<br>
-
A-nummer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wordt vanuit GBA gevuld, mag aangepast/verwijderd worden<br>







-
Afnemersindicatie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wordt vanuit GBA gevuld, mag niet aangepast worden<br>







-
GBA-status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wordt vanuit GBA gevuld, mag niet aangepast worden<br>







-
geboortedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, mag gewijzigd worden<br>







- geboortedatum fictief&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>
-
geslacht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, mag aangepast worden<br>







- naam
gebruik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
verplicht, mag aangepast worden<br>







- naam
partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, opvoeren/wijzigen via onderhouden verwantschappen<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wijziging van een verwantschap alleen mogelijk als<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
indicatie geverifieerd = N<br>







- voorvoegsel
partner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, opvoeren/wijzigen via onderhouden verwantschappen<br>
-
adres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DA adres verplicht, postcode/woonplaats verplicht voor adressen in
Nederland<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mag aangepast worden<br>







-
overlijdensdatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
optioneel, mag aangepast/verwijderd worden<br>







- overlijdensdatum bevestigd&nbsp;&nbsp;&nbsp; optioneel, mag aangepast/verwijderd worden<br>







- emigratiedatum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- aanschrijfwijze&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- aanschrijfnaam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optioneel<br>







- indicatie verwantschap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J/N, kan niet aangepast worden.<br>





<span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-decoration: line-through;">- 
nationaliteit<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>(optioneel)</span><br style="text-decoration: line-through;">





<br style="text-decoration: line-through;">





<p class="MsoNormal" style="background-color: rgb(192, 192, 192); text-decoration: line-through;"><span>Scherm 
attribuut 'nationaliteit' wordt vastgelegd met <span style="font-weight: bold; background-color: rgb(51, 102, 255);">RLE0989 Beheren 
nationaliteit</span><span style="background-color: rgb(51, 102, 255);">.</span>&nbsp;<br>





Als 
begindatum wordt systeemdatum gebruikt. </span><span>Met de button nationaliteit 
kan de nationaliteit historie worden beheerd.</span></p>





<br>







<br>







Vanuit dit scherm kunnen de volgende schermen opgeroepen worden:<br>







- Scherm voor Adressen<br>







- Scherm voor Gemoedsbezwaarden<br>







- Scherm voor Financiele gegevens<br>







- Scherm voor Communicatie<br>







- Scherm voor Verwantschappen<br>







- Scherm voor Kanaalvoorkeur<br>







- Scherm voor Verzendbestemming<br>







- Scherm voor Controle gegevens<br>







- Scherm voor Ad-hoc berichten<br>







- Scherm voor Verwijderbericht<br>







- Scherm voor Plaatsingsbericht<br>







<span style="text-decoration: line-through;"><span style="background: silver none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">- 
Scherm voor Nationaliteit</span><o:p></o:p></span><br style="text-decoration: line-through;">







<br style="text-decoration: line-through;">





<span style="background-color: rgb(192, 192, 192); text-decoration: line-through;">Met de button nationaliteit kan de nationaliteit historie worden 
beheerd.</span><br>







Als de gebruiker de persoonsgegevens vastlegt, worden de gegevens<br>







gesynchroniseerd met het GBA component.<br>







<br>







Er worden de volgende controles uitgevoerd:<br>







- controle op dubbel voorkomen van sofinummer<br>







- controle sofinummer aan elf proef<br>







- controle a-nummer aan gba-elf proef<br>







- controle op vulling verpichte velden<br>







- controle dat geslacht alleen M of V is in geval van invoer of wijziging<br>







&nbsp; geslacht.<br>







Ingeval een mutatie niet door deze controles komt wordt deze<br>







afgewezen. Er verschijnt een foutmelding:<br>







- persoon/relatie bestaat al<br>







- sofinummer voldoet niet aan elfproef<br>







- a-nummer voldiet niet aan gba-elfproef<br>







- veld is/zijn niet gevuld<br>







<br>







Als de persoon al bestaat kan de gebruiker via knoppen op het scherm<br>







het raadpleegscherm (basisscherm) persoon raadplegen.<br>







<br>







Indien een nieuw aangemaakte persoon voldoet aan de controles wordt<br>







deze opgevoerd als RELATIE met een nieuw relatienummer. De GBA status<br>







komt op 'Aangemeld' (= 'AA') en de Afnemersindicatie op 'N'.<br>







<br>
<p class="MsoNormal" style="background-color: rgb(255, 204, 255);">Indien de&nbsp;geboortedatum en of de overlijdensdatum gemuteerd is, dan kan dat gevolgen
hebben voor de deelname aan de regeling. Om deze mogelijke gevolgen te
ondervangen moeten de deelnemingen aan de regeling &nbsp;(DD PERIODEN)
voor de deelnemer opnieuw afgeleid worden<br>

<span style="font-style: italic;">Technische implementatie:</span><br>

Indien de Geboortedatum of overlijdensdatum gewijzigd is, wordt een
Event (EVT) geschreven om de deelnemer (asynchroon) &nbsp;afteleiden
&nbsp;(<span style="font-style: italic;">Event &nbsp;ovt. prsOvereenkomstMutatie</span>)<br>

Aan dit event wordt meegegeven:<br>

</p>

<table style="text-align: left; width: 100%; background-color: rgb(255, 204, 255);" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>Regeling</td>

      <td>Op basis van de context bepaald</td>

    </tr>

    <tr>

      <td>Relatienummer</td>

      <td>Relatienummer van de betrokken persoon</td>

    </tr>

    <tr>

      <td>Ingangsdatum</td>

      <td>leeg</td>

    </tr>

    <tr>

      <td>Aanleiding</td>

      <td>"Gebdat-Ovldat-Mut"</td>

    </tr>

  
  </tbody>
</table>

<p class="MsoNormal" style="width: 700px;"></p>
<br>
<br>







PARAMETERS<br>







Input<br>







- p_persoonsnummer (optioneel)<br>







- p_relatienummer (optioneel)<br>







- p_coderol&nbsp;&nbsp;&nbsp; (optioneel)<br>







- p_einddatumverwantschap<br>







Output<br>







- p_relatienummer<br>







- p_persoonsnummer&nbsp;&nbsp;&nbsp; (optioneel)&nbsp;&nbsp;&nbsp; Voor Staffware<br>







<br>







GEGEVENSGROEPEN:<br>







<br>







SORTERING:<br>







n.v.t.<br>







<br>







OPMERKINGEN:<br>







<br>







APPLICATIE-ARCHITECTUUR:<br>







Registreren berichten<br>







<br>







TECHNISCHE AANVULLING:<br>







&gt;&gt;BESCHRIJVING<br>







<br>







<br>






</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>




WIJZIGINGSHISTORIE:<br>




Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Omschrijving<br>




--------------------------------------- ----------------------------<br>




17-12-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nbr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Aanpassen omschrijving<br>




28-02-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hfi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CRUD voor RELATIE EXTERNE CODES<br>




03-04-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Aanpassing omschrijving n.a.v. dat PER overgenomen wordt in PRS.<br>




15-05-2002&nbsp;&nbsp;&nbsp; hfi&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Sofinummer alleen verplicht voor personen ouder of gelijk aan 13 jaar<br>




15-05-2002&nbsp;&nbsp;&nbsp; hfi&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; toevoeging van parameters<br>




23-05-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HFi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sofinummer moet 9 posities zijn,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
voorloopnullen toegestaan<br>




29-05-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HFi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Toevoeging naam partner en voorvoegsel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
partner op venster.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Controle dat geslacht alleen M of V is.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Geslacht niet als LOV te selecteren, wel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
omschrijving uit RFE tonen.<br>




06-06-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Op twee plaatsen stond Voornaam terwijl het Voorletters moest zijn en
de GBA status 'Afgekeurd' is toegevoegd in de tekst.<br>




07-06-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Er heeft een wijziging plaatsgevonden rond wat wel en niet mag bij de
verschillende GBA statussen.<br>




11-06-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; De button Doorzetten is niet meer aanwezig.<br>




19-09-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; De code rol in administratie 'DN' is vervangen door 'WN'.<br>




17-10-2002&nbsp;&nbsp;&nbsp; mlv&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; triggering van RLE0919<br>




12-05-2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Aangepast aan de wensen voor een achterdeurfunctie.<br>




15-03-2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pkg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FO aangepast nav Opmerkingen FB<br>




30-06-2003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jku&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wijz voor bev 790 teruggdraaid<br>




<span style="background-color: rgb(204, 204, 204);">11-08-2009 &nbsp; &nbsp; xaz &nbsp; &nbsp; &nbsp; Bevinding 159 Nationaliteit en personeelsnr toegevoegd.<br>



</span><span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);">
27-08-2009 &nbsp; xaz &nbsp; &nbsp;bevinding 209: personeelsnummer toegevoegd<br>


<span style="background-color: transparent;">29-09-2009&nbsp;&nbsp;&nbsp;
Noud Lentink&nbsp;&nbsp;&nbsp; bevinding 291 opgelost; nationaliteit
kan niet aangepast worden door veld in te vullen. Alleen door scherm
Beheren nationaliteit aan te roepen. <br>

02-11-2009&nbsp;&nbsp;&nbsp; Noud Lentink&nbsp;&nbsp;&nbsp; Niet mogelijk om beheren nationaliteit aan te roepen<br>
</span></span></span><span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);"><span style="background-color: rgb(255, 204, 255);">06-11-2009
&nbsp;JBR &nbsp; Bij mutatie van de Geboortedatum en of de
Ovelijdensdatum moeten de DD PERIODEN opnieuw afgeleid worden.</span><br>


</span></span><br>


</body>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0027.html">BR CEV0027</a>
    </TD>
    <TD>
      NATIONALITEIT
    </TD>
    <TD>
      NAT Afhandelen mutatie nationaliteit van een persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0009.html">BR ATT0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Geboorte niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br att0010.html">BR ATT0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden niet in toekomst
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0009.html">BR CEV0009</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Afhandelen mutatie overlijden in externe systemen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0015.html">BR CEV0015</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijden leidt tot afsluiten relatiekoppelingen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0035.html">BR IER0035</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0013.html">BR TPL0013</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0021.html">BR TPL0021</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Emigratiedatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0022.html">BR TPL0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Naam mag geen cijfers bevatten als Indicatie instelling = N
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0028.html">BR TPL0028</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Overlijdensdatum >= Geboortedatum
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0029.html">BR TPL0029</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Als voorvoegsels partner gevuld zijn moet naam partner ook gevuld zijn
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0030.html">BR TPL0030</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Gewenste aanschrijftitel moet passen bij het Geslacht
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0031.html">BR TPL0031</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Datum overlijden moet gevuld zijn als Regdat overlijdensbevestiging gevuld is
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br upd0001.html">BR UPD0001</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Wijzigen ind instelling in Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_fun_673840.html">FUN_673840</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE/RRL Handelsnaam mag niet meer dan 35 posities bevatten bij rol WG
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0010.html">ZZZBR CEV0010</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Vervroeging overlijdensdatum leidt tot aanpassing in AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr cev0011.html">ZZZBR CEV0011</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Verlaten of opheffen overlijden leidt tot aanpassing AVG en PRD
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0003.html">ZZZBR IER0003</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Schoningsdatum Relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr ier0022.html">ZZZBR IER0022</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Periode gerelateerde gegevens binnen relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzbr tpl0012.html">ZZZBR TPL0012</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      RLE Voorkomen inconsistentie op data
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0170.html">ZZZRLE0170</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden verzetsregistratie per Fonds
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0208.html">ZZZRLE0208</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Fysiek schonen relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0211.html">ZZZRLE0211</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Logisch schonen van relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0216.html">ZZZRLE0216</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Acties uit te voeren bij bereiken 65 jarige leeftijd Werknemer.
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0393.html">ZZZRLE0393</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Vernummering adressen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Onderhouden groepsdefinities
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0514.html">ZZZRLE0514</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Bepaal vervolg proces
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0540.html">ZZZRLE0540</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Verwerken retourontvangst campagnebrief
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      RELATIE
    </TD>
    <TD>
      Exporteren groepsdefinitie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0019.html">BR CEV0019</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afhandelen mutatie rel. externe code
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0020.html">BR CEV0020</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afhandelen mutatie rel. externe code in GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0021.html">BR CEV0021</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Als GBA status is AF dan verwijderen sofinummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0023.html">BR CEV0023</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Als GBA status overgezet evt brief versturen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0004.html">BR ENT0004</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Geen overlap externe codes
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0017.html">BR ENT0017</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Voorkomen extern nummer voor meerder relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0024.html">BR IER0024</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Werkgever 000001 mag niet gemuteerd of verwijderd worden
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0037.html">BR IER0037</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Afdwingen aanwezigheid sofinummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0006.html">BR RER0006</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Controle rol bij externe code
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0009.html">BR TPL0009</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Sofi-nummer moet voldoen aan elfproef
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0010.html">BR TPL0010</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC A-nummer moet voldoen aan de GBA 11 proef
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0019.html">BR TPL0019</a>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      REC Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_nationaliteit.html">NATIONALITEIT</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      ACHTERVOEGSEL
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      BURGERLIJKE STAAT
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CODE FICTIEVE GEBOORTEDATUM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CODE NAAMGEBRUIK
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EMIGRATIE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT GEBOORTE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT OVERLIJDEN
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      GESLACHT
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      GEWENSTE AANSCHRIJFTITEL
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM PARTNER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REGDAT OVERLBEVEST
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      TITEL
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      TUSSENTITEL
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORLETTER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORNAAM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORVOEGSEL
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORVOEGSEL PARTNER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      CODE EXTERN SYSTEEM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CODE ORGANISATIE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID EXTERN RELATIE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND GEVERIFIEERD
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0062f.html">RLE0062F</a>
    </TD>
    <TD>
      RLE0062F
    </TD>
    <TD>
      ACHTERDEUR: Toevoegen/wijzigen persoon
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
