<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0030</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0030
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Aanvullen administraties bij een persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<font FACE="Courier New">Doel: <br>Het aanvullen van de administratie codes van een persoon<br>met de administratie codes van een ander persoon.<br><br>Aanleiding:<br>Bij het ontdubbelen van personen is het nodig de ontbrekende<br>administratie codes toe te voegen.<br><br>Parameters:<br>p_numrelatie_bron; het relatienummer van de persoon waar de <br>&nbsp;&nbsp;&nbsp; administratie codes vandaan komen.<br>p_numrelatie_doel: het relatinummer van de persoon waarbij de <br>&nbsp;&nbsp;&nbsp; administratie codes aangevuld worden.</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wanneer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wat<br>--------------- --------------- ---------------<br>Karel Vlieg&nbsp;&nbsp;&nbsp;&nbsp; 04-12-2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creatie</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      create retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rie aan_adm_cd_p.html">aanvullen_adm_codes_pr</a>
    </TD>
    <TD>
      RLE_RIE.AAN_ADM_CD_P
    </TD>
    <TD>
      Het aanvullen van adm_codes van bron persoon naar doel persoon
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
