<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit COMMUNICATIE CAT KANAAL</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      COMMUNICATIE CAT KANAAL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      CCK
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      RLE COMMUNICATIE CAT KANALEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<font FACE="Courier New">Retrofitted from table RLE_COMMUNICATIE_CAT_KANALEN<br><br>Deze entiteit bevat de bij een informatiestroom (categorie) behorende toegestane communicatiekanalen. De nieuwe entiteit bevat een sleutel naar de informatiestroom (relatie naar RLE_COMMUNICATIE_CATEGORIE) en een attribuut voor het communicatiekanaal (domein Soort communicatie).&nbsp; Het domein Soort communicatie moet worden uitgebreid met de waarde POST en EMAIL2. Daarnaast bevat de entiteit een begin- en einddatum voor de bepaling van geldigheid.<br><br><br></font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_COMMUNICATIE_CAT_KANALEN.htm">RLE_COMMUNICATIE_CAT_KANALEN</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      ONE TO ONE MAPPING : Created by Table to Entity Retrofit Utility
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      RLE_CCK_PK
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      RLE_CCK_UK1
    </TD>
    <TD>
      DWE_WRDDOM_SRTCOM
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATUM_BEGIN
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      COMMUNICATIE CAT KANAAL
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie categorie.html">COMMUNICATIE CATEGORIE</a>
    </TD>
    <TD>
      rle_cck_ccn_fk1
    </TD>
    <TD>
      _rle_cck_ccn_fk1
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      IND_DEAFULT_1
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      ID
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      0
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column ID of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      DWE_WRDDOM_SRTCOM
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column DWE_WRDDOM_SRTCOM of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      DATUM_BEGIN
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column DATUM_BEGIN of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      DATUM_EINDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column DATUM_EINDE of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      DAT_CREATIE
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column DAT_CREATIE of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      CREATIE_DOOR
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column CREATIE_DOOR of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      DAT_MUTATIE
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column DAT_MUTATIE of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      MUTATIE_DOOR
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Retrofitted from column MUTATIE_DOOR of table RLE_COMMUNICATIE_CAT_KANALEN</font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND_DEFAULT
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0090.html">RLE0090</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0350.html">RLE0350</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0998.html">RLE0998</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0999.html">RLE0999</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0999_1.html">RLE0999_1</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
