<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_MVR_PRSM</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_MVR_PRSM
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_MVR_PRSM
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_MVR_PRSM
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PACKAGE
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc51.html">REFRESH MATERIALIZED VIEW RLE_MV_PERSONE</a>
    </TD>
    <TD>
      RLEPRC51
    </TD>
    <TD>
      Verversen materialized view RLE_MV_PERSONEN
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_PACKAGEs\RLE_MVR_PRSM.htm">RLE_MVR_PRSM</a>
    </TD>
    <TD>
RLE_MVR_PRSM
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">
<head>
</head>


<body>
<span style="font-weight: bold;">Doel</span><br>
Het refreshen van de data van de materialized view&nbsp;RLE_MV_PERSONEN.
<br>
<br>
<span style="font-weight: bold;">Werking</span><br>
De verwerking per materialized view is als volgt :
<br>
- Bepalen van de in gebruik zijnde materialized view o.b.v. bijbehorend synoniem
<br>
- COMPLETE REFRESH van niet in gebruik zijnde materialized view (TRUNCATE + INSERT)
<br>
- Statistics van materialized view bijwerken (enkel op tabel, de indexen worden tijdens COMPLETE REFRESH al bijgewerkt)
<br>
<br>
Onderstaande constructie is gebruikt om ALTIJD data beschikbaar te hebben.<br>
<br>
<span style="text-decoration: underline;">Synoniem &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Materialized
view</span>
<br>
RLE_MV_PERSONEN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; RLE_MV_PERSONEN_1
                                               <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RLE_MV_PERSONEN_2
<br>
<br>
Uiteindelijk verwijst het synoniem RLE_MV_PERSONEN altijd naar de <span style="font-weight: bold;">meest actuele</span> materialized view.<br>
<br>
Synoniem verwijzen naar materialized view welke zojuist ververst is

<br>
Doordat een COMPLETE REFRESH plaats vindt o.b.v. een TRUNCATE zal er tijdens het verversen geen data beschikbaar zijn.
Dat is onwenselijk. <br>
Om dit probleem op te lossen zijn er van de materialized view
RLE_MV_PERSONEN twee versies beschikbaar (RLE_MV_PERSONEN_1
en&nbsp;RLE_MV_PERSONEN_2) .
<br>
De programmatuur maakt gebruik van het private synoniem. 
Hierdoor is de meest actuele materialized view in gebruik en is er ook tijdens het verversen data beschikbaar.


<br>
</body>
</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie<br>==================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijziging<br>==========&nbsp; ============&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =================================================================<br>20-01-2011&nbsp;&nbsp;&nbsp; Jan van Overveld&nbsp; In Designer gezet<br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
