<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC60</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      INLEZEN EN CONTROLEREN INPUTBESTAND EX-P
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC60
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC60
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Inlezen en controleren ex-partners
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0002.html">RLE0002</a> (Inlezen en controleren data ex-partners (batch))
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_SCRIPT_NAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_SCRIPT_ID
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_BESTANDSNAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_unixcommando_mv.html">JCS_UNIXCOMMANDO_MV</a>
    </TD>
    <TD>
      JCS_UNIXCOMMANDO_MV
    </TD>
    <TD>
      jcscommando move
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_input_ex ctl.html">RLE_INPUT_EX.CTL</a>
    </TD>
    <TD>
      RLE_INPUT_EX.CTL
    </TD>
    <TD>
      CTL t.b.v. het inlezen van data
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_chk_in_ex_verw.html">RLE_CHK_IN_EX_VERW</a>
    </TD>
    <TD>
      RLE_CHK_IN_EX_VERW
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail.html">JCS_ZENDMAIL</a>
    </TD>
    <TD>
      JCS_ZENDMAIL
    </TD>
    <TD>
      zendmail voor jcs
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New"><span style="font-family: Arial;">Doel en gebruik</span><br style="font-family: Arial;"><span style="font-family: Arial;">============</span><br style="font-family: Arial;"><span style="font-family: Arial;">Het doel van deze 
functionaliteit is het inlezen van data in de tabel RLE_INPUT_EX_PARTNERS en het controleren hiervan.<br>Het te verwerken bestand dient in de map RLEdata/outbox (op de Ftppool) klaargezet te worden voor verwerking.<br>Na het inlezen en het controleren wordt aan de gebruiker de uitval (csv bestand) in de map RLEdata/inbox ter beschikking gesteld.<br>Ook krijgt de gebruiker het logverslag toegemaild.<br></span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">Uitvoering</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Batchprocedure wordt 
gestart door het implementatieteam.</span><br style="font-family: Arial;"><span style="font-family: Arial;">De verwachte verwerkingstijd is minder dan 30 minuten.<br></span><br style="font-family: Arial;"><span style="font-family: Arial;">Frequentie</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Op aanvraag van FB</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Samenhang met andere procedures</span><br style="font-family: Arial;"><span style="font-family: Arial;">============================</span><br style="font-family: Arial;"><span style="font-family: Arial;">N.V.T.</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">JCS: Indeling in steps, conditie en 
errorafhandeling</span><br style="font-family: Arial;"><span style="font-family: Arial;">=======================================</span><br style="font-family: Arial;"><span style="font-family: Arial;">step 1: </span><span style="font-family: Arial;">downloaden inputbestand van ftp-pool <br>stap 2: inlezen data in de tabel rle_input_ex_partners<br>stap 3: controle ingelezen data en creatie uitvalbestand<br>stap 4: uitvalbestand uploaden naar </span><span style="font-family: Arial;">ftp-pool</span><br style="font-family: Arial;"><span style="font-family: Arial;">stap 5: versturen mail en logverslag naar de aanvrager</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Parameters</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================<br></span>

- <span style="">&nbsp;</span>JCS_DATABASE<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>=&gt;
Database waar de te verwerken gegevens moet worden ingelezen. 

<br>- <span style="">&nbsp;</span>Mailbox-id<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>=&gt;
Mailadres waar het log verslag naar wordt verzonden.<br>

<span style="font-family: Arial;">-&nbsp; Bestandsnaam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; =&gt;</span><span style="font-size: 10pt; font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: black;"> </span><span style="font-size: 10pt; font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: black;">De naam van het te verwerken bestand</span><span style="font-family: Arial;"></span><br><span style="font-family: Arial;"></span><span style="font-family: Arial;"><br>Herstart en afhankelijkheden</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================</span><br style="font-family: Arial;"><span style="font-family: Arial;">- Niet herstartbaar<br>- Geen afhankelijkheden<br></span></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>--------------------------------------------<br>31-07-2013&nbsp;&nbsp; xsw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; creatie</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
