<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE05014 1</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE05014.1
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Personen met verzet uitsluiten
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0500.html">RLE0500</a> (Definities standaard voorwaarden)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>
<body style="width: 604px;">


<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Definitie:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
Personen zonder Verzet voor gegeven Verzender , Dekkingsoort , Communicatie 
kanaal</p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><font size="2">&nbsp;</font></i></span></p>
<p class="MsoNormal" style="text-align: left"><span lang="nl"><i><u>
<font size="2">Parameters:</font></u></i></span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<span lang="nl">
1<span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span></span><font size="2">Verzender</font></i></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<span lang="nl">
2<span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</span></span><font size="2">Dekkingsoort</font></i></p>


<p class="MsoNormal" align="left" style="text-align: left; text-indent: -35.25pt; margin-left: 53.25pt">
<i>
<font size="2"><span style="font-variant:normal; font-weight:normal; ">3</span><span style="font-style:normal; font-variant:normal; font-weight:normal; font-family:Times New Roman" lang="nl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</font>
Communicatiekanaal</i></p>


<p class="MsoNormal" style="text-align: left">&nbsp;</p>


<p class="MsoNormal" style="text-align: left"><span lang="nl"><u>
<i><font size="2">Beschrijving</font></i></u><i><u><font size="2">:</font></u></i></span></p>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<span lang="nl">
<font size="2">RELATIEs met de REL</font></span><font size="2">A</font><span lang="nl"><font size="2">TIEROL = '</span>PR<span lang="nl">' die</span></font></i></p>
<ul>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<font size="2">VERZET hebben aangetekend voor de gegeven Verzender (= 
Administratie of Tussenpersoon)  </font></i></p>
  </li>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<font size="2">in combinatie met de Verzet-Productgroep (= DEKKINGSPARAMETER)&nbsp; 
waar de gegeven Dekkingsoort toe behoort  </font></i></p>
  </li>
  <li>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">
<i>
<font size="2">en voor benadering via het gegeven Communicatiekanaal.</font><span lang="nl"><br>
&nbsp;</span></i></p>
  </li>
</ul>
<p class="MsoNormal" style="margin-left:18.0pt; text-align:left">&nbsp;</p>


</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>22-03-2010&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\REG\REG.deshtml_ent_dekking parameter.html">DEKKING PARAMETER</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\REG\REG.deshtml_functions.html">REG</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie verzet.html">RELATIE VERZET</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol.html">RELATIEROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
