<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE09431</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE09431
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen verhoudingen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      Y
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\STM\STM.deshtml_fun_stmdo20.html">STMDO20</a>
    </TD>
    <TD valign=top>
Ophalen context
    </TD>
    <TD valign=top>
SIGNAAL HAAL CONTEXT OP
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Triggert event (aan dit event is geen functie gekoppeld)</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top colspan=3>
END-RLE0943
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>

</head>


<body style="width: 640px;">

<span style="font-weight: bold; text-decoration: underline;">Doel</span><br style="font-weight: bold; text-decoration: underline;">

Het ophalen van een lijst met verhoudingen van een relatie.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Input</span><br style="font-weight: bold; text-decoration: underline;">
<ul>
  <li>Relatienummer (verplicht)</li>
</ul>


<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br style="font-weight: bold; text-decoration: underline;">

Alle RELATIEKOPPELINGEN&nbsp; met bijbehorende ROL IN KOPPELING en
RELATIE worden geselecteerd waarvoor geldt:<br>

<ul>

  <li>heeft als onderwerp de RELATIE met Relatienummer =
p_relatienr</li>

</ul>

Indien Code rol met = 'PR' (persoon) dan wordt <span style="background-color: rgb(255, 204, 153);">met functie </span><span style="font-weight: bold; color: rgb(51, 51, 255); background-color: rgb(255, 204, 153);">RLE0913
Ophalen externe referentie</span><span style="background-color: rgb(255, 204, 153);"> het
Persoonsnummer opghaald en</span> met functie <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE09142
Ophalen persoon</span> het persoonnummer en de Volledige_naam1
opgehaald.<br>

Indien Code rol met = 'WG' (werkgever) dan wordt <span style="background-color: rgb(255, 204, 153);">met functie </span><span style="font-weight: bold; color: rgb(51, 51, 255); background-color: rgb(255, 204, 153);">RLE0913
Ophalen externe referentie</span><span style="background-color: rgb(255, 204, 153);"> het
Werkgevernummer opghaald.</span><br>

<br>

Een lijst wordt samengesteld met per RELATIEKOPPELING :<br>

<br>

<table style="width: 638px; height: 378px;" border="2">

  <tbody>

    <tr>
      <td>Uitvoerparameter</td>
      <td>Waarde</td>
    </tr>
    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Relatienummer
voor&nbsp;&nbsp; <o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
RELATIE, het lijdend voorwerp van de koppeling<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt; background-color: rgb(255, 255, 51);" width="143">
      <p><span style="">Naam<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt; background-color: rgb(255, 255, 51);" width="399">
      <p><span style="">indien Code rol
met = 'PR' uit RLE9142 anders Naam uit RELATIE<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt; background-color: rgb(255, 255, 51);" width="143">
      <p><span style="">Werkgevernummer<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt; background-color: rgb(255, 255, 51);" width="399">
      <p><span style=""><o:p></o:p></span><span style="">indien Code rol
met = 'WG' uit RLE913, anders leeg</span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt; background-color: rgb(255, 255, 51);" width="143">
      <p><span style="">Persoonsnummer<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt; background-color: rgb(255, 255, 51);" width="399">
      <p><span style=""><o:p></o:p></span><span style="">indien Code rol
met = 'PR' uit RLE913, anders leeg</span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Code
rol&nbsp;&nbsp;beperkt tot &nbsp; &nbsp;<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
ROL IN KOPPELING<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" x:str="Code rol&nbsp; met &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; " width="143">
      <p><span style="">Code
rol&nbsp; met &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; <o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style=""><o:p></o:p></span><span style="">overnemen uit
ROL IN KOPPELING</span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Omschrijving&nbsp;<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style=""><o:p></o:p></span><span style="">overnemen uit
ROL IN KOPPELING</span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Dat
begin&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
RELATIEKOPPELING<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Dat
einde&nbsp;<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
RELATIEKOPPELING<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Mutatie door<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
RELATIEKOPPELING<o:p></o:p></span></p>

      </td>

    </tr>

    <tr style="">

      <td style="width: 107pt;" width="143">
      <p><span style="">Dat
mutatie&nbsp;<o:p></o:p></span></p>

      </td>

      <td style="width: 299pt;" width="399">
      <p><span style="">overnemen uit
RELATIEKOPPELING<o:p></o:p></span></p>

      </td>

    </tr>

  </tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;">output</span><br style="font-weight: bold; text-decoration: underline;">

Lijst met 0,1 of meer verhoudingen <br>

<br>

<br>

<br>

</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp; Omschrijving<br>------------------------------------------------------------<br>03-06-2009 Els Hoogendijk&nbsp; View gedocumenteerd. Naam toegevoegd.<br>lijkt sterk op RLE0943.<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie koppeling.html">RELATIE KOPPELING</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol in koppeling.html">ROL IN KOPPELING</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie koppeling.html">RELATIE KOPPELING</a>
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT MUTATIE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      MUTATIE DOOR
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol in koppeling.html">ROL IN KOPPELING</a>
    </TD>
    <TD>
      CODE ROL IN KOPPELING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      OMSCHRIJVING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_koppelingen.html">RLE_V_RELATIEKOPPELINGEN</a>
 ==&gt; RLE_V_RELATIEKOPPELINGEN (VIEW)</a>
    </TD>
    <TD>
      RLE_V_RELATIEKOPPELINGEN
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
