<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR TPL0010</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR TPL0010
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      REC A-nummer moet voldoen aan de GBA 11 proef
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt getriggerd door event (aan dit event is geen functie gekoppeld)</b>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_br tpl.html">BR TPL</a> (Tuple rules)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<font FACE="Courier New">DOEL<br>====<br>Het A-Nummer moet voldoen aan de elfproef zoals gedefinieerd in het<br>GBA LO II, Hoofdstuk 'Gegevenswoordenboek' Elementnummer 01.10<br><br>Omschrijving<br>============<br>Voor een RELATIE EXTERNE CODE met Code extern systeem = 'GBA' geldt dat Id externe relatie het A-nummer bevat.<br>Het A-nummer moet worden gevalideerd volgens de beschrijving in het<br>gegevenswoordenboek.<br>Toetsingsvoorwaarden om te bepalen of het opgegeven nummer voldoet <br>aan de elfproef:<br>Indien het nummer per cijfer wordt aangeduid (a0 a1 a2 a3 a4 a5 a6 a7<br>a8 a9),<br>dan zijn de volgende voorwaarden te controleren:<br>- a0 is altijd ongelijk aan nul "0"<br>- 2 opeenvolgende cijfers zijn ongelijk<br>- a0+a1+...+a9 is deelbaar door 11, met rest 0 of 5;<br>- (1*a0)+(2*a1)+(4*a2)+...+(512*a9) is deelbaar door 11<br><br>Indien de waarde niet voldoet aan deze elfproef,<br>wordt de boodschap gegeven:<br>'Het A-Nummer voldoet niet aan de elfproef.'<br><br>Tevens wordt de volgende controle uitgevoerd:<br>- Het A-nummer moet vallen in de volgende range: tussen 1000000000 <br>&nbsp; en 9999999999. <br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp; 	Naam	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Omschrijving<br>----------------	-----------------------	----------------------------<br>27-11-2001	Nbr		Creatie<br>12-07-2002	nbr		Controle toegevoegd op range.<br>11-10-2002	MLV		ATT--&gt; TPL rule<br>09-01-2012	RJR		Uitbreiding A-nummer range daardoor som van de getallen deelbaar door 11 met rest 0 of 5.</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie externe code.html">RELATIE EXTERNE CODE</a>
    </TD>
    <TD>
      CODE EXTERN SYSTEEM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID EXTERN RELATIE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_zzzrle_chk_iban_97.html">ZZZRLE_CHK_IBAN_97</a>
    </TD>
    <TD>
      RLE_CHK_IBAN_97_PROEF
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_chk_iban_lnd.html">RLE_CHK_IBAN_LND</a>
    </TD>
    <TD>
      RLE_CHK_IBAN_LND
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_gba_elfproef.html">RLE_GBA_ELFPROEF</a>
    </TD>
    <TD>
      RLE_GBA_ELFPROEF
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_bic.html">RLE_GET_BIC</a>
    </TD>
    <TD>
      RLE_GET_BIC
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rec_bri.html">rle_rec_bri</a>
    </TD>
    <TD>
      RLE_REC_BRI
    </TD>
    <TD>
      Generated by AUCON
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rec_bru.html">rle_rec_bru</a>
    </TD>
    <TD>
      RLE_REC_BRU
    </TD>
    <TD>
      Generated by AUCON
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
