<HTML>
<!--DH-ORG<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">DH-ORG-->
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="ppvd.css">
<TITLE>RLE Functie RLE0315</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
<!--DH-ORG      <a href="..\HEADSTART\HEADSTART.deshtml_functions.html" target="descr">HEADSTART</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\HEADSTART\HEADSTART.deshtml_functions.html" target="descr">HEADSTART</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0315
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden nationaliteit
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_rle0101.html">RLE0101</a>DH-ORG-->
      <a href="RLE.deshtml_fun_rle0101.html">RLE0101</a>
    </TD>
    <TD valign=top>
Onderhouden relatie met minder beperkingen
    </TD>
    <TD valign=top>
END-RLE0101
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_rle0989.html">RLE0989</a>DH-ORG-->
      <a href="RLE.deshtml_fun_rle0989.html">RLE0989</a>
    </TD>
    <TD valign=top>
Beheren nationaliteit
    </TD>
    <TD valign=top>
END-RLE0315
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>



DOEL<br>



Het tonen onderhouden van de nationaliteit van een relatie.<br>



<br>



Invoer<br>



- p_relatienummer uit scherm context van RLE0100/RLE0101<br>



<br>
Toon relatie nummer(gelijk aan p_relatienummer) en&nbsp;naam&nbsp;<br>
Haal de nationaltiteit rijen op behorende bij p_relatienummer<br>
<br>
Toon 0 of meer rijen met :<br>



- Land code en omschrijving<br>



- Vanaf (datum)<br>



- T/m (datum)<br>
<br>



De schermfunctie gebruikt <span style="font-weight: bold; background-color: transparent; color: rgb(51, 102, 255);">RLE0989 Beheren nationaliteit&nbsp;</span>voor toevoegen, wijzigen en verwijderen.<br>

Gebruikers met een raadpleeg rol mogen alleen raadplegen; gebruikers
met een mutatierol mogen ook toevoegen, wijzigen en verwijderen.
</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>
<body>
WIJZIGINGSHISTORIE:<br>
Datum&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;Naam&nbsp;&nbsp; &nbsp;&nbsp; Omshrijving<br>
----------------&nbsp;&nbsp; &nbsp;--------&nbsp;&nbsp; &nbsp;----------------------------<br>
31-08-2009&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; XAZ&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Bevinding 159: Creatie<br>
</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br cev0014.html">BR CEV0014</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br cev0014.html">BR CEV0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Afhandelen mutatie communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br ier0010.html">BR IER0010</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br ier0010.html">BR IER0010</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres in communicatienr
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br mod0002.html">BR MOD0002</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br mod0002.html">BR MOD0002</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Overlap communicatienummers tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br rer0003.html">BR RER0003</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br rer0003.html">BR RER0003</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle rol bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br rer0007.html">BR RER0007</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br rer0007.html">BR RER0007</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br tpl0001.html">BR TPL0001</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br tpl0001.html">BR TPL0001</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Telefoon/faxnummer moet geldig format hebben
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_fun_br tpl0014.html">BR TPL0014</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_fun_br tpl0014.html">BR TPL0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
<!--DH-ORG      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>DH-ORG-->
      <a href="\\FSERVER10\AppData\DesHTML_P\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
