<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC63</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      VERWERK HUWELIJKSE GEGEVENS GBA (GBAVXML
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC63
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC63
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Inlezen en verwerken huwelijkse gegevens GBA
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1004.html">RLE1004</a> (Verwerken gbav-xml bestand met huwelijkse gegevens)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_SCRIPT_NAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_SCRIPT_ID
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_BESTANDSNAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_verw_xml_huw_exe.html">RLE_VERW_XML_HUW_EXE</a>
    </TD>
    <TD>
      RLE_VERW_XML_HUW_EXE
    </TD>
    <TD>
      Verwerken GBAV XML resultaat- en foutenbestand
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">
<head>
<meta id="_moz_html_fragment">
</head>
<body>
Doel en gebruik:<br>
================<br>
Verwerken gbav-resultaat en gbav-resultaat-fouten XML bestand<br>
<br>
Het bestand gbavbatchbsn door productiebeheer ingelezen in de GBA-V
applicatie. Deze applicatie verwerkt het bestand 's avonds. De volgende
ochtend worden de resultaten ontvangen van GBA-V. Er worden twee
bestanden aangeleverd: een met de gevonden (ex-) partners van de
deelnemers (gbav-resultaat.xml) en een met de uitgevallen deelnemers
(gbav-resultaat-fouten.xml). Beide bestanden worden met deze batch
ingelezen in de tabel RLE_EXP_HUWELIJKEN_GBAV.<br>
<br>
Uitvoering:<br>
===========<br>
De job wordt uitgevoerd door het produktie- en implementatieteam<br>
Met vooraf door de opdrachtgever gespecificeerde parameters, wordt de
prc gedraaid.<br>
Verwachte aantal rijen dat verwerkt wordt is : ca. 40000<br>
<br>
Frequentie:<br>
===========<br>
Deze job mag onbeperkt gedraaid worden,<br>
maar zal in praktijk slechts enkele keren worden uitgevoerd totdat alle
EX-Partner data correct in de systemen zit.<br>
Tijdelijke programmatuur, operationaliseren data toekennen ex-partners.<br>
De batch zal enkele malen opgestart worden.<br>
<br>
Doorlooptijd:<br>
=============<br>
De verwachte verwerkingstijd zal zijn: circa 15 minuten.<br>
<br>
Afhankelijkheden:<br>
=================<br>
Hoort in het proces van de conversie ex-partner data<br>
<br>
Herstart-en herstelmogelijkheden<br>
================================<br>
Bij het foutgaan moet opnieuw worden opgestart.<br>
Een herstart is niet nodig.<br>
Bij het foutgaan worden alle acties teruggezet.<br>
<br>
Parameters<br>
==========<br>
"JCS_DATABASE"&nbsp; in varchar2(4)&nbsp;&nbsp;&nbsp;&nbsp; not null<br>
"P_MAILBOX_ID" in varchar2(30)&nbsp;&nbsp;&nbsp;&nbsp; not null
description&nbsp; 'Mailbox waar het logverslag naar wordt verzonden'<br>
"P_BESTANDSNAAM" in varchar2(30)&nbsp;&nbsp; not null description&nbsp;
''<br>
<br>
De error mailbox is de persoon die een foutmelding moet ontvangen,
bijv. iemand van MIT.<br>
P gebruiker is de persoon wie het verwerkingsverslag mag ontvangen
wanneer alles goed<br>
is gegaan bijv. KOV.<br>
<br>
JCS: Indeling in steps, conditie en errorafhandeling<br>
====================================================<br>
<br>
JCS: Indeling, conditie en errorafhandeling<br>
====================================================<br>
<br>
Stap 1. CRON_FTP_NT, Overzetten bestanden met de naam
gbav-resultaat*.xml uit de ftp pool RLE/outbox naar unix RLE/inbox.<br>
<br>
Stap 2 en 3: Bepalen welke bestanden klaar staan en verwerkt moeten
worden.<br>
-&nbsp;&nbsp;&nbsp; JCS_UNIXCOMMANDO_SH (p_commando =&gt; 'ls&amp;) om
te bepalen welke bestanden met formaat gbav-resultaat*.xml op unix
klaarstaan.<br>
<br>
Stap 4 t/m 11 Verwerken van de afzonderlijke bestanden en stmlijst
vullen, mailen en stmlijst legen<br>
-&nbsp;&nbsp;&nbsp; RLE_VERW_XML_HUW_EXEN, Verwerken gbav bestanden.<br>
-&nbsp;&nbsp;&nbsp; Hierbij wordt de lijstentabel (STM_LIJSTEN) gevuld.<br>
-&nbsp;&nbsp;&nbsp; STM_LIJST, uitlezen geschreven regels&nbsp; tabel
STM_LIJSTEN.<br>
-&nbsp;&nbsp;&nbsp; STM_LEEG_LIJSTEN, leegmaken lijstentabel.<br>
-&nbsp;&nbsp;&nbsp; Mailen verslag uit STM_LIJSTEN.<br>
<br>
Output:<br>
======<br>
Verwerkingsverslag.<br>
Dit bestand wordt in de RLE OUTBOX gezet.<br>
</body>
</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auteur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijzigingen<br>==========&nbsp; =============&nbsp;&nbsp; ===================================<br>08-10-2013&nbsp;&nbsp;&nbsp; AZM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>-------------------------------------------------------------------------------------------------------<br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
