<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0140</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0140
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden gemoedsbezwaardheid
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_085.html">I_085</a>
    </TD>
    <TD valign=top>
Onderhouden gemoedsbezwaardheid (via venster)
    </TD>
    <TD valign=top>
END-I_085
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle01.html">RLE01</a> (Onderhoudsfuncties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body style="width: 701px;">

DOEL<br>

Mogelijkheid tot registratie van gemoedsbezwaar bij een persoon.<br>

Mogelijkheid tot registratie van beeindiging van gemoedsbezwaar bij een persoon.<br>

<br>

<br>

BESCHRIJVING<br>

De mogelijkheid om gemoedsbezwaar te registreren bij de persoon.<br>

<div style="margin-left: 40px;">GEMOEDSBEZWAARDHEID.DAT BEGIN = ingangsdatum van gemoedsbezwaardheid (kan ook in het verleden liggen)<br>

</div>

<br>

VOORBEELD:<br>

Niewe vastlegging gemoedsbewaar:<br>

DAT BEGIN = '01-01-2000'<br>

DAT EINDE = null<br>

<br>

<br>

De mogelijkheid om beeindiging van gemoedsbezwaar te registreren bij de persoon.<br>

-&nbsp;&nbsp;&nbsp;&nbsp; GEMOEDSBEZWAARDHEID.DAT BEGIN = ingangsdatum van einde gemoedsbezwaardheid (kan ook in &nbsp; <br>

&nbsp; &nbsp; &nbsp; &nbsp;het verleden liggen)<br>

De meest recente, reeds vastgelegde, gemoedsbezwaarheid wordt gemuteerd: DAT EINDE = ingevulde datum<br>

<br>

VOORBEELD:<br>

Beeindiging vastlegging gemoedsbewaar:<br>

DAT BEGIN = '01-01-2000'<br>

DAT EINDE = '01-01-2001'<br>

<br>
<p class="MsoNormal" style="background-color: rgb(255, 204, 255);">Indien er voor de deelnemer een wijziging is doorgevoerd,&nbsp;dan kan dat gevolgen
hebben voor de deelname aan de regeling. Om deze mogelijke gevolgen te
ondervangen moeten de deelnemingen aan de regeling &nbsp;(DD PERIODEN)
voor de deelnemer opnieuw afgeleid worden<br>


<span style="font-style: italic;">Technische implementatie:</span><br>


Indien de Geboortedatum of overlijdensdatum gewijzigd is, wordt een
Event (EVT) geschreven om de deelnemer (asynchroon) &nbsp;afteleiden
&nbsp;(<span style="font-style: italic;">Event &nbsp;ovt. prsOvereenkomstMutatie</span>)<br>


Aan dit event wordt meegegeven:<br>


</p>


<table style="text-align: left; width: 100%; background-color: rgb(255, 204, 255);" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td>Regeling</td>


      <td>Op basis van de context bepaald</td>


    </tr>


    <tr>


      <td>Relatienummer</td>


      <td>Relatienummer van de betrokken persoon</td>


    </tr>


    <tr>


      <td>Ingangsdatum</td>


      <td>leeg</td>


    </tr>


    <tr>


      <td>Aanleiding</td>


      <td>"Gebdat-Ovldat-Mut"</td>


    </tr>


  
  
  </tbody>
</table>


<br>

<br>

GEGEVENSGROEPEN:<br>

Identificatie van de persoon<br>

-&nbsp;&nbsp;&nbsp;&nbsp; Sofinummer (PERSOON VERZEKERDE)<br>

-&nbsp;&nbsp;&nbsp;&nbsp; Naam werknemer (GBA PERSOON)<br>

Gemoedsbezwaar<br>

-&nbsp;&nbsp;&nbsp;&nbsp; Dat begin (GEMOEDSBEZWAARDHEID)<br>

-&nbsp;&nbsp;&nbsp;&nbsp; Dat einde (GEMOEDSBEZWAARDHEID)<br>

De meest recente vastlegging(en) worden getoond (maximaal 3)<br>

Bovendien moet een nieuwe vastlegging kunnen plaatsvinden.<br>

&nbsp;<br>

SELECTIECRITERIA:<br>

Alleen de vastlegging(en) van gemoedsbezwaardheid van geselecteerde<br>

persoon worden getoond.<br>

<br>

SORTERING:<br>

Gemoedsbezwaardheid wordt getoond oplopend gesorteerd op Dat begin.<br>

<br>

OPMERKINGEN:<br>

<br>

APPLICATIE-ARCHITECTUUR:<br>

Registreren berichten<br>

<br>

TECHNISCHE AANVULLING:<br>

n.v.t.<br>

<doel mogelijkheid="" tot="" registratie="" beeindiging="" van="" gemoedsbezwaar="" bij="" een="" persoon=""><beschrijving niewe="" mogelijkheid="" om="" te="" bij="" gemoedsbezwaardheid.dat="" (kan="" ook="" in="" het="" verleden="" liggen="" reeds="" vastgelegde="" gemoedsbezwaarheid="" gemuteerd="" datum="" voorbeeld="" beeindiging="" gemoedsbewaar="" gegevensgroepen="" identificatie="" sofinummer="" (persoon="" verzekerde="" naam="" werknemer="" (gba="" gemoedsbezwaar="" -="" einde="null" (gemoedsbezwaardheid="" meest="" recente="" (maximaal="" 3="" bovendien="" moet="" een="" nieuwe="" vastlegging="" kunnen="" plaatsvinden="" selectiecriteria="" alleen="" de="" vastlegging(en="" van="" geselecteerde="" persoon="" worden="" sortering="" gemoedsbezwaardheid="" wordt="" getoond="" oplopend="" gesorteerd="" op="" dat="" begin="ingangsdatum" opmerkingen="" applicatie-architectuur="" registreren="" berichten="" technische="" aanvulling="" n.v.t=""></beschrijving></doel>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>
<body style="width: 700px;">
WIJZIGINGSHISTORIE:
<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(204, 204, 204);">Datum</td>
      <td style="background-color: rgb(204, 204, 204);">Naam</td>
      <td style="background-color: rgb(204, 204, 204);">Omschrijving</td>
    </tr>
    <tr>
      <td>
13-03-2000&nbsp;&nbsp;</td>
      <td>T. vd Heijden</td>
      <td>Creatie</td>
    </tr>
    <tr>
      <td>07-12-2001&nbsp;&nbsp;</td>
      <td>nbr</td>
      <td>Aanpassing omschrijving</td>
    </tr>
    <tr>
      <td>25-03-2002&nbsp;&nbsp;</td>
      <td>nbr</td>
      <td>Van PRS naar RLE verplaatst<br>
      </td>
    </tr>
    <tr>
      <td><span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);"><span style="background-color: rgb(255, 204, 255);">06-11-2009
      </span></span></span></td>
      <td><span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);"><span style="background-color: rgb(255, 204, 255);">JBR &nbsp;</span></span></span></td>
      <td><span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);"><span style="background-color: rgb(255, 204, 255);">&nbsp;Bij mutatie van de gemoedsbezwaarde periode moeten de DD PERIODEN opnieuw afgeleid worden.</span></span></span></td>
    </tr>
  </tbody>
</table>
&nbsp;&nbsp;
----------------	-----------------------	----------------------------&nbsp;&nbsp; <br>
<span style="background-color: rgb(204, 204, 204);"><span style="background-color: rgb(255, 255, 153);"><span style="background-color: rgb(255, 204, 255);"></span></span></span>
</body>
</html>

    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0310f.html">RLE0310F</a>
    </TD>
    <TD>
      RRGG ONDERHOUDEN GEMOEDSBEZWAARDHEDEN
    </TD>
    <TD>
      Onderhouden gemoedsbezwaardheden
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
