<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0999_1</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0999_1
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen communicatienummers per persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>
<body style="width: 640px; color: rgb(0, 0, 0);" alink="#ee0000"
link="#0000ee" vlink="#551a8b">
<span style="font-weight: bold; text-decoration: underline;">DOEL</span><br
style="font-weight: bold; text-decoration: underline;">
Ophalen van alle mogelijke communicatiekanalen en het voor de persoon
opgevoerde
communicatienummers per persoon.<br>
<span style="background-color: rgb(255, 255, 153);"></span><br>
<span style="font-weight: bold; text-decoration: underline;">Input
parameters</span><br
style="font-weight: bold; text-decoration: underline;">
<ul>
<li>Relatienummer</li>
<li>Persoonsnummer</li>
<li>adminstratie code<br>
</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br
style="font-weight: bold; text-decoration: underline;">
Van de communicatie kanaal voorkeur van een persoon worden de volgende
velden opgehaald:<br>
<ol>
<li>Soort communicatie<br>
</li>
<li>Communicatie nummer / adres<br>
</li>
</ol>
Indien voor de deelnemer bij het kanaal nog geen (authentiek)
communicatienummer is opgegeven is het communicatienummer leeg ( het
kanaal wordt dan wel getoond). <br>
De communicatiekanalen behorende bij de categorie Algemeen moeten
hiervoor worden uitgesloten.<br>
Alleeen de actuele communicatiegegevens mogen worden
getoond.<br>
<br>
<br>
</body>
</html
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br><br>Datum&nbsp;&nbsp; Naam&nbsp;&nbsp; Omschrijving<br>----------------------------------------------------------------------------------------<br>07-12-2011 XCW&nbsp;&nbsp; Creatie<br><br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie cat kanaal.html">COMMUNICATIE CAT KANAAL</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie categorie.html">COMMUNICATIE CATEGORIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_kanaalvoorkeur.html">KANAALVOORKEUR</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
