<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE09145</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE09145
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Verversen mat. view complete gegevens persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      Y
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Frequentie</b>
    </TD>
    <TD colspan=2>
      1 per Day
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Batch
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>







<p class="MsoNormal"><b>Doel<u><br>






</u></b>Het verversen van de data van de materialized view RLE_MV_PERSONEN.</p>

<p style="background-color: transparent;" class="MsoNormal"><br>






<b>Werking</b></p>



<p style="background-color: transparent;" class="MsoNormal">De implementatie wordt gedaan door een cronacle job (RLEPRC51) welke elke dag -overnight- &nbsp;wordt 'gescheduled'.&nbsp;</p>
<p style="background-color: transparent;" class="MsoNormal">De implementatie wordt zodanig gedaan dat de data van RLE_MV_PERSONEN altiijd beschikbaar is, ook tijdens de refresh-actie.</p>
<br>



</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>












&nbsp;<span style="font-weight: bold; text-decoration: underline;">Historie:</span><br>












<br>

























<table style="text-align: left; width: 599px; height: 60px;" border="1" cellpadding="2" cellspacing="2">

























  <tbody>

























    <tr>

























      <td style="background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Datum</td>

























      <td style="width: 43px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">User</td>

























      <td style="width: 452px; background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Omschrijving
      </td>

























    </tr>

























    <tr>













      <td>04-02-2011</td>













      <td>JWB</td>













      <td>Creatie&nbsp;</td>













    </tr>













    












    


    












    






    







  
  




    





  
  
  


  

  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>

























<br>

























&nbsp;
</body>
</html>

    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc51.html">RLEPRC51</a>
    </TD>
    <TD>
      REFRESH MATERIALIZED VIEW RLE_MV_PERSONE
    </TD>
    <TD>
      Verversen materialized view RLE_MV_PERSONEN
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
