<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_MV_PERSONEN</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_MV_PERSONEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_MV_PERSONEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_MV_PERSONEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      VIEW
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      MATERIALIZED VIEW
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle09144.html">RLE09144</a> (Ophalen complete gegevens persoon mat. view)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">
<head>
</head>


<body>


<span style="font-weight: bold;">Doel<br>


<br>


</span>In <span style="font-weight: bold;">veel</span> software, zoals ook &nbsp;in structurele queries, wordt gebruik gemaakt van de view RLE_V_PERSONEN.
<br>


Echter, deze view heeft in de regel een&nbsp;<span style="font-weight: bold;"></span>slechte performance (zeker bij ophalen bulk data)<br>


Vandaar de mogelijkheid om gebruik te maken van de snellere <span style="text-decoration: underline;">materialized view RLE_MV_PERSONEN</span>.<br>


<br>


<span style="font-weight: bold;">Werking<br>


</span>De refresh van de materialized view vindt plaats door cronacle job RLEPRC51.<br>

<br>


Onderstaande constructie is gebruikt om ALTIJD data beschikbaar te hebben.<br>


<br>


<span style="text-decoration: underline;">Synoniem &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Materialized
view</span>
<br>


RLE_MV_PERSONEN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; RLE_MV_PERSONEN_1
                                               <br>


&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RLE_MV_PERSONEN_2
<br>


<br>


Uiteindelijk verwijst het synoniem RLE_MV_PERSONEN altijd naar de <span style="font-weight: bold;">meest actuele</span> materialized view.<br>


De programmatuur maakt gebruik van het private synoniem. 
<br>

Hierdoor is de meest actuele materialized view in gebruik en is er ook tijdens het verversen data beschikbaar.


<br>


<br>


<br>


<span style="font-weight: bold;"></span>
</body>
</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
