<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLE_PCK_LIJSTEN</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_PCK_LIJSTEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLE_PCK_LIJSTEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLE_PCK_LIJSTEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Package voor lijsten
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PACKAGE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0956.html">RLE0956</a> (Ophalen gemuteerde personen die zijn afgestemd met GBA)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle0957.html">RLE0957</a> (Ophalen gemuteerde financiele nummers werkgevers)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle0940.html">RLE0940</a> (Ophalen werkgevers bij administratiekantoor)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle0943.html">RLE0943</a> (Ophalen verhoudingen)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle0947.html">RLE0947</a> (Ophalen administratiekantoren op adres)
<br>      <a href="..\RLE\RLE.deshtml_fun_rle0920.html">RLE0920</a> (Ophalen relatie koppelingen)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_0985.html">PRC_GET_0985</a>
    </TD>
    <TD>
      PRC_GET_0985
    </TD>
    <TD>
      Ophalen rij voor RLE0985 (Ophalen administratie).
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_0985.html">PRC_INIT_0985</a>
    </TD>
    <TD>
      PRC_INIT_0985
    </TD>
    <TD>
      Start lijst voor 0985 (Ophalen administraties van relatie)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rie_001.html">C_RIE_001</a>
    </TD>
    <TD>
      C_RIE_001
    </TD>
    <TD>
      Ophalen administraties bij relatie.
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_m10_adres.html">RLE_M10_ADRES</a>
    </TD>
    <TD>
      RLE_M10_ADRES
    </TD>
    <TD>
      Ophalen adres bij relatie
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rrl_004.html">C_RRL_004</a>
    </TD>
    <TD>
      C_RRL_004
    </TD>
    <TD>
      CODA:  rollen bij een relatie
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i096.html">PRC_INIT_I096</a>
    </TD>
    <TD>
      PRC_INIT_I096
    </TD>
    <TD>
      Start lijst voor I_096 (Ophalen relatiekoppelingen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i096.html">PRC_GET_I096</a>
    </TD>
    <TD>
      PRC_GET_I096
    </TD>
    <TD>
      Ophalen rij voor I_096 (Ophalen relatiekoppelingen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rkn_007.html">C_RKN_007</a>
    </TD>
    <TD>
      C_RKN_007
    </TD>
    <TD>
      Ophalen relatiekoppelingen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_lnd_004.html">C_LND_004</a>
    </TD>
    <TD>
      C_LND_004
    </TD>
    <TD>
      OPhalen  alle geldige landen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i108.html">PRC_GET_I108</a>
    </TD>
    <TD>
      PRC_GET_I108
    </TD>
    <TD>
      Ophalen landen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i108.html">PRC_INIT_I108</a>
    </TD>
    <TD>
      PRC_INIT_I108
    </TD>
    <TD>
      Start lijst voor I-108 (Ophalen landen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_ads_019.html">C_ADS_019</a>
    </TD>
    <TD>
      C_ADS_019
    </TD>
    <TD>
      Ophalen numadres via postcode, huisnummer en toevoeging
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_ras_033.html">C_RAS_033</a>
    </TD>
    <TD>
      C_RAS_033
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rle_032.html">C_RLE_032</a>
    </TD>
    <TD>
      C_RLE_032
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i107.html">PRC_GET_I107</a>
    </TD>
    <TD>
      PRC_GET_I107
    </TD>
    <TD>
      Ophalen woonplaatsen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i107.html">PRC_INIT_I107</a>
    </TD>
    <TD>
      PRC_INIT_I107
    </TD>
    <TD>
      Start lijst voor I-107 (Ophalen woonplaatsen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_wps_010.html">C_WPS_010</a>
    </TD>
    <TD>
      C_WPS_010
    </TD>
    <TD>
      Ophalen alle woonplaatsen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rle_031.html">C_RLE_031</a>
    </TD>
    <TD>
      C_RLE_031
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i117.html">PRC_INIT_I117</a>
    </TD>
    <TD>
      PRC_INIT_I117
    </TD>
    <TD>
      Start lijst voor I-117
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i117.html">PRC_GET_I117</a>
    </TD>
    <TD>
      PRC_GET_I117
    </TD>
    <TD>
      Ophalen gemuteerde banknummers
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rle_033.html">C_RLE_033</a>
    </TD>
    <TD>
      C_RLE_033
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i118.html">PRC_GET_I118</a>
    </TD>
    <TD>
      PRC_GET_I118
    </TD>
    <TD>
      Ophalen gemuteerde personen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i118.html">PRC_INIT_I118</a>
    </TD>
    <TD>
      PRC_INIT_I118
    </TD>
    <TD>
      Start lijst voor I-118
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rkn_001.html">C_RKN_001</a>
    </TD>
    <TD>
      C_RKN_001
    </TD>
    <TD>
      Ophalen relatiekoppelingen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i101.html">PRC_INIT_I101</a>
    </TD>
    <TD>
      PRC_INIT_I101
    </TD>
    <TD>
      Start lijst voor I_101 (Ophalen rollen van relatie)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i101.html">PRC_GET_I101</a>
    </TD>
    <TD>
      PRC_GET_I101
    </TD>
    <TD>
      Ophalen rij voor I_101 (Ophalen rollen van relatie)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i054.html">PRC_INIT_I054</a>
    </TD>
    <TD>
      PRC_INIT_I054
    </TD>
    <TD>
      Start lijst voor I_054 (Ophalen relatiekoppelingen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i054.html">PRC_GET_I054</a>
    </TD>
    <TD>
      PRC_GET_I054
    </TD>
    <TD>
      Ophalen rij voor I_054 (Ophalen relatiekoppelingen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i050.html">PRC_INIT_I050</a>
    </TD>
    <TD>
      PRC_INIT_I050
    </TD>
    <TD>
      Start lijst voor I_050 (Ophalen contactpersonen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i050.html">PRC_GET_I050</a>
    </TD>
    <TD>
      PRC_GET_I050
    </TD>
    <TD>
      Ophalen rij voor I_050 (Ophalen contactpersonen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_ext_relatie.html">PRC_INIT_EXT_RELATIE</a>
    </TD>
    <TD>
      PRC_INIT_EXT_RELATIE
    </TD>
    <TD>
      Start lijst voor RLE0915 (Ophalen externe relatie)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rle_024.html">C_RLE_024</a>
    </TD>
    <TD>
      C_RLE_024
    </TD>
    <TD>
      Ophalen externe relaties
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rle_023.html">C_RLE_023</a>
    </TD>
    <TD>
      C_RLE_023
    </TD>
    <TD>
      Ophalen contactpersonen van een relatie op een bepaald adres
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i051.html">PRC_INIT_I051</a>
    </TD>
    <TD>
      PRC_INIT_I051
    </TD>
    <TD>
      Start lijst voor I_051 (Ophalen verwantschappen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i051.html">PRC_GET_I051</a>
    </TD>
    <TD>
      PRC_GET_I051
    </TD>
    <TD>
      Ophalen rij voor I_054 (Ophalen relatiekoppelingen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rkn_002.html">C_RKN_002</a>
    </TD>
    <TD>
      C_RKN_002
    </TD>
    <TD>
      Ophalen verwantschappen (relatiekoppelingen met type 'G', 'H' of 'S' )
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_ext_relatie.html">PRC_GET_EXT_RELATIE</a>
    </TD>
    <TD>
      PRC_GET_EXT_RELATIE
    </TD>
    <TD>
      Ophalen rij voor I_050 (Ophalen contactpersonen)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rkn_010.html">C_RKN_010</a>
    </TD>
    <TD>
      C_RKN_010
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i103.html">PRC_INIT_I103</a>
    </TD>
    <TD>
      PRC_INIT_I103
    </TD>
    <TD>
      Start lijst voor I_103 (ophalen adminkantoren per adres)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_init_i093.html">PRC_INIT_I093</a>
    </TD>
    <TD>
      PRC_INIT_I093
    </TD>
    <TD>
      Start lijst voor I_093 (Ophalen werkgevers bij een admin. kantoor)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i093.html">PRC_GET_I093</a>
    </TD>
    <TD>
      PRC_GET_I093
    </TD>
    <TD>
      Ophalen rij voor I_093 (Ophalen werkgevers bij een admin. kantoor)
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_c_rol_004.html">C_ROL_004</a>
    </TD>
    <TD>
      C_ROL_004
    </TD>
    <TD>
      Ophalen rollen via relatierollen
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_prc_get_i103.html">PRC_GET_I103</a>
    </TD>
    <TD>
      PRC_GET_I103
    </TD>
    <TD>
      Ophalen lijst i_103 (ophalen adminkantoren bij adres)
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_PACKAGEs\RLE_PCK_LIJSTEN.htm">RLE_PCK_LIJSTEN</a>
    </TD>
    <TD>
RLE_PCK_LIJSTEN
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
