<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC65</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      VERWERKEN AANVULLENDE GEGEVENS GBA-V_1
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC65
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC65
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Verwerken ontvangen aanvullende gegevens van GBA-V
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1006.html">RLE1006</a> (Verwerken gegevens ex-partners)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_SCRIPT_NAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       30
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_SCRIPT_ID
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_BESTANDSNAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_verw_geg_exp_gba.html">RLE_VERW_GEG_EXP_GBA</a>
    </TD>
    <TD>
      RLE_VERW_GEG_EXP_GBA
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik:&lt;br&gt;<br>================&lt;br&gt;<br>Verwerken GBA-V text bestanden gbav_een, gbav_meer en gbav_fout (de bestanden worden zonder extensie aangeleverd).&lt;br&gt;<br>&lt;br&gt;<br>Het bestand gbavbatch uit RLEPRC67 is door productiebeheer ingelezen in<br>de GBA-V applicatie. Deze applicatie verwerkt het bestand 's avonds. De<br>volgende ochtend worden de resultaten ontvangen van GBA-V. Er kunnen<br>drie bestanden worden aangeleverd:&lt;br&gt;<br>&lt;br&gt;<br>- gbav_een: Dit bestand bevat de ex-partners die op basis van de<br>zoeksleutels 1 uniek antwoord hebben opgeleverd.&lt;br&gt;<br>- gbav_meer: Dit bestand bevat de ex-partners die op basis van de<br>zoeksleutels meerdere antwoorden hebben opgeleverd.&lt;br&gt;<br>- gbav_fout: Dit bestand bevat de uitgevallen ex-partners.&lt;br&gt;<br>&lt;br&gt;<br>Deze drie aangeleverde bestanden worden met deze batch ingelezen in de<br>tabel RLE_EX_PARTNERS_GBAV.&lt;br&gt;<br>&lt;br&gt;<br>Uitvoering:&lt;br&gt;<br>===========&lt;br&gt;<br>De job wordt uitgevoerd door het produktie- en implementatieteam&lt;br&gt;<br>Met vooraf door de opdrachtgever gespecificeerde parameters, wordt de<br>prc gedraaid.&lt;br&gt;<br>&lt;br&gt;<br>Frequentie:&lt;br&gt;<br>===========&lt;br&gt;<br>Deze job mag onbeperkt gedraaid worden,&lt;br&gt;<br>maar zal in praktijk slechts enkele keren worden uitgevoerd totdat alle<br>EX-Partner data correct in de systemen zit.&lt;br&gt;<br>&lt;br&gt;<br>Doorlooptijd:&lt;br&gt;<br>=============&lt;br&gt;<br>De verwachte verwerkingstijd zal zijn: 10 minuten&lt;br&gt;<br>&lt;br&gt;<br>Afhankelijkheden:&lt;br&gt;<br>=================&lt;br&gt;<br>Hoort in het proces van de conversie ex-partner data&lt;br&gt;<br>&lt;br&gt;<br>Parameters&lt;br&gt;<br>==========&lt;br&gt;<br>"JCS_DATABASE"&nbsp; in varchar2(4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not<br>null&lt;br&gt;<br>"P_BESTANDSNAAM" in varchar2(30) not null&lt;br&gt;<br>"P_GEBRUIKER" in varchar2(30) not null &nbsp;&lt;br&gt;<br>P gebruiker is de persoon wie het verwerkingsverslag mag ontvangen&lt;br&gt;<br>&lt;br&gt;<br>Herstart-en herstelmogelijkheden&lt;br&gt;<br>================================&lt;br&gt;<br>Bij het foutgaan moet opnieuw worden opgestart.&lt;br&gt;<br>Een herstart is niet nodig.&lt;br&gt;<br>Bij het foutgaan worden alle acties teruggezet.&lt;br&gt;<br>&lt;br&gt;<br>JCS: Indeling in steps, conditie en errorafhandeling&lt;br&gt;<br>====================================================&lt;br&gt;<br>&lt;br&gt;<br>step1: CRON_FTP_NT, Overzetten opgegeven gbav bestand vanaf de FTPPool<br>RLE/outbox naar unix RLE/inbox.&lt;br&gt;<br>&lt;br&gt;<br>step2: RLE_VERW_GEG_EXP_GBAV&nbsp; Verwerken gbav bestanden<br>gbav_een.txt, gbav_meer.txt en gbav_fout.txt.&lt;br&gt;<br>&lt;br&gt;<br>step3: STM_LIJST, uitlezen geschreven regels&nbsp; tabel STM_LIJSTEN.&lt;br&gt;<br>&lt;br&gt;<br>step4: STM_LEEG_LIJSTEN, leegmaken lijstentabel.&lt;br&gt;<br>&lt;br&gt;<br>step5: Mailen verslag uit STM_LIJSTEN.&lt;br&gt;<br>&lt;br&gt;<br>step6: ,&nbsp; JCS_UNIXCOMMANDO_SH ( p_commando =&gt; 'rm unix..) Voor<br>het wgehalen van de gbav bestanden uit de unix directory RLE/inbox.&lt;br&gt;<br>&lt;br&gt;<br>Output:&lt;br&gt;<br>======&lt;br&gt;<br>Verwerkingsverslag uit lijsten-tabel&lt;br&gt;<br>&lt;br&gt;<br>&lt;br&gt;<br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auteur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijzigingen<br>==========&nbsp; =============&nbsp;&nbsp;&nbsp; ===================================<br>27-10-2013&nbsp;&nbsp;&nbsp; AZM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>-------------------------------------------------------------------------------------------------------</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
