<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0032</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0032
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      RKN Publicatie beheren ANW na beeindingen relatiekoppeling
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<p>Bij een beeindiging in de tabel RLE_RELATIE_KOPPELINGEN van een huwelijk (RKG_ID = 
1) <span style="font-weight: bold;">OF</span></p>
<p>Bij een beeindiging in de tabel RLE_RELATIE_KOPPELINGEN van een samenlevingsovereenkomst (RKG_ID = 4)</p>Waarbij tevens de einddatum van de koppeling niet gelijk is aan de overlijdensdatum van de relatie of zijn/haar partner.<br><br><span style="color: rgb(255, 102, 0);">Wordt het event "rle.MutKoppelingAnw" 
gepubliceerd.</span><br style="color: rgb(255, 102, 0);"><br><span style="color: rgb(255, 102, 0);">De consumer "anw.rle.MutKoppelingAnw" zorgt 
er vervolgens voor dat&nbsp; </span>er het event "anw.Beheren" gepubliceerd wordt als de relatie een ANW verzekering heeft lopen. Als de verzekering impliciet is beeindigd (heeft een einddatum in dd periodes) <br>
maar geen einddatum in ANW heeft dan wordt deze verzekering niet beeindigd en wordt er geen event gepubliceerd voor deze verzekeringen.<br><p></p>Aan het event "anw.Beheren" worden de volgende parameters meegegeven:
<ul><li>ANW verzekerings id die beeindigd moet worden</li><li>Relatienummer deelnemer</li><li>Regeling</li><li>Relatienummer werkgever (Optioneel)</li><li>Ingangsdatum = Leeg <br></li><li>Einddatum = Einddatum van de relatie koppeling<br></li><li>Aanleiding = 'EINDE HUWELIJK' of 'EINDE SAMENLEVENINGSOVEREENKOMST'<br></li></ul>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber1" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="56%"><tbody><tr><td style="border-style: none; border-width: medium;" width="100%">&nbsp;
      <table style="border-collapse: collapse;" id="AutoNumber2" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td width="15%"><span style="text-decoration: underline; font-weight: bold;">Wanneer
            </span></td>
            <td width="10%"><span style="text-decoration: underline; font-weight: bold;">Wie
            </span></td>
            <td width="80%"><span style="text-decoration: underline; font-weight: bold;">Wat
            </span></td>
          </tr>
          <tr>
            <td width="15%">28-10-2015</td>
            <td width="10%">J. Palsgraaf</td>
            <td width="80%">Creatie</td>
          </tr>
          <tr><td style="color: rgb(255, 102, 0);" width="15%">07-04-2016<br></td><td style="color: rgb(255, 102, 0);" width="10%">J.Palsgraaf<br></td><td style="color: rgb(255, 102, 0);" width="80%">Event rle.MutKoppelingAnw toegevoegd die zorgt voor publiceren event anw.Beheren<br></td></tr>
          <tr><td style="color: rgb(0, 153, 0);" width="15%">19-04-2016<br></td><td style="color: rgb(0, 153, 0);" width="10%">J.Palsgraaf<br></td><td style="color: rgb(0, 153, 0);" width="80%">Event
ook publiceren als bij opvoer de einddatum niet leeg is. Aangezien de
afdeling bij een handmatige beeindiging partnerschap eerst de koppeling
verwijderd en dan opnieuw opvoert met een einddatu. Hierdoor werd er geen case beheren ANW gestart.<br></td></tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td></tr></tbody></table>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rkn_as.html">RLE_RKN_AS</a>
    </TD>
    <TD>
      RLE_RKN_AS
    </TD>
    <TD>
      Created from Database Trigger - RLE_RKN_AS
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
