<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE07</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE07
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Screenen relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      Geen
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      child
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0701.html">RLE0701</a> (Onderhouden Sanctielijst)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle0702.html">RLE0702</a> (Onderzoeken Relaties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>












<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638877"><span style=""><span style=""><br>


<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span>Doel</a></h2>












</div>












<p class="MsoNormal"><a name="_Toc213576383"><span style=""><br>










Het doel van dit systeem is het onderzoeken
van het cli&euml;ntenbestand (RLE) in het kader van de Wet ter voorkoming van
witwassen en financieren van terrorisme (Wwft). Het onderzoek is algemeen van
aard en maakt geen onderscheid tussen de verschillende opdrachtgevers.
Potenti&euml;le verdachte relaties worden aan de Compliance Officer gerapporteerd. </span></a></p>












<p class="MsoNormal"><span style=""><span style=""><o:p>&nbsp;</o:p></span></span></p>












<span style=""></span><span style=""></span>

<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638878"><span style=""><span style=""><br>


<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span>Achtergrond</a></h2>












</div>












<p class="MsoNormal">Het oorspronkelijke project behelsde naast het rapporteren
van de potenti&euml;le verdachte relaties ook de geautomatiseerde afwikkeling van
deze relaties. In de huidige vorm stopt het proces bij het rapporteren aan de
Compliance Officer. Eventuele vervolgstappen (rapporteren aan <st1:stockticker w:st="on">DNB</st1:stockticker> en bevriezen van tegoeden) moeten handmatig
worden uitgevoerd. De kans dat daadwerkelijk een verdachte relatie aan de <st1:stockticker w:st="on">DNB</st1:stockticker> gerapporteerd dient te worden wordt zeer klein
geacht.</p>










<br>


<h1><a name="_Toc297638879"><span style=""><span style=""><span style="font-family: &quot;Times New Roman&quot;;"><br>


</span><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span></a><st1:stockticker w:st="on"><span style="">Het</span></st1:stockticker><span style=""> proces screenen relaties op Hoofdniveau</span></h1>


















<p class="MsoNormal"><o:p>&nbsp;&nbsp;</o:p><br>










Ten grondslag aan het relatieonderzoek liggen twee sanctie
bron bestanden. Deze xml bestanden zijn vrijelijk te downloaden bij de &lsquo;U.S.
Department of the Treasury&rsquo; en de &lsquo;European Union External Action&rsquo; en geven een
volledige weergave van de te onderzoeken relaties.</p>












<p class="MsoNormal">Na het (door Compliance) klaarzetten van de bestanden in de
FTP Pool worden deze door de fileadapter opgepakt en vervolgens door de
eventhandler aangeboden aan een generieke <br>











RLE dienst. Deze RLE dienst zal eventuele nieuwe voorkomens in de sanctielijsten
toevoegen aan de samengevoegde sanctielijst op de database en kenmerken als
nieuw. De RLE dienst zal tevens voorkomen dat relaties vanuit meerdere bronnen
dubbel worden opgevoerd.</p>












<p class="MsoNormal">Een batchopdracht zal vervolgens alle nieuwe gevallen in de
samengevoegde sanctielijst proberen te matchen met de relaties in RLE.Tevens
zal de batchopdracht nieuw of gewijzigde relaties in RLE (t.o.v de laatste run)
proberen te matchen met de samengevoegde sanctielijst in de database.</p>












<p class="MsoNormal">Middels deze werkwijze kunnen nieuwe bronnen snel en
flexibel aan het proces worden toegevoegd en kan de totale doorlooptijd van het
onderzoek (op de initi&euml;le run na) worden beperkt.</p>










<p class="MsoNormal"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"></span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><img style="width: 600px; height: 180px;" alt="A" src="RLE.deshtml_screenenrelaties001.gif" v:shapes="_x0000_s1059 _x0000_s1060 _x0000_s1061 _x0000_s1062 _x0000_s1063 _x0000_s1064 _x0000_s1065"></span></p>





<p class="MsoNormal"></p>







<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><img style="width: 600px; height: 324px;" alt="B" src="RLE.deshtml_screenenrelaties002.gif" v:shapes="_x0000_s1066 _x0000_s1067 _x0000_s1068 _x0000_s1069 _x0000_s1070 _x0000_s1071 _x0000_s1072 _x0000_s1073 _x0000_s1074 _x0000_s1075 _x0000_s1076 _x0000_s1077"><br>

<br>

</span>

<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638881"><span style="" lang="EN-US"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"><br>

</span></span></span><span style="" lang="EN-US">Downloaden
sanctielijsten</span></a><span style="" lang="EN-US"><o:p></o:p></span></h2>



</div>



<p class="MsoNormal">De Europese consolidated sanctionlist is te downloaden met
behulp van de onderstaande url:<br>


<a href="http://eeas.europa.eu/cfsp/sanctions/consol-list_en.htm">http://eeas.europa.eu/cfsp/sanctions/consol-list_en.htm</a></p>



<p class="MsoNormal">Vervolgens dient de lijst lokaal opgeslagen te worden
beginnend met minimaal achtereenvolgend de volgende tekens in de filenaam: <b style="">wwft_global + datum aanduiding</b></p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">De Amerikaanse SDN sanctielist is te downloaden met behulp
van de onderstaande url:<br>


<u><span style="color: blue;">http://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx</span></u></p>



<p class="MsoNormal">Vervolgens dient de lijst lokaal opgeslagen te worden
beginnend met minimaal achtereenvolgend de volgende tekens in de filenaam: <b style="">wwft_sdn + datum aanduiding<o:p></o:p></b></p>





<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638882"><span style="" lang="EN-US"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="" lang="EN-US"><br>

Ftp
</span></a><st1:stockticker w:st="on"><span style=""><span style="" lang="EN-US">pool</span></span></st1:stockticker><span style="" lang="EN-US"><o:p></o:p></span></h2>



</div>



<p class="MsoNormal">De bij 3.1 opgehaalde sanctielijsten worden <b style="">handmatig</b> klaargezet in de Ftppool
RLEdata/outbox. Vervolgens worden de lijsten middels batchjob RLEPRC55 <span style="font-weight: bold;"></span>overgezet naar de RLE_INBOX waar ze door de fileadapter
verder verwerkt kunnen worden. De crontab selecteert alle bestanden op de
Ftppool waar de tekens <b style="">wwft</b>
aaneensluitend in voorkomen. <br>

<br>

</p>



<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638883"><span style="" lang="EN-US"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="" lang="EN-US"><br>

Fileadapter/eventhandler</span></a><span style="" lang="EN-US"><o:p></o:p></span></h2>



</div>



<p class="MsoNormal">De file adapter zal alle files in de RLE_INBOX beginnend met
<b style="">wwft_sdn</b> of <b style="">wwft_global</b> oppakken en opknippen tot afzonderlijke events (1 per
relatie). De file wwft_sdn<b style=""> </b>zal
resulteren in <b style="">&lsquo;bio.US.ScreenenRelatie&rsquo; </b>events,
de file wwft_global<b style=""> </b>in <b style="">&lsquo;bio.EU.ScreenenRelatie&rsquo; </b>events. Beide
eventtypes worden door hun eigen consumer opgepakt welke vervolgens de
vertaling naar het generieke formaat van de RLE dienst &lsquo;onderhouden sanctielijst&rsquo;
maakt en de dienst aanroept.</p>
<h2>Onderzoeken relaties</h2>
Onderzoeken relaties wordt opgestart met behulp van batchopdracht RLEPRC54.
<p class="MsoNormal"></p>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp; 	Naam	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Omschrijving<br>----------------	-----------------------	----------------------------<br>08-08-2011	KVRIES		Creatie <br></font>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
