<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0028</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0028
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      RLE Wijzigen datum geboren en overlijden leidt tot controle INKOOPVEP
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retfw501.html">RETFW501</a>
    </TD>
    <TD valign=top>
Workflow "INKOOPVEP"
    </TD>
    <TD valign=top>
SIGNAAL TRIGGER INKOOPVEP TABEL RELATIE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_br cev.html">BR CEV</a> (Change event rules)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>


<big><big><span style="font-weight: bold; text-decoration: underline;">Beschrijving:<br>




</span></big></big>&nbsp;<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="NL"><br>






</span><span style="color: black;">Als er een wijziging
optreedt in een voorwaarde gerelateerd aan <span style="color: rgb(0, 153, 0);">voorwaardelijke aanspraken die kunnen worden ingekocht</span>, dan moet een
event worden aangemaakt om te bepalen of er iets moet gebeuren met
gebeurtenis INKOOPVEP.</span><span style="color: rgb(255, 0, 0);"></span>
<span style="color: rgb(255, 0, 0);"></span> 

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

















<span style="font-weight: bold; text-decoration: underline;">Historie:<br>
























</span><br>













































<table style="text-align: left; width: 825px; height: 81px;" border="1" cellpadding="2" cellspacing="2">













































  <tbody>













































    <tr>













































      <td style="background-color: rgb(204, 204, 204);" align="undefined" valign="undefined">Datum</td>













































      <td style="background-color: rgb(204, 204, 204); width: 184px;" align="undefined" valign="undefined">User</td>













































      <td style="background-color: rgb(204, 204, 204); width: 311px;" align="undefined" valign="undefined">Omschrijving
      </td>













































    </tr>













































    











    



    <tr>



      <td>15-12-2011</td>



      <td>Leendert Roza</td>



      <td>Als er een wijziging optreedt in een voorwaarde gerelateerd aan product TOPOVGOP/PP of WZP
moet een event worden aangemaakt om te bapelen of er iets moet
gebeurren met gebeurtenis INKOOPVEP</td>



    </tr><tr>
      <td style="vertical-align: top; color: rgb(0, 153, 0);">22-06-2015<br>
      </td>
      <td style="vertical-align: top; color: rgb(0, 153, 0);">R. Podt<br>
      </td>
      <td style="vertical-align: top; color: rgb(0, 153, 0);">Business rule generiek gemaakt.<br>
      </td>
    </tr>




    





















    











    


























    












    


    












    






    







  
  




    





  
  
  


  

  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </tbody>
</table>













































<span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span><br>



















<span lang="NL"></span><br>



<span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span><br>


















<span lang="NL"></span><br>



    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
