<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC66</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      RLE_EX_PARTNERS
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC66
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC66
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Verwerken ex-partner gegevens in RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1003.html">RLE1003</a> (Registreren ex-partners in RLE)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_BESTANDSNAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
       50
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_AANTAL
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
       6
    </TD>
    <TD>
       0
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      5000
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_verwerk_ex_partn.html">RLE_VERWERK_EX_PARTN</a>
    </TD>
    <TD>
      RLE_VERWERK_EX_PARTN
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail.html">JCS_ZENDMAIL</a>
    </TD>
    <TD>
      JCS_ZENDMAIL
    </TD>
    <TD>
      zendmail voor jcs
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik:<br>================<br>Verwerken van historische huwelijksgegevens (ex-partners) van deelnemers in RLE. Input is een bronbestand dat is aangeleverd (RLEPRC60). Daarna worden de huwelijkse gegevens van de deelnemer opgevraagd bij het GBA-V (RLEPRC61). Na ontvangst van de huwelijkse gegevens van de deelnemer worden de gegevens van de ex-partner opgevraagd (RLEPRC63). De gegevens van de ex-partner worden verwerkt in de brontabel (RLEPRC65) waarna deze moeten worden geregistreerd in RLE. De RLEPRC66 maakt een bericht voor de te registreren ex-partners aan waarna het workflow proces registreren/muteren speciale gevallen wordt opgestart.<br><br><br>Frequentie:<br>===========<br>Deze batch zal draaien nadat de RLEPRC65 is gedraaid. Deze programmatuur zal niet structureel draaien maar incidenteel bij het ontvangen van conversie bestanden.<br><br>Doorlooptijd:<br>=============<br>Afhankelijk van het inputbestand.<br><br>Afhankelijkheden:<br>=================<br>Hoort in het proces van de conversie ex-partner data<br><br>Herstart-en herstelmogelijkheden<br>================================<br>Deze batch is herdraaibaar.<br><br>Parameters<br>==========<br>p_bestandsnaam&nbsp;&nbsp; <br> (het inputbestand dat is ontvangen bij de RLEPRC60).<br><br>p_aantal <br>(het aantal op te starten workflowcases, default 5000 om de workflow niet teveel te belasten)<br><br>Output:<br>======<br>Een verwerkingsverslag waarin wordt vermeld hoeveel berichten zijn aangemaakt en hoeveel er nog verwerkt moet worden. Wanneer er geen ex-partners meer in de brontabel staan wordt vermeld dat de verwerking klaar is. <br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auteur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijzigingen<br>==========&nbsp; =============&nbsp;&nbsp; ===================================<br>17-10-2013&nbsp;&nbsp;&nbsp; mal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
