<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit RELATIE EXTERNE CODE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PWG\PWG.deshtml_functions.html" target="descr">PWG</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      REC
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      RELATIE EXTERNE CODES
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      4000000
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      7000000
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      6000000
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<font FACE="Courier New">De nummers van een RELATIE zoals deze gelden in andere<br>componenten of systemen in de ruimste zin.<br><br>OMSCHRIJVING<br>De definitie van extern systeem kan ruim gehanteerd worden. Alle<br>identificaties die van een RELATIE gebruikt worden of bekend zijn<br>kunnen vastgelegd worden. Of deze referentie kan dan ook naar een<br>RELATIE gezocht worden. Hierdoor kan een groot aantal externe nummers<br>aan een RELATIE toegekend worden. <br><br><br>VOORBEELD<br>In EXTERN SYSTEEM&nbsp; staan waardes uit referentie CES (Code Extern<br>Systeem).&nbsp; <br><br>'SOFI': 	sofinummer<br>'WGR':	Component werkgever<br>Etc.<br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp; 	Naam	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Omschrijving<br>----------------	-----------------------	----------------------------<br>18-03-2000	Rien Mallens	Indicatie&nbsp; geverifieerd ( RDB) toegevoegd.<br>				Plus enkele kolommen beschreven.<br>20-06-2000	Rien Mallens	In tabel (buiten RON) is ind geverifieerd rdb<br>toegevoegd, deze kolom moet eruit want ind geverifieerd is hiervoor<br>bedoeld.<br></font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_RELATIE_EXTERNE_CODES.htm">RLE_RELATIE_EXTERNE_CODES</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      ONE TO ONE MAPPING : Created by Table to Entity Reverse Engineer Utility
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      REC1
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\AVG\AVG.deshtml_ent_arbeidsverhouding.html">ARBEIDSVERHOUDING</a>
    </TD>
    <TD>
      werkgever
    </TD>
    <TD>
      werkgever
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\AVG\AVG.deshtml_ent_arbeidsverhouding.html">ARBEIDSVERHOUDING</a>
    </TD>
    <TD>
      werknemer
    </TD>
    <TD>
      werknemer
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\ZMD\ZMD.deshtml_ent_ziek hersteld melding.html">ZIEK/HERSTELD MELDING</a>
    </TD>
    <TD>
      bevat
    </TD>
    <TD>
      hoort bij werkgever
    </TD>
    <TD>
      n:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\ZMD\ZMD.deshtml_ent_ziek hersteld melding.html">ZIEK/HERSTELD MELDING</a>
    </TD>
    <TD>
      is onderwerp van
    </TD>
    <TD>
      betreft persoon
    </TD>
    <TD>
      n:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\GBA\GBA.deshtml_ent_persoon.html">PERSOON</a>
    </TD>
    <TD>
      externe code is
    </TD>
    <TD>
      heeft externe code
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_deelnemer uiting.html">DEELNEMER UITING</a>
    </TD>
    <TD>
      ,
    </TD>
    <TD>
      ,
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_deelnemer uiting.html">DEELNEMER UITING</a>
    </TD>
    <TD>
      .
    </TD>
    <TD>
      .
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_blokkade.html">BLOKKADE</a>
    </TD>
    <TD>
      .
    </TD>
    <TD>
      .
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_pensioenbericht.html">PENSIOENBERICHT</a>
    </TD>
    <TD>
      .
    </TD>
    <TD>
      .
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_pensioenbericht.html">PENSIOENBERICHT</a>
    </TD>
    <TD>
      '
    </TD>
    <TD>
      '
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_ent_pensioenbericht.html">PENSIOENBERICHT</a>
    </TD>
    <TD>
      ,
    </TD>
    <TD>
      ,
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      externe code van
    </TD>
    <TD>
      van
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_rol.html">ROL</a>
    </TD>
    <TD>
      beperkt tot
    </TD>
    <TD>
      externe code bij
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\PRD\PRD.deshtml_ent_periode.html">PERIODE</a>
    </TD>
    <TD>
      Persoon
    </TD>
    <TD>
      hoort bij
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
  <TR>
    <TD>
      RELATIE EXTERNE CODE
    </TD>
    <TD>
      <a href="..\WGR\WGR.deshtml_ent_werkgever.html">WERKGEVER</a>
    </TD>
    <TD>
      .
    </TD>
    <TD>
      .
    </TD>
    <TD>
      1:n
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">De eerste dag waarop een externe code bij een relatie geldig is<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      DATE&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">De laatste dag waarop een externe code bij een relatie geldig is<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
      ID EXTERN RELATIE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      20
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">De waarde van het betreffende gegeven.<br>(b.v. waarde van sofinummer).<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
      CODE EXTERN SYSTEEM
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      EXTERN SYSTEEM&nbsp;
      <br>VARCHAR2<br>LET OP! Alleen de waarden toegevoegd na de conversie zijn hier opgenomen.
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>PENS&nbsp;</TD><TD>&nbsp;</TD><TD>Id bij vorige pensioenadministrateur&nbsp;</TD></TR>
    <TR><TD>PWGR&nbsp;</TD><TD>&nbsp;</TD><TD>Personeelsnummer bij werkgever&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Typering van de verschillende mogelijk externe systemen waarvan een<br>identificatie wordt vastgelegd.<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND GEVERIFIEERD
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      INDICATIE&nbsp;
      <br>VARCHAR2(1)<br>Indicatie J/N
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Implementatie van volgende gegevenselementen:<br>1. Indicatie fiscaal nummer geverifiŽerd door&nbsp; Rijksbelastingdienst'<br>&nbsp;&nbsp; (Extern systeem = 'SOFI'<br>2.&nbsp; 'Indicatie loonbelastingnr geverifieerd&nbsp; door<br>&nbsp;&nbsp; Rijksbelastingdienst'&nbsp; (Extern systeem = 'LBG')<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
      CODE ORGANISATIE
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      1
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
      ID
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMBER&nbsp;
    </TD>
    <TD>
      9
    </TD>
    <TD>
      0
    </TD>
    <TD>
      9
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">De unieke identifier van relatie externe code</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\ANW\ANW.deshtml_fun_anw311.html">ANW311</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\ANW\ANW.deshtml_functions.html">ANW</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\ANW\ANW.deshtml_fun_anw334.html">ANW334</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\ANW\ANW.deshtml_functions.html">ANW</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\ANW\ANW.deshtml_fun_anw346.html">ANW346</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\ANW\ANW.deshtml_functions.html">ANW</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0019.html">BR CEV0019</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0021.html">BR CEV0021</a>
    </TD>
    <TD>
      retrieve delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0004.html">BR ENT0004</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ent0017.html">BR ENT0017</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0020.html">BR IER0020</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0024.html">BR IER0024</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0037.html">BR IER0037</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0007.html">BR MOD0007</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0006.html">BR RER0006</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0009.html">BR TPL0009</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0010.html">BR TPL0010</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0019.html">BR TPL0019</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CLM\CLM.deshtml_fun_clmr11.html">CLMR11</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\CLM\CLM.deshtml_functions.html">CLM</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CNV\CNV.deshtml_fun_cnvnb002.html">CNVNB002</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\CNV\CNV.deshtml_functions.html">CNV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CNV\CNV.deshtml_fun_cnvnb002_6.html">CNVNB002_6</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\CNV\CNV.deshtml_functions.html">CNV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CNV\CNV.deshtml_fun_cnvnos02.html">CNVNOS02</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\CNV\CNV.deshtml_functions.html">CNV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CNV\CNV.deshtml_fun_cnvovt55.html">CNVOVT55</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\CNV\CNV.deshtml_functions.html">CNV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\DWH\DWH.deshtml_fun_dwhar005.html">DWHAR005</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\DWH\DWH.deshtml_functions.html">DWH</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\KBD\KBD.deshtml_fun_kbds1.html">KBDS1</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\KBD\KBD.deshtml_functions.html">KBD</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\KBD\KBD.deshtml_fun_kbds11.html">KBDS11</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\KBD\KBD.deshtml_functions.html">KBD</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\KBD\KBD.deshtml_fun_kbds8.html">KBDS8</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\KBD\KBD.deshtml_functions.html">KBD</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0310.html">PVVBR0310</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0312.html">PVVBR0312</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0314.html">PVVBR0314</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0316.html">PVVBR0316</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0320.html">PVVBR0320</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0322.html">PVVBR0322</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0330.html">PVVBR0330</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0332.html">PVVBR0332</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0334.html">PVVBR0334</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0336.html">PVVBR0336</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0340.html">PVVBR0340</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0342.html">PVVBR0342</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0350.html">PVVBR0350</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0352.html">PVVBR0352</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0360.html">PVVBR0360</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0362.html">PVVBR0362</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0365.html">PVVBR0365</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0370.html">PVVBR0370</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\PVV\PVV.deshtml_fun_pvvbr0372.html">PVVBR0372</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\PVV\PVV.deshtml_functions.html">PVV</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\QRT\QRT.deshtml_fun_qrt13.html">QRT13</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\QRT\QRT.deshtml_functions.html">QRT</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\QRT\QRT.deshtml_fun_qrt2639.html">QRT2639</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\QRT\QRT.deshtml_functions.html">QRT</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\QRT\QRT.deshtml_fun_qrt71.html">QRT71</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\QRT\QRT.deshtml_functions.html">QRT</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\QRT\QRT.deshtml_fun_qrt82.html">QRT82</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\QRT\QRT.deshtml_functions.html">QRT</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RET\RET.deshtml_fun_retas0235.html">RETAS0235</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_functions.html">RET</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RET\RET.deshtml_fun_retps730.html">RETPS730</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RET\RET.deshtml_functions.html">RET</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0001.html">RLE0001</a>
    </TD>
    <TD>
      create retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0003.html">RLE0003</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD>
      create retrieve update&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0101.html">RLE0101</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0203.html">RLE0203</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0396.html">RLE0396</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0397.html">RLE0397</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0411.html">RLE0411</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0412.html">RLE0412</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle042.html">RLE042</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle043.html">RLE043</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle044.html">RLE044</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0906.html">RLE0906</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0913.html">RLE0913</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle09142.html">RLE09142</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0919.html">RLE0919</a>
    </TD>
    <TD>
      create retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0924.html">RLE0924</a>
    </TD>
    <TD>
      create retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0927.html">RLE0927</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0928.html">RLE0928</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0941.html">RLE0941</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0947.html">RLE0947</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0948.html">RLE0948</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0949.html">RLE0949</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0953.html">RLE0953</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0955.html">RLE0955</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0956.html">RLE0956</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0957.html">RLE0957</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0967.html">RLE0967</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0976.html">RLE0976</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0977.html">RLE0977</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0981.html">RLE0981</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0985.html">RLE0985</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0987.html">RLE0987</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STK\STK.deshtml_fun_stkgb500.html">STKGB500</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\STK\STK.deshtml_functions.html">STK</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VAG\VAG.deshtml_fun_vagbs0460.html">VAGBS0460</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VAG\VAG.deshtml_functions.html">VAG</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VAG\VAG.deshtml_fun_vaghs0141.html">VAGHS0141</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VAG\VAG.deshtml_functions.html">VAG</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VKO\VKO.deshtml_fun_vkoc100.html">VKOC100</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VKO\VKO.deshtml_functions.html">VKO</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VKO\VKO.deshtml_fun_vkoc200.html">VKOC200</a>
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      <a href="..\VKO\VKO.deshtml_functions.html">VKO</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VKO\VKO.deshtml_fun_vkofv002.html">VKOFV002</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VKO\VKO.deshtml_functions.html">VKO</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VKO\VKO.deshtml_fun_vkofv003.html">VKOFV003</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VKO\VKO.deshtml_functions.html">VKO</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\VKO\VKO.deshtml_fun_vkos100.html">VKOS100</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\VKO\VKO.deshtml_functions.html">VKO</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\WOD\WOD.deshtml_fun_wod629.html">WOD629</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\WOD\WOD.deshtml_functions.html">WOD</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\CNV\CNV.deshtml_fun_zzcnvret01.html">ZZCNVRET01</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\CNV\CNV.deshtml_functions.html">CNV</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
