<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0500</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0500
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Definities standaard voorwaarden
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      child
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05001 1.html">RLE05001.1</a> (Werkgevers met status)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05002 1.html">RLE05002.1</a> (Werkgevers met verzekeringspakketten)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05002 2.html">RLE05002.2</a> (Werkgevers zonder verzekeringspakketten)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05003 1.html">RLE05003.1</a> (Werkgevers met dekkingen)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05003 2.html">RLE05003.2</a> (Werkgevers zonder dekkingen)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05004 1.html">RLE05004.1</a> (Werkgevers met max aantal werknemers)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05004 2.html">RLE05004.2</a> (Werkgevers met min aantal werknemers)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05004 3.html">RLE05004.3</a> (Werkgevers met aantal werknemers in range)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05005 1.html">RLE05005.1</a> (Werknemers met beroepen)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05006 1.html">RLE05006.1</a> (Werkgevers met collectieve opzegging)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05007 1.html">RLE05007.1</a> (Personen met dekkingen)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05007 2.html">RLE05007.2</a> (Personen zonder dekkingen)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05007 3.html">RLE05007.3</a> (Personen met uitsluiting)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05008 1.html">RLE05008.1</a> (Personen met arbeidsverhouding)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05008 2.html">RLE05008.2</a> (Personen zonder arbeidsverhouding)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05009 1.html">RLE05009.1</a> (Personen geboren voor datum)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05009 2.html">RLE05009.2</a> (Personen geboren na datum)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05009 3.html">RLE05009.3</a> (Personen geboren binnen periode)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05010 1.html">RLE05010.1</a> (Werkgevers met werkzaamheden)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05011 1.html">RLE05011.1</a> (Werkgevers met maximum loonsom)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05011 2.html">RLE05011.2</a> (Werkgevers met minimum loonsom)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05011 3.html">RLE05011.3</a> (Werkgevers met loonsom binnen range)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05012 1.html">RLE05012.1</a> (Personen met maximum jaarsalaris)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05012 2.html">RLE05012.2</a> (Personen met minimum jaarsalaris)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05012 3.html">RLE05012.3</a> (Personen met jaarsalaris binnen range)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05013 1.html">RLE05013.1</a> (Personen met verzekeringspakketten)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05013 2.html">RLE05013.2</a> (Personen zonder verzekeringspakketten)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05014 1.html">RLE05014.1</a> (Personen met verzet uitsluiten)
    </TD>
  </TR>
  <TR>
    <TD valign=top>
&nbsp;
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05015 1.html">RLE05015.1</a> (Werkgevers met verzet uitsluiten)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">
<p>&nbsp;</p>
<p><span lang="nl">Doordat voor het maken van de 'Standaard Voorwaarden' die 
door de campagnetool worden gebruikt voor het selecteren van RELATIE's een 
diepgaande kennis van AOS, RLE, AVG en overige systemen noodzakelijk is, is 
besloten om deze door systeemontwikkeling te laten bouwen en opleveren. </span>
Dit betekend eveneens dat de standaard Voorwaarden in Designer gedocumenteerd 
worden.</p>
<p>Deze functie dient als hierarchische 'parent' van de afzonderlijke Standaard 
Voorwaarden.</p>


</body></html>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>19-03-2010&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br></font>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
