<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC73</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      CONTROLE RELATIEKOPPELINGEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC73
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC73
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      RELATIEKOPPELINGEN vergelijken tussen GBA en RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1020.html">RLE1020</a> (Vergelijken relatiekoppelingen RLE met GBA)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_unixcommando_mv.html">JCS_UNIXCOMMANDO_MV</a>
    </TD>
    <TD>
      JCS_UNIXCOMMANDO_MV
    </TD>
    <TD>
      jcscommando move
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_gba_huwelijken.html">RLE_GBA_HUWELIJKEN</a>
    </TD>
    <TD>
      RLE_GBA_HUWELIJKEN
    </TD>
    <TD>
      Laden vd gelijknamige tabel
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_controle_rkn_gba.html">RLE_CONTROLE_RKN_GBA</a>
    </TD>
    <TD>
      RLE_CONTROLE_RKN_GBA
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rlegba01.html">RLEGBA01</a>
    </TD>
    <TD>
      RLEGBA01
    </TD>
    <TD>
      Aanmaken/spool  bestand csv met verschillen in rel koppelingen
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_stdln.html">JCS_ZENDMAIL_STDLN</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_STDLN
    </TD>
    <TD>
      de output van het voorgaande progr wordt gemaild
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik<br>===============<br>Deze functie maakt o.b.v. een CSV-bestand met huwelijkse gegevens vanuit TNT/GBA, een CSV aan met de verschillen tussen de relatiekoppelingen zoals bekend bij het GBA en zoals bekend in RLE.<br><br><br>Uitvoering<br>==========<br>Het bestand RLE_GBA_HUWELIJKEN_TNT.dat moet op de FTP Pool geplaatst worden in de RLE outbox. De batch verplaatst dit bestand naar UNIX.<br>Vervolgens draait er een loader en daarna worden de relatie koppelingen vergeleken en zowel de gelijke als de verschillen worden weggeschreven naar de tabel "rle_gba_tnt_verschillen".<br><br>In een volgende stap worden de verschillen hier uit gespoolt naar een csv bestand en op de RLE inbox gezet.<br><br><br>*** onderstaande staat los van deze procedure maar is wat voorafgaat :<br><br>Het aanmaken van het bestand RLE_GBA_HUWELIJKEN_TNT.dat wordt met de hand vanuit TNT gedaan , er komt dan een xml file uit<br>en mbv een python script wordt hier een csv van gemaakt met de naam RLE_GBA_HUWELIJKEN_TNT.dat<br>Bij pcms opdracht W9156 zit een zip file waarin eea beschreven staat en het phyton script is aangeleverd.<br><br><br>Frequentie<br>==========<br>Geen vaste frequentie. Wordt op verzoek van gebruikers gedraaid. <br>In principer eenmalig (een aantal malen).<br><br><br>Verwerking<br>==========<br>Batch / Draaitijd in totaal ongeveer 5/6 uur.<br><br><br>Parameters<br>==========<br>Geen <br><br><br>Herstarbaarheid<br>===============<br>De batch is herstartbaar.<br>In de standaard tabellen wordt een sleutel en tellingen bijgehouden.<br>Het gaat dan om de pack RLE_CONTROLE_RKN_GBA.<br><br><br>Invoerbestand<br>=============<br>RLE_GBA_HUWELIJKEN_TNT.dat<br><br>Output<br>======<br>Logverslag uit LIJSTEN tabel wordt gemail<br>en<br>(OPVA_) RLEPRC73_1070128.CSV&nbsp;&nbsp; (1070128 = script id, voor uniciteit)<br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie<br>------------------<br><br>Wanneer&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	 Wat<br>----------&nbsp; ------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------<br>22-04-2014&nbsp; Han Kulker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>07-05-2014&nbsp; Han Kulker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na kopie produktie run draaitijden ingevuld</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
