<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0560</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0560
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Overzicht campagne definitie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Batch
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD valign=top>
Onderhouden campagnedefinities
    </TD>
    <TD valign=top>
SIGNAAL OVERZICHT CAMPAGNE DEFINITIE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD valign=top>
Beheren relaties in campagne
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD valign=top>
Aanmaken campagne
    </TD>
    <TD valign=top>
SIGNAAL AANMAKEN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">
<br>

<span style="font-weight: bold; text-decoration: underline;">Doel:
</span>
<br>

Cre&euml;eren van een overzicht van een CAMPAGNE DEFINITIE met&nbsp;GEBRUIKTE VOORWAARDEn .
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Invoer variabelen:
</span>
<br>

CAMPAGNE DEFINITIE.Id.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving:
</span>
<br>

Het rapport verzameld all relevande tinformatie van een&nbsp;CAMPAGNE DEFIN ITIE en stelt hiervan een rapport samen.
Het rapport wordt in een door de gebruiker te kiezen folder opgeslagen.
<br>

<br>

<span style="font-weight: bold;">1. Selectie
<br>
</span>De selectie vindt plaats op basis van de gegeven invoerparameter&nbsp;CAMPAGNE DEFINITIE.Id.
<br>

Geselecteerd worden:
<br>

<ul>

<li>CAMPAGNE DEFINITIE
</li>
<li>GEBRUIKTE VOOEWAARDEN voor gegeven&nbsp;CAMPAGNE DEFINITIE.Id
</li>
<li>STANDAARD VOORWAARDEN bij gegelecteerde GEBRUIKTE VOORWAARDEN
</li>
</ul>

<span style="font-weight: bold;">2.
Tonen
</span>
<br>

Van de&nbsp;CAMPAGNE DEFINITIE worden de volgende gegevens getoond:
<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Attribuut
</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Opmerkingen
</td>
</tr>
<tr>
<td>Id
</td>
<td>Indien nodig herhalen op iedere pagina van het rapport
</td>
</tr>
<tr>
<td>Naam
</td>
<td>Indien nodig herhalen op iedere pagina van het rapport
</td>
</tr>
<tr>
<td>Beschrijving
</td>
<td>
</td>
</tr>
<tr>
<td>Constanten
</td>
<td>Lijst met&nbsp;CAMPAGNE DEFINITIE.Constante n en&nbsp;CAMPAGNE DEFINITIE.Waarde n telkens 2 aan 2 afgedrukt
<br>
Alleen de gedefinieerde constanten worden afgedrukt (met naam&nbsp;gevuld).
</td>
</tr>
</tbody>
</table>

<br>

Van iedere&nbsp;GEBRUIKTE VOORWAARDEn bij de opeggeven&nbsp;CAMPAGNE DEFINITIE worden de
volgende gegevens getoond:
<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek
</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde
</td>
</tr>
<tr>
<td>Regelnummer
</td>
<td>GEBRUIKTE VOORWAARDE.Regelnummer
</td>
</tr>
<tr>
<td>Code
</td>
<td>STANDAARD VOORWAARDE.Code voor GEBRUIKTE VOORWAARDE
</td>
</tr>
<tr>
<td>Naam
</td>
<td>STANDAARD VOORWAARDE.Naam voor GEBRUIKTE VOORWAARDE
</td>
</tr>
<tr>
<td>Beschrijving
</td>
<td>STANDAARD VOORWAARDE.Beschrijving voor GEBRUIKTE VOORWAARDE
</td>
</tr>
<tr>
<td>Variabelen
</td>
<td>Lijst
met STANDAARD VOORWAARDE.Definitie n, STANDAARD VOORWAARDE.Datatypn en
GEBRUIKTE VOORWAARDE.Waarde n gezamelijk op 1 regel&nbsp;afgedrukt
<br>
Alleen de gedefinieerde variabelen worden afgedrukt (met naam en datatype gevuld). </td>
</tr>
</tbody>
</table>

<span style="font-weight: bold; text-decoration: underline;">
<br>
</span>
<span style="font-weight: bold;">3. Opslaan van het rapport
</span>
<br>

Het
rapport wordt als het volgende bestand wordt opgeslagen:
<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td>Locatie
</td>
<td>
Door gebruiker te selecteren folder
</td>
</tr>
<tr>
<td>Naam
</td>
<td>Volgens
masker:
<br>RLE.GRP_&lt;GDE.Id&gt;_&lt;jjjjmmdd&gt;_&lt;hh24miss&gt;.rtf
</td>
</tr>
</tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;">Layout:
<br>
</span>Voorbeeld voor een mogelijke &nbsp;struktuur van het overzicht:
<br>

<br>

<span style="font-family: monospace;">===========================================================================
<br>Overzicht Campagnedefinitie met Constanten en Voorwaarden
</span>
<br style="font-family: monospace;">

<br style="font-family: monospace;">

<br style="font-family: monospace;">

<span style="font-family: monospace;">Campagnedefinitie
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">-----------------
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 121
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Test Robert
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">Beschrijving: Dit is een test van Robert waarbij alle Manlijke Werknemers
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
die op 1 januari 2007 geen dienstverband hadden en op dezelfe
</span>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
datum ook een uitsluiting voor de AO1 dekking worden
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; geselecteerd
</span>
<br style="font-family: monospace;">

<br style="font-family: monospace;">

<span style="font-family: monospace;">Constanten:
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">-----------
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">Nr
Naam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;Waarde
<br>1
</span>
<span style="font-family: monospace;">&nbsp; Percentage
</span>
<span style="font-family: monospace;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12%
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">2
</span>
<span style="font-family: monospace;">&nbsp; Gelukscode </span>
<span style="font-family: monospace;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Ab89
</span>
<br style="font-family: monospace;">

<br style="font-family: monospace;">

<span style="font-family: monospace;">Voorwaarden
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">-----------
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">Volgnr 1
</span>
<span style="font-family: monospace;"> Code&nbsp;: UITSLUITING AANWEZIG (PRS)
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Naam&nbsp;: Werknemer uitsluiting aanwezig voor een dekking
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Variabelen
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span>
<span style="font-family: monospace;">Nr
Naam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Datatype
&nbsp;Waarde <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-----------------------------------------------------------------
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1
</span>
<span style="font-family: monospace;">&nbsp; Uitgesloten dekking
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Char
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp;&nbsp; AO1
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;2
</span>
<span style="font-family: monospace;">&nbsp; Peildatum (DD-MM-YYYY)
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp;01-01-2007
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">
<br>Volgnr 2
</span>
<span style="font-family: monospace;"> Code&nbsp;: VERZEKERINGSPAKKET (PRS)
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Naam&nbsp;: Selectie van werknemers o.b.v. verzekeringspakket
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Variabelen
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span>
<span style="font-family: monospace;">Nr
Naam &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Datatype
&nbsp;Waarde <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-----------------------------------------------------------------
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1
</span>
<span style="font-family: monospace;">&nbsp; Verzekeringspakker
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Number
</span>
<span style="font-family: monospace;"> &nbsp;&nbsp; 22
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;2
</span>
<span style="font-family: monospace;">&nbsp; Peildatum (DD-MM-YYYY)
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Date
</span>
<span style="font-family: monospace;"> &nbsp; &nbsp; &nbsp;01-01-2007
</span>
<br style="font-family: monospace;">

<span style="font-family: monospace;">
<br>
</span>
<br>

<span style="font-family: monospace;">Enz...
<br>===========================================================================
<br>
</span>
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">
Uitvoer parameters:
<br>
</span>N.v.t.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">
</span>
<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:
</span>
<br style="font-weight: bold; text-decoration: underline;">

N.v.t.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:
</span>
<br style="font-weight: bold; text-decoration: underline;">

GEBRUIKTE
VOORWAARDE
<br>

<ul>

<li>Regelnummer
</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:
</span>
<br>

N.V.T.
<br>

<br>

</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>13-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>03-11-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan feedback van TO-team en bugs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gecorrigeerd<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan naamswijziging enkele entiteiten</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      IND GEBLOKKEERD
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REGELNUMMER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
