<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0511</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0511
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden campagnedefinities
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD valign=top>
Beheren relaties in campagne
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD valign=top>
Aanmaken campagne
    </TD>
    <TD valign=top>
SIGNAAL AANMAKEN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0560.html">RLE0560</a>
    </TD>
    <TD valign=top>
Overzicht campagne definitie
    </TD>
    <TD valign=top>
SIGNAAL OVERZICHT CAMPAGNE DEFINITIE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;"><span style="background-color: rgb(153, 255, 153);"></span><br>

<span style="font-weight: bold; text-decoration: underline; background-color: transparent;">Doel:</span><br style="font-weight: bold; text-decoration: underline; background-color: transparent;">

<span style="background-color: transparent;">
Het
onderhouden van CAMPAGNE DEFINITIEs&nbsp;en&nbsp; GEBRUIKTE VOORWAARDEn&nbsp; en het
uitvoeren van simulatie-runs van de hiermee samengestelde selecties. </span><br style="background-color: transparent;">

<br style="background-color: transparent;">

<span style="font-weight: bold; text-decoration: underline; background-color: transparent;">Invoer variabelen:</span><br style="font-weight: bold; text-decoration: underline; background-color: transparent;">

<span style="background-color: transparent;">
N.v.t.</span><br style="background-color: transparent;">

<br style="background-color: transparent;">

<span style="font-weight: bold; text-decoration: underline; background-color: transparent;">Omschrijving:</span><br style="font-weight: bold; text-decoration: underline; background-color: transparent;">

<span style="background-color: transparent;">Dit
scherm ondersteund de gebruiker bij het samenstellen van selecties van
specifieke groepen RELATIEs. Zo'n&nbsp;selectie wordt met een
unieke naam als&nbsp;</span><span style="background-color: transparent;">CAMPAGNE DEFINITIE</span><span style="background-color: transparent;"> vastgelegd. Hierbij worden vervolgens&nbsp;uit de
STANDAARD VOORWAARDEn die voorwarden geselecteerd die
voor&nbsp;deze
selectie van toepassing zijn. Deze relatie tussen de&nbsp;</span><span style="background-color: transparent;">CAMPAGNE DEFINITIE</span><span style="background-color: transparent;"> en
de daarvoor gebruikte&nbsp;STANDAARD VOORWAARDEn worden als
GEBRUIKTE VOORWAARDEn vastgelegd.</span><br style="background-color: transparent;">

Bij
iedere geselecteerde STANDAARD
VOORWAARDE kunnen (maximaal 5) variabelen&nbsp; zijn opgegeven. Hierin kan de gebruiker de
randvoorwaarden voor de selectie&nbsp;specificeren (b.v. een
bepaalde
minimum geboortedatum).<br>

<span style="background-color: transparent;">Bij
een&nbsp;</span><span style="background-color: transparent;">CAMPAGNE DEFINITIE</span><span style="background-color: transparent;"> kunnen ook </span><span style="text-decoration: underline; background-color: transparent;">campagneconstanten</span><span style="background-color: transparent;"> opgegeven worden. Deze
attributen beschrijven de naam en de waarde van parameters
die&nbsp;bij
de latere verwerking van de geselecteerde RELATIEs gebruikt zullen
worden in de te verzenden brief. Deze constanten&nbsp;zijn initieel voor alle geselecteerde RELATIES
gelijk maar later voor individuele RELATIEs aan te passen.</span><br style="background-color: transparent;">

<br style="background-color: transparent;">

<span style="background-color: transparent;">Naast de onderhoudsfuncties voor de&nbsp;</span><span style="background-color: transparent;">CAMPAGNE DEFINITIE</span><span style="background-color: transparent;"> kan het
scherm ook worden gebruikt voor het uitvoeren van simulatie-runs om de&nbsp;</span><span style="background-color: transparent;">CAMPAGNE DEFINITIE</span><span style="background-color: transparent;">&nbsp;te testen.</span><br style="background-color: transparent;">

<br style="background-color: transparent;">

<span style="background-color: transparent;">Het scherm
Onderhouden campagnedefinities ondersteunt de volgende functies:</span><br style="background-color: transparent;">

<span style="background-color: transparent;">1.
Selectie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">
2. Tonen</span><br style="background-color: transparent;">

<span style="background-color: transparent;">
2.1 Campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">
2.2 Gebruikte voorwaarden</span><br style="background-color: transparent;">

<span style="background-color: transparent;">2.3 Variabelen</span><br style="background-color: transparent;">

<span style="background-color: transparent;">2.4 Campagne
constanten</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3. Akties</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.1 Opvoeren campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.2
Wijzigen van een&nbsp;</span><span style="background-color: transparent;">campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.3 Onderhouden beschrijving&nbsp;</span><span style="background-color: transparent;">campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.4 Verwijderen van een&nbsp;</span><span style="background-color: transparent;">campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.5 Copieeren van een&nbsp;</span><span style="background-color: transparent;">campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.6
Opvoeren van campagneconstanten</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.7 Wijzigen van&nbsp;</span><span style="background-color: transparent;">campagneconstanten</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.8
Verwijderen van&nbsp;</span><span style="background-color: transparent;">campagneconstanten</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.9 Toevoegen gebruikte
voorwaarde</span><br style="background-color: transparent;">

<span style="background-color: transparent;">
3.10
Wijzigen gebruikte voorwaarde</span><br style="background-color: transparent;">

<span style="background-color: transparent;">
3.11
Blokkeren / de-blokkeren gebruikte voorwaarde</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.12 Verwijderen
gebruikte voorwaarde</span><br style="background-color: transparent;">

<span style="background-color: transparent;">3.13 Wijzigen variabele waarden<br>
3.14 Aanmaken overzicht Campagnedefinitie<br style="background-color: transparent;">
</span><span style="background-color: transparent;">4.
Simulatie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">4.1 Wijzigen aantal te selecteren Relaties</span><br style="background-color: transparent;">

<span style="background-color: transparent;">4.2
Starten simmulatie</span><br style="background-color: transparent;">

<br style="background-color: transparent;">

<span style="font-weight: bold; background-color: transparent;">1. Selectie<br>
</span><span style="background-color: transparent;">Als
het scherm opent kunnen zoekgegevens ingevoerd worden om een CAMPAGNE DEFINITIE te selecteren. Er kan worden gezocht op:</span><br style="background-color: transparent;">

<ul style="background-color: transparent;">

<li>Id</li>
<li>Omschrijving</li>
<li>Laatst
uitgevoerd</li>
</ul>

<span style="font-weight: bold; background-color: transparent;">2.
Tonen</span><br style="background-color: transparent;">

<span style="text-decoration: line-through; background-color: transparent;"></span><br>

<span style="text-decoration: underline;">2.1 Campagnedefinitie</span><br>

Van de&nbsp;<span style="background-color: transparent;">CAMPAGNE DEFINITIE</span> worden de
volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Id</td>
<td>CAMPAGNE DEFINITIE.Id</td>
</tr>
<tr>
<td>Naam Campagne</td>
<td>CAMPAGNE DEFINITIE.Naam</td>
</tr>
<tr>
<td>Laatst
uitgevoerd</td>
<td>CAMPAGNE DEFINITIE.Moment laatst uitgevoerd</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">2.2. Gebruikte
Voorwaarden</span><br>

Van GEBRUIKTE VOORWAARDE (en de
daaraan gerelateerde STANDAARD VOORWAARDE worden de volgende gegevens
getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Code </td>
<td>STANDAARD
VOORWAARDE.Code</td>
</tr>
<tr>
<td>Naam</td>
<td>STANDAARD VOORWAARDE.Naam</td>
</tr>
<tr>
<td>Besch.</td>
<td>Knop voor pop-up scherm met STANDAARD VOORWAARDE.Beschrijving</td>
</tr>
<tr>
<td>Geblokkeerd?</td>
<td>GEBRUIKTE
VOORWAARDE.Geblokkeerd</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">2.3. Variabelen</span><br>

<span style="background-color: transparent;">Van
de geselecteerde GEBRUIKTE VOORWAARDE worden de Variabele Waarden&nbsp;<span style="text-decoration: line-through;"></span>getoond, samen met de Variabele Definitie en Variabele Datatype uit de STANDAARD VOORWAARDE<span style="text-decoration: line-through;"></span></span> waarop
deze gebaseerd is:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Volgnummer</td>
<td>Vaste waarde 1..5<span style="text-decoration: line-through; background-color: rgb(204, 255, 255);"><br>
</span></td>
</tr>
<tr>
<td>Naam</td>
<td><span style="background-color: transparent;">SVE.Var(n) Definitie</span><span style="background-color: rgb(204, 255, 255);"><span style="background-color: transparent;"></span><span style="text-decoration: line-through;"></span></span></td>
</tr>
<tr>
<td>Datatype
</td>
<td style="background-color: transparent;">SVE .Var(n) Datatype<span style="text-decoration: line-through;"></span></td>
</tr>
<tr>
<td>Waarde</td>
<td style="background-color: transparent;">GVE.Var(n) Waarde&nbsp;<span style="text-decoration: line-through;"></span></td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">2.4. Campagne constanten</span><br>

Bij
de geselecteerde CAMPAGNE DEFINITIE kunnen (in een apart scherm)
de campagne constanten worden getoond. Dit gebeurt in de vorm
van
een tabel met 10 rijen, 1 rij voor iedere constante (10 in totaal). Per
constante worden de volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Volgnummer</td>
<td>n
(= volgnummer 1..10)</td>
</tr>
<tr>
<td>Naam</td>
<td>CAMPAGNE DEFINITIE.Const&lt;n&gt;_Naam</td>
</tr>
<tr>
<td>Waarde</td>
<td>CAMPAGNE DEFINITIE.Const&lt;n&gt;_Waarde</td>
</tr>
</tbody>
</table>

<br>

<span style="font-weight: bold;">3. Acties</span><br>

<span style="text-decoration: underline;">3.1 Opvoeren
Campagnedefinitie</span><br>

Van een nieuwe&nbsp;CAMPAGNE DEFINITIE
worden de volgende gegevens vastgelegd:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Verplicht?</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Id</td>
<td>Ja</td>
<td>Door
systeem gegenereerd volgnummer</td>
</tr>
<tr>
<td>Omschrijving</td>
<td>Ja</td>
<td>Door
de gebruiker te bepalen unieke naam</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">3.2 Wijzigen
Campagnedefinitie</span><br>

Van een&nbsp;CAMPAGNE DEFINITIE
kunnen de volgende gegevens worden gewijzigd:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Omperking</td>
</tr>
<tr>
<td style="background-color: transparent;">Naam</td>
<td style="background-color: transparent;">Door
de gebruiker te bepalen unieke naam</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline; background-color: transparent;">3.3 Onderhouden Beschrijving
Campagnedefinitie</span><br style="background-color: transparent;">

<span style="background-color: transparent;">Met
de knop 'Beschrijving' is het onderhoudsscherm voor&nbsp;</span>CAMPAGNE DEFINITIE<span style="background-color: transparent;">.Beschrijving te openen. Hierin kan een meer uitgebreide
beschrijving van de campagnedefinitie opgenomen worden. </span><br style="background-color: transparent;">

<br>

<span style="text-decoration: underline;">3.4 Verwijderen </span><span style="text-decoration: underline; background-color: transparent;">Campagnedefinitie</span><br>

Een&nbsp;CAMPAGNE DEFINITIE is alleen te
verwijderen indien er geen bijbehorende CAMPAGNE (meer)
aanwezig zijn.<br>

<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><br>

<span style="text-decoration: underline;">3.5 Copie&euml;ren
van een&nbsp;</span><span style="text-decoration: underline; background-color: transparent;">Campagnedefinitie</span><br>

Met
de knop 'Copie&euml;ren campagnedefinitie' wordt een copie van de
getoonde CAMPAGNE DEFINIETIE gemaakt. Daarbij worden ook de bij de
CAMPAGNE DEFINITIE behorende GEBRUIKTE VOORWAARDEn gecopie&euml;rd. <br>

De nieuwe
CAMPAGNE&nbsp;DEFINITIE.Naam is gelijk aan de Naam van het
origineel, echter voorafgegaan door de&nbsp;tekst "Kopie - ".<br>

<br>

<span style="text-decoration: underline;">3.6 Opvoeren
Campagneconstanten</span><br>

Met
de knop 'Constanten' is het onderhoudsscherm voor
de 10
Constanten&nbsp;te openen. Deze worden getoond in de vorm van een
tabel
met 10 rijen, 1 rij voor iedere
constante, genummerd van 1 t/m 10. <br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Verplicht?</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Naam</td>
<td>Nee</td>
<td>Door
gebruiker in te geven naam voor de constante
(Const(n) Naam)</td>
</tr>
<tr>
<td>Waarde</td>
<td>Nee</td>
<td>Door
de gebruiker in te geven waarde van de constante
(Const(n) Waarde)</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">3.7 Wijzigen
Campagneconstanten</span><br>

Naam en Waarde zijn door de
gebruiker te wijzigen, hierbij gelden dezelfde restricties als bij
opvoeren.<br>

<br>

<span style="text-decoration: underline;">3.8 Verwijderen
Campagneconstanten</span><br>

Het verwijderen geschied door de
Naam en Waarde van een Constante&nbsp;leeg te maken.<br>

<br>

<span style="text-decoration: underline;">3.9 Opvoeren gebruikte
voorwaarden</span><br>

Voor iedere GEBRUIKTE VOORWAARDE die
bij een CAMPAGNE&nbsp;DEFINITIE wordt opgegeven worden de volgende
gegevens vastgelegd:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Verplicht?</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Code</td>
<td>Ja</td>
<td>De uit een lijst te selecteren&nbsp;Code van de STANDAARD VOORWAARDE
waarop de GEBRUIKTE VOORWAARDE is gebaseerd.</td>
</tr>
<tr>
<td>Naam</td>
<td>n.v.t.</td>
<td>Niet door gebruiker te wijzigen.<br>
STANDAARD VOORWAARDE.Naam bij geselecteerde 'Code'</td>
</tr>
<tr>
<td>Beschr.</td>
<td>n.v.t.</td>
<td>Knop voor pop-up scherm met STANDAARD VOORWAARDE.Omschrijving.<br>
Niet door gebruiker te wijzigen.</td>
</tr>
<tr>
<td>Geblokkeerd</td>
<td>Nee</td>
<td>Door de gebruiker te wijzigen GEBRUIKTE VOORWAARDE.Ind geblokkeerd</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">3.10 Wijzigen gebruikte
voorwaarden</span><br>

De
GEBRUIKTE VOORWAARDE bij een&nbsp;CAMPAGNE&nbsp;DEFINITIE is voornamelijk een
verwijzing naar een vooraf gedefinieerde STANDAARD VOORWAARDE. <br>

De&nbsp;voor
de gebruiker te wijzigen attributen zijn:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Code</td>
<td>Kan door gebruiker gewijzigd worden om een andere STANDAARD VOORWAARDE te
kiezen.</td>
</tr>
<tr>
<td>Blokkeerd</td>
<td>Zie parafraaf "Blokkeren/de-blokkeeren gebruikte voorwaarden"</td>
</tr>
</tbody>
</table>

<br>

<span style="text-decoration: underline;">3.11
Blokkeren/de-blokkeren gebruikte voorwaarden</span><br>

Een
bij een&nbsp;CAMPAGNE&nbsp;DEFINITIE gespecificeerde GEBRUIKTE VOORWAARDE kan
(tijdelijk) worden geblokkeerd. Indien geblokkeerd dan wordt de
GEBRUIKTE VOORWAARDE uitgesloten bij de&nbsp;selectie
van&nbsp;de
RELATIES op het moment dat de&nbsp;CAMPAGNE&nbsp;DEFINITIE gebruikt wordt voor het
aanmaken van een nieuwe AANGEMAAKTE GROEP. <br>

Het
blokkeren/de-blokkeren&nbsp;van een GEBRUIKTE VOORWAARDE gebeurt
door
het aanvinken/uitvinken&nbsp;van de checkbox 'Geblokkeerd' van de
betreffende GEBRUIKTE VOORWAARDE.<br>

<br>

<span style="text-decoration: underline;">3.12 Verwijderen
gebruikte voorwaarde</span><br>

Een
GEBRUIKTE VOORWAARDE bij een&nbsp;CAMPAGNE&nbsp;DEFINITIE is te verwijderen d.m.v.
de standaard functionaliteit (rij verwijderen) van het scherm.<br>

<br>

<span style="text-decoration: underline;">3.13 Wijzigen variabelen</span><br>

Voor
iedere GEBRUIKTE VOORWAARDE die bij een&nbsp;CAMPAGNE&nbsp;DEFINITIE is
opgegeven kunnen bij de STANDAARD VOORWAARDE waar de GEBRUIKTE
VOORWAARDE op gebaseerd is maximaal 5 Variabelen gespecificeerd zijn.
De waarden voor deze variabalen die gebruikt moeten worden bij het
uitvoeren van de selectie kunne door de gebruiker onderhouden worden
door in de kolom 'Waarde' in het blok 'Variabelen' de gewenste waarde
in te voeren.<br>

<br>

<span style="text-decoration: underline;">3.14&nbsp;<span style="background-color: rgb(255, 255, 153);"><span style="text-decoration: line-through;"></span><span style="background-color: transparent;"></span></span>Aanmaken overzicht Groepsdefinitie</span><br>

De knop 'Overzicht' roept de functie <span style="font-weight: bold; color: rgb(51, 102, 255);">Signaal Overzicht Campagnedefinitie (RLE0560)</span> aan.<br>

Hiermee
wordt een rapport van de complete campagnedefinitie gegenereerd dat kan
worden gebruikt om een overzicht te krijgen van
de campagnedefinitie, inclusief alle gebruikte voorwaarden, de
gebruikte waarde voor de variabelen en de gespecificeerde constanten.<br>

<br>

<span style="text-decoration: underline;">4 Simulatie</span><br>

Het
is mogelijk vanuit dit scherm een simulatie-run van de&nbsp;CAMPAGNE&nbsp;DEFINITIE
uit te voeren.<br>

Hiermee kan de gebruiker controleren of de&nbsp;CAMPAGNE&nbsp;DEFINITIE de juiste RELATIES selecteert.<br>

Om de belasting op
productie tot een minimum te beperken is een simulatie is alleen
mogelijk indien minimaal &eacute;&eacute;n van de volgende drie
STANDAARD VOORWAARDEN onderdeel is van de&nbsp;CAMPAGNE&nbsp;DEFINITIE (en niet is geblokkeerd):<br>

- BEPERKING SELECTIE OP PERSOONSNUMMER<br>

- BEPERKING SELECTIE OP RELATIENUMMER<br>

- BEPERKING SELECTIE OP WERKGEVERNUMMER<br>

<br>

<span style="text-decoration: underline;">4.2
Simulatie-run</span><br>

Met
de knop 'Uitvoeren simulatie' wordt voor de getoonde&nbsp;CAMPAGNE&nbsp;DEFINITIE de functie
'<span style="font-weight: bold; color: rgb(51, 102, 255);">Signaal
aanmaken campagne' (RLE0520)</span> uitgevoerd. Nadat die functie
klaar
is sluit het scherm en wordt d.m.v. <span style="font-weight: bold; color: rgb(51, 102, 255);">'Signaal
beheren relaties in campagne' (RLE0512)</span> het scherm voor beheren van de
RELATIEs IN CAMPAGNE voor de zojuist gecre&euml;erde CAMPAGNE
gestart. <br>

<span style="font-weight: bold; text-decoration: underline;"></span><span style="font-weight: bold; text-decoration: underline;"><br>
Layout<br>
</span>Scherm
voor raadplegen/onderhouden Groepsdefinities<br>

<img style="width: 604px; height: 388px;" alt="Scherm raadplegen/onderhouden Groepsdefinities" src="RLE.deshtml_rle0511 - onderhouden campagnedefinities.jpg"><br>

<br>

<span style="background-color: transparent;">Pop-up
scherm voor raadplegen/onderhouden Beschrijving</span><br>

<img style="width: 604px; height: 227px;" alt="" src="RLE.deshtml_rle0511 - onderhouden campagnedefinitie beschrijving.jpg"><br>

<br>

Pop-up
scherm voor raadplegen/onderhouden Constanten<br>

<span style="background-color: transparent;"><img style="width: 604px; height: 228px;" alt="" src="RLE.deshtml_rle0511 - onderhouden campagnedefinitie constanten.jpg"><br>
</span><span style="font-weight: bold; text-decoration: underline;"><br>
</span><span style="background-color: transparent;">Pop-up
scherm voor raadplegen Beschrijving van geselecteerde Standaard Voorwaarde<br>
<img style="width: 604px; height: 227px;" alt="" src="RLE.deshtml_rle0511 - raadplegen beschrijving voorwaarde.jpg"><br>
<br>
</span><span style="font-weight: bold; text-decoration: underline;">
Uitvoer parameters:</span><br style="font-weight: bold; text-decoration: underline;">

<ul>

<li>CAMPAGNE id</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:</span><br style="font-weight: bold; text-decoration: underline;">
CAMPAGNE DEFINITIE:<br>

<ul>

<li>Omschrijving</li>
</ul>

GEBRUIKTE
VOORWAARDE<br>

<ul>

<li>Volgnummer</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:</span><br>

N.V.T.<br>

<br>

</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>27-07-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>19-09-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; GDE.Omschrijving gewijzigd in 'Naam' en 'Beschrijving'<br>06-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Sub groep toegevoegd, SVE.Naam i.p.v. SVE.Beschrijving<br>14-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Variabelen niet in afzonderlijke tabel<br>15-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Release 2 specificatie<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Knop voor overzicht Groepsdefinitie toegevoegd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Markeringen tussentijdse wijzigingen opegruimd<br>03-11-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan feedback van TO-team en bugs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gecorrigeerd<br>10-12-2009&nbsp; PAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beschrijving bijgewerkt<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan naamswijziging enkele entiteiten<br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      other
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      MOMENT LAATST UITGEVOERD
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      IND GEBLOKKEERD
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      REGELNUMMER
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 WAARDE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 DATATYPE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
