<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0702</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0702
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderzoeken Relaties
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle07.html">RLE07</a> (Screenen relaties)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>



<div style="border: 3pt solid white; padding: 0cm;">

<h2><a name="_Toc297638889"><span style=""><span style=""><br>
1.1<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="" lang="EN-US">Onderzoeken relaties</span></a></h2>



</div>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">Indien voor de nieuwe gevallen in SANCTIELIJST een match
wordt gevonden in RLE wordt deze weggeschreven in WWFT VERDACHTE. Alle nieuwe
gevallen in SANCTIELIJST krijgen vervolgens de status <span style="">Afgestemd.</span> Daarnaast worden alle nieuwe of gewijzigde relaties in
RLE die een match hebben met SANCTIELIJST weggeschreven in WWFT VERDACHTE. Als
peildatum wordt hierbij de einddatum van de vorige run aangehouden. </p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638890"><span style=""><span style=""><br>
1.1.1<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>Parameters</a></h3>



</div>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">De batchopdracht Onderzoeken Relaties heeft de volgende
parameters:</p>



<table class="MsoNormalTable" style="border: medium none ; width: 459.75pt; margin-left: 4.65pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="613">


 <tbody>

    <tr style="height: 12.75pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Naam<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="123">
  
      
      <p class="MsoNormal"><b style=""><span style="">Toegestane</span></b><b style=""><span style=""> </span></b><b style=""><span style="">waarden</span></b><b style=""><span style="" lang="EN-US"><o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><b style=""><span style="">Omschrijving<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Onderzoeksmethode</span><span style="" lang="EN-US"><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="123">
  
      
      <p class="MsoNormal"><span style="">Gewijzigd/Volledig</span><span style="" lang="EN-US"><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">De standaard
  parameterwaarde is &lsquo;gewijzigd&rsquo;. Gewijzigd onderzoekt alleen de SANCTIELIJST
  gevallen met status NIEUW en de gewijzigde gevallen in RLE. &lsquo;Volledig&rsquo;
  onderzoekt alle gevallen in de SANCTIELIJST.<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Wwft verdachten tonen vanaf<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Dd/mm/yyyy<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">De standaard
  parameterwaarde is gelijk aan de systeemdatum. Indien eerder gerapporteerde
  verdachten getoond moeten worden een vroegere datum ingeven (bijv 01/01/2000
  zal alles tonen).<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Niet verwerkte bestanden negeren<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Ja/Nee<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">De standaard
  parameterwaarde is &lsquo;Nee&rsquo;. Indien nee wordt meegegeven wordt in EVT gezocht
  naar nog niet verwerkte Wwft bestanden. Indien dit het geval is wordt de
  batch geaborteerd.<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Zoeklengte Naam<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Volledig/0-99<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">Met deze
  parameter is de lengte van de zoekstring aan te passen. De standaard
  parameterwaarde is &lsquo;volledig&rsquo;. Indien een getal wordt ingegeven wordt alleen
  t/m de opgegeven positie gezocht.<o:p></o:p></span></p>


  
      
      <p class="MsoNormal"><span style="">Bijv. <span class="tx1">Hla Myint Shwe </span><span class="tx1"><span style="font-weight: normal;">met parameter waarde 9 zal zoeken in RLE
  met de string </span>Hla Myint.</span><o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Zoeklengte Straat<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Volledig/0-99<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">Idem.<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Zoeklengte Woonplaats<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Volledig/0-99<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal"><span style="">Idem.<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 125.6pt; height: 12.75pt;" valign="top" width="167">
  
      
      <p class="MsoNormal"><span style="">Mailbox voor verslag<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.55pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="123">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US"><o:p>&nbsp;</o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 241.6pt; height: 12.75pt;" valign="bottom" width="322">
  
      
      <p class="MsoNormal">Bijv. Compliance mailbox.<span style=""><o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638891"><span style=""><span style=""><br>
1.1.2<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>Mappen RLE sanctielijst</a></h3>



</div>



<table class="MsoNormalTable" style="border: medium none ; width: 325.75pt; margin-left: 4.65pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="434">


 <tbody>

    <tr style="height: 7.5pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 173pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">RLE Sanctielijst<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 7.5pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>RLE <o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">VOORLETTER<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">RELATIES/VOORLETTER *<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ZOEKNAAM</span><span style="" lang="EN-US"><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">RELATIES/ZOEKNAAM<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">GEBOORTEJAAR<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">RELATIES/DATGEBOORTE **<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">STRAATNAAM<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">STRATEN/STRAATNAAM ***<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">HUISNUMMER<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ADRESSEN/HUISNUMMER<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">POSTCODE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">ADRESSEN/POSTCODE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 173pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="231">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">WOONPLAATS<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 152.75pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="204">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">WOONPLAATSEN/WOONPLAATS<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>



<p class="MsoNormal"><br>


*<span style="">&nbsp;&nbsp; </span>Alleen de 1<sup>e</sup> voorletter
selecteren</p>



<p class="MsoNormal">** <span style="">&nbsp;</span>Matchen op jaar</p>



<p class="MsoNormal">*** Matchen in hoofdletters<br>


<br>


Er is pas sprake van een match (en dus een rij opvoeren in WWFT VERDACHTE)
zodra de volgende attributen matchen in RLE:</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal"><u>Voor Personen</u>: ZOEKNAAM/GEBOORTEJAAR <b style="">of</b> STRAATNAAM/HUISNUMMER/<br>


<span style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;</span>WOONPLAATS <b style="">of</b> POSTCODE/HUISNUMMER.<br>


<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;</span>Indien het geboortejaar leeg is moet gezocht
worden op ZOEKNAAM/VOORLETTER<br>


<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;</span>ipv ZOEKNAAM/GEBOORTEJAAR</p>



<p class="MsoNormal"><u>Voor Overigen</u>:<span style=""> </span>ZOEKNAAM
<b style="">of</b> STRAATNAAM/HUISNUMMER/WOONPLAATS <br>


<span style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b style="">of</b> POSTCODE/HUISNUMMER.</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<div style="border: 3pt solid white; padding: 2pt 0cm 0cm 2pt;">

<h3 style=""><a name="_Toc297638892"><span style=""><span style=""><br>
1.1.3<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>RLE Wwft Verdachte</a></h3>



</div>



<p class="MsoNormal">WWFT VERDACHTE heeft een child relatie met SANCTIELIJST. Een
WWFT VERDACHTE kan meerdere malen bij een SANCTIELIJST voorkomen. Dit is bijvoorbeeld
het geval zodra bij een bepaald adres meerdere personen in RLE gevonden worden.</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">WWFT VERDACHTE bestaat uit de volgende attributen:</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<table class="MsoNormalTable" style="border: medium none ; width: 360.75pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="481">


 <tbody>

    <tr style="height: 12.75pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Attribuut<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><b style=""><span style="">Omschrijving<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">SIGNALERINGSDATUM<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">Datum waarop de
  batch heeft gedraaid<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">NUMRELATIE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">Sleutel naar
  RELATIES<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">NUMADRES<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">Sleutel naar
  ADRESSEN<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST VOORLETTER<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">Match = &lsquo;J&rsquo;
  anders leeg<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST NAAM<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST GEBOORTEJAAR<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST STRAATNAAM<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST HUISNUMMER<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST POSTCODE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 195.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="261">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">OVEREENKOMST WOONPLAATS<span style=""><o:p></o:p></span></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 165.35pt; height: 12.75pt;" valign="bottom" width="220">
  
      
      <p class="MsoNormal"><span style="">idem<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>












<p class="MsoNormal"><span style="" lang="EN-US"><o:p></o:p></span><o:p></o:p><br>
<br>
</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<div style="border: 3pt solid white; padding: 1pt 0cm 0cm;">

<h2 style="border: medium none ; padding: 0cm;"><a name="_Toc297638893"><span style=""><span style=""><br>
1.2<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="" lang="EN-US">Versturen output</span></a><span style=""></span><span style=""><o:p></o:p></span></h2>



</div>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">De output wordt in csv formaat verzonden naar de bij de
batch opgegeven mailbox.</p>



<p class="MsoNormal">Het rapport toont in de header de in de laatste week
verwerkte Wwft bestanden inclusief de status.</p>



<p class="MsoNormal"><o:p>&nbsp;</o:p></p>



<p class="MsoNormal">Het detail verslag van het rapport bestaat uit de volgende
velden:</p>












<p class="MsoNormal"><o:p>&nbsp;&nbsp;&nbsp;</o:p></p>



<table class="MsoNormalTable" style="border: medium none ; width: 450.4pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="601">


 <tbody>

    <tr style="height: 12.75pt;">


  <td style="border: 1pt solid rgb(102, 102, 153); padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><b style=""><span style="" lang="EN-US">Veld<o:p></o:p></span></b></p>


  </td>


  <td style="border-style: solid solid solid none; border-color: rgb(102, 102, 153) rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><b style=""><span style="">Omschrijving<o:p></o:p></span></b></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Signaleringsdatum<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">Signaleringsdatum</span><span style=""> uit </span>WWFT
  VERDACHTE<span style=""><o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Bron</span><span style="" lang="EN-US"><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">US/EU<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Bron</span><span style=""> </span><span style="">referentie</span><span style="" lang="EN-US"><o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">Unieke verwijzing
  naar de relatie in het bronbestand<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="" lang="EN-US">Type<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">Individu/Overige<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Fonds<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><st1:stockticker w:st="on"><span style="">PME</span></st1:stockticker><span style="">/PMT
  etc<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">BSN<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">Sofinummer<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Voorletter <o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Achternaam<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Geboortejaar<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Straatnaam<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Huisnummer<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Postcode<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Overeenkomst Woonplaats<span style=""><o:p></o:p></span></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">&lsquo;X&rsquo; indien
  gevonden in RLE<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Zoeknaam Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Zoeknaam RLE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Geboortedatum Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Geboortedatum RLE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Voornaam Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Voorletter RLE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Achternaam Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Achternaam RLE<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Straatnaam Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Straatnaam GBA<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">DA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Straatnaam opgegeven<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">OA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Huisnummer Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Huisnummer GBA<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">DA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Huisnummer opgegeven<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">OA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Postcode Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Postcode GBA<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">DA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Postcode opgegeven<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">OA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Woonplaats Sanctielijst<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Woonplaats GBA<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">DA adres<o:p></o:p></span></p>


  </td>


 </tr>


 <tr style="height: 12.75pt;">


  <td style="border-style: none solid solid; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153); border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 180.4pt; height: 12.75pt;" nowrap="nowrap" valign="top" width="241">
  
      
      <p class="MsoNormal"><span style="">Woonplaats opgegeven<o:p></o:p></span></p>


  </td>


  <td style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(102, 102, 153) rgb(102, 102, 153) -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 270pt; height: 12.75pt;" valign="bottom" width="360">
  
      
      <p class="MsoNormal"><span style="">OA adres<o:p></o:p></span></p>


  </td>


 </tr>


  
  </tbody>
</table>



<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp; 	Naam	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Omschrijving<br>----------------	-----------------------	----------------------------<br>08-08-2011	KVRIES		Creatie <br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_wwft verdachte.html">WWFT VERDACHTE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_scr_relaties.html">RLE_SCR_RELATIES</a>
    </TD>
    <TD>
      RLE_SCR_RELATIES
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
