<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE09211</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE09211
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen opgemaakte verzendnaam
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosdb152.html">AOSDB152</a>
    </TD>
    <TD valign=top>
Aanmaak KMUV Kwartaalrapportage
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosdb153.html">AOSDB153</a>
    </TD>
    <TD valign=top>
Aanmaken polissenbestand
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosds230.html">AOSDS230</a>
    </TD>
    <TD valign=top>
Registreren individuele polis
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosgo110.html">AOSGO110</a>
    </TD>
    <TD valign=top>
Leveren polis en dekking gegevens
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosvb280.html">AOSVB280</a>
    </TD>
    <TD valign=top>
Verzamelen gegevens UPO
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\AOS\AOS.deshtml_fun_aosvb283.html">AOSVB283</a>
    </TD>
    <TD valign=top>
Verzamelen gegevens WIA prol. informatiebrief
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\CODA\CODA.deshtml_fun_codlv004.html">CODLV004</a>
    </TD>
    <TD valign=top>
Opvoeren verzekerde als crediteur
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retdb101.html">RETDB101</a>
    </TD>
    <TD valign=top>
Ophalen gegevens per uitkeringsvariant / begunstigde
    </TD>
    <TD valign=top>
SIGNAAL RLE09211: OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retdb703.html">RETDB703</a>
    </TD>
    <TD valign=top>
Mailing KVD "CONVERSIE"
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_reteb130.html">RETEB130</a>
    </TD>
    <TD valign=top>
Aanmaken prépensioenoverzicht
    </TD>
    <TD valign=top>
PREPENSIOENOVZ->OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_reto0173.html">RETO0173</a>
    </TD>
    <TD valign=top>
Bepalen afgesplitste aanspraken bij scheidingen
    </TD>
    <TD valign=top>
SIGNAAL RLE09211
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpb44002_2011.html">RETPB44002_2011</a>
    </TD>
    <TD valign=top>
Printen UPO PME Rustenden 2011
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpb44002_2015.html">RETPB44002_2015</a>
    </TD>
    <TD valign=top>
Printen UPO PME Rustenden 2015
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpb470.html">RETPB470</a>
    </TD>
    <TD valign=top>
Selecteren, vervaardigen, printen PME Factor A brief
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpo310_2009.html">RETPO310_2009</a>
    </TD>
    <TD valign=top>
Vervaardigen UPO pensioenbericht rustende deelnemer 2009 ev
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retup120.html">RETUP120</a>
    </TD>
    <TD valign=top>
Ophalen gegevens uitkeringoverzicht
    </TD>
    <TD valign=top>
SIGNAAL RLE09211: OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0170.html">RLE0170</a>
    </TD>
    <TD valign=top>
Wijzigen en Beheren verzetsregistratie
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0512.html">RLE0512</a>
    </TD>
    <TD valign=top>
Beheren relaties in campagne
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\WOT\WOT.deshtml_fun_woto002.html">WOTO002</a>
    </TD>
    <TD valign=top>
Ophalen deelnemergegevens
    </TD>
    <TD valign=top>
END-WOTO002_4
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0170.html">ZZZRLE0170</a>
    </TD>
    <TD valign=top>
Onderhouden verzetsregistratie per Fonds
    </TD>
    <TD valign=top>
SIGNAAL RLE09211 OPHALEN VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold;">DOEL</span><br>Het bepalen en teruggeven van de opgemaakte naam&nbsp; t.b.v.&nbsp; de verzendnaam van een brief.<br><br><span style="font-weight: bold;">BESCHRIJVING</span><br>De relatie kan een instelling zijn of niet. Als het een instelling is, dan is de opgemaakte naam gelijk aan Naam RELATIE.<br><br>Als het geen instelling is, wordt de opgemaakte naam bepaald door het geslacht en de<br>aanspreektitel. De opgemaakte naam wordt dan &lt;aanspreektitel&gt; &lt;De heer cq Mevrouw&gt;&lt;voorletters&gt;&lt;voorvoegsel&gt; &lt;achternaam&gt;.<br><span style="color: fuchsia;">In het Engels: &lt;aanspreektitel&gt; &lt;Mr cq Madam&gt;&lt;voorletters&gt;&lt;voorvoegsel&gt; &lt;achternaam&gt;.</span><br style="color: fuchsia;"><br>Of de tekst heer of mevrouw moet worden afgedrukt, wordt bepaald door het geslacht. <br>De Code_aanduiding_naamgebruik bepaalt hoe de naam moet worden gepresenteerd. Hierbij geldt de volgende beslissingstabel:<br><table style="text-align: left; width: 100px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="vertical-align: top;">Code_aanduiding_naamgebruik</td><td style="vertical-align: top;">Opgemaakte naam</td></tr><tr><td style="vertical-align: top;">P</td><td style="vertical-align: top;">partnernaam</td></tr><tr><td style="vertical-align: top;">E<br></td><td style="vertical-align: top;">eigennaam</td></tr><tr><td style="vertical-align: top;">V<br></td><td style="vertical-align: top;">partnernaam-eigennaam</td></tr><tr><td style="vertical-align: top;">N<br></td><td style="vertical-align: top;">eigennaam-partnernaam</td></tr></tbody></table><br><br><span style="font-weight: bold;">INPUT</span>: <br><ul><li>Relatienummer</li></ul><span style="font-weight: bold;">OUTPUT</span>: <br><ul><li>opgemaakte naam</li><li style="color: fuchsia;">opgemaakte naam Engels<br></li></ul><br><aanspreektitel><de heer="" cq="" mevrouw=""><voorletters><voorvoegsel><achternaam>
</achternaam></voorvoegsel></voorletters></de></aanspreektitel>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
WIJZIGINGSHISTORIE:
<br>Datum     	       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Naam	      	                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Omschrijving&nbsp;
<br>26-11-2002   H de Bruin                              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Creatie.<br><span style="color: fuchsia;">25-11-2015&nbsp;&nbsp;  Els Hoogendijk&nbsp;&nbsp;  toevoegen Engelstalige aanhef ikv wet pensioencommunicatie</span><br>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      CODE NAAMGEBRUIK
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      GESLACHT
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND INSTELLING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM PARTNER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORLETTER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VOORVOEGSEL
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_verzendnaam.html">RLE_GET_VERZENDNAAM</a>
    </TD>
    <TD>
      RLE_GET_VERZENDNAAM
    </TD>
    <TD>
      ophalen verzendnaam
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
