<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0512</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0512
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Beheren relaties in campagne
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD valign=top>
Onderhouden campagnedefinities
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0513.html">RLE0513</a>
    </TD>
    <TD valign=top>
Beheren campagne
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0560.html">RLE0560</a>
    </TD>
    <TD valign=top>
Overzicht campagne definitie
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD valign=top>
Onderhouden groepsdefinities
    </TD>
    <TD valign=top>
SIGNAAL BEHEREN RELATIES IN CAMPAGNE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_019.html">I_019</a>
    </TD>
    <TD valign=top>
Selecteren persoon (via venster)
    </TD>
    <TD valign=top>
SIGNAAL ZOEK PERSOON
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_020.html">I_020</a>
    </TD>
    <TD valign=top>
Selecteren werkgever (via venster)
    </TD>
    <TD valign=top>
SIGNAAL ZOEK WERKGEVER
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0130.html">RLE0130</a>
    </TD>
    <TD valign=top>
Onderhouden en raadplegen relaties
    </TD>
    <TD valign=top>
SIGNAAL RAADPLEGEN RELATIE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle09211.html">RLE09211</a>
    </TD>
    <TD valign=top>
Ophalen opgemaakte verzendnaam
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN OPGEMAAKTE VERZENDNAAM
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Triggert event (aan dit event is geen functie gekoppeld)</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top colspan=3>
SIGNAAL REGISTREREN CONTACT
    </TD>
  </TR>
  <TR>
    <TD valign=top colspan=3>
SIGNAAL ZOEK RELATIE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;"><br>

<span style="background-color: rgb(255, 255, 153);"></span><span style="font-weight: bold; text-decoration: underline;">Doel:</span><br style="font-weight: bold; text-decoration: underline;">

Het beheren van RELATIEs IN&nbsp;CAMPAGNE<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">InvoerVARIABELEs:</span><br style="font-weight: bold; text-decoration: underline;">

<ul>

<li>CAMPAGNE.Id (optioneel)</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving:</span><br style="font-weight: bold; text-decoration: underline;">

In
dit scherm kan de gebruiker de RELATIEs IN&nbsp;CAMPAGNE&nbsp;beheren.<br>

In
het bovenste deel van het scherm&nbsp;kan de
gebruiker een&nbsp;CAMPAGNE opzoeken.&nbsp; <br>

Het
onderste deel toont de RELATIEs IN&nbsp;CAMPAGNE die bij de geselecteerde&nbsp;CAMPAGNE zijn vastgelegd. <br>

<br>

Afhankelijk
van de status van de&nbsp;CAMPAGNE en/of de betreffende RELATIE
IN&nbsp;CAMPAGNE is het mogelijk wijzigingen aan te brengen. <br>

<br>

Indien de status van de&nbsp;CAMPAGNE ongelijk is aan 'Verstuurd' zijn de volgende aanpassingen&nbsp;mogelijk:<br>

<ul>

<li>Aanpassen van de Constanten voor en Relatie. Dit&nbsp;gebeurt door m.b.v. de knop 'Beheren
constanten' het scherm 'Beheren constanten voor relatie' te openen voor
een geselecteerde RELATIE IN&nbsp;CAMPAGNE.</li>
<li>Uitsluiten van een geselecteerde Relatie zodat deze niet wordt meegenomen bij het verwerken van de selectie t.b.v. de mailing.</li>
<li>Toevoegen van een Relatie aan de RELATIES IN&nbsp;CAMPAGNE</li>
</ul>

Indien de status van de&nbsp;CAMPAGNE&nbsp;gelijk is aan 'Verstuurd' zijn de volgende aanpassingen&nbsp;mogelijk:<br>

<ul>

<li>Aanpassen van de Status van de RELATIE IN&nbsp;CAMPAGNE</li>
</ul>

Verder is er&nbsp;een knop 'Bekijk relatie' aanwezig waarmee de
gebruiker details&nbsp;van de Relatie (Werkgever of Persoon) kan
raadplegen en een knop 'Bekijk relatie' waarmee het Klandbeeld-scherm geopend kan worden.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Functies:</span><br>

Het scherm 'Beheren aangemaakte groepen'
ondersteunt de volgende functies:<br>

1.
Selectie<br>

2. Tonen<br>

2.1 Aangemaakte Groep<br>

2.2 Relaties in groep<br>

2.4 Constanten <br>

3. Akties<br>

3.1
Selecteren Aangemaakte groep<br>

3.2 Filteren
van Relatie in groep<br>

3.3 Toevoegen Relatie in groep<br>

3.4 Aanpassen ststus van&nbsp;Relatie in groep<br>

3.5 Uitsluiten Relatie in groep<br>

3.6
Beheren Constanten van Relatie in groep<br>

3.7
Opvragen details van Relatie<span style="background-color: rgb(255, 255, 153); text-decoration: line-through;"></span><br>

<br>

<span style="font-weight: bold;">1. Selectie</span><br>

Als het scherm opent en de invoerparameter&nbsp;gevuld dan wordt
de&nbsp;CAMPAGNE geselecteerd en de bijbehorende RELATIEs
IN&nbsp;CAMPAGNE.<br>

<br>

Indien
de invoerparameter leeg is dan opent het scherm in de opvraag modus.<br>

<br>

<span style="font-weight: bold;">2. Tonen</span><br>

Bij
een
geselecteerde&nbsp;CAMPAGNE wordt de Omschrijving getoond van
de&nbsp;CAMPAGNE DEFINITIE waar de&nbsp;CAMPAGNE het resultaat van is.
Daarnaast
toont het scherm enkele attributen van de&nbsp;CAMPAGNE en een lijst
van de daarbij behorende RELATIEs IN CAMPAGNE.<br>

<br>

<span style="text-decoration: underline;">2.1 Aangemaakte groep</span><br>

Van
de&nbsp;CAMPAGNE (CPE) worden de volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Campagne Id<span style="background-color: rgb(153, 255, 153);"></span></td>
<td>CPE.Id</td>
</tr>
<tr>
<td>Naam</td>
<td>De naam van de CAMPAGNE DEFINITIE waar de CAMPAGNE op is gebaseerd</td>
</tr>
<tr>
<td>Status</td>
<td>Omschrijving
van CPE.Status</td>
</tr>
<tr>
<td>Aanmaakmoment</td>
<td>CPE.Aanmaakmoment (in de vorm "dd-mm-jjjj
hh24:mi:ss")</td>
</tr>
</tbody>
</table>

<span style="background-color: rgb(153, 255, 153);"><br>
</span><span style="background-color: rgb(153, 255, 153);"></span><br>

<span style="text-decoration: underline;"></span><span style="text-decoration: underline;">2.2 Relaties in groep</span><br>

Van
de geselecteerde&nbsp;CAMPAGNE worden de RELATIES IN&nbsp;CAMPAGNE (RIC)
getoont
die deze omvat. Hiervan zijn de volgende gegevens op het scherm zichtbaar:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Werkgever
nummer</td>
<td>RIC.Werkgevernummer</td>
</tr>
<tr>
<td>Persoons
nummer</td>
<td>RIC.Persoonsnummer</td>
</tr>
<tr>
<td>Zoeknaam</td>
<td>RIC.Zoeknaam</td>
</tr>
<tr>
<td>Status</td>
<td>Omschrijving
van RIC.Status</td>
</tr>
<tr>
<td style="background-color: transparent;">Status datum<span style="text-decoration: line-through;"><br>
</span></td>
<td style="background-color: transparent;">RIC.Status Datum<span style="text-decoration: line-through;"><br>
</span></td>
</tr>
<tr>
<td>Uitsluiten</td>
<td>RIC.Ind
Uitsluiten (gemakreerd = 'J', ongemarkeerd = 'N')</td>
</tr>
<tr>
<td>Overleden</td>
<td>RIC.Ind
Overleden&nbsp;(gemakreerd = 'J', ongemarkeerd = 'N')</td>
</tr>
<tr>
<td>Aangepast</td>
<td>RIC.Ind
Aangepast&nbsp;(gemakreerd = 'J', ongemarkeerd = 'N')</td>
</tr>
<tr>
<td>Toegevoegd</td>
<td>RIC.Ind
&nbsp;Toegevoegd&nbsp;(gemakreerd = 'J', ongemarkeerd = 'N')</td>
</tr>
</tbody>
</table>

<br>

<span style="background-color: transparent;">De 'Opgemaakte verzendnaam' van de in de lijst geselecteerde RELATIE&nbsp;(opgehaald m.b.v. '</span><span style="font-weight: bold; color: rgb(51, 102, 255); background-color: transparent;">Signaal
ophalen opgemaakte verzendnaam</span><span style="background-color: transparent;">' RLE09211) wordt in het 'overloop gebied'&nbsp;onder de lijst getoond.</span><br>

<br>

<span style="text-decoration: underline;">2.4 Constanten</span><br>

In
een apart scherm worden de constanten van een geselecteerde&nbsp;CAMPAGNE getoont.<br>

De context gegevens worden&nbsp;gecopieerd
van de geselecteerde rij uit de lijst van&nbsp;Relaties in Groep:<br>

<ul>

<li>Relatie
nummer</li>
<li>Werkgever nummer</li>
<li>Persoonsnummer</li>
<li>Naam</li>
</ul>

De
constanten worden getoond in de vorm van een tabel met 10 rijen, 1 voor
iedere constante. Per constante worden de volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
</tr>
<tr>
<td>Naam</td>
<td>CAMPAGNE DEFINITIE.Const(n)
Naam&nbsp; </td>
</tr>
<tr>
<td>Standaard
waarde</td>
<td>CAMPAGNE DEFINITIE.Const(n) Waarde</td>
</tr>
<tr>
<td>Actuele
waarde</td>
<td>RIC.Const(n) Waarde </td>
</tr>
</tbody>
</table>

De&nbsp;CAMPAGNE DEFINITIE is de definitie waarop de&nbsp;CAMPAGNE is gebaseerd die
de RELATIEs IN&nbsp;CAMPAGNE omvat.<br>

<br>

<span style="font-weight: bold;">3. Acties</span><br>

<span style="text-decoration: underline;">3.1 Selecteren Campagne</span><br>

Bij het selecteren van
een&nbsp;CAMPAGNE kan op de volgende rubrieken worden
gezocht:<br>

<ul>

<li>Id</li>
<li>Omschrijving</li>
<li>Status</li>
<li>Aanmaak moment</li>
</ul>

Indien
er meerdere&nbsp;CAMPAGNEs aan de selectie voldoen kan door de
geselecteerde rijen worden gebladerd.<br>

<br>

<span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span><span style="text-decoration: underline;">3.2 Filteren van Relatie
in campagne</span><br>

In
de getoonde&nbsp;lijst van RELATIEs IN&nbsp;CAMPAGNE is m.b.v. de standaard
Oracle functies te filteren op een selectie van Relaties die aan
bepaalde voorwaarden voldoen.&nbsp;Er kan worden gefiltered op (een
combinatie van) de volgende rubrieken:<br>

<ul>

<li>Wergevernummer</li>
<li>Persoonsnummer</li>
<li>Zoeknaam</li>
<li style="background-color: transparent;">Status</li>
<li style="background-color: transparent;">Status Datum</li>
<li style="background-color: transparent;">Ind
Uitsluiten</li>
<li><span style="background-color: transparent;">I</span>nd Overleden</li>
<li>Ind
Aangepast</li>
<li>Ind Toegevoegd</li>
</ul>

<span style="text-decoration: underline;">3.3 Toevoegen Relatie in
campagne</span><br>

Dit is alleen mogelijk indien aan alle
onderstaande voorwaarden is voldaan:<br>

<ul>

<li>CAMPAGNE.Status = 'Test' of 'Aangemaakt'</li>
</ul>

De
gebruiker kan handmatig RELATIEs aan de RELATIEs IN&nbsp;CAMPAGNE
toevoegen.&nbsp;
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>
<td style="background-color: rgb(204, 204, 204); font-weight: bold;">Opmerking</td>
</tr>
<tr>
<td>Werkgever
nummer</td>
<td>In te voeren of te selecteren
m.b.v.&nbsp;<span style="font-weight: bold; color: rgb(51, 102, 255);">'Signaal
zoek&nbsp;Werkgever'</span><span style="color: rgb(0, 0, 0);"> (I_020)</span> </td>
<td>Relatienummer,
Naam, Zoeknaam worden door systeem bepaald, Persoons nummer word leeg gemaakt.<br>
Zie
ook Noot 1.</td>
</tr>
<tr>
<td>Persoons nummer</td>
<td>In
te voeren of te selecteren m.b.v.&nbsp;<span style="font-weight: bold; color: rgb(51, 102, 255);">'Signaal
zoek Persoon' </span><span style="color: rgb(0, 0, 0);">(I_019)</span>
</td>
<td>Relatienummer, Naam, Zoeknaam worden door systeem bepaald,
Werkgever nummer wordt leeg gemaakt.<br>
Zie ook Noot 1.</td>
</tr>
<tr>
<td>Zoeknaam</td>
<td>Door systeem bepaakd</td>
<td>uit RELATIE</td>
</tr>
<tr>
<td style="background-color: rgb(255, 255, 153); text-decoration: line-through;">Naam</td>
<td style="background-color: rgb(255, 255, 153); text-decoration: line-through;">Door
systeem bepaald</td>
<td style="background-color: rgb(255, 255, 153); text-decoration: line-through;">Opgemaakte verzendnaam voor
RELATIE&nbsp;m.b.v. '<span style="font-weight: bold; color: rgb(51, 102, 255);">Signaal
ophalen opgemaakte verzendnaam</span>' (RLE09211)&nbsp;</td>
</tr>
<tr>
<td>Status</td>
<td>Door
systeem bepaald maar te wijzigen door gebruiker</td>
<td>Standaard
waarde = 'Aangemaakt'</td>
</tr>
<tr>
<td style="background-color: transparent;">Status datum<br>
<span style="text-decoration: line-through;"><br>
</span></td>
<td style="background-color: transparent;">Door systeem bapaald<br>
<span style="text-decoration: line-through;"><br>
</span></td>
<td style="background-color: transparent;">Bij wijziging van 'Status' aangepast met systeemdatum<br>
<span style="text-decoration: line-through;"></span></td>
</tr>
<tr>
<td>Uitsluiten</td>
<td>Optioneel
door gebruiker in te voeren</td>
<td>Standaard niet
geselecteerd</td>
</tr>
<tr>
<td>Overleden</td>
<td>Door
systeem bepaald</td>
<td>Niet geselecteerd</td>
</tr>
<tr>
<td>Beeindigd</td>
<td>Door
systeem bepaald</td>
<td>Niet geselecteerd</td>
</tr>
<tr>
<td>Aangepast</td>
<td>Door
systeem bepaald</td>
<td>Niet geselecteerd</td>
</tr>
<tr>
<td>Toegevoegd</td>
<td>Door
systeem bepaald</td>
<td>Geselecteerd</td>
</tr>
</tbody>
</table>

Noot
1). De gebruiker moet in &eacute;&eacute;n van de rubrieken
'Relatie
nummer', 'Werkgever nummer' of 'Persoons nummer' een geldige waarde
invoeren.<br>

<br>

<span style="text-decoration: underline;">3.4 Aanpassen status van&nbsp;Relatie in
campagne</span><br>
De status van de geselecteerde&nbsp;RELATIE IN&nbsp;CAMPAGNE is te
wijzigen&nbsp; door het kiezen van een andere waarde uit drop-down
lijst van het 'Status' veld. <br>

Voor het aanpassen van de status gelden de volgende voorwaarden:<br>

<ul>

<li>Status mag niet 'Test' of&nbsp;'Aangemaakt' zijn</li>
</ul>

Als de status wordt aangepast dan wordt automatisch ook de 'Status datum' aangepast&nbsp;met de systeemdatum.<br>

<br>

<span style="text-decoration: underline;">3.5 Uitsluiten Relatie
in groep</span><br>

Dit is alleen mogelijk indien aan alle
onderstaande voorwaarden is voldaan:<br>

<ul>

<li>CAMPAGNE.Status =&nbsp;'Test' of 'Aangemaakt'</li>
<li>RELATIE
IN&nbsp;CAMPAGNE.Status = 'Aangemaakt'</li>
</ul>

Een RELATIE IN&nbsp;CAMPAGNE kan worden
uitgesloten van verdere verwerking door het aan-vinken van de rubriek
'Uitsluiten'.<br>

N.b.:
Het is in dit scherm niet mogelijk een RELATIE IN&nbsp;CAMPAGNE daadwerkelijk
uit de&nbsp;CAMPAGNE te verwijderen. Alleen het logisch verwijderen
d.m.v. de checkbox is toegestaan.<br>

<br>

<span style="text-decoration: underline;">3.6
Beheren Constanten van Relatie in groep</span><br>

Voor
iedere RELATIE IN&nbsp;CAMPAGNE zijn maximaal 10 Constanten gedefinieerd.<br>

Deze
constanten zijn voor een geselecteerde RELATIE IN&nbsp;CAMPAGNE te raadplegen
m.b.v. de knop 'Beheren constanten', waar mee het scherm 'Beheren
constanten voor relatie' wordt geopend waarin de constanten voor de
geselecteerde RELATIE IN&nbsp;CAMPAGNE worden getoond.<br>

<br>

Het aanpassen van de Constanten is alleen
mogelijk indien aan alle onderstaande voorwaarden is voldaan:<br>

<ul>

<li>CAMPAGNE.Status = 'Test' of 'Aangemaakt'</li>
<li>RELATIE
IN&nbsp;CAMPAGNE.Status = 'Aangemaakt</li>
</ul>

Voor een RELATIE
IN&nbsp;CAMPAGNE zijn de actuele waarden van de (maximaal 10)
constanten aan te passen. <br>

Initieel
zijn die waarden gevuld met waarden die zijn overgenomen van
de&nbsp;CAMPAGNE DEFINITIE van de&nbsp;CAMPAGNE waar de RELATIE
IN&nbsp;CAMPAGNE een
element van is. <br>

Alleen de constanten waarvoor ook een naam
en
standaard waarde zijn gedefinieerd bij de CAMPAGNE DEFINITIE zijn te
wijzigen.&nbsp;Het is niet mogelijk om voor constanten zonder naam
en
standaard waarde een actuele waarde op te geven.<br>

Indien
na aanpassen van &eacute;&eacute;n of meer contranten er een verschil
is metde bij de&nbsp;CAMPAGNE DEFINITIE gespecificeerde waarden, dan wordt voor
de huidige RELATIE IN&nbsp;CAMPAGNE de 'Indicatie Aangepast' op 'J' gezet,
indien alle overeenkomen dan wordt de Indicatie Aangepast' op 'N' gezet.<br>

<br>

<span style="text-decoration: underline;">3.7 Opvragen details
van een Relatie</span><br>

Met behulp van de knop
'Bekijk&nbsp;relatie' wordt via&nbsp;<span style="color: rgb(51, 102, 255); font-weight: bold;">'Signaal
raadplegen relatie'</span> het raadpleeg-scherm voor Relaties
geopend.<br>

Afhankelijk
van de soort Relatie (Werkgever of Persoon) is dit het scherm
'Klantbeeld Werkgever' (KBDS1) of 'Klantbeeld Individu' (KBDS2).<br>

<span style="font-weight: bold; text-decoration: underline;"><br>
Layout<br>
</span>Scherm
voor beheren relaties in groep:<br>

<img style="width: 604px; height: 357px;" alt="Layout scherm 'Beheren aangemaakte groepen'" src="RLE.deshtml_rle0512 - beheren relaties in campagne.jpg"><br>

<br>

Pop-up
scherm 'Beheren constanten voor relatie'<br>

<img style="width: 604px; height: 276px;" alt="Layout scherm 'Beheren constanten voor relatie'" src="RLE.deshtml_rle0512 - beheren constanten voor relatie.jpg"><br>

<span style="font-weight: bold; text-decoration: underline;"><br>
Uitvoer parameters:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:</span><br style="font-weight: bold; text-decoration: underline;">

CAMPAGNE<br>

<ul>

<li>CAMPAGNE DEFINITIE.Id</li>
<li>Datum tijd
(aflopend)</li>
</ul>

RELATIES IN GROEP<br>

<ul>

<li>Relatienummer</li>
</ul>

<span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:</span><br>

N.V.T.<br>

<br>

</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>27-07-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>26-09-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast n.a.v. bespreking dd 25-09-2008<br>15-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Release 2 specificatie<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Markeringen tussentijdse wijzigingen opgegruimd<br>03-11-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan feedback van TO-team en bugs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gecorrigeerd<br>10-12-2009&nbsp; PAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beschrijving bijgewerkt<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan naamswijziging enkele entiteiten</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie in campagne.html">RELATIE IN CAMPAGNE</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne.html">CAMPAGNE</a>
    </TD>
    <TD>
      AANMAAKMOMENT
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_campagne definitie.html">CAMPAGNE DEFINITIE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      ID
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie in campagne.html">RELATIE IN CAMPAGNE</a>
    </TD>
    <TD>
      CONST1 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST10 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST2 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST3 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST4 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST5 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST6 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST7 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST8 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CONST9 WAARDE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND AANGEPAST
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND OVERLEDEN
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND TOEGEVOEGD
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      IND UITGESLOTEN
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      PERSOONSNUMMER
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS
    </TD>
    <TD>
      retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      STATUS DATUM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      WERKGEVERNUMMER
    </TD>
    <TD>
      insert retrieve
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
