<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC74</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      AANMAKEN CASES REG/MUT PERSOON - SPEC.
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC74
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC74
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Aanmaken cases op basis van invoerbestand
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1021.html">RLE1021</a> (Bulk aanmaken cases in werkbak SPECIAAL)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_stdln.html">JCS_ZENDMAIL_STDLN</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_STDLN
    </TD>
    <TD>
      de output van het voorgaande progr wordt gemaild
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_aanm_cases verw.html">RLE_AANM_CASES.VERW</a>
    </TD>
    <TD>
      RLE_AANM_CASES.VERW
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel en gebruik<br>===============<br>Deze batch voert FO RLE1021 'Bulk aanmaken cases in werkbak SPECIAAL' uit. Deze functie maakt o.b.v. een CSV-bestand met persoonsnummers, documentsoort en evt opmerking voor elk persoonsnummer een case aan in de werkbak "SPECIAAL" van de basisadministratie. Cases worden aangemaakt onder vermelding van de in het CSV-bestand opgegeven opmerking. Het documentsoort GBA003 mag niet worden gebruikt: deze is gereserveer voor de 'Grace-tool'.<br><br>Uitvoering<br>==========<br>Het bestand rle_bestand_cases.csv moet op de FTP Pool geplaatst worden in de outbox. De batch verplaatst dit bestand naar UNIX.<br>De package RLE_AANMAKEN_CASES pakt het bestand op en maakt voor iedere persoon uit het bestand een case 'Reg/mut persoon - spec. gev.' aan. De case komt in de werkbak SPECIAAL terecht.<br><br>Frequentie<br>==========<br>Geen vaste frequentie. Wordt op verzoek van gebruikers gedraaid.<br><br><br>Verwerking<br>==========<br>Batch<br><br>Parameters<br>==========<br>Geen<br><br><br>Herstarbaarheid<br>===============<br>De batch is herstartbaar.<br><br><br>Invoerbestand<br>=============<br>rle_bestand_cases.csv<br><br>Output<br>======<br>Logverslag uit LIJSTEN tabel<br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie<br>------------------<br><br>Wanneer&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wat<br>----------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ------------------------------<br>22-04-2014&nbsp; Petra van Deursen&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>25-03-2015&nbsp; Monique v Alphen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change 405614: aanpassingen ivm archiveerfout</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
