<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0002</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0002
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Inlezen en controleren data ex-partners (batch)
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold;">Creatie tabel
RLE_INPUT_EX_PARTNERS

</span><br>

Voordat gestart kan worden met het inlezen en controleren van
het aangeleverde csv bestand dient in RLE de tabel RLE_INPUT_EX_PARTNERS
aangemaakt te zijn. <br>

Deze tabel is bedoeld om alle regels uit het aangeleverde csv bestand hierin in
te lezen.<br>


<br>De tabel RLE_INPUT_EX_PARTNERS bestaat uit de volgende kolommmen:<br>

<table class="MsoNormalTable" style="border: medium none ; margin-left: 5.4pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0" width="643">

 <thead>
  <tr style="">
   <td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 127.6pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="170">
   <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Kolom<o:p></o:p></span></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 92.15pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="123">
   <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Type<o:p></o:p></span></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 262.2pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="350">
   <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Gebruik<o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">REGELING<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 5 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Regeling waaraan
  de deelnemer deelneemt<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">BSN_DLN<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 9 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Burgerservicenummer
  deelnemer<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">BSN_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 9 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Burgerservicenummer
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">A_NR_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 30 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">A-nummer
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">NAAM_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 120 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Achternaam
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">NAAMGEBRUIK_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 120 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Naamgebruik
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">VOORVOEGSEL_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 30)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Voorvoegsels
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">VOORNAMEN_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 50 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Voornamen ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">VOORLETTERS_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 30)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Voorletters
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">GESLACHT_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 1 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Geslacht
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">GEBOORTEDATUM_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Geboortedatum
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">OVERLIJDENSDATUM_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Overlijdensdatun
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">LANDCODE_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 5)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Landcode
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">STRAATNAAM_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 (30)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Straatnaam
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">HUISNUMMER_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Huisnummer
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">HUISLETTER_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Huisletter
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">TOEVOEGING_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 (10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Toevoeging
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">POSTCODE_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Postcode
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">GEMEENTENUMMER_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Gemeentenummer
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">GEMEENTEDEEL_EX<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 30)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Gemeentedeel
  ex-partner<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">HUWELIJK_DATUMBEGIN<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Begindatum
  huwelijk <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">HUWELIJK_DATUMEINDE<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 10 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Einddatum huwelijk<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">REDEN_EINDE_HUW<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 1)<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Reden einde
  huwelijk<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="height: 11.6pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt; height: 11.6pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">FOUTMELDING<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt; height: 11.6pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 4000
  )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt; height: 11.6pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Bedoeld voor het
  wegschrijven van foutmeldingen tijdens de controle<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="height: 11.45pt;">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 127.6pt; height: 11.45pt;" valign="top" width="170">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">BESTANDSNAAM<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 92.15pt; height: 11.45pt;" valign="top" width="123">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">varchar2 ( 50 )<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 262.2pt; height: 11.45pt;" valign="top" width="350">
  <p class="MsoNormal" style="margin-right: 7.05pt;"><span style="font-size: 8pt;">Bestandsnaam van
  het ingelezen bestand<o:p></o:p></span></p>
  </td>
 </tr>
</tbody>
</table>


<p class="MsoNormal">

</p> Tabel 1:&nbsp; RLE_INPUT_EX_PARTNERS

<p class="MsoNormal"> </p>

<span style="font-weight: bold;"></span><b style="">Doel<o:p></o:p></b>


<br>&nbsp;Het doel van deze
functionaliteit/ batch <span style="font-size: 8pt;">(RLEPRC60)</span> is het
inlezen van het te verwerken bestand in de tabel RLE_INPUT_EX_PARTNERS en het
controleren hiervan.<br>&nbsp;Het te verwerken bestand (indeling tabel 2) dient in de map RLEdata/outbox
(op de ftppool) klaargezet te worden voor verwerking.<br>&nbsp;Na het inlezen en het
controleren wordt aan de gebruiker de uitval (csv bestand) in de map
RLEdata/inbox ter beschikking gesteld.

<br>&nbsp;De gebruiker krijgt een log verslag
gemaild.

<br><br>

<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
 <thead>
  <tr style="">
   <td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 140.1pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="187">
   <p class="MsoNormal"><b style="">Veldnaam<o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 120.45pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="161">
   <p class="MsoNormal"><b style="">Omschrijving <o:p></o:p></b></p>
   </td>
   <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; width: 8cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" valign="top" width="302">
   <p class="MsoNormal"><b style="">Controles<o:p></o:p></b></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Regeling<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Regeling waaraan de
  deelnemer deelneemt<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Verplicht, moet voorkomen
  in<span style="">&nbsp; </span>productmodel<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">BSN<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Burgerservicenummer
  deelnemer<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Verplicht<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 487.35pt;" valign="top" width="650">
  <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="color: windowtext;">Gegevens
  ex-partner</span></b><span style="color: windowtext;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">BSN<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Optioneel<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">A-nummer<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Optioneel<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Naam<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Moet gevuld zijn als BSN of
  A-nummer leeg is.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Naamgebruik<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">E<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Voorvoegsels<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><s><span style="color: windowtext;"><o:p><span style="text-decoration: none;">&nbsp;</span></o:p></span></s></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Voornamen<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Voorletters<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Geslacht<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Als gevuld M, V of O<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Geboortedatum<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Tekstveld <o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">JJJJMMDD.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="bottom" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander:
  Overlijdensdatum<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Tekstveld <o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">JJJJMMDD<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Landcode<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">Als gevuld moet deze
  bestaan.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Straatnaam<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Huisnummer<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Huisletter<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Toevoeging<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Postcode<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander:
  Gemeentenummer<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Gemeentedeel<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td colspan="3" style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 487.35pt;" valign="top" width="650">
  <p class="MsoNormal" style="text-align: center;" align="center"><b style=""><span style="color: windowtext;">Gegevens
  scheiding<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Huwelijk begin<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Tekstveld <o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">JJJJMMDD<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Huwelijk einde<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;">Tekstveld <o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">JJJJMMDD.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 140.1pt;" valign="top" width="187">
  <p class="MsoNormal"><span style="color: windowtext;">Buitenlander: Reden einde
  huwelijk<o:p></o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 120.45pt;" valign="top" width="161">
  <p class="MsoNormal"><span style="color: windowtext;"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 8cm;" valign="top" width="302">
  <p class="MsoNormal"><span style="color: windowtext;">O of S<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

Tabel 2: indeling te verwerken bestand<br>
<o:p>&nbsp;</o:p>

<br>
De volgende parameters moeten
bij het aanvragen worden ingevuld: 

<br>
- <span style="">&nbsp;</span>JCS_DATABASE<span style="">&nbsp; </span>=&gt;
Database waar de te verwerken gegevens moet worden ingelezen. 

<br>
- <span style="">&nbsp;</span>Mailbox-id<span style="">&nbsp; </span><span style=""></span>=&gt;
Mailadres waar het log verslag naar wordt verzonden.

<br>
- <span style="">&nbsp;</span>Bestandsnaam<sup>1</sup><span style="">&nbsp; </span><span style=""></span>=&gt; De naam van het te verwerken bestand. <span style="">&nbsp;</span>

<br>
<span style="">&nbsp;</span><b style=""><o:p></o:p></b><b style=""><o:p></o:p></b>

<br>
<b style="">Uitvoering</b>: 

<br>
<span style="font-size: 8pt;">STAP
1:</span><span style="">&nbsp; </span><span style=""> </span>Haal het parameterbestand rle_exp_...csv over van de ftp pool.

<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Indien het
bestand niet gevonden wordt, stopt de verdere verwerking (error) <span style="font-size: 10pt; font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: black;">en krijgt de gebruiker een mail.</span>

<br>
<span style="font-size: 8pt;">STAP 2:</span><span style="">&nbsp; </span><span style=""> </span>Door middel van SQL-Loader wordt m.u.v. de
eerste regel alle regel ingelezen &nbsp;in de tabel <span style="font-size: 8pt;">RLE_INPUT_EX_PARTNERS. <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span>De eerste regel in het te verwerken
bestand zijn de kolomnamen.

<br>
<span style="font-size: 8pt;">STAP
3:</span>&nbsp; <span style=""></span>Na het inlezen wordt
gecontroleerd<sup>2</sup> of de ingelezen data voldoet aan de requirements.

<br>
<span style="font-size: 8pt;">STAP4:</span> <span style="">&nbsp; </span>De
regels die niet voldoen aan de requirements worden in een csv bestand<sup>3</sup>
(inclusief de foutmelding) ter beschikking gesteld aan de gebruiker. 

<br>
<span style="font-size: 8pt;">STAP5</span>:<span style="">&nbsp;&nbsp; </span>Plaats
het bij stap4 aangemaakte bestand op de ftp pool <span style="">&nbsp;</span>(RLEdata/inbox) <sup><o:p></o:p></sup>

<br>
<sup><o:p>&nbsp;</o:p></sup><br>


<br><br>-----------------------------------------------------------------------------------------------------------------------------------------------------------<br>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><sup>1 <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sup>De bestandsnaam dient de
voorlooptekst RLE_EXP_ te bevatten. Als dit niet het geval is wordt het
bestand niet gevonden en loopt de batch in de error.<sup><o:p></o:p></sup></p>



<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><br><b><o:p></o:p></b></p><p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><b><o:p></o:p></b><sup><span style="">2 <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></sup><span style="">De
volgende controles worden uitgevoerd:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp; </span>1. <span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>Het bsn van de
deelnemer dient gevuld zijn.</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 35.25pt; text-indent: -35.25pt;"><span style="">&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp; </span>2<span style="">.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Controleer per regel o.b.v. van het bsn van de deelnemer
m.b.v. de dienst rle_v_personen of de deelnemer voorkomt in RLE. </p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3. <span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>De kolom Regeling is gevuld en de regeling dient bekent te zijn
in PDT (functie<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>comp_pdt.pdt_bestaat_regeling).
</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4.&nbsp;&nbsp;<span style="">&nbsp;&nbsp;&nbsp; </span>Einde huwelijkse periode moet gevuld en van
het formaat jjjjmmdd zijn.</p><p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;">&nbsp;&nbsp;&nbsp; &nbsp; 5.&nbsp;&nbsp;<span style="">&nbsp;&nbsp;&nbsp; </span>Indien begindatum
huwelijkse periode <span style="">&nbsp;</span>gevuld, dan moet deze
van het formaat jjjjmmdd zijn.</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>6.&nbsp;<span style="">&nbsp;&nbsp;&nbsp;&nbsp; </span>Indien naamgebruik ex-partner gevuld is,
dient deze en 'E' te zijn.</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>7.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Indien het geslacht gevuld is, dient het een&nbsp; M,V of O te zijn.</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 35.25pt; text-indent: -35.25pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>8.<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Indien landcode gevuld is, dient deze een geldige landcode te
zijn (controle in tabel rle_landen).</p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 35.25pt; text-indent: -35.25pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9.<span style="">&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp; </span>Als BSN
en A-nummer niet zijn gevuld dan moet naam gevuld zijn.</p>

<p class="MsoNormal" style="margin: 0cm 7.05pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class="MsoNormal" style="margin: 0cm 28.3pt 0.0001pt 14.2pt; text-indent: -14.2pt;"><sup>3<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></sup>Naamgeving uitvalbestand:
script_id+ <span style="font-size: 8pt;">UITVAL_INPUT_EX_PARTNERS</span>_'+
datum + '.CSV' </p>

<span style="font-size: 10pt; font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: black;"><br></span><span style="font-size: 10pt; font-family: &quot;Georgia&quot;,&quot;serif&quot;; color: black;"><br><br><br><br><br></span>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	Wat<br>----------------	-------------------------	 ------------------<br>08-08-2013&nbsp;&nbsp;&nbsp; 	Rudie Siwpersad&nbsp; 	 creatie</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rleprc60.html">RLEPRC60</a>
    </TD>
    <TD>
      INLEZEN EN CONTROLEREN INPUTBESTAND EX-P
    </TD>
    <TD>
      Inlezen en controleren ex-partners
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_check_input_ex.html">RLE_CHECK_INPUT_EX</a>
    </TD>
    <TD>
      RLE_CHECK_INPUT_EX
    </TD>
    <TD>
      Het controleren van inputdata en het aanmaken van een uittvalbestand
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
