<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0974</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0974
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen gecontroleerd verzendadres
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\FAC\FAC.deshtml_fun_fac9050.html">FAC9050</a>
    </TD>
    <TD valign=top>
Bepaal Naam/Adres/Woonplaats van een premieplichtige
    </TD>
    <TD valign=top>
OPHALEN ADRESGEGEVENS RLE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retup120.html">RETUP120</a>
    </TD>
    <TD valign=top>
Ophalen gegevens uitkeringoverzicht
    </TD>
    <TD valign=top>
SIGNAAL OPHALEN ADRESGEGEVENS
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\PDT\PDT.deshtml_fun_pdto0010.html">PDTO0010</a>
    </TD>
    <TD valign=top>
Bepalen parameterwaarde bij product of regeling
    </TD>
    <TD valign=top>
END-RLE0974_1
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0938.html">RLE0938</a>
    </TD>
    <TD valign=top>
Ophalen adresvelden voor brieven
    </TD>
    <TD valign=top>
END-RLE0974
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>










<p class="MsoNormal"><span style="font-weight: bold; text-decoration: underline;">Doel:</span><br>






Het ophalen van een verzendadres voor een RELATIE uit RLE, waar de
poststukken naartoe gestuurd kunnen worden. Als het adres niet valide is, dan
geretourneerd ADRES ONBEKEND.<br>









<br>









*** Functie is een schil om bestaande RLE routines heen, omdat deze niet de
gewenste output leveren.<br>









<span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">&lt;&lt;Wijziging 25-02-2009 i.h.k.v. project
NOS&gt;&gt;</span><br>









<br>






<span style="font-weight: bold; text-decoration: underline;">Parameters:</span></p>






<p class="MsoNormal"><span style="font-weight: bold; text-decoration: underline;">Input:</span></p>







<ol>







  <li><span style="font-weight: bold;">
Relatienummer</span></li>







  <li><span style="font-weight: bold;">
Regeling&nbsp;</span><span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">(deze parameter is optioneel)</span></li>







  <li><span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-weight: bold;">Code Rol Administratie</span>
(deze parameter is optioneel)</span></li>







  <li><span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-weight: bold;">Postsoort</span> (deze parameter is optioneel)</span></li>



  <li><span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="background-color: transparent; font-weight: bold;">Datum gebeurtenis </span><span style="background-color: transparent;">(indien leeg systeemdatum)</span><br>



    </span></li>







</ol>







<p class="MsoNormal">

Restrictie:<br>









<s><span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">Op dit moment wordt alleen de regeling PMT
ondersteund. Bij elke andere regeling wordt een foutmelding gegenereerd en de
verwerking afgebroken.</span><br>









<span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">(Omdat alleen voor deze regeling de benodigde
waarden geparametriseerd in PDT zijn opgeslagen). </span></s><br>









&nbsp;<br>






<span style="font-weight: bold; text-decoration: underline;">Output:</span><br>









1.&nbsp;&nbsp;&nbsp; Foutmelding (waardebereik leeg/'AO': Adres onbekend)<br>









2.&nbsp;&nbsp;&nbsp; Naam2 (evt leeg)<br>









3.&nbsp;&nbsp;&nbsp; Naam3<br>









4.&nbsp;&nbsp;&nbsp; Postcode<br>









5.&nbsp;&nbsp;&nbsp; Huisnummer<br>









6.&nbsp;&nbsp;&nbsp; Huisnummer toevoeging<br>









7.&nbsp;&nbsp;&nbsp; Woonplaats<br>









8.&nbsp;&nbsp;&nbsp; Straat<br>









9.&nbsp;&nbsp;&nbsp; Land naam<br>









<br>






<span style="font-weight: bold; text-decoration: underline;">Samenvatting:</span><br>









Met de standaard dienst van RLE wordt het verzendadres opgehaald. Er wordt
gecontroleerd of dit een zgn. onbekend adres is. Zo ja: dan worden er geen
adresgegevens teruggegeven, maar een foutmelding ADRES ONBEKEND.<br>









<br>









Als het een bekend adres is, dan wordt de naam opgemaakt als verzendnaam
geretourneerd en de landnaam, bij een buitenlandsadres (in geval van Nederland
blijft het veld leeg).<br>









</p>






<p class="MsoNormal"><span style="font-weight: bold; text-decoration: underline;">Beschrijving:</span><br>






<span style="font-weight: bold;">


Stap 1a. Ophalen verzendadres.</span><br>









Daartoe wordt RLE0938 'Ophalen adresvelden voor brieven' aangeroepen met de
volgende invoer:<br>









1.&nbsp;&nbsp;&nbsp; Relatienummer (opgegeven)<br>
<span style="background-color: rgb(255, 255, 102);">








2.&nbsp;&nbsp;&nbsp; Postsoort (opgegeven, anders 'PR')</span><br>






3.&nbsp;&nbsp;&nbsp; Code rol in administratie: zie stap 1b.<br>









4.&nbsp;&nbsp;&nbsp; Peildatum (leeg)<br>









5.&nbsp;&nbsp;&nbsp; Product: zie stap 1b<br>









6.&nbsp;&nbsp;&nbsp; Opdrachtgever: zie stap 1b<br>









<br>






<span style="font-weight: bold;">Product/Opdrachtgever<br>





</span>Indien invoer parameter <span style="font-weight: bold;">regeling</span> leeg is dan zijn&nbsp;<span style="font-weight: bold;">Product/Opdrachtgever&nbsp;</span>leeg. Dit is geen foutsituatie!</p>

<p style="background-color: rgb(51, 255, 51);" class="MsoNormal">Als de invoerparameter regeling wel is opgegeven, dan is de combinatie&nbsp;Opdrachtgever/Product als volgt:</p>

<ol style="background-color: rgb(51, 255, 51);">

  <li>Opdrachtgever = 0 (nul)</li>

  <li>Product = code ADMINISTRATIE behorende bij de REGELING in PDT vastgelegd (o.b.v. de opgegeven regeling te achterhalen)</li>

</ol>

<span style="background-color: rgb(51, 255, 51);">De regeling moet gevonden kunnen worden in PDT, anders is er sprake van een foutsituatie.</span><br style="background-color: rgb(51, 255, 51);">

<br style="background-color: rgb(51, 255, 51);">

<span style="text-decoration: line-through; background-color: rgb(51, 255, 51);">De waarde van deze variabelen zijn geparametriseerd in PDT opgeslagen bij de
opgegeven regeling. Gebruik de functie PDTO0110 (Bepalen algemene en regeling specifieke parameters) om de waarde op te halen.</span>
<p style="text-decoration: line-through; background-color: rgb(51, 255, 51);" class="MsoNormal">



<span style="text-decoration: underline;">Input:</span><br>






</p>






<ol style="text-decoration: line-through; background-color: rgb(51, 255, 51);">






  <li>


Naam van de parameter =&nbsp; "PRT PRODUCTCODE" (voor Product), resp.
"PRT OPDRACHTGEVER" (voor opdrachtgever)</li>






  <li>Regeling (invoerparameter)</li>






  <li>Datum gebeurtenis (invoerparameter)<br>






  </li>






</ol>






<p style="text-decoration: line-through; background-color: rgb(51, 255, 51);" class="MsoNormal">


<span style="text-decoration: underline;">Output:</span><br>






</p>






<ul style="text-decoration: line-through; background-color: rgb(51, 255, 51);">






  <li>Waarde van parameter</li>






</ul>






<p class="MsoNormal"><span style="text-decoration: line-through; background-color: rgb(51, 255, 51);">Als er geen waarde voor de betreffende parameter kan worden opgehaald, dit is w&eacute;l een foutsituatie.</span><br style="text-decoration: line-through;">









<br style="font-weight: bold;">






<span style="font-weight: bold;">Stap 1c Uitvoer van RLE0938:</span><br>






</p>






<ol>






  <li>


Relatienummer2 (bv van administratiekantoor)</li>






  <li>


Naam2</li>






  <li>


Relatienummer3 (van de contactpersoon)</li>






  <li>


Naam3 (opgemaakt)</li>






  <li>


Soort adres</li>






  <li>


Postcode</li>






  <li>


Huisnummer</li>






  <li>


Huisnummer toevoeging</li>






  <li>


Woonplaats</li>






  <li>


Straat</li>






  <li>


Land code</li>






</ol>






<p class="MsoNormal">


<span style="font-weight: bold;">Stap 2. Toets onbekend adres:</span><br>









Er wordt gecontroleerd of de adresvelden duiden op een zgn. 'onbekend adres'.<br>









<br>









Toelichting:<br>









Vaak wordt in RLE wel een adres bij een RELATIE geregistreerd, maar wordt in de
adresvelden bijvoorbeeld de tekst 'onbekend' opgenomen om aan te geven dat er
geen adres bekend is. Er worden diverse manieren gebruikt. Alle mogelijke
manieren worden in deze stap afgetest.<br>









<br>









De volgende situaties zijn een zgn. ONBEKEND ADRES:<br>









"&nbsp;&nbsp;&nbsp; De combinatie postcode en huisnummer is niet volledig
(&eacute;&eacute;n van beide ontbreekt) EN de combinatie straat, huisnummer en plaatsnaam is
niet volledig (&eacute;&eacute;n van de drie velden ontbreekt).<br>









"&nbsp;&nbsp;&nbsp; Bij een buitenlands adres (landcode gevuld en &lt;&gt;
'NL') is de combinatie plaats en straat niet volledig (&eacute;&eacute;n van beide
ontbreekt).<br>









"&nbsp;&nbsp;&nbsp; Het adres is "Postbus 5210, 2280 HE
Rijswijk" of "Burg. Elsenlaan 329 of 325 2282 MZ Rijswijk"<br>









"&nbsp;&nbsp;&nbsp; In de velden Straat of Woonplaats komt de tekst
'onbekend' voor (niet 'case sensitive' testen!).<br>









"&nbsp;&nbsp;&nbsp; Het veld landcode bevat de waarde 'ONB'.<br>









<br>









Als al deze situaties niet van toepassing zijn, wordt tot slot gecontroleerd of
de landcode voorkomt in de LANDEN tabel (als de landcode niet gevuld is, dan wordt
Nederland verondersteld).<br>









Zo nee, dan is het alsnog een zng. ONBEKEND ADRES.<br>









<br style="font-weight: bold;">






<span style="font-weight: bold;">


Stap 3 Aanmaken adresvelden t.b.v. uitvoer:</span><br>









Als in <span style="font-weight: bold;">stap 2</span> niet geconstateerd is, dat het om een zgn. ONBEKEND ADRES gaat,
dan worden de adresvelden (<span style="font-weight: bold;">stap 1c uitvoer RLE0938</span>) overgenomen in de output van deze
functie(RLE0974).<br>






</p>






<ol>






  <li>


Foutmelding: leeg</li>






  <li>


Naam2: Naam2</li>






  <li>


Naam3: Naam3</li>






  <li>


Postcode</li>






  <li>


Huisnummer</li>






  <li>


Huisnummer toevoeging</li>






  <li>


Woonplaats</li>






  <li>


Straat</li>






  <li>


Land naam (leeg i.g.v. Nederland, anders gevuld met
landnaam uit de LANDEN tabel o.b.v. de landcode)</li>






</ol>






<p class="MsoNormal">


<br>









Bij een ONBEKEND ADRES wordt als foutmelding AO (Adres onbekend) geretourneerd.
De overige velden (de adresvelden) blijven leeg.<br>









<br>









Nb.<br>









Mogelijke uitbreiding: om de opgemaakte verzendnaam te retourneren ipv de naam.<br>









Dit kan m.b.v. de dienst I_073 'Haal op verzendnaam' op basis van de in stap 2
geretourneerde relatienummers.</p>


<p class="MsoNormal"><span style="font-weight: bold;">DFD RLE0974</span></p>


<p class="MsoNormal"><span style="font-weight: bold;"><img style="width: 733px; height: 705px;" alt="DFD RLE0974" src="RLE.deshtml_rle0974.jpg"></span></p>


</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum			Naam		Omschrijving<br>----------------	------------	-------------------------------<br>12-01-2007		E. van Mens	Creatie<br>25-02-2009		N. Lentink	Code Rol Adminstratie als input parameter toegevoegd<br>26-03-2009		N. Lentink	Postsoort als extra parameter, regeling optioneel.<br>16-08-2009		E. van Mens	Wijziging: bij regeling de code admi bepalen en meegeven bij aanroep verzendadres.<br>					En niet meer: parameters opdrachtgever en product achterhalen <br>08-10-2009		N. Lentink	Code rol in administratie wordt PR indien niet opgegeven</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_controlled_vzadr.html">RLE_CONTROLLED_VERZENDADRES</a>
    </TD>
    <TD>
      RLE_CONTROLLED_VERZENDADRES
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
