<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0180</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0180
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Beheren Syntrus Pens code
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_br cev0019.html">BR CEV0019</a>
    </TD>
    <TD valign=top>
REC Afhandelen mutatie rel. externe code
    </TD>
    <TD valign=top>
END-RLE0180_1
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0031.html">RLE0031</a>
    </TD>
    <TD valign=top>
Ophalen adresvelden
    </TD>
    <TD valign=top>
END-RLE0180
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>


<p class="MsoNormal"><b style="">Doel:<o:p></o:p></b></p>


<p class="MsoNormal">Het kunnen raadplegen en/of aanleggen van een referentie
tussen het interne MNServices relatienummer en het relatienummer zoals
gehanteerd door Syntrus.</p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal"><b style="">Hoe:<o:p></o:p></b></p>


<p class="MsoNormal">Een scherm toont de gegevens uit de relatie tabel en ook een
aantal gegevens uit de externe code tabel waar de Syntrus code is opgeslagen
door de conversie processen.</p>


<p class="MsoNormal">Het moet mogelijk zijn de Syntrus-code te wijzigen of toe te
voegen indien de code niet aanwezig is.</p>


<p class="MsoNormal">Het scherm toont de volgende gegevens: </p>


<table class="MsoTableGrid" style="border: medium none ; margin-left: 23.4pt; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">

 <tbody>
    <tr style="">

  <td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">ID</p>

  </td>

  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">Tabel </p>

  </td>

  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">Veld</p>

  </td>

  <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">Opmerkingen</p>

  </td>

 </tr>

 <tr style="">

  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">1</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">RLE_Relaties</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">Numrelatie</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">MN Services relatie code</p>

  </td>

 </tr>

 <tr style="">

  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">2</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">RLE_Relaties</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">NAMRelatie</p>

  
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">Achternaam relatie</p>

  </td>

 </tr>

 <tr style="">

  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">3</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">RLE_Relaties</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">Voorletter</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">Initiaal</p>

  </td>

 </tr>

 <tr style="">

  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">4</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">RLE_Relaties</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">Voornaam</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">Voornaam van de relatie indien persoon</p>

  </td>

 </tr>

 <tr style="">

  <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 34.45pt;" valign="top" width="46">
  
      <p class="MsoNormal">5</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 104.15pt;" valign="top" width="139">
  
      <p class="MsoNormal">RLE_RELATIE_</p>

  
      <p class="MsoNormal">EXTERNE_CODE</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 86.4pt;" valign="top" width="115">
  
      <p class="MsoNormal">Externe relatie</p>

  </td>

  <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 216pt;" valign="top" width="288">
  
      <p class="MsoNormal">Syntrus relatie code.</p>

  </td>

 </tr>

  </tbody>
</table>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal">Verder moeten de NAW gegevens getoond worden via bijv <span style="color: black;">RLE0031.</span></p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal"><b style="">Zoeksleutels:<o:p></o:p></b></p>


<ol style="margin-top: 0cm;" start="1" type="1">
  <li class="MsoNormal" style="">Zoeken
     op RLE_Relatie code moet een Penscode extern relatie nummer terug geven.
     Indien niet aanwezig dan kan de code aangemaakt worden. Indien wel
     gevonden dan mag de gebruiker de penscode wijzigen.</li>
  <li class="MsoNormal" style="">Zoeken
     op de externe Pens code geeft de interne RLE Relatie code en NAW-gegevens.</li>
</ol>


<p class="MsoNormal" style="margin-left: 35.4pt;">Indien er geen interne relatie
gevonden wordt mag een relatie gekoppeld worden via de interne relatie code. Er
moet gecontroleerd worden of de opgevoerde relatie code bestaat.</p>


<p class="MsoNormal" style="margin-left: 35.4pt;"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal"><b style="">Wie:<o:p></o:p></b></p>


<p class="MsoNormal">Een aantal gebruikers (nog te specificeren) krijgt de
functionaliteit tijdelijk lokaal beschikbaar op de werkplek.</p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal"><b style="">Technisch:<o:p></o:p></b></p>


<p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>


<p class="MsoNormal">Het externe Syntrus relatienummer wordt opgeslagen in de
tabel RLE_RELATIE_EXTERNE_CODES in het veld EXTERN_RELATIE waar het veld
DWE_WRDDOM_EXISTS = &lsquo;PENS&rsquo;.</p>


<p class="MsoNormal"><o:p>&nbsp;</o:p></p>


<p class="MsoNormal">De relatie tussen RLE_RELATIE_EXTERNE_CODES en RLE_RELATIES
ligt op de velden</p>


<p class="MsoNormal">RLE_NUMREALTIE uit Externe Codes en NUMRELATIE uit
RLE_Relaties.</p>


<p class="MsoNormal"><b style=""><o:p>&nbsp;</o:p></b></p>


<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;">De volgende business regel RLE &lsquo;BR CEV0019</span><b style=""><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"> </span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; color: black;">REC Afhandelen mutatie rel. externe code&rsquo; beschrijft
hoe om te gaan met wijzigingen op een externe code.</span>
</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>
Wijzigingshistorie<br>
==================<br>
Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Opmerkingen<br>
----------&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; ---------------&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;--------------------------------------------------<br>
30-10-2009&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Stefan Appeldoorn&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Creatie<br>
</body>
</html>

    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0701f.html">RLE0701F</a>
    </TD>
    <TD>
      RLE0701F
    </TD>
    <TD>
      Onderhouden externe codes (PENS)
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
