<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0988</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0988
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen alle werkgevergegevens
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      Y
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\PWG==ACR\ACR.deshtml_fun_acr0601.html">ACR0601</a>
    </TD>
    <TD valign=top>
Aanmelden
    </TD>
    <TD valign=top>
END-ACR0601_1
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\PWG==ACR\ACR.deshtml_fun_acr0612.html">ACR0612</a>
    </TD>
    <TD valign=top>
Machtig bedrijf
    </TD>
    <TD valign=top>
END-ACR0612_3
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle00031.html">RLE00031</a>
    </TD>
    <TD valign=top>
Zoeken relatie in context
    </TD>
    <TD valign=top>
END-RLE00031
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\ORG\ORG.deshtml_fun_orgto06.html">ORGTO06</a>
    </TD>
    <TD valign=top>
Ophalen kruispuntteam
    </TD>
    <TD valign=top>
END-RLE0988_10
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\ORG\ORG.deshtml_fun_orgto08.html">ORGTO08</a>
    </TD>
    <TD valign=top>
Ophalen accountmanager
    </TD>
    <TD valign=top>
END-RLE0988_9
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0031.html">RLE0031</a>
    </TD>
    <TD valign=top>
Ophalen adresvelden
    </TD>
    <TD valign=top>
END-RLE0988_3
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0904.html">RLE0904</a>
    </TD>
    <TD valign=top>
Ophalen communicatienummer
    </TD>
    <TD valign=top>
END-RLE0988_7
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0905.html">RLE0905</a>
    </TD>
    <TD valign=top>
Bepalen naam
    </TD>
    <TD valign=top>
END-RLE0988_5
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0906.html">RLE0906</a>
    </TD>
    <TD valign=top>
Ophalen relatienr bij externe referentie
    </TD>
    <TD valign=top>
END-RLE0988
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle09091.html">RLE09091</a>
    </TD>
    <TD valign=top>
Ophalen financieelnummer Incasso
    </TD>
    <TD valign=top>
END-RLE0988_2
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0913.html">RLE0913</a>
    </TD>
    <TD valign=top>
Ophalen externe referentie
    </TD>
    <TD valign=top>
END-RLE0988_1
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0917.html">RLE0917</a>
    </TD>
    <TD valign=top>
Ophalen kanaalvoorkeur
    </TD>
    <TD valign=top>
END-RLE0988_6
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0948.html">RLE0948</a>
    </TD>
    <TD valign=top>
Ophalen gegevens administratiekantoor
    </TD>
    <TD valign=top>
END-RLE0988_8
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0968.html">RLE0968</a>
    </TD>
    <TD valign=top>
Ophalen contactpersoon
    </TD>
    <TD valign=top>
END-RLE0988_4
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\STM\STM.deshtml_fun_stmdo20.html">STMDO20</a>
    </TD>
    <TD valign=top>
Ophalen context
    </TD>
    <TD valign=top>
SIGNAAL HAAL CONTEXT OP
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold; text-decoration: underline;">DOEL</span><br style="font-weight: bold; text-decoration: underline;">


Ophalen van alle actuele relatiegegevens van een werkgever.<br>


<span style="background-color: rgb(255, 255, 153);"></span><span style="background-color: rgb(255, 255, 51);">&lt;&lt; SEPA Aanpassingen &gt;&gt;</span><br>


<br>


<span style="font-weight: bold; text-decoration: underline;">Input
parameters</span><br style="font-weight: bold; text-decoration: underline;">


<ul>


  <li>Werkgevernummer </li>


  <li>Relatienummer<span style="background-color: rgb(51, 0, 51);"></span></li>


</ul>


en/of een combinatie van: <br>


<ul>


  <li>Nummer KVK</li>


  <li>ID vorige pensioenadm</li>


  <li>SZ Handelsnaam</li>


  <li>SZ Woonplaats</li>


  <li>SZ Straat</li>


  <li>SZ Postcode</li>


  <li>SZ Huisnummer</li>


  <li>CA straat</li>


  <li>CA huisnummer</li>


</ul>


<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br style="font-weight: bold; text-decoration: underline;">


Met behulp van de opgegeven parameters en diverse functies worden de
gegevens van de werkgever opgehaald.<br>


<br>


De functie bestaat uit de volgende onderdelen:<br>


Stap 1 Controle invoerparameters<br>


Stap 2 Ophalen nummers<br>


Stap 3 Ophalen relatie gegevens<br>


Stap 4 Ophalen adressen<br>


Stap 5 Ophalen loonadministratie kantoor<br>


Stap 6 Ophalen communicatie kanalen<span></span><br>


<span>Stap 7
Ophalen accountmanager</span><br>


<span><span></span></span><span><span>Stap
8 Ophalen
kruispuntteam<br>


<br>


</span></span>
<span style="font-weight: bold;">Stap 1 Controle
invoerparameters</span><br style="font-weight: bold;">


Indien als invoer het werkgevernummer is opgegeven wordt met behulp van
functie <span style="font-weight: bold; color: rgb(51, 102, 255);">R<span style="color: rgb(51, 51, 255);">LE0906 Ophalen relatienr
bij externe referentie</span></span>, het
werkgevernummer,&nbsp;<span style="font-weight: bold;">WGR</span>
als extern systeem en &nbsp;<span style="font-weight: bold;">WG</span>
als rol wordt het relatienummer opgehaald.<br>


Als de context gevuld is moet deze relatie&nbsp;als werkgever
voorkomen
in de administratie die in de context staat. RELATIEROL IN
ADMINISTRATIE moet voorkomen voor rol WG en betreffende Relatienummer.
Is dit niet het geval blijven de uitvoerparameters leeg.<br>


<br>


Indien als invoer het relatienummer is opgegeven wordt met behulp van
functie <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0913
Ophalen externe referentie</span>, Relatienummer en <span style="font-weight: bold;">WGR</span> als extern
systeem.<br>


Als beide nummer bekend zijn is de RELATIE een werkgever en worden de
uitvoerparameters gevuld.<br>


<br>


Als een of meer van de volgende functies geen
data teruggeeft blijven alleen de bijbehorende uitvoerparameters leeg.<br>


<br>


<span style="font-weight: bold;">
Stap 2 Ophalen nummers</span><br style="font-weight: bold;">


Het kamer van koophandel nummer wordt opgehaald met behulp van functie <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0913
Ophalen externe referentie</span>, Relatienummer en <span style="font-weight: bold;">KVK</span> als extern
systeem.<br>


<br>


<span style="background-color: rgb(255, 255, 153);"></span><span style="background-color: rgb(255, 255, 153);"></span>Het&nbsp;<span style="font-size: 10pt; font-family: Arial;">Id
bij vorige pensioenadministrateur </span>wordt opgehaald met
behulp van functie <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0913
Ophalen externe referentie</span>, Relatienummer en <span style="font-weight: bold;">PENS</span> als extern
systeem.<br>


<br>


Het Bovaglidmaatschapnummer wordt opgehaald met behulp van functie <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0913
Ophalen externe referentie</span>, Relatienummer en <span style="font-weight: bold;">BOVAG</span> als extern
systeem.<br>


<br>


Met behulp van functie<span style="font-weight: bold;"></span>&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">RLE09091
Ophalen financieelnummer Incasso<span style="background-color: rgb(255, 255, 51);"> (SEPA variant)</span> </span><span style="color: rgb(0, 0, 0);">worden de rekeningnummers van
de werkgever opgehaald. </span>Deze functie geeft als uitvoer:<br><ul><li><span style="background-color: rgb(255, 255, 51);">BIC Incasso</span><br><span style="background-color: rgb(255, 255, 51);"></span></li><li><span style="background-color: rgb(255, 255, 51);">IBAN Incasso</span><br>
  </li><li>Financieelnummer Incasso</li><li style="background-color: rgb(255, 255, 51);">BIC Algemeen</li><li><span style="background-color: rgb(255, 255, 51);">IBAN Algemeen</span><br>
  </li><li>Financieelnummer Algemeen</li></ul>
<span style="font-weight: bold;">Stap 3 Ophalen relatie
gegevens<br>


</span>Van de RELATIE met het betreffende Relatienummer worden de
volgende gegevens opgehaald:<br>


<ul>


  <li>Naam relatie</li>


  <li>Zoeknaam</li>


  <li>Rechtsvorm</li>


  <li>Datum oprichting</li>


  <li>Datum begin</li>


  <li>Datum einde</li>


  <li>Handelsnaam</li>


</ul>


<span style="font-weight: bold;"></span><span style="font-weight: bold;">Stap 4 Ophalen adressen<br>


</span>Met behulp van functie<span style="font-weight: bold;">&nbsp;&nbsp;<span style="color: rgb(51, 51, 255);">RLE0031 Ophalen adresvelden</span></span>
en Relatienummer en WG als rol in administratie worden achtereenvolgens
het SZ (statutaire zetel) adres, het FA ( Feitelijk adres), het IA
(inspectieadres), het BA (Bijzondere nota adres) en het CA
(correspondentie) adres opgehaald. Deze functie geeft als uitvoer:<br>


<ul>


  <li>p_postcode</li>


  <li>p_huisnummer</li>


  <li>p_huisnummer toevoeging</li>


  <li>p_woonplaats</li>


  <li>p_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>p_straat</li>


  <li>p_land code</li>


  <li>p_indicatiewoonboot</li>


  <li>p_indicatiewoonwagen</li>


  <li>p_landnaam</li>


  <li><span>p_locatie
(omschrijving)</span></li>


</ul>


Bij elke adres wordt met behulp van functie<span style="font-weight: bold;"></span> <span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0968
Ophalen contactpersoon</span>,
relatienummer werkgever, en soort adres&nbsp; het relatienummer van
een
contactpersoon opgehaald. Vervolgens wordt&nbsp; met behulp van
functie<span style="font-weight: bold; color: rgb(51, 51, 255);">
RLE0905 Bepalen naam </span><span style="color: rgb(0, 0, 0);">de
opgemaakte naam van de contactpersoon bepaald.</span><br>


<br>


<span></span><span></span><br>


<span>
Met behulp van functie</span><span>&nbsp;<span style="color: rgb(51, 51, 255); font-weight: bold;">RLE0904
Ophalen
communicatienummer</span></span><span>
en Relatienummer contactpersoon wordt&nbsp;het actuele
telefoonnummer
(TEL) opgehaald.</span><br>


<span style="font-weight: bold;"><br>


</span><span style="font-weight: bold;">Stap 5
Ophalen loonadministratie kantoor<br>


</span>Er wordt actuele een RELATIE KOPPELING gezocht met als<span style="font-weight: bold;"> </span>de
Code rol in koppeling is AV (= administratie kantoor van) tussen de
betreffende werkgever en een andere RELATIE (= het loonadministratie
kantoor). Met behulp van functie<span style="font-weight: bold; color: rgb(51, 51, 255);"> RLE0948
Ophalen gegevens administratiekantoor&nbsp; </span><span style="color: rgb(0, 0, 0);">worden de NAW van het
administratiekantoor opgehaald.<br>


<br>


</span><span style="font-weight: bold;">Stap 6
Ophalen communicatie kanalen</span><br style="font-weight: bold;">


<span style="text-decoration: underline;"></span>Met
behulp van functie<span style="font-weight: bold;"></span>&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">RLE0917
Ophalen kanaalvoorkeur</span> en Relatienummer werkgever wordt de
kanaalvoorkeur opgehaald,<br>


Met behulp van functie<span style="font-weight: bold;">&nbsp;<span style="color: rgb(51, 51, 255);">RLE0904 Ophalen
communicatienummer</span></span>
en Relatienummer worden achtereenvolgend het actuele telefoonnummer
(TEL), het emailaders (EMAIL) en het faxnummer (FAX) ophaald.<br>


<br>


<span style="font-weight: bold;">Stap
7 Ophalen accountmanager</span><br style="background-color: rgb(255, 255, 153); font-weight: bold;">


<span>Met
behulp van functie </span><span style="font-weight: bold; color: rgb(51, 51, 255);">ORGTO08
Ophalen accountmanager</span><span> en
Relatienummer werkgever wordt de accountmanager opgehaald.<br>


<span></span><br>


<span style="font-weight: bold;">Stap
8 Ophalen kruispuntteam</span><br style="font-weight: bold;">


<span>Met
behulp van functie </span><span style="font-weight: bold; color: rgb(51, 51, 255);">ORGTO06
Ophalen kruispuntteam</span><span> en
Relatienummer </span></span><span>werkgever
wordt het kruispuntteam + telefoonnummer opgehaald.</span><br>


<br>


<span style="font-weight: bold;"></span><span style="font-weight: bold; text-decoration: underline;">Uitvoer
parameters<br>


</span>
<ul>


  <li>Relatienummer</li>


  <li>Werkgevernummer</li>


  <li>KVK nummer</li>


  <li>Id vorige pensioenadministrateur</li>


  <li>Lidmaatschapnummer BOVAG</li><li><span style="background-color: rgb(255, 255, 51);">BIC Incasso</span></li><li><span style="background-color: rgb(255, 255, 51);">IBAN Incasso<br></span></li>


  <li>Financieelnummer Incasso</li><li><span style="background-color: rgb(255, 255, 51);">BIC Algemeen</span></li><li><span style="background-color: rgb(255, 255, 51);">IBAN Algemeen<br></span></li>


  <li>Financieelnummer Algemeen</li>


  <li>Naam relatie</li>


  <li>Zoeknaam</li>


  <li>Rechtsvorm</li>


  <li>Datum oprichting</li>


  <li>Datum begin</li>


  <li>Datum einde</li>


  <li>Handelsnaam</li>


  <li>SZ_postcode</li>


  <li>SZ_huisnummer</li>


  <li>SZ_huisnummer toevoeging</li>


  <li>SZ_woonplaats</li>


  <li>SZ_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>SZ_straat</li>


  <li>SZ_land code</li>


  <li>SZ_indicatiewoonboot</li>


  <li>SZ_indicatiewoonwagen</li>


  <li><span>SZ_locatie</span></li>


  <li>SZ_landnaam</li>


  <li>SZ_relatienummer contactpersoon</li>


  <li>SZ_naam contactpersoon</li>


  <li>SZ_tel
contactpersoon</li>


  <li>FA_postcode</li>


  <li>FA_huisnummer</li>


  <li>FA_huisnummer toevoeging</li>


  <li>FA_woonplaats</li>


  <li>FA_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>FA_straat</li>


  <li>FA_land code</li>


  <li>FA_indicatiewoonboot</li>


  <li>FA_indicatiewoonwagen</li>


  <li><span>FA_locatie</span></li>


  <li>FA_landnaam</li>


  <li>FA_relatienummer contactpersoon</li>


  <li>FA_naam&nbsp;contactpersoon</li>


  <li>FA_tel
contactpersoon</li>


  <li>IA_postcode</li>


  <li>IA_huisnummer</li>


  <li>IA_huisnummer toevoeging</li>


  <li>IA_woonplaats</li>


  <li>IA_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>IA_straat</li>


  <li>IA_land code</li>


  <li>IA_indicatiewoonboot</li>


  <li>IA_indicatiewoonwagen</li>


  <li><span>IA_locatie</span></li>


  <li>IA_landnaam</li>


  <li>IA_relatienummer contactpersoon</li>


  <li>IA_naam&nbsp;contactpersoon</li>


  <li>IA_tel
contactpersoon</li>


  <li>CA_postcode</li>


  <li>CA_huisnummer</li>


  <li>CA_huisnummer toevoeging</li>


  <li>CA_woonplaats</li>


  <li>CA_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>CA_straat</li>


  <li>CA_land code</li>


  <li>CA_indicatiewoonboot</li>


  <li>CA_indicatiewoonwagen</li>


  <li><span>CA_locatie</span></li>


  <li>CA_landnaam</li>


  <li>CA_relatienummer contactpersoon</li>


  <li>CA_naam&nbsp;contactpersoon</li>


  <li>CA_tel
contactpersoon</li>


  <li>BA_postcode</li>


  <li>BA_huisnummer</li>


  <li>BA_huisnummer toevoeging</li>


  <li>BA_woonplaats</li>


  <li>BA_gemeentenaam&nbsp; ('onbekend'&nbsp; indien leeg
bij Nederlands adres)</li>


  <li>BA_straat</li>


  <li>BA_land code</li>


  <li>BA_indicatiewoonboot</li>


  <li>BA_indicatiewoonwagen</li>


  <li><span>BA_locatie</span></li>


  <li>BA_landnaam</li>


  <li>BA_relatienummer contactpersoon</li>


  <li>BA_naam&nbsp;contactpersoon</li>


  <li>BA_postcode</li>


  <li>BA_tel
contactpersoon</li>


  <li>LA relatienummer (Administratiekantoor)</li>


  <li>LA naam</li>


  <li>LA straat</li>


  <li>LA&nbsp;huisnummer</li>


  <li>LA&nbsp;huisnummer toevoeging</li>


  <li>LA&nbsp;postcode</li>


  <li>LA&nbsp;woonplaats</li>


  <li>LA&nbsp;land</li>


  <li>LA&nbsp;telefoonnummmer contactpersoon (of tel nr
administratiekantoor)</li>


  <li>LA&nbsp;opgemaakte naam contactpersoon</li>


  <li>LA_tel
contactpersoon</li>


  <li>Kanaalvoorkeur</li>


  <li>TEL nummer</li>


  <li>FAX nummer&nbsp;</li>


  <li>EMAIL adres</li>


  <li>Accountmanager
voorletter</li>


  <li>Accountmanager
voorvoegsels</li>


  <li>Accountmanager
naam</li>


  <li><span>Accountmanager
telefoonnummer</span></li>


  <li>Klantenteam</li>


  <li><span>Klantenteam</span><span><span>
telefoonummer</span></span></li>


  

</ul>


<br>



    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>


<span style="font-weight: bold;">Wijzigingshistorie</span><br style="font-weight: bold;">

<br>

Datum&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Wijziging<br style="text-decoration: underline;">

13-05-2009&nbsp;&nbsp;&nbsp; Els
Hoogendijk&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
Creatie<br>

26-05-2009&nbsp;&nbsp;&nbsp;
Els Hoogendijk&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Accountmanagergegevens toegevoegd.<br>

07-06-2009
&nbsp;&nbsp;&nbsp; Els Hoogendijk
&nbsp;&nbsp;&nbsp; bevinding 102 telefoonnummer toevoegen<br>

26-06-2009
&nbsp;
&nbsp; XAZ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;Extra invoerparameters toegevoegd tbv
zoekfunctie<br>

6-7-2009
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Els
Hoogendijk &nbsp;&nbsp;&nbsp;&nbsp; bevinding 133
klantenteam ophalen.<br>

26-08-2009
&nbsp;
&nbsp; XAZ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; Bevinding 208: toevoegen locatie omschrijving<br>
<span style="background-color: rgb(255, 255, 153);">
11-11-2010 &nbsp; &nbsp;
&nbsp;JBR&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; Toevoegen loonheffingsnummer<br>27-06-2012&nbsp;&nbsp;  &nbsp;&nbsp;  JBR&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  Toevoegen BIC en IBAN&nbsp; (SEPA)<br style="background-color: rgb(255, 255, 153);"></span>

<br>


<br>

<span style="font-weight: bold;">
Aanwijzigen technisch ontwerp</span><br style="font-weight: bold;">

Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<br>

15-05-2009 &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;Els Hoogendijk&nbsp;&nbsp;
&nbsp;<br>

<ul>

  <li>Alle gegevens komen uit RLE. Deze mogen eventueel direct
opgehaald worden. In dat geval de module ook aan de ondersteunende
functie (die niet gebruikt wordt) koppelen.</li>

</ul>


    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie koppeling.html">RELATIE KOPPELING</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT OPRICHTING
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      HANDELSNAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NUMMER
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie koppeling.html">RELATIE KOPPELING</a>
    </TD>
    <TD>
      DAT BEGIN
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_werkgevers_xl.html">RLE_V_WERKGEVERS_XL</a>
 ==&gt; RLE_V_WERKGEVERS_XL (VIEW)</a>
    </TD>
    <TD>
      RLE_V_WERKGEVERS_XL
    </TD>
    <TD>
      VIEW
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
