<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Entiteit GEBRUIKTE VOORWAARDE</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      GEBRUIKTE VOORWAARDE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte&nbsp;naam</b>
    </TD>
    <TD>
      GVE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Meervoud</b>
    </TD>
    <TD>
      GEBRUIKTE VOORWAARDEN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Aanvangsgrootte&nbsp;in&nbsp;voorkomens</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Jaarlijkse&nbsp;groei</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Maximale&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Gemiddelde&nbsp;grootte</b>
    </TD>
    <TD>
      0
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Entiteit beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">Een GEBRUIKTE VOORWAARDE defenieert het gebruik van een STANDAARD VOORWAARDE t.b.v. een GROEPSDEFINITIE.<br>Daarbij zijn ook de Waarden vastgelegd voor de Variabelen die de STANDAARD VOORWAARDE gebruikt (maximaal 5).<br><br><span style="font-weight: bold; text-decoration: underline;">Sub-Groepen</span><br>Een RELATIE hoeft maar aan &eacute;&eacute;n van de GEBRUIKTE VOORWARDEN binnen een<br>Sub Groep te voldoen om toch in de AANGEMAAKTE GROEP meegenomen te worden.<br><br>Voorbeelden:<br><span style="text-decoration: underline;">Voorbeeld 1</span><br>Een groepsdefinitie kent de volgende voorwaarden:<br><table style="text-align: left; width: 570px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 53px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Volgnr</td><td style="width: 78px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Sub Groep</td><td style="width: 411px; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Voorwaarde</td></tr><tr><td style="text-align: center; width: 53px;">1</td><td style="text-align: center; width: 78px;">&lt;null&gt;</td><td style="width: 411px;">Relatie is Werkgever</td></tr><tr><td style="text-align: center; width: 53px;">2</td><td style="text-align: center; width: 78px;">&lt;null&gt;</td><td style="width: 411px;"> Relatie heeft Verzekeringspakket (paketnummer = 22)</td></tr><tr><td style="text-align: center; width: 53px;">3</td><td style="text-align: center; width: 78px;">&lt;null&gt;</td><td style="width: 411px;">Relatie heeft Verzekeringspakket (paketnummer = 30)</td></tr></tbody></table><br><table style="text-align: left; width: 578px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr style="background-color: rgb(204, 204, 204);"><td style="width: 568px;"><span style="font-weight: bold;">Resultaat</span></td></tr><tr><td style="width: 568px;">Selectie van alle Werkgevers die zowel Pakket 22 als<br>ook Pakket 30 hebben.</td></tr></tbody></table><br><span style="text-decoration: underline;">Voorbeeld 2</span><br>Hetzelfde in voorbeeld 1 maar nu is er een Sub Groep gebruikt voor de beide voorwaarden betreffende het verzekeringspakket:<br><table style="text-align: left; width: 570px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 53px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Volgnr</td><td style="width: 78px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Sub Groep</td><td style="width: 411px; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Voorwaarde</td></tr><tr><td style="text-align: center; width: 53px;">1</td><td style="text-align: center; width: 78px;">&lt;null&gt;</td><td style="width: 411px;">Relatie is Werkgever</td></tr><tr><td style="text-align: center; width: 53px;">2</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;"> Relatie heeft Verzekeringspakket (paketnummer = 22)</td></tr><tr><td style="text-align: center; width: 53px;">3</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;">Relatie heeft Verzekeringspakket (paketnummer = 30)</td></tr></tbody></table><br><table style="text-align: left; width: 578px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr style="background-color: rgb(204, 204, 204);"><td style="width: 568px;"><span style="font-weight: bold;">Resultaat</span></td></tr><tr><td style="width: 568px;">Selectie van alle Werkgevers die OF Pakket hebben OF&nbsp;Pakket 30 OF beide.</td></tr></tbody></table><br><span style="text-decoration: underline;">Voorbeeld 3</span><br>Er wordt&nbsp;met meerdere Sub Groepen wordt gewerkt:<br><table style="text-align: left; width: 570px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 53px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Volgnr</td><td style="width: 78px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Sub Groep</td><td style="width: 411px; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Voorwaarde</td></tr><tr><td style="text-align: center; width: 53px;">1</td><td style="text-align: center; width: 78px;">&lt;null&gt;</td><td style="width: 411px;">Relatie is Werkgever</td></tr><tr><td style="text-align: center; width: 53px;">2</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;"> Relatie heeft Verzekeringspakket (paketnummer = 22)</td></tr><tr><td style="text-align: center; width: 53px;">3</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;">Relatie heeft Verzekeringspakket (paketnummer = 30)</td></tr><tr><td style="text-align: center; width: 53px;">4</td><td style="text-align: center; width: 78px;">2</td><td style="width: 411px;">Postcode in range (begin = 1000, eind is 1099)</td></tr><tr><td style="text-align: center; width: 53px;">5</td><td style="text-align: center; width: 78px;">2</td><td style="width: 411px;">Postcode in range (begin = 3000, eind is 3099)</td></tr></tbody></table><br><table style="text-align: left; width: 578px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr style="background-color: rgb(204, 204, 204);"><td style="width: 568px;"><span style="font-weight: bold;">Resultaat</span></td></tr><tr><td style="width: 568px;">Selectie van alle Werkgevers die:<br>&nbsp; OF Pakket 22 hebben, OF Pakket 30, OF beide<br>&nbsp; (Dit zijn de voorwaarden in Sub Groep 1)<br>en die daarnaast ook:<br>&nbsp; zich in het postcodegebied 1000 t/m 1099 bevinden, OF in postcodegebied 3000<br>&nbsp; t/m 3099 OF in beide postcodegebieden (dit laatste zal logischerwijze niet voorkomen)<br>&nbsp; (Dit zijn de voorwaarden in Sub Groep 2)</td></tr></tbody></table><br><span style="text-decoration: underline;">Voorbeeld 4</span><br>Een waarschijnlijk <span style="font-weight: bold;">incorrect</span> gebruik van een Groepsdefinitie in het&nbsp;volgende voorbeeld:.<br>Hier worden verschillende 'soorten' voorwaarden in dezelfde Sub Groep gecombineerd. Dit leid meestal tot ongewenste resultaten.<br><table style="text-align: left; width: 570px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 53px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Volgnr</td><td style="width: 78px; text-align: center; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Sub Groep</td><td style="width: 411px; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);">Voorwaarde</td></tr><tr><td style="text-align: center; width: 53px;">1</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;">Relatie is Werkgever</td></tr><tr><td style="text-align: center; width: 53px;">2</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;"> Relatie heeft Verzekeringspakket (paketnummer = 22)</td></tr><tr><td style="text-align: center; width: 53px;">3</td><td style="text-align: center; width: 78px;">1</td><td style="width: 411px;">Relatie heeft Verzekeringspakket (paketnummer = 30)</td></tr></tbody></table><br><table style="text-align: left; width: 578px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr style="background-color: rgb(204, 204, 204);"><td style="width: 568px;"><span style="font-weight: bold;">Resultaat</span></td></tr><tr><td style="width: 568px;">Omdat
alle voorwaarden hier in dezelfde Sub Groep zitten worden nu alle
Relaties geselecteerd die OF Werkgever zijn, OF pakket 22 hebben OF
pakket 30OF een combinatie van deze voorwaarden. <br>Let op: <br>Hier
worden dus ook Werkgevers geselecteerd die NIET in de opgegeven
Verzekeringspakketten hebben en daarnaast ook&nbsp;Relaties die GEEN
Werkgever zijn maar WEL&nbsp;de opgegeven Verzekeringspakketten hebben
(indien deze ook voorkomen...).</td></tr></tbody></table><br><br><br><br></body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>25-07-2008&nbsp; Hans Smit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>06-10-2008&nbsp; Erik Renarel&nbsp;&nbsp;&nbsp;&nbsp; Aangepast t.b.v. 'Release 2'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Sub groep toegevoegd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Variabele waarde toegevoegd (5x)<br>23-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Naamgeving attributen gestandariseerd</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Tabel implementatie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Tabelnaam</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Commentaar</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_TABLEs\RLE_GEBRUIKTE_VOORWAARDEN.htm">RLE_GEBRUIKTE_VOORWAARDEN</a>
    </TD>
    <TD>
      TABLE
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Unieke sleutel</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Onderdeel</b>
    </TD>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      <b>Gerelateerde entiteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      RVW
    </TD>
    <TD>
      REGELNUMMER
    </TD>
    <TD>
      Attribuut
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=5>
      <b>Relaties</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
      <b>Heeft relatie met</b>
    </TD>
    <TD>
      <b>Heen relatie</b>
    </TD>
    <TD>
      <b>Terug relatie</b>
    </TD>
    <TD>
      <b>Cardinaliteit</b>
    </TD>
  </TR>
  <TR>
    <TD>
      GEBRUIKTE VOORWAARDE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_groepsdefinitie.html">GROEPSDEFINITIE</a>
    </TD>
    <TD>
      hoort bij
    </TD>
    <TD>
      bevat
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
  <TR>
    <TD>
      GEBRUIKTE VOORWAARDE
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      is gebaseerd op
    </TD>
    <TD>
      defenieerd
    </TD>
    <TD>
      n:1
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=9>
      <b>Attributen</b><br>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=4>
      &nbsp;
    </TD>
    <TD COLSPAN=3 ALIGN=center>
          <b>Lengte</b>
    </TD>
    <TD COLSPAN=2 ALIGN=center>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
          <b>Optioneel</b>
    </TD>
    <TD>
          <b>Domein</b>
    </TD>
    <TD>
          <b>Datatype</b>
    </TD>
    <TD>
          <b>Max</b>
    </TD>
    <TD>
          <b>Dec</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
    <TD>
          <b>Init</b>
    </TD>
    <TD>
          <b>Gem</b>
    </TD>
  </TR>
  <TR>
    <TD>
      REGELNUMMER
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      INTEGER&nbsp;
    </TD>
    <TD>
      10
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Volgnummer van STANDAARDVOORWAARDE binnen GROEPSDEFINITIE.<br>Dit volgnummer dient uitsluitend om de volgorde van presentatie van de<br>voorwaarden te kunnen sturen.</font>
    </TD>
  </TR>
  <TR>
    <TD>
      IND GEBLOKKEERD
    </TD>
    <TD>
      N&nbsp;
    </TD>
    <TD>
      JANEE&nbsp;
      <br>VARCHAR2
    <TABLE><TR><TD>Low</TD><TD>High</TD><TD>Means</TD></TR>
    <TR><TD>J&nbsp;</TD><TD>&nbsp;</TD><TD>Ja&nbsp;</TD></TR>
    <TR><TD>N&nbsp;</TD><TD>&nbsp;</TD><TD>Nee&nbsp;</TD></TR>
    </TABLE>
    </TD>
    <TD>
      CHAR&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      100
    </TD>
    <TD>
      100
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD COLSPAN=8>
<br>      <b>Attribuut beschrijving</b><br>
<font FACE="Courier New">Indicator die bepaalt of de voorwaarde al dan niet meegenomen moet worden bij<br>het aanmaken van de groep.</font>
    </TD>
  </TR>
  <TR>
    <TD>
      VAR1 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR2 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR3 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR4 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
  <TR>
    <TD>
      VAR5 WAARDE
    </TD>
    <TD>
      Y&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      VARCHAR2&nbsp;
    </TD>
    <TD>
      4000
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
      50
    </TD>
    <TD>
      50
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=1>
  <TR>
    <TD COLSPAN=3>
      <b>Wordt gebruikt door functie</b><br>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0511.html">RLE0511</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0520.html">RLE0520</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0550.html">RLE0550</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0560.html">RLE0560</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0511.html">ZZZRLE0511</a>
    </TD>
    <TD>
      create retrieve update delete&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_zzzrle0550.html">ZZZRLE0550</a>
    </TD>
    <TD>
      retrieve&nbsp;
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>&nbsp;
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
