<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0550</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0550
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Exporteren stantaard voorwaarde
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Batch
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0510.html">RLE0510</a>
    </TD>
    <TD valign=top>
Onderhouden standaard voorwaarden
    </TD>
    <TD valign=top>
SIGNAAL EXPORTEREN STANDAARD VOORWAARDE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;">
<br>

<span style="text-decoration: underline; font-weight: bold;">
<br>Doel
</span>
<br>

Het
verzamelen&nbsp;van alle noodzakelijke gegevens van een gegeven
STANDAARD VOORWAARDE&nbsp;om deze in een andere
database te kunnen importeren. De gegevens worden in de vorm van een
uitvoerbaar bestand (sql-script) opgeslagen zodat dit via de
gebruikelijke wegen voor installatie in b.v. de produktie database kan
worden aangeboden.
<span style="background-color: rgb(255, 255, 153); text-decoration: line-through;">
</span>
<br>

<br>

<span style="text-decoration: underline; font-weight: bold;">Invoerparameters
</span>
<br>

<ul>

<li>STANDAARD VOORWAARDE.Code
</li>
</ul>

Alle
invoerparameters zijn verplicht. <br>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving
</span>&nbsp;
<br>

<br>

<span style="font-weight: bold;">Selecteren van benodigde gegevens
</span>
<br>

De volgende gegevens moeten worden verzameld:
<br>

<ul>

<li>Alle attributen van de gegeven CAMPAGNE DEFINITIE
<br>met uitzondering van Moment Laatst Uitgevoerd
</li>
</ul>

<span style="font-weight: bold;">Inhoud van het uitvoerbestand
</span>
<br>

Het
uit te voeren bestand moet een executeerbaar script zijn dat in een
andere omgeving dan van waaruit is geexporteerd in de database (de
doel-database) uitgevoerd kan worden.
<br>

Het bestaat uit 2 stappen:
<br>

<ul>

<li>Stap 1: Controles
</li>
<li>Stap 2: Laden van de gegevens
</li>
</ul>

<span style="text-decoration: underline;">Stap 1: Controles
</span>
<br>

Het aan te maken script voert slechts 1 controle uit voordat de gegevens in de doel-database worden geladen:
<br>

<ul>

<li>Indien
de STANDAARD VOORWAARDE&nbsp;al bestaat in de doel-database (d.w.z. met
dezelfde Code), dan mag deze nog niet gebruikt zijn in een GEBRUIKTE
VOORWAARDE.
</li>
</ul>

Indien deze controle faalt dan zal het script afsluiten zonder de verzamelde gegevens in de doel-database te laden.
<br>

<br>

<span style="text-decoration: underline;">Stap 2: Laden van de gegevens
</span>.
<br>

De
geexporteerde gegevens worden in de doel-database zonder verdere
controles geladen. Indien bepaalde instanties van entiteiten al bestaan
(met gelijke logische sleutels) dan worden deze met de aangeleverde waarden overschreven.
<br>

<br>

<span style="font-weight: bold;">Opslaan van het uitvoerbestand
</span>
<br>

Het
volgende bestand wordt aangemaakt:
<br>

<table style="text-align: left; width: 604px; height: 80px;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td>Locatie
</td>
<td>
Door gebruiker te selecteren folder
</td>
</tr>
<tr>
<td>Naam
</td>
<td>Volgens
masker:
<br>
RLE.vullen_rle_sve_&lt;SVE.Code&gt;.sql
</td>
</tr>
</tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;">Uitvoer parameters:
<br>
</span>N.v.t.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:
</span>
<br>

N.v.t.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:
</span>
<br>

N.v.t.
<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:
</span>
<br>

N.v.t.
<br>

<br>

</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>19-09-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>03-11-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan (noodzakelijke) TO-beslissingen en bugs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gecorrigeerd<br>11-12-2009&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Aangepast aan naamswijziging enkele entiteiten</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_gebruikte voorwaarde.html">GEBRUIKTE VOORWAARDE</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      retrieve
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
