<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0989</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0989
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Beheren nationaliteit
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\PMA\PMA.deshtml_fun_pmabo02.html">PMABO02</a>
    </TD>
    <TD valign=top>
Achtergrond registratie AVH
    </TD>
    <TD valign=top>
END-PMABO02
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0315.html">RLE0315</a>
    </TD>
    <TD valign=top>
Onderhouden nationaliteit
    </TD>
    <TD valign=top>
END-RLE0315
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>






<p class="MsoNormal"><b><span style="">Doel<br>





</span></b><span style="">Beheren van de NATIONALITEIT bij een
RELATIE. <span style="text-decoration: line-through; background-color: rgb(255, 255, 102);">De NATIONALITEIT wordt &eacute;&eacute;nduidig gedefinieerd door LAND.</span><o:p></o:p></span></p>








<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p>Zie de aan NATIONALITEIT
gekoppelde business rules voor werking en beperkingen.<o:p></o:p></span></p>






<p class="MsoNormal" style=""><b><span style="">Input parameters<br>





</span></b><span style="">p_relatienummer <span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(verplicht)<br>



</span><span style="">

p_nationaliteit <span style="">&nbsp; </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(verplicht)<br>


p_begindatum<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;(verplicht)<br>





p_einddatum<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span>(optioneel)<br>





p_verwijderen<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;(verplicht
(J/N), default N)<br>





<br>





<b>Output parameters</b><br>





nvt.<o:p></o:p></span></p>






<p class="MsoNormal" style=""><b><span style="">Beschrijving<br>





<br>





</span></b><span style="">&Eacute;&eacute;n van
onderstaande akties wordt uitgevoerd.<b><br>





<br>





</b></span><u><span style="">1. Rij nationaliteit
verwijderen<br>





</span></u><span style="">Wanneer p_wijderen gelijk is aan &lsquo;J&rsquo;,
verwijder dan de rij geidentificeerd met p_relatienummer, p_nationaliteit en
p_begindatum<b><o:p></o:p></b></span></p>










<p class="MsoNormal" style=""><span style="">2<b>. </b></span><u><span style="">Bestaande nationaliteit aanpassen<br>





</span></u><span style="">Dit is het geval van een rij
gevonden wordt, geidentificeerd met p_relatienummer, p_nationaliteit en
p_begindatum.<o:p></o:p><br>


Begin- en eindatum van NATIONALITEIT wordt
vervangen door de opgegeven inputparameters.</span></p>


<p class="MsoNormal" style="">Als de nationaliteit van een relatie
wordt aangepast naar een andere nationaliteit moet gecontroleerd worden
of dit een bestaande nationaliteit is.&nbsp;<span style="background-color: rgb(255, 255, 102);">Dit gebeurt door via&nbsp;</span><a href="../../../../DOCUME%7E1/ynl/LOCALS%7E1/Temp/RFE.deshtml_fun_i_002.html">I_002</a><span style="background-color: rgb(255, 255, 102);"> (RFE0302 Controleren bestaan opgegeven Referentiewaarde. Het gaat om de referentie Code nationaliteit).</span> <span style=""><o:p></o:p></span></p>










<p class="MsoNormal" style=""><u><span style="">3. Nieuwe rij nationaliteit opvoeren<br>





</span></u><span style="">Dit is het geval in de resterende
gevallen. Er wordt een nieuwe rij NATIONALITEIT aangemaakt met de opgegeven
waarden uit de invoerparameters.<o:p></o:p><br>


De NATIONALITEIT, geidentificeerd met
p_nationaliteit, van de RELATIE, geidentificeerd met p_relatienummer, wordt vastgelegd
met begin- en einddatum zoals opgegeven is in de invoerparameters.</span></p>


<p class="MsoNormal" style="">Als een nieuwe nationaliteit voor een relatie wordt aangeregistreerd dan moet gecontroleerd worden of dit een bestaande
nationaliteit is. <span style="background-color: rgb(255, 255, 102);">Dit gebeurt door via&nbsp;</span><a href="RFE.deshtml_fun_i_002.html">I_002</a><span style="background-color: rgb(255, 255, 102);"> (RFE0302 Controleren bestaan opgegeven Referentiewaarde. </span><span style="background-color: rgb(255, 255, 102);">Het gaat om de referentie Code nationaliteit)</span><span style=""><o:p></o:p></span></p>






<p class="MsoNormal" style=""><span style="">


<b style=""><u>Technisch<br>





</u></b>- Journaling aanzetten op de tabel voor NATIONALITEIT voor tracking
&amp; tracing.<br>





- begin- en eindatum truncaten naar dagnivo.<u><br style="">





<br style="">





</u><o:p></o:p></span></p>






<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>





</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<head>
</head>


<body>



<p class="MsoNormal" style=""><b><span style="">Wijzigingshistorie<br>


</span></b><span style=""><br>
<span style="font-weight: bold; text-decoration: underline;">

Datum&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Naam&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Wijziging</span><u><br>


</u>20-07-2009&nbsp;&nbsp;&nbsp; <st1:personname u1:st="on"><st1:personname w:st="on">&nbsp;&nbsp;&nbsp; &nbsp;Els Hoogendijk</st1:personname></st1:personname>&nbsp;Creatie<br>


<span style="background-attachment: scroll;">10-08-2009 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;XAZ &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Tekst toegevoegd.</span></span></p>
<p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 102);">28-10-2009&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Noud Lentink&nbsp;&nbsp; NATIONALITEIT&nbsp; losgekoppeld aan LAND</span><span style=""><span style="background-attachment: scroll;"></span><o:p></o:p></span></p>



<u2:p></u2:p>

<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p></span></p>


</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0027.html">BR CEV0027</a>
    </TD>
    <TD>
      NATIONALITEIT
    </TD>
    <TD>
      NAT Afhandelen mutatie nationaliteit van een persoon
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_nationaliteit.html">NATIONALITEIT</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0066f.html">RLE0066F</a>
    </TD>
    <TD>
      ONDERHOUDEN NATIONALITEIT
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0066f_xmk.html">RLE0066F</a>
    </TD>
    <TD>
      ONDERHOUDEN NATIONALITEIT_1
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
