<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0999</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0999
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen Kanaalvoorkeur per persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>
<body style="width: 640px; color: rgb(0, 0, 0);" alink="#ee0000"
link="#0000ee" vlink="#551a8b">
<span style="font-weight: bold; text-decoration: underline;">DOEL</span><br
style="font-weight: bold; text-decoration: underline;">
Ophalen van alle communicatie kanaalvoorkeuren van een persoon.<br>
<span style="background-color: rgb(255, 255, 153);"></span><br>
<span style="font-weight: bold; text-decoration: underline;">Input
parameters</span><br
style="font-weight: bold; text-decoration: underline;">
<ul>
<li>Relatienummer</li>
<li>Persoonsnummer</li>
<li>adminstratie code<br>
</li>
</ul>
<span style="font-weight: bold; text-decoration: underline;">Omschrijving</span><br
style="font-weight: bold; text-decoration: underline;">
Van de communicatie kanaal voorkeur van een persoon worden de volgende
velden opgehaald:<br>
<ol>
<li>code informatiestroom</li>
<li>omschrijving informatie stroom</li>
<li>code informatie kanaal</li>
<li>omschrijving informatie kanaal</li>
</ol>
De categorie Algemeen moet hiervoor worden
uitgesloten. <br>
Indien voor de deelnemer nog geen (authentiek) kanaalvoorkeur bij de
categorie is opgegeven krijgt deze het communicatiekanaal POST.<br>
<span style="font-size: 10pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"></span>Alleeen
de actuele communicatiekanalen en categorieŽn mogen worden
getoond.<br>
Een voorkeur communicatiekanaal is niet meer actueel als de
communicatie categorie of de communicatie voorkeur niet actueel meer
is.&nbsp; <br>
</body>
</html
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br><br>Datum&nbsp;&nbsp; Naam&nbsp;&nbsp; Omschrijving<br>----------------------------------------------------------------------------------------<br>07-12-2011 XCW&nbsp;&nbsp; Creatie<br><br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie cat kanaal.html">COMMUNICATIE CAT KANAAL</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie categorie.html">COMMUNICATIE CATEGORIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_kanaalvoorkeur.html">KANAALVOORKEUR</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatie.html">RELATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_relatierol in administratie.html">RELATIEROL IN ADMINISTRATIE</a>
    </TD>
    <TD>
      
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_v_pers_kanaal.html">RLE_V_PERS_KANAAL</a>
    </TD>
    <TD>
      RLE_V_PERSONEN_KANAALVOORKEUR
    </TD>
    <TD>
      View
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
