<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module PRC_INIT_0985</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      PRC_INIT_0985
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      PRC_INIT_0985
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      PRC_INIT_0985
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      PLSQL
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Start lijst voor 0985 (Ophalen administraties van relatie)
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      PROCEDURE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0985.html">RLE0985</a> (Ophalen Administraties bij Relatie-Rol)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_pck_lijsten.html">RLE_PCK_LIJSTEN</a>
    </TD>
    <TD>
      RLE_PCK_LIJSTEN
    </TD>
    <TD>
      Package voor lijsten
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Database implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\liveschemas\COMP_RLE_packages\RLE_PCK_LIJSTEN.htm">PRC_INIT_0985</a>
    </TD>
    <TD>
PRC_INIT_0985
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">P. Theijssen 02-06-2009<br><br>aan te roepen met of zonder rol code. Indien rolcode wordt meegegeven dan worden alleen administraties behorende bij de meegegeven rol opgehaald. Indien geen rol wordt meegegeven zullen alle administraties van de betreffene relatie, ongeacht de rol worden opgehaald.</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
