<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC56</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      BEPALEN GBA INDICATIE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC56
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC56
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      Bepalen en zetten van GBA indicatie
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle0996.html">RLE0996</a> (Controle of een relatie afgestemd mag worden met GBA)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_bep_gba.html">RLE_BEP_GBA</a>
    </TD>
    <TD>
      RLE_BEP_GBA
    </TD>
    <TD>
      bepalen van GBA afnemersindicatie
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_complet.html">JCS_ZENDMAIL_COMPLET</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_COMPLET
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New">Doel:<br>=====<br>Het bepalen of een relatie&nbsp; mag worden afgestemd met de Gemeentelijke Basis Administratie.<br><br><br>Invoerparameters:<br>=================<br>Peildatum (leeg = sysdate)<br>Aantal GBA-berichten (leeg = 25.000)<br>Relatienummer vanaf (default leeg, starten bij het allerlaagste relatienummer)<br><br>Herstartbaarheid:<br>=================<br>De batch is herstartbaar.<br><br>Opmerkingen:<br>============<br>Per keer dat deze batchjob gedraaid wordt mag niet meer dan het opgegeven maximum aantal&nbsp; GBA-berichten klaargezet/verstuurd worden naar het GBA.<br>Als er voor een relatie al een verwijderbericht klaarstaat om te versturen (of al verstuurd is, maar er nog geen antwoord ontvangen is) moet er geen verwijderbericht extra toegevoegd worden.<br><br>Logverslag:<br>===========<br>Na het succesvol tot een einde komen van de batch wordt een logverslag gegenereerd. Dit logverslag toont de volgende gegevens.<br><br># GBA-verwijderingsberichten gestuurd naar GBA<br>Lijst met persoonsnummers die om technische redenen afgekeurd zijn (bv. A-nummer onbekend)<br>het laagste relatienummer uit de selectie<br>het hoogste relatienummer uit de selectie<br><br> <br>Revisiehistorie:<br>================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp; Reden<br>------------ ------ ------------------------<br>21-11-2011&nbsp;&nbsp; OSP&nbsp;&nbsp;&nbsp; Creatie (project RGG)<br>06-03-2012&nbsp;&nbsp; OSP&nbsp;&nbsp;&nbsp; Uitbreiding met extra parameter (relnr vanaf)</font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">NB: JCS script is niet genereerbaar.<br><br><br></font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
