<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0310</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0310
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden land
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0004.html">RLE0004</a>
    </TD>
    <TD valign=top>
Selecteren code land en landnaam (via venster)
    </TD>
    <TD valign=top>
END-RLE0070
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle03.html">RLE03</a> (?)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold;">DOEL</span><br>Onderhouden landgegevens

t.b.v. gebruik bij correspondentie en in IBAN-controle (SEPA)<br><br>Scherm lay-out:<br><br><img style="width: 521px; height: 331px;" alt="" src="RLE.deshtml_rle0140f - onderhouden land.jpg"><br><br>In het scherm is vooralsnog de gelegenheid een 3-letterige landencode te onderhouden.<br>Een land mag niet verwijderd worden via het scherm.<br><br>De 2-letterige ISO-landcode is nieuw. In de IBAN's komt een 2-letterige ISO-landcode voor. Omwille van diverse controles op de IBAN's worden in deze tabel de landcodes opgevoerd.<br>Tevens moet bij de controles duidelijk zijn of het betreffende land deelneemt aan het SEPA-betalingsverkeer: hiervoor wordt de indicator SEPA-deelnemer gebruikt.<br><br>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<span style="font-weight: bold;">WIJZIGINGSHISTORIE</span><br><br><table style="text-align: left; width: 750px; height: 128px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td style="vertical-align: top; font-weight: bold; width: 100px;">Datum<br></td><td style="vertical-align: top; width: 145px; font-weight: bold;">Naam<br></td><td style="vertical-align: top; width: 475px; font-weight: bold;">Omschrijving<br></td></tr><tr><td style="vertical-align: top; width: 100px;">08-11-2001<br></td><td style="vertical-align: top; width: 145px;">Nanine Brekelmans<br></td><td style="vertical-align: top; width: 475px;">Omschrijving toegevoegd<br></td></tr><tr><td style="vertical-align: top; width: 100px;">04-07-2012<br></td><td style="vertical-align: top; width: 145px;">Th. Walta<br></td><td style="vertical-align: top; width: 475px;">2-letterige ISO-landcode toegevoegd ivm SEPA-implementatie<br></td></tr></tbody></table><br><br>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0140f_oud.html">RLE0140F</a>
    </TD>
    <TD>
      ONDERHOUDEN LANDEN
    </TD>
    <TD>
      Registreren van gegevens over landen
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0140f.html">RLE0140F</a>
    </TD>
    <TD>
      ONDERHOUDEN LANDEN_1
    </TD>
    <TD>
      Registreren van gegevens over landen
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
