<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0061</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0061
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen communicatienummers tbv KBDS2
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head>
<style type="text/css">
.auto-style1 {
	text-decoration: line-through;
	color: #FF0000;
}
.auto-style2 {
	color: #FF0000;
}
</style>
</head>

<font face="Courier New">DOEL<br>Ophalen contactgegevens in RLE_COMMUNICATIE_NUMMERS (CNR) op basis van 
het relatienummer, rol, soort<br>communicatienummer en 
peildatum.<br>&gt;&gt;DOEL<br><br>INPUT / OUTPUT PARAMETERS<br>Input <br>- 
p_relatienummer<br><br>Output<br>- administratie<br>- emailadres<br><br>Werking<br><br>Er worden 4 typen contactgegevens opgehaald, te weten;<br><br>- Telefoonnummer, type = TEL<br>- Mobiel telefoonnummer, type = MOBIEL<br>- Buitenlands telefoonnummer, type = BTEL<br>- Emailadres, type = EMAIL
<span class="auto-style2">(Noot: Behalve het emailadres wordt tevens aangegeven 
of het een authentiek emailadres betreft.</span><br class="auto-style2">
<span class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
De opmaak is als volgt: cnr.numcommunicatie||' (Authentiek: 
'||cnr.authentiek||')'</span> <br><br>Op basis van de invoerparameters worden alle regels opgehaald waarvoor geldt;<br><br>- </font><font face="Courier New">relatienummer = RLE_NUMRELATIE<br>- </font><font face="Courier New">code rol in administratie = PR<br>- </font><font face="Courier New">soort communicatie = TEL, MOBIEL, BTEL, EMAIL<br>- </font><font face="Courier New">begindatum is kleiner/gelijk aan sysdate<br>- einddatum&nbsp; is leeg of groter/gelijk sysdate<br>- </font><font face="Courier New">administratie = PMT, PME of BPFK</font><font face="Courier New"> <br>
<span class="auto-style1">- authentiek = J</span><br><br><img style="width: 1188px; height: 706px;" alt="" src="RLE.deshtml_tabblad contactgegevens v2.png"><br><br><br><br></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<head>
<style type="text/css">
.auto-style1 {
	color: #FF0000;
}
</style>
</head>

<span style="text-decoration: underline;">Historie:</span><br>












<br>















































  





















    



  


    

  
    <table style="text-align: left; width: 647px; height: 36px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr>

























      <td style="background-color: rgb(204, 204, 204); height: 18px;" align="undefined" valign="undefined">Datum</td>

























      <td style="width: 158px; background-color: rgb(204, 204, 204); height: 18px;" align="undefined" valign="undefined">User</td>

























      <td style="width: 337px; background-color: rgb(204, 204, 204); height: 18px;" align="undefined" valign="undefined">Omschrijving
      </td>

























    </tr>

























    

    

    

    

    <tr>













      <td style="height: 12px;">11-09-2015<br></td>













      <td style="height: 12px; width: 158px;">Fred van der Ham<br></td>













      <td style="height: 12px; width: 337px;">Creatie agv CHG 406058<br></td>
    </tr><tr><td style="vertical-align: top;"><span class="auto-style1">
			01-11-2016</span><br class="auto-style1"></td><td style="vertical-align: top; width: 158px;">
			<span class="auto-style1">Fred van der Ham</span><br class="auto-style1"></td><td style="vertical-align: top; width: 337px;">
			<span class="auto-style1">PE-810: ook niet authenitieke 
			emailadressen tonen</span><br class="auto-style1"></td></tr></tbody></table>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_lib haal_contact.html">HAAL_CONTACTGEGEVENS</a>
    </TD>
    <TD>
      RLE_LIB.HAAL_CONTACT
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
