<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Module RLEPRC77</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Module</b>
    </TD>
    <TD>
      VERWERKEN KANAALVOORKEUREN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      RLEPRC77
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Implementatie naam</b>
    </TD>
    <TD>
      RLEPRC77
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Taal</b>
    </TD>
    <TD>
      JCS SCRIPT
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD>
      VERWERKEN OPGEGEVEN KANAALVOORKEUREN
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type</b>
    </TD>
    <TD>
      DEFAULT
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <b>Implementeert functie</b>
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_rle1023.html">RLE1023</a> (Verwerken kanaalvoorkeuren)
    </TD>
  </TR>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=7>
      <br><b>Parameters</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Soort</b>
    </TD>
    <TD>
      <b>Datatype</b>
    </TD>
    <TD>
      <b>Lengte</b>
    </TD>
    <TD>
      <b>Decimalen</b>
    </TD>
    <TD>
      <b>Optioneel</b>
    </TD>
    <TD>
      <b>Default</b>
    </TD>
  </TR>
  <TR>
    <TD>
      P_SCRIPT_NAAM
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_SCRIPT_ID
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      NUMBER
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
  <TR>
    <TD>
      P_INITIELE_REGISTRATIE
    </TD>
    <TD>
      INPUT
    </TD>
    <TD>
      VARCHAR2
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      &nbsp;
    </TD>
    <TD>
      Nee
    </TD>
    <TD>
      
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <br><b>Module netwerk: Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_cron_ftp_nt.html">CRON_FTP_NT</a>
    </TD>
    <TD>
      CRON_FTP_NT
    </TD>
    <TD>
      FTP tussen AIX en Windows omgeving
    </TD>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_verw_kanaalvoork.html">RLE_VERW_KANAALVOORK</a>
    </TD>
    <TD>
      RLE_VERW_KANAALVOORK
    </TD>
    <TD>
      .
    </TD>
  <TR>
    <TD>
      <a href="..\STM\STM.deshtml_mod_jcs_zendmail_subject.html">JCS_ZENDMAIL_SUBJECT</a>
    </TD>
    <TD>
      JCS_ZENDMAIL_SUBJECT
    </TD>
    <TD>
      .
    </TD>
</TABLE>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Module beschrijving</b><br><br><font FACE="Courier New"><span style="font-family: Arial;">Doel en gebruik</span><br style="font-family: Arial;"><span style="font-family: Arial;">============</span><br style="font-family: Arial;"><span style="font-family: Arial;">Het doel van deze 
functionaliteit is het verwerken en vastleggen van opgegeven kanaalvoorkeuren.</span><span style="font-family: Arial;"></span><span style="font-family: Arial;"><br></span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><span style="font-family: Arial;">Uitvoering</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Batchprocedure wordt 
gestart door het implementatieteam.</span><br style="font-family: Arial;"><span style="font-family: Arial;">De verwachte verwerkingstijd is afhankelijk van de omvang van het aangeboden inputbestand.<br><br>Input (bestand)<br>============<br>Het inputbestand heeft de naam rle_ext_kanaalvoorkeuren.csv en wordt geplaatst op de FTPpool (RLEdata/outbox). Het inputbestand ziet er als volgt uit (met voorbeeld data):<br>PERSOONSNUMMER;RELATIENUMMER;REGELING;COMMUNICATIE_CATEGORIE;KANAALVOORKEUR<br>573289;576890;PMT; PMT Digitaal Communiceren;POST<br>678985;567894;PME; Algemeen PME;EMAIL<br><br>Input (parameters)<br>==============<br>p_initiele_registratie (J / N)<br><br>Output<br>=====<br>Verslaglijst<br><br style="font-family: Arial;"></span><span style="font-family: Arial;">Frequentie</span><br style="font-family: Arial;"><span style="font-family: Arial;">========</span><br style="font-family: Arial;"><span style="font-family: Arial;">Op aanvraag van FB</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Samenhang met andere procedures</span><br style="font-family: Arial;"><span style="font-family: Arial;">============================<br>Nvt.<br style="font-family: Arial;"></span><span style="font-family: Arial;"></span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">JCS: Indeling in steps, conditie en 
errorafhandeling</span><br style="font-family: Arial;"><span style="font-family: Arial;">=======================================</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 1: </span><span style="font-family: Arial;">CRON_FTP_NT 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ( inputbestand </span><span style="font-family: Arial;">rle_ext_kanaalvoorkeuren.csv</span><span style="font-family: Arial;"> van de ftp-pool ophalen )</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 2: RLE_VERW_KANAALVOORKEUR ( verwerken kanaal voorkeuren en aanmaken verslaglijst)</span><br style="font-family: Arial;"><span style="font-family: Arial;">Step 3: 
STMLIJST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ( maak het logverslag uit stm_lijsten )<br>Step 4: STM_LEEG_LIJSTEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( legen stm_lijsten )<br></span><span style="font-family: Arial;"></span><span style="font-family: Arial;">Step 5:</span><span style="font-family: Arial;"> JCS_ZENDMAIL_SUBJECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( versturen mail met logverslag naar de aanvrager )</span><br style="font-family: Arial;"><br style="font-family: Arial;"><span style="font-family: Arial;">Parameters</span><br style="font-family: Arial;"><span style="font-family: Arial;">==========<br>Geen</span><span style="font-family: Arial;"><br><br>Herstart-en 
herstelmogelijkheden</span><br style="font-family: Arial;"><span style="font-family: Arial;">=========================</span><br style="font-family: Arial;"><span style="font-family: Arial;">De batchjob is herdraaibaar.<br></span></font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>
<br>      <b>Notities</b><br><br><font FACE="Courier New">Wijzigingshistorie:<br>===================<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>-----------&nbsp; ----------&nbsp;&nbsp; -----------------------<br>27-08-2016&nbsp;&nbsp; MVL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie<br>07-12-2016&nbsp;&nbsp; MVL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Parameter p_initiele_registratie toegevoegd</font>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
