<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie BR CEV0027</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\HEADSTART\HEADSTART.deshtml_functions.html" target="descr">HEADSTART</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      BR CEV0027
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      NAT Afhandelen mutatie nationaliteit van een persoon
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>






  
  
  
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>


<body>




<p class="MsoNormal"><b><u>Doel</u></b><br>



Afhandelen van een mutatie op NATIONALITEIT. <br>



Op ieder moment mag er niet meer dan 1 geldige NATIONALITEIT bij een RELATIE
worden vastgelegd.<br>



<br>



<b><u>Omschrijving</u></b><br>



<u><br>



Opvoeren nieuwe rij</u><br>
Bij het opvoeren van een NATIONALITEIT&nbsp; wordt het voorliggende
record van
een Einddatum voorzien die gelijk is aan de Ingangsdatum -/- 1
dag.&nbsp; Met het
voorliggende record wordt het record bedoeld waarvan de datumingang
v&oacute;&oacute;r de datumingang van het nieuwe record ligt en waarvan
de einddatum leeg is.&nbsp;<br>
<span style="background-color: rgb(255, 255, 102);">Als de einddatum &gt;= dan ingangsdatum nieuw record dan is er sprake van overlap en geeft het systeem een foutmelding.&nbsp;</span><br style="background-color: rgb(255, 255, 102);">
<span style="background-color: rgb(255, 255, 102);">Als de einddatum &lt; dan ingangsdatum nieuw record dan geen actie.&nbsp;</span></p>
<p class="MsoNormal"><u>Wijziging bestaande rij</u><br>



Bij het wijzigen van de <u>Ingangsdatum</u> van een rij in NATIONALITEIT&nbsp;wordt
de einddatum van het direct voorliggende record gewijzigd in de nieuwe
Ingangsdatum -/- 1 dag. <span style="background-color: rgb(255, 255, 102);"></span><br>



Een direct voorliggend record is een&nbsp; record met Einddatum gelijk aan
Ingangsdatum -/- 1 dag.<br>



Bij het wijzigen van de <u>einddatum</u> van een rij in NATIONALITEIT mag geen
overlap ontstaan met een andere rij voor dezelfde RELATIE. Gaten zijn ook niet
toegestaan<a style="" href="#_ftn1" name="_ftnref1" title=""><span class="MsoFootnoteReference"><span style=""><span class="MsoFootnoteReference"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">[1]</span></span></span></span></a>. <span style="background: rgb(255, 255, 102) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">In deze gevallen geeft het scherm een foutmelding. </span><br>



<br>



<u>Verwijdering rij</u><br>



Bij het verwijderen van een NATIONALITEIT&nbsp; wordt de einddatum van het
direct voorliggend record gewijzigd in de einddatum van het verwijderde record.&nbsp;


Een direct voorliggend record is een&nbsp; record met Einddatum gelijk aan
Ingangsdatum -/- 1 dag.</p>




<div style=""><br clear="all">




<hr align="left" size="1" width="33%">



<div style="" id="ftn1">

<p class="MsoFootnoteText"><a style="" href="#_ftnref1" name="_ftn1" title=""><span class="MsoFootnoteReference"><span style=""><span class="MsoFootnoteReference"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;;">[1]</span></span></span></span></a> De nationaliteit wordt
geregistreerd om te kunnen bepalen of iemand gedispenseerd kan zijn (hoeft niet
mee te doen aan de pensioenregeling). Om te worden gedispenseerd moet iemand
minimaal een niet Nederlandse nationaliteit hebben en in het buitenland wonen.
We gaan er vanuit dat het hebben van geen nationaliteit (of als dit niet is
bekend) iemand niet gedispenseerd kan worden en dat het dan ook niet van belang
is om dit vast te leggen. </p>




</div>




</div>



</body>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>================<br>05-08-2009	XAZ		Creatie<br>02-09-2009	Noud Lentink	Gaten niet toestaan	<br><br></font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0027.html">BR CEV0027</a>
    </TD>
    <TD>
      NATIONALITEIT
    </TD>
    <TD>
      NAT Afhandelen mutatie nationaliteit van een persoon
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_nationaliteit.html">NATIONALITEIT</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
