<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0909</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0909
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen financieel nummer
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\FAC\FAC.deshtml_fun_fac9060.html">FAC9060</a>
    </TD>
    <TD valign=top>
Bepaal rekeningnummer van een premieplichtige
    </TD>
    <TD valign=top>
OPHALEN REKENINGNUMMER RLE
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_023.html">I_023</a>
    </TD>
    <TD valign=top>
Ophalen financieel nummer
    </TD>
    <TD valign=top>
END-I_023
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_200.html">I_200</a>
    </TD>
    <TD valign=top>
Vastleggen rekeningnummer
    </TD>
    <TD valign=top>
END-I_200
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_201.html">I_201</a>
    </TD>
    <TD valign=top>
Controleren land
    </TD>
    <TD valign=top>
END-I_201
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold; font-family: Calibri;"><big style="font-style: italic;"><big>Variant 1<br><br></big></big>DOEL</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
Ophalen financieel nummer (zoals bank-, gironummer).</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">INPUT/OUTPUT PARAMETERS</span><br style="font-weight: bold; font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">INPUT</span><br style="font-weight: bold; font-family: Calibri;"><span style="font-family: Calibri;">
- p_relatienummer &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;(verplicht)</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
- p_code rol in administratie (optioneel)</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
- p_soort rekening &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(optioneel)</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
- p_peildatum&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;(optioneel)</span><br style="font-family: Calibri;">
<span style="background-color: rgb(255, 255, 102); font-family: Calibri;">- p_doel rekening&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;(optioneel)</span><br style="font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">OUTPUT</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
- p_rekeningnummer</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">BESCHRIJVING</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
Op basis van de opgegeven parameters zoekt het systeem in </span><a style="font-family: Calibri;" href="file://///fserver10/Appdata/DesHTML/RLE/..\RLE\RLE.deshtml_ent_financieel%20nummer.html">FINANCIEEL NUMMER</a><span style="font-family: Calibri;"> naar records die aan de opgeven waarden voldoet. </span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<span style="text-decoration: line-through; font-family: Calibri;">Indien de soort rekening
parameter leeg meegegeven wordt, kunnen er meerdere records gevonden
worden. Indien er bij dezelfde peildatum zowel een bank als een
girorekening gevonden wordt, dan worden deze niet beide</span><br style="text-decoration: line-through; font-family: Calibri;">
<span style="text-decoration: line-through; font-family: Calibri;">teruggeven, maar het eerste rekeningnummer dat gevonden wordt.<br></span><hr style="width: 100%; height: 2px;"><span style="text-decoration: line-through; font-family: Calibri;"><br></span><hr style="width: 100%; height: 2px;"><span style="text-decoration: line-through; font-family: Calibri;"></span><span style="font-weight: bold; font-family: Calibri;"><big style="font-style: italic;"><big>Variant 2 (SEPA)<br><br>
</big></big></span><span style="font-family: Calibri; font-weight: bold;">DOEL</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
Ophalen financieel nummer (zoals bank-, gironummer).</span><br style="font-family: Calibri;"><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><span style="font-family: Calibri;"></span><br style="font-family: Calibri;"><span style="font-weight: bold; font-family: Calibri;">INPUT/OUTPUT PARAMETERS</span><br style="font-weight: bold; font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">INPUT</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - relatienummer</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - Code rol in administratie&nbsp;&nbsp;&nbsp; </span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - soort rekening</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - peildatum </span><br style="font-family: Calibri;">
<br style="font-family: Calibri;"><span style="font-family: Calibri;"><big><span style="font-weight: bold;">Outputparameters</span></big></span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - rekeningnummer</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - BIC</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - IBAN</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
&nbsp;&nbsp;&nbsp;&nbsp; - betaalwijze</span><br style="font-family: Calibri;">
<br style="font-family: Calibri;">
<span style="font-weight: bold; font-family: Calibri;">BESCHRIJVING</span><br style="font-family: Calibri;"><span style="font-family: Calibri;">
Op basis van de opgegeven parameters zoekt het systeem in </span><a style="font-family: Calibri;" href="file://///fserver10/Appdata/DesHTML/RLE/..\RLE\RLE.deshtml_ent_financieel%20nummer.html">FINANCIEEL NUMMER</a><span style="font-family: Calibri;"> naar records die aan de opgeven waarden voldoet. <br></span><hr style="width: 100%; height: 2px;"><span style="font-family: Calibri; font-weight: bold;"><br style="font-family: Calibri;"></span><big style="font-style: italic; font-weight: bold;"><span style="font-family: Calibri;">
Wanneer de SEPA aanpassingen in alle systemen zijn doorgevoerd, dan kan variant 1 vervallen.</span></big><span style="font-weight: bold;"></span><br>
<br>
<br>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">WIJZIGINGSHISTORIE:<br>Datum		Naam		Omschrijving<br>----------------	---------------------------	----------------------------<br>07-11-2001	Nanine Brekelmans	Omschrijving toegevoegd <br>25-11-2009	Noud Lentink	Nieuwe optionele parameter toegevoegd: doelrekening. </font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_financieel nummer.html">FINANCIEEL NUMMER</a>
    </TD>
    <TD>
      retrieve
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_get_finnum.html">rle_get_finnum</a>
    </TD>
    <TD>
      RLE_GET_FINNUM
    </TD>
    <TD>
      Ophalen wijziging rekeningnummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_m29_finnum.html">rle_m29_finnum</a>
    </TD>
    <TD>
      RLE_M29_FINNUM
    </TD>
    <TD>
      Ophalen financieel nummer van relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_m29_finnum_sepa.html">RLE_M29_FINNUM_SEPA</a>
    </TD>
    <TD>
      RLE_M29_FINNUM_SEPA
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
