<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0510</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Master&nbsp;applicatie</b>
    </TD>
    <TD>
      <a href="..\PMD\PMD.deshtml_functions.html" target="descr">PMD</a>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0510
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Onderhouden standaard voorwaarden
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Roept aan</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0550.html">RLE0550</a>
    </TD>
    <TD valign=top>
Exporteren stantaard voorwaarde
    </TD>
    <TD valign=top>
SIGNAAL EXPORTEREN STANDAARD VOORWAARDE
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle05.html">RLE05</a> (Campagnetool)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<head></head>
<body style="width: 604px;"><span style="background-color: rgb(153, 255, 153);"></span><br>
<span style="background-color: rgb(255, 255, 153);"></span><span style="font-weight: bold; text-decoration: underline;">Doel:</span><br style="font-weight: bold; text-decoration: underline;">


Het
onderhouden van STANDAARD VOORWAARDEn<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span>.<br>


<br>

<span style="font-weight: bold; text-decoration: underline;">Invoerparameters:</span><br style="font-weight: bold; text-decoration: underline;">


N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Omschrijving:</span><br style="font-weight: bold; text-decoration: underline;">

In
dit scherm worden de STANDAARD VOORWAARDEN<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span>
gedefinieerd. Deze worden gebruikt
bij het
samenstellen van een CAMPAGNE DEFINITIE.<br>

Een
standaard voorwaarde krijgt van de gebruiker een unieke code waarmee
deze voor het maken van campagnedefinities herkenbaar is.&nbsp;<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);"></span><span style="background-color: transparent;">In
'Naam' kan een korte 'leesbare' naam worden vastgelegd. Daarnaast is er
in 'Beschrijving' ruimte om gedetailleerde, functionele
beschrijving van de standaard voorwaarde op te nemen.</span><br>

<span style="text-decoration: line-through; background-color: rgb(255, 255, 153);"></span>In
het veld SQLtekst wordt het SQL
statement gecodeerd dat de voorwaarde implementeerd. Daarbij is het
mogelijk in de code van het SQL statement gebruik te maken van <span style="background-color: transparent;">maximaal 5</span>
variabelen. Deze variabele moet dan bij de standaard voorwaarde
worden gedefinieerd zodat deze bij het gebruik van de standaard
voorwaarde&nbsp;in een
campagnedefinitie beschikbaar is. Bij de campagnedefinitie wordt
dan&nbsp;de&nbsp;uiteindelijk
waarde voor deze variabele opgegeven (b.v. de datum '01-01-1980' voor
een variabele &nbsp;'geboortedatum').<br>

<br>
<span style="background-color: transparent;">N.b.: <span style="text-decoration: underline;">Standaard
voorwaarden dienen door een ontwikkelaar te worden opgevoerd.</span> <br>
Middels
PVCS worden de ontwikkelde standaard voorwaarden doorgezet naar
productie.</span><br>
<br>

Het scherm
Onderhouden standaard voorwaarden ondersteunt de volgende functies:<br>

1.
Selectie<br>


2. Tonen<br>


2.1 Standaard voorwaarde<br>


2.2 Variabelen<br>

3. Akties<br>

3.1 Opvoeren standaard
voorwaarde<br>

3.2 Wijzigen&nbsp;standaard voorwaarde<br>

3.3
Verwijderen&nbsp;standaard voorwaarde<br>

3.4
Copieeren&nbsp;standaard voorwaarde<br>

3.5
Opvoeren&nbsp;variabele definitie<br>

3.6
Wijzigen&nbsp;variabele definitie<br>

3.7
Verwijderen&nbsp;variabele definitie<br>

3.8 Exporteren standaard voorwaarde<br>

<br>

<span style="font-weight: bold;">1. Selectie<br>

</span>Als
het scherm opent kunnen zoekgegevens ingevoerd worden om een STANDAARD
VOORWAARDE te selecteren. Er kan worden gezocht op:<br>

<ul>

  <li>Code</li>

  <li>Naam</li>

</ul>

<span style="font-weight: bold;">2. Tonen</span><br>

<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><span style="text-decoration: underline;">2.1 Standaard voorwaarde</span><br>

Van
de STANDAARD VOORWAARDE worden de volgende gegevens getoond:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>

    </tr>

    <tr>

      <td>Code</td>

      <td>STANDAARD
VOORWAARDE.Code</td>

    </tr>

    <tr>

      <td style="background-color: transparent;"><span style="text-decoration: line-through;"></span>Naam</td>

      <td style="background-color: transparent;"><span style="text-decoration: line-through;"></span>STANDAARD
VOORWAARDE.Naam</td>

    </tr>

    <tr>

      <td style="background-color: transparent;">Beschrijving</td>

      <td style="background-color: transparent;">STANDAARD
VOORWAARDE.Beschrijving</td>

    </tr>

    <tr>

      <td>SQL
tekst</td>

      <td>STANDAARD VOORWAARDE.SQLtekst</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="text-decoration: underline;">2.2. Variabele definities</span><br>

<span style="background-color: transparent;">In de sectie
'Variabelen' worden de &nbsp;5 variabelen van de STANDAARD
VOORWAARDE getoond.</span><span style="background-color: rgb(204, 255, 255);"><span style="text-decoration: line-through;"></span><br>

</span>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>

    </tr>

    <tr>

      <td>Volgnummer</td>

      <td>Vaste
waarde 1..5<br>

      </td>

    </tr>

    <tr>

      <td>Naam </td>

      <td>SVE.Var(n)&nbsp;Definitie<br>

      </td>

    </tr>

    <tr>

      <td>Datatype</td>

      <td>SVE.Var(n) Datatype&nbsp;</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="font-weight: bold;">3. Acties</span><br>

<span style="text-decoration: underline;">3.1 Opvoeren Standaard
voorwaarde</span><br>

Van een nieuwe STANDAARD VOORWAARDE
worden de volgende gegevens vastgelegd:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Verplicht?</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>

    </tr>

    <tr>

      <td>Code</td>

      <td>Ja</td>

      <td>Door
gebruiker te bepalen unieke code</td>

    </tr>

    <tr>

      <td style="background-color: transparent;"><span style="text-decoration: line-through;"></span>Naam</td>

      <td style="background-color: transparent;">Ja</td>

      <td style="background-color: transparent;">Door
de gebruiker te bepalen
naam</td>

    </tr>

    <tr>

      <td style="background-color: transparent;">Beschrijving</td>

      <td style="background-color: transparent;">Nee</td>

      <td style="background-color: transparent;">Gedetailleerde,
functionele beschrijving</td>

    </tr>

    <tr>

      <td>SQL
tekst</td>

      <td>Nee</td>

      <td>Door gebruiker<span style="background-color: rgb(153, 255, 153);"></span> in te
voeren</td>

    </tr>

  
  </tbody>
</table>

<span style="background-color: transparent;"><br>
</span>

<span style="text-decoration: underline;">3.2 Wijzigen&nbsp;</span><span style="text-decoration: underline;">Standaard voorwaarde</span><br>

Van
een&nbsp;STANDAARD VOORWAARDE kunnen de volgende gegevens worden
gewijzigd:<br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Omperking</td>

    </tr>

    <tr>

      <td>Code</td>

      <td>Zelfde
voorwaarden als bij opvoeren<br>

      </td>

    </tr>

    <tr>

      <td style="background-color: transparent;"><span style="text-decoration: line-through;"></span>Naam</td>

      <td style="background-color: transparent;">Zelfde
voorwaarden als bij opvoeren</td>

    </tr>

    <tr>

      <td style="background-color: transparent;">Beschrijving</td>

      <td style="background-color: transparent;">Zelfde
voorwaarden als bij opvoeren</td>

    </tr>

    <tr>

      <td>SQL
tekst</td>

      <td>Zelfde voorwaarden als bij opvoeren</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="text-decoration: underline;">3.3 Verwijderen
Standaard voorwaarde</span><br>

Een&nbsp;STANDAARD
VOORWAARDE is alleen te verwijderen indien er geen GEBRUIKTE
VOORWAARDEN bestaan die op de STANDAARD VOORWAARDE zijn gebaseerd.<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><br>

<br>

<span style="text-decoration: underline;">3.4 Copie&euml;ren
van een standaard voorwaarde</span><br>

Met
de knop 'Copie&euml;ren st. voorw.' wordt een copie van de
getoonde STANDAARD VOORWAARDE gemaakt (inclusief de bijbehorende variabelen).<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><br>

De
nieuwe&nbsp;STANDAARD VOORWAARDE.Code is gelijk aan de Code van het
origineel, echter met achtervoegsel '_1'.<br>

<br>

<span style="text-decoration: underline;">3.5 Opvoeren variabele
definities</span><br>

Bij een STANDAARD VOORWAARDE kunnen
optioneel maximaal 5 variabelen <span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span>opgegeven
worden.&nbsp; <br>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Rubriek</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Verplicht?</td>

      <td style="background-color: rgb(204, 204, 204); font-weight: bold;">Waarde</td>

    </tr>

    <tr>

      <td>Volgnummer</td>

      <td>Ja</td>

      <td>Vaste
waarde <span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"><br>

      </span></td>

    </tr>

    <tr>

      <td>Naam</td>

      <td>Ja</td>

      <td>Door
gebruiker in te geven naam voor de variabele&nbsp;</td>

    </tr>

    <tr>

      <td>Datatype</td>

      <td>Ja</td>

      <td>Door
de gebruiker uit lijst te kiezen</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="text-decoration: underline;">3.6 Wijzigen variabele
definities</span><br>

<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span>Naam en Datatype zijn door de gebruiker te wijzigen,
hierbij gelden dezelfde restricties als bij opvoeren.<br>

<br>

<span style="text-decoration: underline;">3.7 Verwijderen&nbsp;</span><span style="text-decoration: underline;"> variabele definities</span><span style="background-color: rgb(204, 255, 255);"></span><br style="background-color: rgb(204, 255, 255);">

<span style="background-color: rgb(204, 255, 255);"><span style="background-color: transparent;">Een variabele
wordt verwijderd door 'Naam' en 'Datatype' leeg te maken,</span></span><br style="background-color: rgb(204, 255, 255);">

<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><span style="font-weight: bold; text-decoration: underline;"><br>

</span><span style="text-decoration: underline;">3.4 Exporteren
van een standaard voorwaarde</span><br>

Met
de knop 'Export st. voorw.' wordt <span style="font-weight: bold; color: rgb(51, 51, 255);">Signaal Exporteren Standaard Voorwaarde (RLE0550) aangeroepen.<br>

</span>Deze functie maakt een script van&nbsp;de&nbsp;getoonde
STANDAARD VOORWAARDE&nbsp; (inclusief de bijbehorende variabelen)
waarmee deze in een andere database opgevoerd kan worden.&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);"></span><span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><br>

Zo'n
script kan b.v. worden gebruikt om een standaard voorwaarde die in een
test-database is ontwikkeld en getest te exporteren en de export-file
aan te leveren voor installatie in de produktie database (b.v. middels
PVCS). <br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Layout<br>

</span>Scherm
voor raadplegen/onderhouden STANDAARD VOORWAARDEN&nbsp;<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span>:<br>

<img style="width: 604px; height: 381px;" alt="Layout scherm RLE0510" src="RLE.deshtml_rle0510 - onderhouden standaard voorwaarden.jpg"><br>

<span style="font-weight: bold; text-decoration: underline;"><br>


Uitvoerparameters:</span><br>

N.v.t<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Selectie
criteria:</span><br style="font-weight: bold; text-decoration: underline;">

N.v.t.<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Sortering:</span><br style="font-weight: bold; text-decoration: underline;">

STANDAARD
VOORWAARDEN:<br>


<ul>

  <li>Code</li>

</ul>

<span style="background-color: rgb(204, 255, 255); text-decoration: line-through;"></span><span style="font-weight: bold; text-decoration: underline;">Referentie
bestaande systeem:</span><br>


N.V.T.<br>


</body>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br>==================<br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reden<br>----------&nbsp; ---------------&nbsp; --------------------------------------------------<br>27-07-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Creatie<br>03-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Omschrijving gewijzigd in Naam + Beschrijving<br>13-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Variabelen niet meer in aparte entiteit (wijziging<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t.o.v. Release 1 kost te veel effort)<br>15-10-2008&nbsp; Erik Renardel&nbsp;&nbsp;&nbsp; Release 2 specificatie<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Markeringen i.v.m.tussentijdse wijzigingen verwijderd<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beschrijving export-functie toegevoegd<br>10-12-2009&nbsp; PAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beschrijving bijgewerkt</font>
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      create retrieve update delete
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_standaard voorwaarde.html">STANDAARD VOORWAARDE</a>
    </TD>
    <TD>
      BESCHRIJVING
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      CODE
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      NAAM
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      SQLTEXT
    </TD>
    <TD>
      insert retrieve update
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 DATATYPE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR1 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 DATATYPE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR2 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 DATATYPE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR3 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 DATATYPE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR4 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 DATATYPE
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      VAR5 NAAM
    </TD>
    <TD>
      insert retrieve update nullify
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0040f.html">RLE0040F</a>
    </TD>
    <TD>
      ONDERHOUDEN STANDAARD VOORWAARDEN
    </TD>
    <TD>
      Registreren van standaard voorwaarden voor een campagne
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
