<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0072</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0072
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Lezen overige relaties KBD
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<p class="MsoNormal"><span style="font-size: 9pt;">(gebasseerd op het wijzigen van overige rollen, RLE0071)<br>
</span><span style="font-size: 10pt;"><br>
</span><span style="">DOEL<br>Raadplegen overige relatie rollen die betrekking hebben op verzekeringen. Een
deel van deze gegevens werd bijgehouden binnen AOS en is bij de invoering
van Bancs verplaatst. Het doel is om deze gegevens in te kunnen zien.<br style="">
</span><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="">
BESCHRIJVING:<br>
</span>In het scherm kunnen de overige rollen worden geraadpleegd. Aangezien dit een raadpleegscherm is kan er wel worden gezocht maar zijn alle gegevens alleen in te zien en niet wijzigbaar.</p><p class="MsoNormal"><img style="width: 384px; height: 384px;" alt="RLE0072" src="RLE.deshtml_rle0072 lezen overige relaties.jpg"><br> </p>



<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p>De Overige
relatie rollen die voor kunnen komen zijn:<br>
</span>Verzekerde ('VZ') <br>
Verzekeringsnemer ('VN') <br>
Arbodienst ('AD') <br>
Gevolmachtigde ('GV') <br>
Tussenpersoon ('TP') <br>
UWV ('UI')<span style="color: rgb(204, 102, 0);"> </span><span style=""><o:p></o:p></span></p>



<p class="MsoNormal"><span style=""><o:p>&nbsp;</o:p>De naam
van de rol wordt in de naam van dit scherm getoond. De Bron van de
verschillende velden:<br style="">
<o:p></o:p></span></p><table style="border-collapse: collapse; width: 583px; height: 472px;" border="0" cellpadding="0" cellspacing="0"><col style="width: 145pt;" width="193">
 <col style="width: 296pt;" width="394">
 <tbody><tr style="height: 21pt;" height="28">
  <td class="xl72" style="border-style: solid none solid solid; border-color: rgb(132, 199, 236) -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: 0.5pt medium 0.5pt 0.5pt; background: rgb(53, 161, 223) none repeat scroll 0% 50%; height: 21pt; width: 145pt; font-size: 10pt; color: white; font-weight: 700; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="28" width="193">Veldnaam</td>
  <td class="xl72" style="border-style: solid solid solid none; border-color: rgb(132, 199, 236) rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: 0.5pt 0.5pt 0.5pt medium; background: rgb(53, 161, 223) none repeat scroll 0% 50%; width: 296pt; font-size: 10pt; color: white; font-weight: 700; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="394">Bron</td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 21pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="28">Type relatierol</td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; width: 296pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="394">RLE_ROLLEN.OMSROL</td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 21pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;" height="28">Relatienummer</td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; width: 296pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;" width="394">RLE_RELATIES.NUMRELATIE</td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 21pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="28">Handelsnaam</td>
  <td class="xl73" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">RLE_RELATIES.HANDELSNAAM</td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 21pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;" height="28">(Statutaire) naam</td>
  <td class="xl73" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;">RLE_RELATIES.NAMRELATIE</td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 21pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="28">Naam partner (VN)<br></td>
  <td class="xl73" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">RLE_RELATIES.NAAM_PARTNER</td>
 </tr>
 <tr style="height: 33.75pt;" height="45">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 33.75pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;" height="45">Ingangsdatum relatie<br></td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; width: 296pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;" width="394">RLE_RELATIES.DATINGANG<br></td>
 </tr>
 <tr style="height: 33.75pt;" height="45">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 33.75pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="45">Einddatum relatie<br></td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; width: 296pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="394">RLE_RELATIES.DATEINDE<br><br></td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 21pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;" height="28">Soort externe code<br></td>
  <td class="xl73" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;">RLE_RELATIES_EXTERNE_CODES.DWE_WRDDOM_EXTSYS, behorende bij de opgegeven relatienummer en relatierol<br></td>
 </tr>
 <tr style="height: 21pt;" height="28">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 21pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="28">Externe code<br></td>
  <td class="xl73" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">RLE_RELATIES_EXTERNE_CODES.EXTERNE_CODE <br><br></td>
 </tr>
 <tr style="height: 33pt;" height="44">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 33pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;" height="44">Ingangsdatum<br></td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; width: 296pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri;" width="394">RLE_RELATIES_EXTERNE_CODES.DATBEGIN, behorende bij de gekozen soort externe code en opgegeven relatienummer<br><span style=""> <br></span></td>
 </tr>
 <tr style="height: 33pt;" height="44">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; background: rgb(214, 236, 248) none repeat scroll 0% 50%; height: 33pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="44">Einddatum<br></td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; background: rgb(214, 236, 248) none repeat scroll 0% 50%; width: 296pt; font-size: 10pt; color: rgb(51, 204, 0); font-weight: 400; text-decoration: none; font-family: Calibri; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="394">RLE_RELATIES_EXTERNE_CODES.DATEINDE, behorende bij de gekozen soort externe code en opgegeven relatienummer<br><br></td>
 </tr>
 <tr style="height: 44.25pt;" height="59">
  <td class="xl73" style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236); border-width: medium medium 0.5pt 0.5pt; height: 44.25pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;" height="59"><br></td>
  <td class="xl74" style="border-style: none solid solid none; border-color: -moz-use-text-color rgb(132, 199, 236) rgb(132, 199, 236) -moz-use-text-color; border-width: medium 0.5pt 0.5pt medium; width: 296pt; font-size: 10pt; color: rgb(26, 42, 106); font-weight: 400; text-decoration: none; font-family: Calibri;" width="394"><br></td>
 </tr>
</tbody></table><span style="font-size: 10pt;"><o:p></o:p></span>

<p style="color: rgb(51, 204, 0);" class="MsoNormal">Voor de Soort externe code geldt:</p><p style="color: rgb(51, 204, 0);" class="MsoNormal">De
waarde kan pas worden gevuld als er een soort rol beschikbaar is.
Afhankelijk van de soort rol zijn er een beperkt aantal mogelijke
keuzes:</p><p style="color: rgb(51, 204, 0);" class="MsoNormal">Verzekeringsnemer: 'BOVAG'<br></p><p style="color: rgb(51, 204, 0);" class="MsoNormal">Uitkeringsinstantie: 'UKI'<br></p><p style="color: rgb(51, 204, 0);" class="MsoNormal">Overige rollen: 'KVK', 'AFM', 'ABD'</p><p class="MsoNormal"><span style="font-size: 10pt;">
</span><span style="">Buttons naar:</span><span style="font-size: 10pt;"><br>
- Adresgegevens (RLE0110F)<br>
- FinanciŽle gegevens (RLE0080F)<br>
- Communicatiegegevens (RLE0050F)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt;">- Contactpersoon (RLE0290F)</span></p><p class="MsoNormal"><span style="font-size: 10pt;"><span style="color: rgb(51, 204, 0);">- Kanaalvoorkeur (RLE0260F)</span><br></span></p><p class="MsoNormal">Alleen
de gegevens die horen bij het opgegeven relatienummer worden getoond.
Als er geen gegevens zijn voor de relatie, blijven de schermen leeg.<br><span style="font-size: 10pt;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt;">Daarnaast zijn er buttons voor:<br></span></p><p class="MsoNormal"><span style="font-size: 10pt;">- Zoeken</span></p><span style="font-size: 10pt;"><o:p></o:p>Bij Zoeken wordt er een nieuw
scherm geopend en kan er op een van de velden, die ook in het scherm zichtbaar
is, worden gezocht. <span style="color: rgb(51, 204, 0);">Dit is het standaard scherm wat ook vanuit andere schermen wordt gebruikt om te zoeken.</span></span>

<p class="MsoNormal"><span style="font-size: 10pt;"><o:p>&nbsp;</o:p></span></p>


    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
Wanneer&nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  Wie &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  Waarom<br>10-06-2015&nbsp;&nbsp;  Ylva Otting&nbsp;&nbsp;  Creatie ivm 385543<br><span style="color: rgb(51, 204, 0);">19-06-2015&nbsp;&nbsp;  Ylva Otting&nbsp;&nbsp;  Aanpassingen nav review (385543)<br></span><span style="color: rgb(51, 102, 255);">24-06-2015&nbsp;&nbsp;  Ylva Otting&nbsp;&nbsp;  Aanpassingen nav review (385543)</span><br>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0302f.html">RLE0302F</a>
    </TD>
    <TD>
      RAADPLEGEN OVERIGE RELATIES
    </TD>
    <TD>
      Raadplegen overige relaties
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
