<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0908</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0908
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Bijwerken communicatienummers
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\PWG==ACR\ACR.deshtml_fun_acr0102.html">ACR0102</a>
    </TD>
    <TD valign=top>
Verwerken aanmelding
    </TD>
    <TD valign=top>
END-ACR0102_2
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_i_038.html">I_038</a>
    </TD>
    <TD valign=top>
Bijwerken communicatienummers
    </TD>
    <TD valign=top>
END-I_038
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle0100.html">RLE0100</a>
    </TD>
    <TD valign=top>
Onderhouden relatie
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RLE\RLE.deshtml_fun_rle06w03.html">RLE06W03</a>
    </TD>
    <TD valign=top>
Workflow Muteren persoon
    </TD>
    <TD valign=top>
END-RLE0100
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_rle09.html">RLE09</a> (Ondersteunende functies)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>



<p class="MsoNormal"><b><span lang="NL">Doel</span></b><span lang="NL"><br>

Bijwerken van ingevoerd of gewijzigd communicatienummer.<br>

<br>

<b>Beschrijving</b><br>

Bij invoeren en wijzigen een nieuwe rij communicatienummer bij de relatie
invoeren.<br>

Bij&nbsp; veranderen in leeg: Bij bestaande rij einddatum invoeren.<br>

<span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Leg de administratie vast
conform de database context volgens <b style=""><span style="color: rgb(51, 102, 255);">STMDO20 Ophalen context.</span></b></span><b style="background-color: white;"><span style="color: rgb(51, 102, 255);"><o:p></o:p></span></b></span></p>


<p class="MsoNormal"><span lang="NL"><br>

<b>Input parameters<br>

</b>p_relatienummer<br>

p_code rol in administratie<br>

p_soort communicatie<br>

p_peildatum<br>

p_communicatienummer (nieuwe communicatienr)&nbsp;&nbsp; <br>

<span style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(51, 0, 51);">p_administratie (optioneel)<br><span style="background-color: yellow;">p_authentiek (optioneel) default 'N'</span><br></span>

</span></p><p class="MsoNormal"><span style="font-weight: bold;">Controles</span></p><p class="MsoNormal"><span style="background-color: yellow;">Authentieke communicatienummers zijn door de relatie middels een portaal vastgelegd. Het attribuut 'Authentiek' zou je als een soort akkoord van de relatie kunnen zien voor</span><br style="background-color: yellow;"><span style="background-color: yellow;">het gebruik van dit specifieke communicatienummer. Voorkomen moet worden dat dit in de backend wordt overschreven met een niet authentiek communicatienummer. Indien deze</span><br style="background-color: yellow;"><span style="background-color: yellow;">situatie zich voordoet verschijnt de volgende melding: 'Het reeds bestaande communicatienummer is authentiek en mag alleen door het portaal worden gewijzigd!'.</span><br></p><p class="MsoNormal"><span lang="NL">

<b>Output parameters:</b><br>

BESCHRIJVING&nbsp;&nbsp;&nbsp; <br>

<br>

TECHNISCHE AANVULLING:<br>

<br>

P_srtcom is Soort communicatie<br>

(EMAIL, FAX, MOBIEL, TEL)</span></p>


    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>

<span style="font-weight: bold;">WIJZIGINGSHISTORIE:</span><br>
<br>
Datum&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Omschrijving<br>
----------------&nbsp;&nbsp;&nbsp; -----------------------&nbsp;&nbsp;&nbsp; ----------------------------<br>
02-03-2000&nbsp;&nbsp;&nbsp; Rien Mallens&nbsp;&nbsp;&nbsp; Creatie <br>
12-12-2000&nbsp;&nbsp;&nbsp; Rien Mallens&nbsp;&nbsp;&nbsp; Aanpassing CRUD-matrix aan module<br>
COMMUNICATIE NUMMER : C + R + U toegevoegd.<br>
10-01-2002&nbsp;&nbsp;&nbsp; nbr&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Wijziging in invoer en uitvoer parameters<br>
<span style="color: rgb(51, 0, 51); background-color: white;">28-07-2009 &nbsp; &nbsp; Arno Zwijnenburg &nbsp;Administratie toegevoegd tbv NOS portalen.<br>24-11-2011&nbsp;&nbsp;&nbsp; xkv&nbsp; Authenticiteit toegevoegd.<br></span>
<br>
<br>
<br>

    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Business rules</b>
    </TD>
    <TD>
<br>      <b>Op entiteit</b>
    </TD>
    <TD>
<br>      <b>Korte omschrijving</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br cev0014.html">BR CEV0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Afhandelen mutatie communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br ier0010.html">BR IER0010</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres in communicatienr
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br mod0002.html">BR MOD0002</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Overlap communicatienummers tov relatie
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0003.html">BR RER0003</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle rol bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br rer0007.html">BR RER0007</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Controle adres bij communicatienummer
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0001.html">BR TPL0001</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Telefoon/faxnummer moet geldig format hebben
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_fun_br tpl0014.html">BR TPL0014</a>
    </TD>
    <TD>
      COMMUNICATIE NUMMER
    </TD>
    <TD>
      CNR Begindatum <= Einddatum
    </TD>
  </TR>
  <TR>
    <TD>
<br>      <b>Gebruikte entiteiten</b>
    </TD>
    <TD colspan=3>
<br>      <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      create retrieve update
    </TD>
    <TD>
      <a href="..\RLE\RLE.deshtml_functions.html">RLE</a>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Gebruikte attributen</b>
    </TD>
    <TD>
&nbsp;
    </TD>
    <TD>
&nbsp;
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Entiteit</b>
    </TD>
    <TD>
          <b>Attribuut</b>
    </TD>
    <TD>
          <b>Gebruik</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_ent_communicatie nummer.html">COMMUNICATIE NUMMER</a>
    </TD>
    <TD>
      COMMUNICATIE
    </TD>
    <TD>
      
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      DAT EINDE
    </TD>
    <TD>
      
    </TD>
  </TR>
  <TR>
    <TD>
&nbsp;
    </TD>
    <TD>
      SOORT COMMUNICATIE
    </TD>
    <TD>
      
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_cnr_verwerk.html">RLE_CNR_VERWERK</a>
    </TD>
    <TD>
      RLE_CNR_VERWERK
    </TD>
    <TD>
      Verwerken communicatienummer
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
