<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie RLE0994</TITLE></HEAD>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      RLE0994
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Persoonsnummer aan vko kinderen toevoegen
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Type functie</b>
    </TD>
    <TD colspan=2>
      Online
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>

<head>
</head>


<body>
<span style="text-decoration: underline; font-weight: bold;"><big>Doel</big><br>
<br>
<small><span style="text-decoration: underline;"><span style="font-weight: bold;"><big><span style="text-decoration: underline;"></span></big></span></span></small></span>VKO kinderen een persoonsnummer geven voor afstemming bij het GBA.<br>
<br>
<big><span style="font-weight: bold; text-decoration: underline;">Beschrijving</span></big><br>
<br>
Het scherm toont een multi record blok.<br>
Per record wordt de ouder gegevens getoond en de kind gegevens.<br>
Als een ouder 3 kinderen heeft, dan zijn de oudergegevens driemaal zichtbaar met daarachter de kindgegevens per kind.<br>
<br>
Een of meerdere records kunnen geselecteerd worden, als vervolgens op de button 'Toevoegen persoonsnummer kind' gedrukt wordt.<br>
Dan wordt per geselecteerd record een persoonsnummer toegekend.<br>
<br>
In rle_relatierollen krijgt het kind een record met de rol 'PR'<br>
In rle_relatie_externe_codes krijgt het kind een record met domein waarde 'PRS' en een extern nummer (persoonsnummer).<br>
<span style="text-decoration: underline; font-weight: bold;"><small><span style="text-decoration: underline;"><span style="font-weight: bold;"><big><span style="text-decoration: underline;"></span></big></span></span></small></span>
</body>
</html>

    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
<font FACE="Courier New">Wijzigingshistorie<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wijziging<br>--------------- -------------------- --------------------------------------------------<br>02-07-2010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Karel Vlieg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creatie nav Inc 130848</font>
    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle0680fm.html">RLE0680FM</a>
    </TD>
    <TD>
      RLE0680FM
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<br>Geen opmerkingen
</BODY>
</HTML>
