<HTML>
<HEAD><LINK REL="stylesheet" TYPE="text/css" HREF="..\ppvd.css">
<TITLE>RLE Functie I_072</TITLE></HEAD>
<BODY>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD>
      <b>Application&nbsp;system</b>
    </TD>
    <TD colspan=2>
      RLE
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Functie</b>
    </TD>
    <TD colspan=2>
      I_072
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Doel</b>
    </TD>
    <TD colspan=2>
      Ophalen aanhef
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Elementair</b>
    </TD>
    <TD colspan=2>
      N
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Wordt aangeroepen door</b>
    </TD>
  </TR>
  <TR>
    <TD>
      Functie
    </TD>
    <TD>
      Omschrijving
    </TD>
    <TD>
      Aanleiding
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retdb703.html">RETDB703</a>
    </TD>
    <TD valign=top>
Mailing KVD "CONVERSIE"
    </TD>
    <TD valign=top>
SIGNAAL I_072 OPHALEN AANHEF
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_reteb130.html">RETEB130</a>
    </TD>
    <TD valign=top>
Aanmaken prépensioenoverzicht
    </TD>
    <TD valign=top>
SIGNAAL I_072 OPHALEN AANHEF
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpb44001_2012.html">RETPB44001_2012</a>
    </TD>
    <TD valign=top>
Printen UPO PMT Rustenden 2012
    </TD>
    <TD valign=top>
SIGNAAL I_072 OPHALEN AANHEF
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      <a href="..\RET\RET.deshtml_fun_retpb470.html">RETPB470</a>
    </TD>
    <TD valign=top>
Selecteren, vervaardigen, printen PME Factor A brief
    </TD>
    <TD valign=top>
SIGNAAL I_072 OPHALEN AANHEF
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie hierarchie</b>
    </TD>
  </TR>
  <TR>
    <TD valign=top>
      Parent
    </TD>
    <TD valign=top colspan=2>
      <a href="..\RLE\RLE.deshtml_fun_i.html">I</a> (Inkomende interfaces)
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Functie beschrijving</b><br><br>
<span style="font-weight: bold;">Doel</span><br>Het bepalen en teruggeven van de aanhef voor een relatie t.b.v. de opmaak van een brief.<br><br><span style="font-weight: bold;">BESCHRIJVING</span><br>De relatie kan een instelling zijn of niet.<br>Als het een instelling is, dan is aanhef gelijk aan : 'heer, mevrouw,'<br><br>Als het geen instelling is, wordt de aanhef bepaald door het geslacht en de<br>aanspreektitel. De aanhef wordt dan &lt;aanspreektitel&gt; &lt;heer|mevrouw&gt; &lt;voorvoegsel&gt; &lt;achternaam&gt;,<br><span style="color: fuchsia;">in het Engels  &lt;aanspreektitel&gt; &lt;Mr|Madam&gt; &lt;voorvoegsel&gt; &lt;achternaam&gt;.</span><br style="color: fuchsia;">Of de tekst heer of mevrouw moet worden afgedrukt, wordt bepaald door het geslacht.<br><br>Als geen aanhef bepaald kan worden, dan standaard 'heer, mevrouw,' teruggeven.<br><br>De aanspreek titel wordt ook afgeleid van het geslacht.<br>Deze wordt 'De Heer' of 'Mevrouw'<span style="color: fuchsia;">, in het Engels 'Mr' of 'Madam'.</span><br>De aanspreek titel kleine letters (voor gebruik in tekstblokken) wordt 'de heer' resp. 'mevrouw',<br><span style="color: fuchsia;">In het engels n.v.t. c.q. blijft 'Mr' of 'Madam'.</span><br style="color: fuchsia;"><br><span style="font-weight: bold;">INPUT/OUTPUT PARAMETERS</span><br style="font-weight: bold;"><span style="font-weight: bold;">INPUT</span><br style="font-weight: bold;"><ul><li>relatienummer</li></ul><span style="font-weight: bold;">OUTPUT</span><br style="font-weight: bold;"><ul><li>aanhef</li><li>aanspreektitel</li><li>aanspreektitel kleine letters</li><li style="color: fuchsia;">aanhef Engels</li><li style="color: fuchsia;">aanspreektitel Engels<br></li></ul><br><doel het="" bepalen="" en="" teruggeven="" aanhef="" voor="" relatie="" t.b.v.="" de="" opmaak="" van="" een="" brief.=""><beschrijving relatie="" kan="" zijn="" of="" niet.="" een="" is="" gelijk="" aan="" :="" heer,="" mevrouw,="" als="" geen="" instelling="" is,="" bepaald="" door="" het="" geslacht="" en="" aanspreektitel.="" de="" aanhef="" wordt="" dan=""><aanspreektitel><heer|mevrouw><voorvoegsel><achternaam>
</achternaam></voorvoegsel></heer|mevrouw></aanspreektitel></beschrijving></doel>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN=3>
<br>      <b>Notities</b><br><br>
WIJZIGINGSHISTORIE<br><br>Datum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wie&nbsp;&nbsp;&nbsp;&nbsp; Opmerkingen<br>---------------------------------------------<br>01-03-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HFi&nbsp;&nbsp;&nbsp;&nbsp; Eerste versie<br>08-11-2004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PKG&nbsp;&nbsp;&nbsp;&nbsp; Project Labeling PMT:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toevoegen uitvoer aanspreektitels;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; verwijderen verzijzing naar RLE0921<br><span style="color: fuchsia;">25-11-2015&nbsp;&nbsp;  Els Hoogendijk&nbsp;&nbsp;  toevoegen Engelstalige aanhef ikv wet pensioencommunicatie</span><br>

    </TD>
  </TR>
</TABLE><br>
<TABLE WIDTH=100%% BORDER=0>
  <TR>
    <TD COLSPAN=3>
      <b>Module implementatie</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <b>Korte naam</b>
    </TD>
    <TD>
      <b>Naam</b>
    </TD>
    <TD>
      <b>Doel</b>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rle_get_aanhef.html">RLE_RLE_GET_AANHEF</a>
    </TD>
    <TD>
      RLE_RLE_GET_AANHEF
    </TD>
    <TD>
      .
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="..\RLE\RLE.deshtml_mod_rle_rle_get_aanhef_1.html">RLE_RLE_GET_AANHEF_1</a>
    </TD>
    <TD>
      RLE_RLE_GET_AANHEF_1
    </TD>
    <TD>
      .
    </TD>
  </TR>
</TABLE>
<br>
<br>
<b>Opmerkingen</b>
<li>Er is niet aangegeven of deze functie een OVERNIGHT of IMMEDIATE response behoeft.
</BODY>
</HTML>
